{{Infobox block
|image=Andesite Wall.png
|invimage=Andesite Wall
|invimage2=----
|invimage3=Andesite Wall BE
}}
'''安山岩墙（Andesite Wall）'''是[[安山岩]]制作的[[墙]]。

== 生成 ==
安山岩墙不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Andesite
|B2=Andesite
|C2=Andesite
|A3=Andesite
|B3=Andesite
|C3=Andesite
|Output=Andesite Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Andesite
|Andesite Wall
}}

== 破坏 ==
挖掘安山岩墙的合适工具是镐。安山岩墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

安山岩墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
安山岩墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Andesite Wall
|spritetype=block
|nameid=andesite_wall
|showblocktags=1|blocktags={{GameTag|block|andesite_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Andesite Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.andesite.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，安山岩墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年10月9日|link={{tweet|LadyAgnes|1049564075393470464}}|[[LadyAgnes]]宣布将加入花岗岩、闪长岩和安山岩墙。}}
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Andesite Wall JE1.png|32px]] 加入了安山岩墙。}}
|{{HistoryLine|||dev=18w44a|[[File:Andesite Wall JE2.png|32px]] 更改了安山岩墙的纹理。}}
|{{HistoryLine|||dev=19w11a|安山岩墙从[[创造模式物品栏]]的“建筑方块”栏移动到了“装饰性方块”栏。<ref>{{bug|MC-137471|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Andesite Wall BE1.png|32px]] 加入了安山岩墙。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Andesite Wall BE2.png|32px]] 更改了安山岩墙的纹理。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|拆分了<code>cobblestone_wall</code>ID，安山岩墙现在使用独立的ID。
|安山岩墙的硬度由2改为1.5。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Andesite Wall BE1.png|32px]] 加入了安山岩墙。}}
|{{HistoryLine||1.90|[[File:Andesite Wall BE2.png|32px]] 更改了安山岩墙的纹理。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Andesite Wall]]
[[ja:安山岩の塀]]
[[ko:안산암 담장]]
[[pt:Muro de Andesito]]
[[uk:Андезитова стіна]]