{{Infobox item
|image=Angler Pottery Sherd.png
|image2=Angler Decorated Pot.png
|invimage=Angler Pottery Sherd
}}

'''垂钓纹样陶片（Angler Pottery Sherd）'''是图案形似[[钓鱼竿]]的[[陶片]]。

== 获取 ==
=== 考古战利品 ===
用[[刷子]]刷扫[[海底废墟]]里的[[可疑的沙子]]有概率掉落垂钓纹样陶片。

{{ArchaeologyLootItem|angler_pottery_sherd}}

=== 饰纹陶罐 ===
被不具有[[精准采集]]的工具挖掘破坏或被[[弹射物]]击毁时，附有垂钓纹样陶片的[[饰纹陶罐]]会掉落垂钓纹样陶片。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Angler Pottery Sherd}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Angler Pottery Sherd
|spritetype=item
|nameid=angler_pottery_sherd
|showitemtags=1
|itemtags={{GameTag|item|angler_pottery_sherd}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Angler Pottery Sherd
|spritetype=item
|nameid=angler_pottery_sherd
|foot=1}}

== 成就 ==
{{Load achievements|careful-restoration}}

== 进度 ==
{{load advancements|adventure.salvage_sherd;adventure.craft_decorated_pot_using_only_sherds}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20|dev=23w12a|[[File:Angler Pottery Shard JE1 BE1.png|32px]] 加入了垂钓纹样陶片。}}
|{{HistoryLine|||dev=23w16a|将垂钓纹样陶片的英文名称由“Angler Pottery Shard”改为“Angler Pottery Sherd”。}}
|{{HistoryLine||1.21.2|dev=24w33a|垂钓纹样陶片的稀有度由常见改为少见。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.22|[[File:Angler Pottery Shard JE1 BE1.png|32px]] 加入了垂钓纹样陶片。}}
|{{HistoryLine|||exg=none|dev=1.20.0.21|垂钓纹样陶片不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.20.0.22|将垂钓纹样陶片的英文名称由“Angler Pottery Shard”改为“Angler Pottery Sherd”。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|垂钓纹样陶片的稀有度由常见改为少见。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:陶片]]

[[en:Angler Pottery Sherd]]
[[ko:낚시꾼 도자기 조각]]
[[pt:Óstraco de Pesca]]
[[ru:Глиняный черепок «Рыбак»]]
[[uk:Гончарний черепок «Рибалка»]]