{{Infobox item
|image=Arms Up Pottery Sherd.png
|image2=Arms Up Decorated Pot.png
|invimage=Arms Up Pottery Sherd
}}

'''举臂纹样陶片（Arms Up Pottery Sherd）'''是图案形似举-{}-臂人形的[[陶片]]。

== 获取 ==
=== 考古战利品 ===
用[[刷子]]刷扫[[沙漠水井]]里的[[可疑的沙子]]有概率掉落举臂纹样陶片。

{{ArchaeologyLootItem|arms_up_pottery_sherd}}

=== 饰纹陶罐 ===
被不具有[[精准采集]]的工具挖掘破坏或被[[弹射物]]击毁时，附有举臂纹样陶片的[[饰纹陶罐]]会掉落举臂纹样陶片。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Arms Up Pottery Sherd}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Arms Up Pottery Sherd
|spritetype=item
|nameid=arms_up_pottery_sherd
|showitemtags=1
|itemtags={{GameTag|item|arms_up_pottery_sherd}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Arms Up Pottery Sherd
|spritetype=item
|nameid=arms_up_pottery_sherd
|foot=1}}

== 成就 ==
{{Load achievements|careful-restoration}}

== 进度 ==
{{load advancements|adventure.salvage_sherd;adventure.craft_decorated_pot_using_only_sherds}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=23w07a|[[File:Arms Up Pottery Shard JE1 BE2.png|32px]] 加入了举臂纹样陶片。}}
|{{HistoryLine||1.20|dev=23w12a|举臂纹样陶片不再属于[[实验性内容]]。}}
|{{HistoryLine|||dev=23w16a|将举臂纹样陶片的英文名称由“Arms Up Pottery Shard”改为“Arms Up Pottery Sherd”。}}
|{{HistoryLine||1.21.2|dev=24w33a|举臂纹样陶片的稀有度由常见改为少见。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.70|exg=1.20|dev=1.19.70.23|[[File:Arms Up Pottery Shard BE1.png|32px]] 加入了举臂纹样陶片。}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.22|[[File:Arms Up Pottery Shard JE1 BE2.png|32px]] 更改了举臂纹样陶片的纹理。}}
|{{HistoryLine|||exg=none|dev=1.20.0.21|举臂纹样陶片不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.20.0.22|将举臂纹样陶片的英文名称由“Arms Up Pottery Shard”改为“Arms Up Pottery Sherd”。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|举臂纹样陶片的稀有度由常见改为少见。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:陶片]]

[[en:Arms Up Pottery Sherd]]
[[pt:Óstraco de Figura]]
[[ru:Глиняный черепок «Руки вверх»]]
[[uk:Гончарний черепок «Руки догори»]]