{{Infobox block
|image=Azure Bluet.png
|invimage=Azure Bluet
}}
'''蓝花美耳草（Azure Bluet）'''是一种[[小型花]]。

== 生成 ==
{{see also|花#生成}}
=== 自然生成 ===
蓝花美耳草会在[[平原]]、[[向日葵平原]]、[[繁花森林]]、[[草甸]]、[[溶洞]]和[[深暗之域]]{{note|溶洞和深暗之域在技术上是可以自然生成花的，但因为没有草方块通常无法自然生成花。}}生物群系自然生成。

蓝花美耳草也会在[[林地府邸]]中生成。

{{Block distribution}}

=== 骨粉 ===
{{only|be|for=除草甸外，}}在可自然生成蓝花美耳草的生物群系中对[[草方块]]{{ctrl|使用}}[[骨粉]]后，蓝花美耳草有概率代替[[矮草丛]]生成。

{{in|be}}对着不[[含雪]]的蓝花美耳草使用骨粉会出现更多的蓝花美耳草，而不会出现草丛。

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
蓝花美耳草被挖掘时会立刻被破坏。

{{Breaking table|蓝花美耳草}}

蓝花美耳草被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}

=== 合成材料 ===
{{Crafting usage|Azure Bluet}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用蓝花美耳草合成或喂食棕色[[哞菇]]得到的谜之炖菜会给予玩家{{only|je|for=11s}}/{{only|be|for=7s}}的{{EffectLink|Blindness}}效果。

=== 堆肥 ===
将蓝花美耳草放入[[堆肥桶]]有65%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Azure Bluet
|spritetype=block
|nameid=azure_bluet
|showblocktags=1|blocktags={{GameTag|blocks|azure_bluet}}
|showitemtags=1|itemtags={{GameTag|items|azure_bluet}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Azure Bluet
|spritetype=block
|nameid=azure_bluet
|translationkey=tile.red_flower.houstonia.name
|foot=1}}

=== 数据值 ===
{{see also|基岩版数据值}}

{{in|be}}小型花（蒲公英、凋灵玫瑰、火把花和眼眸花除外）拥有以下数据值：
{{:花/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|蓝花美耳草}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.7.2|dev=13w36a|[[File:Azure Bluet JE1 BE1.png|32px]] 加入了蓝花美耳草。}}
|{{HistoryLine||1.11|dev=16w39a|蓝花美耳草现在可以自然生成在[[林地府邸]]。}}
|{{HistoryLine||1.13|dev=17w47a|<code>red_flower</code>不同的方块状态拆分为各自的ID。
|在[[扁平化]]之前，蓝花美耳草的数字ID为38:3。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Azure Bluet JE2 BE2.png|32px]] 更改了蓝花美耳草的纹理。
|蓝花美耳草现在能用于合成[[谜之炖菜]]。}}
|{{HistoryLine|||dev=19w03a|将蓝花美耳草放进[[堆肥桶]]里有50%概率增加1堆肥等级。}}
|{{HistoryLine|||dev=19w05a|将蓝花美耳草放进堆肥桶里有65%概率增加1堆肥等级。
|加入了流浪商人，有概率会出售蓝花美耳草。}}
|{{HistoryLine||1.21.4|dev=24w45a|使用蓝花美耳草合成的谜之炖菜的状态效果时长由8s改为11s，以匹配{{el|be}}。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Azure Bluet JE1 BE1.png|32px]] 加入了蓝花美耳草。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|蓝花美耳草现在可以自然生成在[[林地府邸]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Azure Bluet JE2 BE2.png|32px]] 更改了蓝花美耳草的纹理。
|加入了[[流浪商人]]，有概率会出售蓝花美耳草。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|蓝花美耳草现在可以用来填充[[堆肥桶]]。}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|蓝花美耳草现在可以用来合成[[谜之炖菜]]。}}
|{{HistoryLine||1.20.80|dev=1.20.80.23|拆分了ID{{cd|red_flower}}，现在蓝花美耳草拥有了独立的ID，同时弃用了方块状态<code>flower_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Azure Bluet JE1 BE1.png|32px]] 加入了蓝花美耳草。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Azure Bluet JE2 BE2.png|32px]] 更改了蓝花美耳草的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Azure Bluet JE1 BE1.png|32px]] 加入了蓝花美耳草。}}
}}

== 画廊 ==
<gallery>
Flowers on plain.png|平原上的花斑块，其中有蓝花美耳草
</gallery>

== 注释 ==
{{notelist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Azure Bluet]]
[[fr:Houstonie bleue]]
[[ko:선애기별꽃]]
[[lzh:藍茜]]
[[pt:Flor-Silvestre-Azul]]