{{Infobox block
|image=Bamboo Mosaic Slab.png
|invimage=Bamboo Mosaic Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''竹马赛克台阶（Bamboo Mosaic Slab）'''是[[竹马赛克]]制作的[[台阶]]。

== 生成 ==
竹马赛克台阶不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Bamboo Mosaic
|B3= Bamboo Mosaic 
|C3= Bamboo Mosaic
|Output= Bamboo Mosaic Slab,6
|type= Building block
|foot=1
}}

== 破坏 ==
挖掘竹马赛克台阶的合适工具是斧。

{{Breaking table}}

竹马赛克台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 燃料 ===
竹马赛克台阶可以作为[[熔炉]]、[[高炉]]或[[烟熏炉]]的[[燃料]]。每个竹马赛克台阶在[[Java版]]中能烧炼0.75个物品，在[[基岩版]]中能烧炼1.5个物品。

== 音效 ==
{{Sound table/Block/Bamboo Wood}}

== 数据值 ==
=== ID ===
{{ID table
|generatetranslationkeys=java
|Bamboo Mosaic Slab
|nameid=bamboo_mosaic_slab
|spritetype=block
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|bamboo_mosaic_slab}}
|itemtags={{GameTag|item|bamboo_mosaic_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Bamboo Mosaic Double Slab
|spritetype=block
|nameid=bamboo_mosaic_double_slab}}
{{ID table
|Bamboo Mosaic Slab
|spritetype=block
|nameid=bamboo_mosaic_slab
|foot=1
}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|竹马赛克台阶|竹马赛克台阶,竹马赛克双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19.3|exp=update_1_20|dev=22w42a|[[File:Bamboo Mosaic Slab JE1 BE1.png|32px]] 加入了竹马赛克台阶。}}
|{{HistoryLine||1.20|dev=23w12a|竹马赛克台阶不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.50|exg=next_major_update|dev=1.19.50.21|[[File:Bamboo Mosaic Slab JE1 BE1.png|32px]] 加入了竹马赛克台阶。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|竹马赛克台阶不再属于[[实验性玩法]]。}}
}}

== 画廊 ==
<gallery>
File:Tipe.png|十二种木/竹质台阶
File:HalfTrapSlabDoors.png|台阶边上的[[活板门]]
</gallery>

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Bamboo Mosaic Slab]]
[[fr:Dalle de mosaïque de bambou]]
[[ja:竹細工のハーフブロック]]
[[ko:대나무 모자이크 반 블록]]
[[lzh:竹嵌工版]]
[[pt:Laje de Mosaico de Bambu]]
[[ru:Плита из бамбуковой мозаики]]
[[uk:Плита з бамбукової мозаїки]]