{{Infobox block|image=Bamboo Mosaic Stairs.png
|invimage=Bamboo Mosaic Stairs
}}
'''竹马赛克楼梯（Bamboo Mosaic Stairs）'''是[[竹马赛克]]制作的[[楼梯]]。

== 生成 ==
竹马赛克楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A1= Bamboo Mosaic |A2= Bamboo Mosaic |A3= Bamboo Mosaic
|B2= Bamboo Mosaic |B3= Bamboo Mosaic
|C3= Bamboo Mosaic
|Output= Bamboo Mosaic Stairs,4
|type= Building block
}}

== 破坏 ==
挖掘竹马赛克楼梯的合适工具是斧。

{{Breaking table}}

竹马赛克楼梯被破坏后会掉落自身。

== 用途 ==
{{for|所有楼梯共有的机制|楼梯#用途}}

=== 燃料 ===
竹马赛克楼梯可被用作[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个竹马赛克楼梯可烧炼1.5个物品。

== 音效 ==
{{Sound table/Block/Bamboo Wood}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Bamboo Mosaic Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=bamboo_mosaic_stairs
|showblocktags=1 |blocktags={{GameTag|block|bamboo_mosaic_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|bamboo_mosaic_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Bamboo Mosaic Stairs
|spritetype=block
|nameid=bamboo_mosaic_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19.3|exp=update_1_20|dev=22w42a|[[File:Bamboo Mosaic Stairs JE1 BE1.png|32px]] 加入了竹马赛克楼梯，有其独特的音效。}}
|{{HistoryLine||1.20|dev=23w12a|竹马赛克楼梯不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.50|exg=next_major_update|dev=1.19.50.21|[[File:Bamboo Mosaic Stairs JE1 BE1.png|32px]] 加入了竹马赛克楼梯，有其独特的音效。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|竹马赛克楼梯不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Bamboo Mosaic Stairs]]
[[fr:Escalier en mosaïque de bambou]]
[[ja:竹細工の階段]]
[[ko:대나무 모자이크 계단]]
[[pt:Escadas de Mosaico de Bambu]]
[[uk:Сходи з бамбукової мозаїки]]