{{about|一种容器|其他物品|桶}}
{{Infobox block
|group1=关闭
|1-1=Barrel.png
|group2=打开
|2-1=Open Barrel.png
|invimage=Barrel
|invimage2=----
|invimage3=Barrel BE
}}
{{q|你是否厌倦了将胡萝卜和马铃薯存放在箱子中？你是否厌倦了打开和关闭箱子时发出的吱吱声？你是否希望拥有一个新奇、现代、另类的存储选择？嗯，请允许我介绍我们的本周方块：'''木桶'''。|[[Duncan Geere]]<ref>{{article|block-week--barrel|Block of the Week: Barrel|Dec 23, 2021}}</ref>||Duncan Geere Mojavatar.png}}

'''木桶（Barrel）'''是一种用于储存物品的[[方块]]。

== 生成 ==
=== 自然生成 ===
木桶会生成在[[村庄]]的渔夫小屋中以及[[试炼密室]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|head=1
|A1=Any Planks
|B1=Any wood Slab
|C1=Any Planks
|A2=Any Planks
|C2=Any Planks
|A3=Any Planks
|B3=Any wood Slab
|C3=Any Planks
|Output=Barrel
|type=Decoration block
|foot=1
}}

=== 箱子战利品 ===
[[Java版]]：
{{lootChestItem|barrel|only=java}}

== 破坏 ==
挖掘木桶的合适工具是斧。

{{Breaking table}}

木桶被破坏后会掉落自身和内容物。

== 用途 ==
木桶的放置方式类似于[[活塞]]，放置后其有桶盖的一面会朝向玩家。

=== 容器 ===
每个木桶有27格的存储空间，与单个[[箱子]]相同。它们可以由[[投掷器]]填充，也可以由[[漏斗]]填充和清空。对着木桶按下{{ctrl|使用}}即可打开木桶的容器界面。木桶在打开时，其桶盖面会变为打开的纹理。

不同于[[箱子]]，木桶不能合并，其使用也不会被阻挡。

[[红石比较器]]可以检测木桶存储物品的数量。

木桶界面的标题默认为“木桶”，可在放置前使用[[铁砧]]重命名来进行更改，{{in|je}}也可以通过使用{{cmd|data}}命令修改木桶的<code>CustomName</code>标签进行更改。

{{in|je}}木桶可以被<code>lock</code>标签上锁。若木桶的该标签不是空白的，那么这个木桶必须使用符合该标签表示的物品谓词的物品打开。

=== 燃料 ===
木桶能被用作[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个木桶可以烧炼1.5个物品。

=== 更改村民职业 ===
如果木桶没有被[[村民]]认领，则附近的失业村民将有机会认领木桶并转变职业为[[渔夫]]。

=== 猪灵 ===
在非和平[[难度]]中，成年[[猪灵]]会与附近打开或破坏木桶的玩家敌对。

== 音效 ==
{{Sound table/Block/Wood
|suffix-je=
{{Sound table
|sound=Barrel close.ogg
|subtitle={{tp|subtitles.block.barrel.close}}
|source={{tp|soundCategory.block}}
|description=关闭木桶
|id=block.barrel.close
|translationkey=subtitles.block.barrel.close}}
{{Sound table
|sound=Barrel open1.ogg
|sound2=Barrel open2.ogg
|subtitle={{tp|subtitles.block.barrel.open}}
|source={{tp|soundCategory.block}}
|description=打开木桶
|id=block.barrel.open
|translationkey=subtitles.block.barrel.open
|foot=1}}
|suffix-be=
{{Sound table
|bedrock=1
|sound=block.barrel.open1.wav
|sound2=block.barrel.open2.wav
|source=方块
|description=打开木桶
|id=block.barrel.open
|typeid=block.barrel.open
|soundvolume
|soundpitch
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=block.barrel.close.wav
|source=方块
|description=关闭木桶
|id=block.barrel.close
|typeid=block.barrel.close
|soundvolume
|soundpitch
|sounddistance
|foot=1
}}
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Barrel
|spritetype=block
|nameid=barrel
|showblocktags=1|blocktags={{GameTag|block|barrel}}
|foot=1}}
{{ID table
|displayname=方块实体
|spritename=Barrel
|spritetype=block
|nameid=barrel
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Barrel
|spritetype=block
|nameid=barrel
|foot=1}}
{{ID table
|notnamespaced=y
|displayname=方块实体
|spritename=Barrel
|spritetype=block
|nameid=Barrel
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

=== 方块数据值 ===
{{see also|基岩版数据值}}

{{/DV}}

=== 方块实体 ===
{{see also|方块实体}}

木桶有一个与之相关联的方块实体，该实体值保存于方块的额外数据。

{{el|je}}：
{{see also|方块实体数据格式}}
{{/BE}}

{{el|be}}：
{{see also|基岩版存档格式/方块实体格式}}

== 成就 ==
{{Load achievements|chestful-of-cobblestone;freight-station;smelt-everything}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w44a|[[File:Barrel JE1 BE1.png|32px]] 加入了木桶。
|目前只能从创造模式物品栏获取。
|目前拥有一个箱子的物品栏。
|只能由[[投掷器]]和[[漏斗]]填充，只能由漏斗清空。
|被破坏时不会掉落其中的物品。
|物品栏只能在旁观模式时存取。}}
|{{HistoryLine|||dev=18w47b|更改了木桶的{{cd|1=facing=south}}[[方块状态]]。}}
|{{HistoryLine|||dev=18w48a|木桶现在会自然生成在平原[[村庄]]。}}
|{{HistoryLine|||dev=18w49a|木桶现在会自然生成在热带草原和雪原村庄。}}
|{{HistoryLine|||dev=18w50a|木桶现在可以储存物品。
|木桶现在可以在紧密的空间里使用，即使其上方有方块，不像箱子那样。
|木桶现在可以使用6个木板和2个木质台阶合成。}}
|{{HistoryLine|||dev=19w03a|加入了木桶的音效。}}
|{{HistoryLine|||dev=19w07a|[[File:Open Barrel JE1 BE1.png|32px]] 加入了木桶的{{cd|open}}方块状态。}}
|{{HistoryLine||1.16|dev=20w07a|现在当玩家打开或破坏木桶时会激怒[[猪灵]]。}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w45a|木桶现在可以生成于[[试炼密室]]中。}}
|{{HistoryLine||1.21|dev=24w18a|23w45a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.2|dev=24w39a|表示木桶锁定的方块实体数据更改为物品谓词{{nbt|compound|lock}}。先前，木桶用{{nbt|string|Lock}}表示其被锁定；如该标签存在，该木桶只能用自定义名称与该标签相同的物品打开。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|exg=1|dev=1.9.0.2|[[File:Barrel JE1 BE1.png|32px]] [[File:Open Barrel JE1 BE1.png|32px]] 加入了木桶。
|[[File:Fish Barrel Top.png|32px]] [[File:Empty Barrel Top.png|32px]] 木桶有2个未使用的纹理，分别是装有鱼的和空桶的顶部纹理。
|可用作熔炉燃料，烧炼1.5个物品。}}
|{{HistoryLine||1.10.0|exg=1|dev=1.10.0.3|加入了不同于Java版的合成配方，需使用6个[[木棍]]和2个木质台阶合成。
|木桶现在会自然生成在村庄的渔夫小屋里。
|移除了木桶未使用的顶部纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1||木桶不再属于[[实验性玩法]]。
|加入了木桶的功能。}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|现在当玩家打开或破坏木桶时会激怒猪灵。}}
|{{HistoryLine||1.20.10|dev=1.20.10.20|木桶现在可以使用6个木板和2个木质台阶合成，但旧版合成配方仍然可用。}}
|{{HistoryLine|||dev=1.20.10.23|木桶不再能够使用木棍合成。}}
|{{HistoryLine||1.20.60|exg=updateAnnouncedLive2023|dev=1.20.60.20|木桶现在可以生成于[[试炼密室]]中。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|1.20.60.20中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|PS4}}
|{{HistoryLine||1.91|[[File:Barrel JE1 BE1.png|32px]] [[File:Open Barrel JE1 BE1.png|32px]] 加入了木桶。}}
}}
<gallery>
File:Fish Barrel Top.png|alt=Fish Barrel Top.png|从基岩版的文件中找到的装满鱼的木桶的顶部纹理文件
File:Fish Barrel.png|alt=Fish Barrel.png|使用上面的装满鱼的木桶的纹理文件作为木桶的顶部时，木桶在游戏中的样子
File:Empty Barrel Top.png|alt=Empty Barrel Top.png|在基岩版文件中找到的空的木桶的顶部纹理文件
File:Empty Barrel.png|使用上面的空的木桶纹理文件作为木桶的顶部纹理时，木桶在游戏中的样子
</gallery>

== 你知道吗 ==
* 木桶与[[箱子]]比较每块木板的利用率提升了14.3%（3.375→3.857），同时木桶无需顶部预留空间即可进行交互，但缺点是木桶不能像箱子一样合并起来。

== 画廊 ==
<gallery>
File:Barrel in village.png|村庄中生成的木桶
File:LadyAgnes savanna village.jpg|LadyAgnes在推特上发表了一张更新后的热带草原村庄的图片，可以在这张图片中看到一些木桶<ref>{{tweet|LadyAgnes|1065957800831082496|Me and the amazing @ProfMobius are working on the updated looks of villages, here is a savanna village!|November 23, 2018}}</ref>
File:LadyAgnes savanna village barrels.png|上面的图片中的木桶的特写
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|functional blocks|redstone blocks}}

[[Category:储物]]

[[cs:Sud]]
[[de:Fass]]
[[en:Barrel]]
[[es:Barril]]
[[fr:Tonneau]]
[[it:barile]]
[[ja:樽]]
[[ko:통]]
[[lzh:木桶]]
[[pl:Beczka]]
[[pt:Barril]]
[[ru:Бочка]]
[[th:บาร์เรล]]
[[uk:Діжка]]