{{About|仅在下界生成、作用类似于圆石的黑色方块|磨制变种|磨制黑石|磨制黑石的砖形变种|磨制黑石砖|镶金变种|镶金黑石}}
{{Infobox block
|image=Blackstone.png
|invimage=Blackstone
}}

'''黑石（Blackstone）'''是一种用途类似于[[圆石]]或[[深板岩圆石]]的深色方块，仅可以在[[下界]]生成。

== 生成 ==
=== 自然生成 ===
黑石会在[[玄武岩三角洲]]生物群系中大量自然生成。

黑石会作为[[堡垒遗迹]]的一部分自然生成。

[[团簇]]形式的黑石也会尝试生成在[[下界]]除玄武岩三角洲以外所有[[生物群系]]的5-28层，每区块尝试生成2次，团簇大小为1-33个方块。

{{Block distribution}}

== 获取 ==
=== 以物易物 ===
{{see also|以物易物}}
[[猪灵]]获得[[金锭]]后有{{frac|40|469}}的概率给予玩家8-16个黑石。

== 破坏 ==
挖掘黑石的合适工具是镐。黑石需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

黑石被破坏后会掉落自身。

== 用途 ==
黑石可替代[[圆石]]来合成石质工具、[[熔炉]]和[[酿造台]]。它也可以制作成[[磨制黑石]]，用来进一步合成[[磨制黑石砖]]。

=== 合成材料 ===
{{crafting usage|Blackstone, stone-tier block}}

=== 修复 ===
黑石可以在铁砧上修复石质工具。

=== 切石 ===
{{stonecutting
| Blackstone
| Polished Blackstone; Polished Blackstone Bricks; Chiseled Polished Blackstone
| head=1
}}
{{stonecutting
| Blackstone
| Blackstone Slab, 2 ;Polished Blackstone Slab, 2 ;Polished Blackstone Brick Slab, 2
}}
{{stonecutting
| Blackstone
| Blackstone Stairs; Polished Blackstone Stairs; Polished Blackstone Brick Stairs
}}
{{stonecutting
| Blackstone
| Blackstone Wall; Polished Blackstone Wall; Polished Blackstone Brick Wall
| foot=1
}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Blackstone|spritetype=block|nameid=blackstone
|showblocktags=1|blocktags={{GameTag|block|blackstone}}
|showitemtags=1|itemtags={{GameTag|item|blackstone}}
|foot=1}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Blackstone|spritetype=block|nameid=blackstone|foot=1}}

== 进度 ==
{{load advancements|story.mine_stone}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w15a|[[File:Blackstone JE1 BE1.png|32px]] 加入了黑石。
|[[File:Blackstone (facing NWU) JE1.png|32px]] 此时黑石的底部纹理和基岩版的不一致。}}
|{{HistoryLine|||dev=20w16a|现在黑石会作为堡垒遗迹的一部分自然生成。
|现在黑石会作为废弃传送门的一部分自然生成。}}
|{{HistoryLine|||dev=20w19a|[[File:Blackstone (facing NWU) JE2 BE1.png|32px]] 黑石的底部纹理现在和基岩版的统一。
|现在黑石会在熔岩海高度以[[团簇]]形式生成。}}
|{{HistoryLine|||dev=20w20a|获得黑石现在也可以获得“{{Advancement name|story.mine_stone|zh}}”进度。}}
|{{HistoryLine|||dev=20w22a|现在可以用黑石在铁砧上修复石质工具。}}
|{{HistoryLine||1.16.2|dev=20w28a|现在黑石可通过与猪灵以物易物获得。|现在可以用黑石合成[[酿造台]]。}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Blackstone JE2.png|32px]] 略微更改了黑石的纹理。}}
|{{HistoryLine|||dev=21w08a|[[File:Blackstone JE3 BE2.png|32px]] 再次略微更改了黑石的纹理。}}
|{{HistoryLine||1.19.4|dev=23w04a|exp=update_1_20|现在黑石可用于合成[[猪鼻盔甲纹饰]]锻造模板。}}
|{{HistoryLine||1.20|dev=23w12a|23w04a中的用途不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.11|dev=25w41a|黑石现在可用于合成[[石矛]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|[[File:Blackstone JE1 BE1.png|32px]] 加入了黑石。}}
|{{HistoryLine||1.16.100|dev=1.16.100.52|现在可以用黑石合成[[酿造台]]。}}
|{{HistoryLine|||dev=1.16.100.54|现在黑石可通过与猪灵以物易物获得。}}
|{{HistoryLine||1.17.0|dev=1.17.0.50|[[File:Blackstone JE3 BE2.png|32px]] 略微更改了黑石的纹理。}}
|{{HistoryLine||1.19.80|dev=1.19.80.21|exg=下一个主要更新|现在黑石可用于合成[[猪鼻盔甲纹饰]]锻造模板。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|1.19.80.21中的用途不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.50|dev=1.21.50.26|黑石现在可以在铁砧上修复石质工具。<ref>{{bug|MCPE-71859|||Fixed}}</ref>}}
|{{HistoryLine||1.21.130|dev=1.21.130.20|黑石现在可用于合成[[石矛]]。}}
}}

== 你知道吗 ==
* 黑石可以代替[[圆石]]制作石质工具、熔炉和酿造台，但不可以制作[[活塞]]、[[发射器]]和[[投掷器]]等物品。<ref>{{bug|MC-177904|||WAI}}</ref>在[https://www.minecraft.net/article/block-week--blackstone Block of the Week: Blackstone]文章中提到：黑石比普通的圆石更脆，因此它不能用于制造具有复杂内部移动部件的东西。

== 画廊 ==
<gallery>
File:Blackstones in Basalt deltas.png|自然生成于玄武岩三角洲的黑石
File:Basalt_Deltas.png
File:Basalt_Delta_Overlooking_(BE).png
File:NetherRuinsBridge.png|堡垒遗迹中的黑石
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|building blocks|natural blocks}}

[[de:Schwarzstein]]
[[en:Blackstone]]
[[es:Piedra negra]]
[[fr:Roche noire]]
[[it:Pietranera]]
[[ja:ブラックストーン]]
[[ko:흑암]]
[[lzh:墨石]]
[[pl:Czernit]]
[[pt:Pedra-Negra]]
[[ru:Чернокамень]]
[[uk:Чорнокамінь]]