{{Infobox item
|image=Blade Pottery Sherd.png
|image2=Blade Decorated Pot.png
|invimage=Blade Pottery Sherd
}}

'''利刃纹样陶片（Blade Pottery Sherd）'''是图案形似[[剑]]的[[陶片]]。

== 获取 ==
=== 考古战利品 ===
用[[刷子]]刷扫[[海底废墟]]里的[[可疑的沙砾]]有概率掉落利刃纹样陶片。

{{ArchaeologyLootItem|blade_pottery_sherd}}

=== 饰纹陶罐 ===
被不具有[[精准采集]]的工具挖掘破坏或被[[弹射物]]击毁时，附有利刃纹样陶片的[[饰纹陶罐]]会掉落利刃纹样陶片。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Blade Pottery Sherd}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Blade Pottery Sherd
|spritetype=item
|nameid=blade_pottery_sherd
|showitemtags=1
|itemtags={{GameTag|item|blade_pottery_sherd}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Blade Pottery Sherd
|spritetype=item
|nameid=blade_pottery_sherd
|foot=1}}

== 成就 ==
{{Load achievements|careful-restoration}}

== 进度 ==
{{load advancements|adventure.salvage_sherd;adventure.craft_decorated_pot_using_only_sherds}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20|dev=23w12a|[[File:Blade Pottery Shard JE1 BE1.png|32px]] 加入了利刃纹样陶片。}}
|{{HistoryLine|||dev=23w16a|将利刃纹样陶片的英文名称由“Blade Pottery Shard”改为“Blade Pottery Sherd”。}}
|{{HistoryLine||1.21.2|dev=24w33a|利刃纹样陶片的稀有度由常见改为少见。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.22|[[File:Blade Pottery Shard JE1 BE1.png|32px]] 加入了利刃纹样陶片。}}
|{{HistoryLine|||exg=none|dev=1.20.0.21|利刃纹样陶片不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.20.0.22|将利刃纹样陶片的英文名称由“Blade Pottery Shard”改为“Blade Pottery Sherd”。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|利刃纹样陶片的稀有度由常见改为少见。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:陶片]]

[[en:Blade Pottery Sherd]]
[[pt:Óstraco de Espada]]