{{For|其他用法|红石（消歧义）}}
{{Infobox block
|image=Block of Redstone.png
|invimage=Block of Redstone
|light=0
}}

'''红石块（Block of Redstone）'''是用9个[[红石粉]]合成的矿物方块，相当于一个可被活塞推动的不能关闭的[[红石元件#电源|红石电源]]。

== 生成 ==
=== 自然生成 ===
红石块会自然生成于[[远古城市]]中心的地下室中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A1=Redstone Dust |B1=Redstone Dust |C1=Redstone Dust
|A2=Redstone Dust |B2=Redstone Dust |C2=Redstone Dust
|A3=Redstone Dust |B3=Redstone Dust |C3=Redstone Dust
|Output= Block of Redstone
|type= Redstone
}}

== 破坏 ==
挖掘红石块的合适工具是镐。红石块需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

红石块被破坏后会掉落自身。

== 用途 ==
=== 合成材料 ===
红石块可用于存储[[红石粉]]，以此来节约空间。
{{crafting usage|Block of Redstone}}

=== 红石元件 ===
[[File:Block of redstone behavior.png|缩略图|一个红石块会激活红石线和红石中继器，反相附着其上的红石火把，它还会激活红石元件（左），但不会充能毗邻的红石导体（右）]]
{{see also|红石电路}}

红石块保持输出信号，它不能被关闭，红石块会：
* 激活任何毗邻的红石线并改变水平方向上毗邻的红石线的指向，向其[[红石元件#电源|提供]]15级的信号强度。
* 激活任何四周毗邻的背对红石块的[[红石中继器]]和[[红石比较器]]，向它们[[红石元件#电源|提供]]15级的信号强度。
* 激活附着其上的[[红石火把]]使其熄灭。
* 激活任何毗邻的[[红石元件|机械元件]]（如[[门]]、[[红石灯]]等），包括红石块上面的和下面的红石元件。（但不能激活一些拒绝该方向输入的机械元件，如面朝该红石块的[[活塞]]）
* {{in|je}}向红石比较器的边侧输入信号。

红石块表现的性质和强充能方块类似，与红石块相邻的红石导体不会被充能，但其实它不是[[红石导体]]，例如红石块处于[[箱子]]上方时不会阻止箱子被开启。

被放置而附着在红石块上的[[红石火把]]会在刚被放置时亮起1红石刻，随后因红石块保持输出而保持熄灭。{{in|be}}该信号只能被电容器元件接收。

== 音效 ==
{{Sound table/Block/Metal}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Block of Redstone
|spritetype=block
|showblocktags=1
|blocktags={{GameTag|block|redstone_block}}
|nameid=redstone_block
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Block of Redstone
|spritetype=block
|nameid=redstone_block
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.5|dev=13w01a|[[File:Block of Redstone JE1 BE1.png|32px]] 加入了红石块。}}
|{{HistoryLine||1.8|dev=14w02a|生物现在会在红石块内窒息。}}
|{{HistoryLine||1.9|dev=15w46a|红石块现在会强充能周围的方块。}}
|{{HistoryLine|||dev=15w47a|回退了上个快照的更改。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，红石块的数字ID为152。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Block of Redstone JE2 BE2.png|32px]] 更改了红石块的纹理。}}
|{{HistoryLine||1.16|dev=20w10a|现在可以在红石块侧面放置[[梯子]]和[[绊线钩]]。}}
|{{HistoryLine||1.19|dev=22w13a|现在红石块会自然生成于[[远古城市]]中。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.11.0|dev=build 1|[[File:Block of Redstone JE1 BE1.png|32px]] 加入了红石块，此时它们只能用于贮存[[红石粉]]。}}
|{{HistoryLine||0.13.0|dev=build 1|红石块现在可以用作红石电源。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Block of Redstone JE2 BE2.png|32px]] 更改了红石块的纹理。}}
|{{HistoryLine||1.19.0|dev=1.19.0.26|现在红石块会自然生成于[[远古城市]]中。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU19|xbone=CU7|ps3=1.12|psvita=1.12|ps4=1.12|wiiu=Patch 1|switch=1.0.1|[[File:Block of Redstone JE1 BE1.png|32px]] 加入了红石块。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Block of Redstone JE2 BE2.png|32px]] 更改了红石块的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Block of Redstone JE1 BE1.png|32px]] 加入了红石块。}}
}}

== 你知道吗 ==
* 红石块和对应矿石对工具[[品质]]的掉落判定不一致：挖掘[[红石矿石]]用铁及以上品质的镐才有掉落物，挖掘红石块用任何镐均可掉落。这与其他矿物块不同。

== 画廊 ==
<gallery>
File:Block_of_redstone_as_circuit_component.png|作为电路组件的红石块
File:Redblockrails.png|红石块用于为动力铁轨供电的例子
</gallery>

== 导航 ==
{{Navbox blocks|building blocks|redstone blocks}}
{{Navbox redstone}}


[[Category:机制]]
[[Category:红石机制]]

[[Category:矿石]]

[[cs:Ruditový blok]]
[[de:Redstone-Block]]
[[en:Block of Redstone]]
[[es:Bloque de redstone]]
[[fr:Bloc de redstone]]
[[hu:Redstone-blokk]]
[[it:Blocco di redstone]]
[[ja:レッドストーンブロック]]
[[ko:레드스톤 블록]]
[[nl:Redstoneblok]]
[[pl:Blok redstone]]
[[pt:Bloco de Redstone]]
[[ru:Редстоуновый блок]]
[[uk:Блок редстоуну]]