{{Infobox block
|image=Blue Orchid.png
|invimage=Blue Orchid
}}
'''兰花（Blue Orchid）'''是一种[[小型花]]。

== 生成 ==
{{see also|花#生成}}
=== 自然生成 ===
兰花会在[[沼泽]]生物群系自然生成。

兰花也会在[[林地府邸]]中生成。

{{Block distribution}}

=== 骨粉 ===
在[[沼泽]]生物群系中对[[草方块]]{{ctrl|使用}}[[骨粉]]后，兰花有概率代替[[矮草丛]]生成。

{{in|be}}对着不[[含雪]]的兰花使用骨粉会出现更多的兰花，而不会出现草丛。

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
兰花被挖掘时会立刻被破坏。

{{Breaking table|兰花}}

兰花被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}

=== 合成材料 ===
{{Crafting usage|Blue Orchid}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用兰花合成或喂食棕色[[哞菇]]得到的谜之炖菜会给予玩家{{only|je|for=0.35s}}/{{only|be|for=0.3s}}的{{EffectLink|Saturation}}效果。

=== 堆肥 ===
将兰花放入[[堆肥桶]]有65%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Blue Orchid
|spritetype=block
|nameid=blue_orchid
|showblocktags=1|blocktags={{GameTag|blocks|blue_orchid}}
|showitemtags=1|itemtags={{GameTag|items|blue_orchid}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Blue Orchid
|spritetype=block
|nameid=blue_orchid
|translationkey=tile.red_flower.blueOrchid.name
|foot=1}}

=== 数据值 ===
{{see also|基岩版数据值}}

{{in|be}}小型花（蒲公英、凋灵玫瑰、火把花和眼眸花除外）拥有以下数据值：
{{:花/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|兰花}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.7.2|dev=13w36a|[[File:Blue Orchid JE1 BE1.png|32px]] 加入了兰花。}}
|{{HistoryLine||1.11|dev=16w39a|兰花现在可以自然生成在[[林地府邸]]。}}
|{{HistoryLine||1.13|dev=17w47a|<code>red_flower</code>不同的方块状态拆分为各自的ID。
|在[[扁平化]]之前，兰花的数字ID为38:1。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Blue Orchid JE2 BE2.png|32px]] 更改了兰花的纹理。
|兰花现在能用于合成[[谜之炖菜]]。}}
|{{HistoryLine|||dev=19w03a|将兰花放进[[堆肥桶]]里有50%概率增加1堆肥等级。}}
|{{HistoryLine|||dev=19w05a|将兰花放进堆肥桶里有65%概率增加1堆肥等级。
|加入了流浪商人，有概率会出售兰花。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Blue Orchid JE1 BE1.png|32px]] 加入了兰花。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|兰花现在可以自然生成在[[林地府邸]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Blue Orchid JE2 BE2.png|32px]] 更改了兰花的纹理。
|加入了[[流浪商人]]，有概率会出售兰花。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|兰花现在可以用来填充[[堆肥桶]]。}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|兰花现在可以用来合成[[谜之炖菜]]。}}
|{{HistoryLine||1.20.80|dev=1.20.80.23|拆分了ID{{cd|red_flower}}，现在兰花拥有了独立的ID，同时弃用了方块状态<code>flower_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Blue Orchid JE1 BE1.png|32px]] 加入了兰花。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Blue Orchid JE2 BE2.png|32px]] 更改了兰花的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Blue Orchid JE1 BE1.png|32px]] 加入了兰花。}}
}}

== 画廊 ==
<gallery>
FlowersInDarkCave.png|兰花生长在漆黑的洞穴里
</gallery>

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Blue Orchid]]
[[fr:Orchidée bleue]]
[[ko:파란색 난초]]
[[lzh:蘭]]
[[pt:Orquídea-Azul]]