{{Infobox block
|image=Brick Wall.png
|invimage=Brick Wall
|invimage2=----
|invimage3=Brick Wall BE
}}
'''红砖墙（Brick Wall）'''是[[红砖块]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
红砖墙会自然生成于[[古迹废墟]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Bricks
|B2=Bricks
|C2=Bricks
|A3=Bricks
|B3=Bricks
|C3=Bricks
|Output=Brick Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Bricks
|Brick Wall
}}

== 破坏 ==
挖掘红砖墙的合适工具是镐。红砖墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

红砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
红砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Brick Wall
|spritetype=block
|nameid=brick_wall
|showblocktags=1|blocktags={{GameTag|block|brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Brick Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.brick.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，红砖墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine||2018年10月11日|link={{tweet|LadyAgnes|1050033793162076161}}|[[LadyAgnes]]宣布将加入红砖墙。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Brick Wall JE1.png|32px]] 加入了红砖墙。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Brick Wall BE1.png|32px]] 加入了红砖墙。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Brick Wall BE2.png|32px]] 更改了红砖墙的纹理。}}
|{{HistoryLine||1.21.50|dev=1.21.50.25|[[File:Brick Wall BE3.png|32px]] 更改了红砖墙的纹理，以与[[树脂砖块]]的砖纹保持一致。}}
|{{HistoryLine|||dev=1.21.50.28|[[File:Brick Wall BE2.png|32px]] 回退了1.21.50.25中对红砖墙的纹理更改，以与其他砖类方块的砖纹对齐。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Brick Wall BE1.png|32px]] 加入了红砖墙。}}
|{{HistoryLine||1.90|[[File:Brick Wall BE2.png|32px]] 更改了红砖墙的纹理。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Brick Wall]]
[[ja:レンガの塀]]
[[ko:벽돌 담장]]
[[pt:Muro de Tijolos]]
[[uk:Цегляна стіна]]