{{redirect|灌木}}
{{distinguish|草丛}}
{{Infobox block
|image=Bush.png
|invimage=Bush
|light=0
}}
'''灌木丛（Bush）'''是一种装饰性方块。

== 生成 ==
=== 自然生成 ===
灌木丛会在[[平原]]、[[风袭丘陵]]、[[风袭沙砾丘陵]]、[[风袭森林]]、[[河流]]、[[冻河]]、[[森林]]、[[桦木森林]]和[[原始桦木森林]]以斑块形式自然生成。

{{Block distribution}}

=== 骨粉 ===
对着{{only|be|for=不[[含雪]]的}}灌木丛使用骨粉会在[[曼哈顿距离]]为1的随机可种植方块上生成一个新的灌木丛。

== 破坏 ==
灌木丛被挖掘时会立刻被破坏，用于挖掘的工具的耐久度不会下降。

{{Breaking table}}

没有被[[剪刀]]或具有[[精准采集]]的工具挖掘破坏时，灌木丛被破坏后不会掉落。

被剪刀或具有精准采集的工具挖掘破坏时，灌木丛被破坏后会掉落自身。

== 用途 ==
灌木丛可以种植在[[草方块]]、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[缠根泥土]]、[[砂土]]、[[耕地]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]和[[苍白苔藓块]]上。

=== 堆肥 ===
将灌木丛放入[[堆肥桶]]里有30%的概率增加1个堆肥层。

== 音效 ==
{{sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Bush
|spritetype=block
|nameid=bush<!--
|showblocktags=1
|blocktags={{GameTag|blocks|bush}}-->
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Bush
|spritetype=block
|nameid=bush
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.21.5|dev=25w05a|[[File:Bush JE1 BE1.png|32px]] 加入了灌木丛。}}
|{{HistoryLine|||dev=25w07a|现在灌木丛仅在使用[[剪刀]]或带有[[精准采集]]魔咒的工具挖掘时掉落自身。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.70|dev=1.21.70.20|exg=y_2025_drop_1|[[File:Bush JE1 BE1.png|32px]] 加入了灌木丛。}}
|{{HistoryLine|||dev=1.21.70.22|灌木丛不再会发光。<ref>{{bug|MCPE-190222|||Fixed}}</ref>}}
|{{HistoryLine|||dev=1.21.70.23|exg=none|灌木丛不再属于[[实验性玩法]]。
|现在灌木丛仅在使用[[剪刀]]或带有[[精准采集]]魔咒的工具挖掘时掉落自身。
|灌木丛现在可以[[含雪]]。<ref>{{bug|MCPE-190294|||Fixed}}</ref>}}
}}

== 画廊 ==
<gallery>
MCV SpringDrop testing Jan29 General Bush 1280x720.jpeg|草地上的几棵灌木丛
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Busch]]
[[en:Bush]]
[[es:Arbusto]]
[[fr:Buisson]]
[[ja:茂み]]
[[ko:덤불]]
[[lzh:叢]]
[[pl:Krzew]]
[[pt:Arbusto]]
[[ru:Куст]]
[[uk:Кущ]]