{{Infobox block
|image=Cactus Flower.png
|invimage=Cactus Flower
}}

'''仙人掌花（Cactus Flower）'''是一种生长于仙人掌顶部的植物[[方块]]。

== 生成 ==
{{see also|仙人掌#生长}}
[[仙人掌]]能够生成仙人掌花。
* {{range|1|2}}格高的仙人掌柱有10%概率尝试在上方生成仙人掌花。
* 3格及更高的仙人掌柱有25%概率尝试在上方生成仙人掌花。

只有生成位置四面均无固体方块时，仙人掌花才会生成。

=== 自然生成 ===
仙人掌花会有25%的概率生成在[[仙人掌]]的顶部。

{{Block distribution}}

== 获取 ==
仙人掌花只能通过破坏仙人掌花获得。

== 破坏 ==
仙人掌花被挖掘时会立刻被破坏。

{{Breaking table}}

仙人掌花被破坏后会掉落自身。

== 用途 ==
仙人掌花能够被放置在任何顶面[[判定箱|中心完整]]的方块（例如仙人掌）顶部。

不同于其他一格高的[[花]]，仙人掌花不能放进[[花盆]]。<ref>{{bug|MC-280104|||Invalid}}</ref>

=== 合成材料 ===
{{crafting usage|Cactus Flower|showdescription=0}}

=== 蜜蜂 ===
仙人掌花可用于吸引、繁殖[[蜜蜂]]以及加速幼年蜜蜂的成长。蜜蜂也会采集它的花粉。

=== 堆肥 ===
将仙人掌花放进[[堆肥桶]]有30%的概率使堆肥层数加1层。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Cactus Flower break1.ogg
|sound2=Cactus Flower break2.ogg
|sound3=Cactus Flower break3.ogg
|sound4=Cactus Flower break4.ogg
|sound5=Cactus Flower break5.ogg
|subtitle={{tp|subtitles.block.generic.break}}
|source={{tp|soundCategory.block}}
|description=破坏方块
|id=block.cactus_flower.break
|translationkey=subtitles.block.generic.break
}}
{{Sound table
|sound=Cactus Flower place1.ogg
|sound2=Cactus Flower place2.ogg
|sound3=Cactus Flower place3.ogg
|sound4=Cactus Flower place4.ogg
|subtitle={{tp|subtitles.block.generic.place}}
|source={{tp|soundCategory.block}}
|description=放置方块
|id=block.cactus_flower.place
|translationkey=subtitles.block.generic.place
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Cactus Flower break1.ogg
|sound2=Cactus Flower break2.ogg
|sound3=Cactus Flower break3.ogg
|sound4=Cactus Flower break4.ogg
|sound5=Cactus Flower break5.ogg
|source=方块
|description=破坏方块
|id=block.cactus_flower.break
|typeid=break
|soundvolume
|soundpitch=0.8
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Cactus Flower place1.ogg
|sound2=Cactus Flower place2.ogg
|sound3=Cactus Flower place3.ogg
|sound4=Cactus Flower place4.ogg
|source=方块
|description=放置方块
|id=block.cactus_flower.place
|typeid=place
|soundvolume
|soundpitch=0.8
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Cactus Flower
|spritetype=block
|nameid=cactus_flower
|showblocktags=1
|blocktags={{GameTag|blocks|cactus_flower}}
|showitemtags=1
|itemtags={{GameTag|item|cactus_flower}}
|foot=1
}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Cactus Flower
|nameid=cactus_flower
|spritetype=block
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.21.5|dev=25w06a|[[File:Cactus Flower JE1 BE1.png|32px]] 加入了仙人掌花。}}
|{{HistoryLine|||dev=25w09a|现在仙人掌花在[[墙]]顶部时总会与墙相连。}}
|{{HistoryLine|||dev=25w10a|现在仙人掌花可以放置在[[耕地]]上。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.70|dev=1.21.70.22|exg=y_2025_drop_1|[[File:Cactus Flower JE1 BE1.png|32px]] 加入了仙人掌花。}}
|{{HistoryLine|||dev=1.21.70.23|exg=none|仙人掌花不再属于[[实验性玩法]]。
|仙人掌花现在仅会在生成位置四面均无固体方块时生成。<ref>{{bug|MCPE-190395|||Fixed}}</ref>
|仙人掌花现在可以放置在[[耕地]]上。<ref>{{bug|MCPE-190391|||Fixed}}</ref>}}
}}

== 画廊 ==
<gallery>
Cactus flower in desert.png|[[沙漠]]中自然生成的仙人掌花，生长在仙人掌顶部
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[de:Kaktusblüte]]
[[en:Cactus Flower]]
[[es:Flor de cactus]]
[[fr:Fleur de cactus]]
[[ja:サボテンの花]]
[[lzh:仙人掌花]]
[[pl:Kwiat kaktusa]]
[[pt:Flor de Cacto]]
[[ru:Цветок кактуса]]
[[uk:Квітка кактуса]]