{{Relevant tutorial|仙人掌种植}}
{{Infobox block
|image1=Cactus.png
|image1caption={{el|je}}
|image2=Cactus BE.png
|image2caption={{el|be}}
|invimage=Cactus
|invimage2=----
|invimage3=Cactus BE
}}
{{quote|你认为在Minecraft里什么样的死法是最尴尬的？因错认成喜欢的人而给了苦力怕一个拥抱？在熔岩池里头搞裸泳？对我们来说，是被卑微的仙人掌完成了最后一击而死。当你触碰到它们带刺的表皮时，仙人掌只会造成每次半颗心的伤害。这意味着，你需要掉落在仙人掌上'''二十'''次，才会被它们的尖-{}-刺扎死。唉，死得真可耻……|[[Tom Stone]]<ref>{{article|block-week-cactus|Block of the Week: Cactus|February 10, 2017}}</ref>||Tom Stone Mojavatar.png}}

'''仙人掌（Cactus）'''是一种自然生长于干旱区域的[[植物]]。

== 生成 ==
仙人掌能够生成仙人掌（见{{slink||生长}}）。

=== 自然生成 ===
仙人掌自然生成于[[沙漠]]与[[恶地]]生物群系。它们通常生成为1格（{{frac|11|18}}的概率）、2格（{{frac|5|18}}的概率）或3格（{{frac|2|18}}的概率）高。出现更高的高度是因为在生成时生成器继续选择在已经生长仙人掌的方块上继续生成仙人掌，导致高度叠加。

在拥有地下室的[[雪屋]]里和沙漠村庄的部分房屋中也可以找到[[仙人掌盆栽]]。

仙人掌也可能会在试炼密室的“入口”结构中作为植物造景的一部分生成。

{{Block distribution}}

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|cactus}}

=== 交易 ===
{{Trade sources}}

== 破坏 ==
没有工具可以加速对仙人掌的挖掘。

{{Breaking table}}

仙人掌被破坏后会掉落自身。

== 用途 ==
仙人掌只能放置在沙子、红沙、可疑的沙子或其他仙人掌上。如果仙人掌的4个方向中存在与其相邻的{{only|je|for=[[固体方块]]}}/{{only|be|for=[[材料固体]]方块}}或熔岩，那么仙人掌会被破坏（并掉落为物品）。在沙子上面的仙人掌在其上方有水和熔岩时也会被破坏。

当仙人掌所处的位置不适宜，比如有固体方块置于其侧方，或者下方的方块被移走或掉落，仙人掌方块会被迫掉落成物品。

仙人掌也会在[[活塞]]试图将其推动，或推入一个方块到其位置时被移除并掉落成物品。仙人掌无法被[[黏性活塞]]拉动。

尝试在仙人掌侧面放置[[告示牌]]会导致仙人掌和告示牌一起掉落。

仙人掌可以被放进[[花盆]]里作为盆栽，此时盆栽中的仙人掌不会造成任何伤害。

仙人掌（不包括它的棘状突起）宽为{{frac|7|8}}格（与[[箱子]]相同），高1格，然而它的[[碰撞箱]]高{{frac|15|16}}格。

=== 造成伤害 ===
当包括[[玩家]]和[[生物]]的任何[[实体]]接触到仙人掌时，仙人掌会对其造成每{{convert|1}}一次{{hp|1}}的伤害（然而[[受击后伤害免疫]]会将其减慢至每0.5秒受到一次伤害），但玩家挖掘仙人掌时不会受到伤害。[[盔甲架]]不受仙人掌影响。[[盔甲]]可吸收仙人掌造成的部分伤害。一些生物在寻找路径时不会避开仙人掌。

仙人掌的[[死亡消息]]：
* {{tp|death.attack.cactus|<u>'''死者'''</u>}}
* {{tp|death.attack.cactus.player|<u>'''死者'''</u>|<u>'''击杀者'''</u>}}

仙人掌也会摧毁任何接触它的掉落物，包括它们上面被收割的仙人掌方块和[[仙人掌花]]，甚至还包括无法被爆炸摧毁的[[下界之星]]和无法被[[火]]和[[熔岩]]摧毁的[[下界合金]]物品。

当[[矿车]]碰到仙人掌时，矿车会掉落为物品。虽然[[漏斗]]会更快地捡起它，但它通常会被摧毁。

=== 生长 ===
{{see also|作物机制#累积刻生长}}

当顶端仙人掌方块累计接收到16个[[随机刻]]（平均时间为18分钟）时就会生长一格，直至长到三格的最大高度；不过，玩家可以通过在顶端放置仙人掌来将其堆叠得更高。[[骨粉]]对仙人掌的生长没有作用。仙人掌不需要[[光]]来生长。如果仙人掌上方有空间且未达到最大高度时就会生长；但如果新生长的仙人掌方块侧边上有方块，它就会在生长之后立即破坏并掉落成物品。这可以用于自动收割仙人掌。

当生成位置四面均无方块时，仙人掌能够生成[[仙人掌花]]，{{range|1|2}}格高的仙人掌柱有10%概率尝试在上方生成仙人掌花并停止生长，3格及更高的仙人掌柱有25%概率尝试在上方生成仙人掌花。

=== 繁殖 ===
仙人掌可用于吸引[[骆驼]]。当玩家在{{only|for=10格|je|short=1}}/{{only|for=16格|be|short=1}}以内手持仙人掌时，骆驼会跟随玩家，但已经坐下的骆驼不会跟随。

给成年骆驼喂食仙人掌可使其恢复{{hp|2}}点生命值，同时进入[[繁殖]]模式。给幼年骆驼喂食仙人掌可缩短其成长时间。

=== 烧炼配方 ===
{{Smelting
|head=1
|showdescription=1
|description={{only|je}}
|showname=1
|Cactus
|Green Dye
|1
}}
{{Smelting
|foot=1
|description={{only|be}}
|showname=1
|Cactus
|Green Dye
|0.2
}}

=== 堆肥 ===
将仙人掌放入[[堆肥桶]]有50%的概率增加一层堆肥。

== 音效 ==
{{Sound table/Block/Wool}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Cactus
|spritetype=block
|nameid=cactus
|showblocktags=1
|blocktags={{GameTag|block|cactus}}
|showitemtags=1
|itemtags={{GameTag|item|cactus}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Cactus
|spritetype=block
|nameid=cactus
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 视频 ==
{{bv|BV1J4411z7YH}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.0.6|[[File:Cactus JE1.png|32px]] 加入了仙人掌。
|玩家破坏仙人掌或行走在仙人掌上时会受到{{hp|1}}的伤害。}}
|{{HistoryLine||v1.0.11|仙人掌现在只能被放在[[沙子]]上，且要求周围空间必须是空的。
| 现在挖掘仙人掌时玩家不再受到伤害。
|[[File:Cactus JE2 BE1.png|32px]] 更改了仙人掌的模型与纹理。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.2|仙人掌可以被烧炼为[[仙人掌绿]]。}}
|{{HistoryLine||1.8|现在当掉落时，仙人掌的掉落物不再微大于其他方块。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.9|dev=15w49a|现在仙人掌会在邻接熔岩，或方块上方是水或熔岩时被破坏。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，仙人掌的数字ID是81。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cactus JE3.png|32px]] 更改了仙人掌的纹理。}}
|{{HistoryLine|||dev=18w44a|[[File:Cactus JE4.png|32px]] 再次更改了仙人掌的纹理。}}
|{{HistoryLine|||dev=18w50a|现在仙人掌可以在[[沙漠村庄]]的箱子中找到。}}
|{{HistoryLine|||dev=19w03a|现在将仙人掌放入[[堆肥桶]]有20%的概率增加一层堆肥。}}
|{{HistoryLine|||dev=19w05a|将仙人掌放入堆肥桶增加一层堆肥的概率提升至50%。}}
|{{HistoryLine||1.19.3|exp=update_1_20|dev=22w42a|现在仙人掌可用于喂养[[骆驼]]。}}
|{{HistoryLine||1.20|dev=23w12a|22w42a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.5|dev=25w06a|现在仙人掌可以生成仙人掌花。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.3|[[File:Cactus JE2 BE1.png|32px]] 加入了仙人掌。}}
|{{HistoryLine||0.2.0|现在仙人掌可以在创造模式物品栏中获得。}}
|{{HistoryLine||0.4.0|仙人掌不再在物品栏和掉落时呈现为二维图像。}}
|{{HistoryLine||0.5.0|仙人掌现在可以在[[下界反应器]]获得。}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Cactus BE2.png|32px]] 更改了仙人掌的顶部纹理。}}
|{{HistoryLine|||dev=build 4|[[File:Cactus JE2 BE1.png|32px]] 再次更改了仙人掌的顶部纹理。}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Cactus BE3.png|32px]] 现在仙人掌的尖-{}-刺无论从哪个方向看都会渲染。}}
|{{HistoryLine||0.12.1|dev=build 1|仙人掌现在不能在[[下界反应器]]获得。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=0.17.0.1|[[仙人掌盆栽]]现在会出现在[[雪屋]]地下室。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|仙人掌现在能在[[奖励箱]]中找到。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Cactus BE4.png|32px]] 更改了仙人掌的纹理。
|现在3格高的仙人掌与仙人掌盆栽可以生成于新的沙漠村庄。
|现在仙人掌可以通过与[[流浪商人]]交易获得。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|仙人掌可以在沙漠村庄房屋内的箱子中找到。
|现在仙人掌可用于填充[[堆肥桶]]。}}
|{{HistoryLine||1.19.50|exg=1.20|dev=1.19.50.21|现在仙人掌可用于喂养骆驼。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|1.19.50.21中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.70|dev=1.21.70.22|exg=y_2025_drop_1|现在仙人掌可以生成仙人掌花。}}
|{{HistoryLine|||dev=1.21.70.23|exg=none|1.21.70.22中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Cactus BE2.png|32px]] 加入了仙人掌。}}
|{{HistoryLine||xbox=TU5|现在当掉落时，仙人掌的掉落物不再微大于其他方块。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|仙人掌现在可以在[[恶地]]中自然生成。
|仙人掌现在可以在红沙上生长。}}
|{{HistoryLine||xbox=TU43|xbone=CU33|ps3=1.36|psvita=1.36|ps4=1.36|wiiu=Patch 13|[[仙人掌盆栽]]现在会出现在[[雪屋]]地下室。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=?|wiiu=none|switch=none|仙人掌不再对站在其上方的实体造成伤害。}}
|{{HistoryLine||ps4=1.90|[[File:Cactus JE4.png|32px]] 更改了仙人掌的纹理。}}
|{{HistoryLine||ps4=1.91|现在仙人掌可以通过与[[流浪商人]]交易获得。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Cactus JE2 BE1.png|32px]] 加入了仙人掌。}}
}}

== 你知道吗 ==
* 仙人掌有刺的五个面共有82个刺：顶面10个刺，每个侧面10个刺，每条棱上有8个刺。
* 仙人掌方块的底部并不会对玩家造成伤害。
* 在[[15w49a]]前，仙人掌可在满足其他条件（被放在沙子、红沙或其他仙人掌，且四个方向上没有其他固体方块）时被放置在[[水]]下，且可以生长到水面。
* 仙人掌可以放在[[树苗]]旁边，但树生长时仙人掌将被破坏。
* [[末影人]]可以移动并放置仙人掌。因此，它们可以通过移动仙人掌方块增加在沙漠里的仙人掌的数量。
* 仙人掌可以通过结构生成在沙子以外的方块上。
* 可以通过仙人掌的生长状况判断所在区块是否是新生成的，如果多数的仙人掌都是1格高，那么很有可能这是一片新生成的区块。
* {{in|je}}[[红石粉]]和[[紫颂花]]不是固体方块，因此它们可以直接放置在仙人掌旁边而不使其掉落为物品。

== 画廊 ==
<gallery>
File:Lava cactus.png|在熔岩中存活的仙人掌（现在只能够通过{{cmd|setblock}}将其放置在熔岩中）
File:Common Cacti.png|自然生成的仙人掌
File:Drowning Cactus.png|在水中存活的仙人掌（现在只能够通过{{cmd|setblock}}将其放置在水中）
File:Desert corner.png|生成在[[边境之地]]附近的仙人掌
File:Cactus underside.png|使用“浮空的仙人掌”漏洞看见仙人掌的底部
File:Cactus size.png|在Beta1.8前，仙人掌的掉落物会比其他方块的大
File:Grass cactus.png|在旧版本中，末影人能在任何方块上放置仙人掌
</gallery>

=== 奇怪的生成 ===
<gallery>
File:Cactus Bug.png|自然生成在村庄里的仙人掌
File:FloatingCactus.png|自然生成的浮空的“幽灵仙人掌”
File:Village cactus.png|生成在村庄里的木板上的仙人掌
File:OddCatusInChruch.png|另一个在村庄里的仙人掌
File:Stonedcactus.png|由于熔岩湖生成在石头上的仙人掌
</gallery>

=== 高度 ===
<gallery>
File:Babycactus.png|一个自然生成的一格高的仙人掌
File:Kidcactus.png|一个自然生成的两格高的仙人掌
File:4blocktallcactus.png|自然生成的四格高的仙人掌，比较稀有
File:4blocktallcactus0.png|另一个四格高的仙人掌
File:6blocktallcactus.png|一个自然生成的六格高的仙人掌，非常稀有
File:6blocktallcactus0.png|另一个自然生成的六格高的仙人掌
File:8blocktallcactus.png|一个自然生成的八格高的仙人掌，非常罕见
File:9blocktallcactus.png|一个自然生成的九格高的仙人掌，极其罕见
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[cs:Kaktus]]
[[de:Kaktus]]
[[en:Cactus]]
[[es:Cactus]]
[[fr:Cactus]]
[[hu:Kaktusz]]
[[it:Cactus]]
[[ja:サボテン]]
[[ko:선인장]]
[[lzh:仙人掌]]
[[nl:Cactus]]
[[pl:Kaktus]]
[[pt:Cacto]]
[[ru:Кактус]]
[[th:กระบองเพชร]]
[[uk:Кактус]]