{{About|Minecraft中的敌对生物|Minecraft Dungeons中的同名生物|MCD:洞穴蜘蛛}}
{{Infobox entity
|image=Cave Spider.png
|invimage=Cave Spider Spawn Egg
|health={{hp|12}}
|behavior=敌对生物
|classification=节肢生物
|damage='''近战攻击：'''<br>{{AutoDmg|2|d2d=造成7秒{{EffectLink|Poison}}I|d3d=造成15秒{{EffectLink|Poison}}I}}
|size=高度: 0.5方块<br>宽度: 0.7方块
|spawn=
{{EnvLink|Mineshaft}}内[[刷怪笼]]<br>
{{EnvLink|Trial Chambers}}内[[试炼刷怪笼]]
|usableitems={{ItemLink|Name Tag}}
}}
'''洞穴蜘蛛（Cave Spider）'''是一种能够使玩家-{[[中毒]]}-的敌对生物。

== 生成 ==
洞穴蜘蛛生成在亮度等级小于等于7的[[生成|可刷怪方块]]上。没有生物群系或结构会生成洞穴蜘蛛，因此洞穴蜘蛛不会与多数敌对生物一同生成。

{{in|be}}每只洞穴蜘蛛在生成时都有1%的概率再生成一个骷髅[[骑乘]]在自身上，形成[[蜘蛛骑士]]，在部分积雪的生物群系中这只骷髅有80%的概率会是[[流浪者]]，在下界中这只骷髅有80%的概率会是[[凋灵骷髅]]，在[[沼泽]]和[[红树林沼泽]]中这只骷髅有80%的概率会是[[沼骸]]，在[[沙漠]]中这只骷髅有80%概率会是[[焦骸]]，其余情况则会是骷髅。

=== 刷怪笼 ===
[[废弃矿井]]中可能生成包含洞穴蜘蛛[[刷怪笼]]的结构。

=== 试炼刷怪笼 ===
[[试炼密室]]中的小型近战型[[试炼刷怪笼]]包含洞穴蜘蛛试炼刷怪笼。

== 掉落物 ==
{{DropTable|name=Cave Spider
|{{DropLine|name=String|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Spider Eye|edition=java|notes=player|quantity=-1-1|lootingquantity=0-1}}
|{{DropLine|name=Spider Eye|edition=bedrock|notes=player|quantity=0-1|lootingquantity=0-1}}
}}
* {{xp|5}}，当被[[玩家]]或驯服的[[狼]]杀死时

== 行为 ==
洞穴蜘蛛沿袭了普通[[蜘蛛]]的大多数特性：
* 当亮度等级小于等于11时主动攻击[[玩家]]、[[铁傀儡]]和{{only|be|for=[[雪傀儡]]}}，亮度等级大于等于12时则不主动攻击。
* 拥有发亮的纹理，在暗处也清楚可见，但不会影响周围方块的实际[[亮度]]。
* 需要时会攀爬侧面碰撞箱完整的方块。{{in|je}}它们还会攀爬[[世界边界]]。{{in|be}}它无法攀爬[[岩浆块]]，但当它与其他生物相互挤压时，则可能导致其爬上岩浆块。
* 通过猛扑进行近战攻击。
* 不受[[蜘蛛网]]和[[中毒]]效果的影响。
* {{only|for=可生成[[蜘蛛骑士]]。|be}}
* 属于[[节肢动物]]，受[[节肢杀手]]魔咒所影响。
* 死亡时并不是侧着倒下，而是翻转并背部着地。
* {{only|for=具有六重视觉（可在[[旁观模式]]中体验）|je}}
* 会主动远离{{only|for=半径7格|je}}或{{only|for=7×7×7格|be}}内未蜷缩的[[犰狳]]。

但是，与普通蜘蛛相比，洞穴蜘蛛也有不同之处：
* 可穿过1格宽0.5格高的空间。
* 能够穿过下界砖[[栅栏]]和普通栅栏之间的空隙。
* 生成时不会自带[[状态效果]]。

洞穴蜘蛛的攻击在普通难度下会施加7秒[[中毒]]I，在困难难度下会施加15秒中毒I。<ref>{{Tweet|jeb|109527533149630465}}</ref>

=== 生物族群 ===
{{main|生物#节肢生物}}

洞穴蜘蛛是[[生物#节肢生物|节肢生物]]，被具有[[节肢杀手]]魔咒的武器近战攻击时会受到额外的伤害并被施加数秒的[[缓慢]]IV效果。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Spider say1.ogg
|sound2=Spider say2.ogg
|sound3=Spider say3.ogg
|sound4=Spider say4.ogg
|subtitle={{tp|subtitles.entity.spider.ambient}}<ref group=音效 name="LousyEvents">洞穴蜘蛛重复使用普通蜘蛛的音效以及字幕，见{{bug|MC-98316}}。</ref>
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.spider.ambient
|translationkey=subtitles.entity.spider.ambient
}}
{{Sound table
|sound=Spider say1.ogg
|sound2=Spider say2.ogg
|sound3=Spider say3.ogg
|sound4=Spider say4.ogg
|subtitle={{tp|subtitles.entity.spider.hurt}}<ref group=音效 name="LousyEvents"/>
|source=敌对生物
|description=受伤
|id=entity.spider.hurt
|translationkey=subtitles.entity.spider.hurt
}}
{{Sound table
|sound=Spider death.ogg
|subtitle={{tp|subtitles.entity.spider.death}}<ref group=音效 name="LousyEvents"/>
|source=敌对生物
|description=死亡
|id=entity.spider.death
|translationkey=subtitles.entity.spider.death
}}
{{Sound table
|sound=Spider step1.ogg
|sound2=Spider step2.ogg
|sound3=Spider step3.ogg
|sound4=Spider step4.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=敌对生物
|description=行走
|id=entity.spider.step
|translationkey=subtitles.generic.block.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.spider.say1.wav
|sound2=mob.spider.say2.wav
|sound3=mob.spider.say3.wav
|sound4=mob.spider.say4.wav
|source=敌对生物
|description=空闲时随机播放此声音
|id=mob.spider.say
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.spider.say1.wav
|sound2=mob.spider.say2.wav
|sound3=mob.spider.say3.wav
|sound4=mob.spider.say4.wav
|source=敌对生物
|description=受伤
|id=mob.spider.say
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.spider.death.wav
|source=敌对生物
|description=死亡
|id=mob.spider.death
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.spider.step1.wav
|sound2=mob.spider.step2.wav
|sound3=mob.spider.step3.wav
|sound4=mob.spider.step4.wav
|source=敌对生物
|description=行走
|id=mob.spider.step
|typeid=step
|soundvolume=0.35
|soundpitch=0.72-1.32
|sounddistance
|soundpreload=1
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Cave Spider
|spritetype=entity
|nameid=cave_spider
|showentitytags=1|entitytags={{GameTag|entity|cave_spider}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Cave Spider
|spritetype=entity
|nameid=cave_spider
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}

洞穴蜘蛛有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|Monster-Hunter;Overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|adventure.root;adventure.kill_a_mob;adventure.shoot_arrow;adventure.kill_all_mobs;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.8|dev=pre1|[[File:Cave Spider JE1 BE1.png|48px]] 加入了洞穴蜘蛛。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|现在洞穴蜘蛛被[[玩家]]或已驯服的[[狼]]杀死时会掉落1-2个[[蜘蛛眼]]。
|洞穴蜘蛛的生命值从{{hp|20}}调整为{{hp|12}}。}}
|{{HistoryLine|||dev=Beta 1.9-pre4|现在洞穴蜘蛛对[[中毒]]效果免疫。
|现在洞穴蜘蛛属于[[节肢动物]]。}}
|{{HistoryLine||1.2.1|dev=12w06a|现在洞穴蜘蛛在顺流游得非常快，但是在逆流中几乎不动。
|现在洞穴蜘蛛能攀爬[[冰]]。}}
|{{HistoryLine||1.8|dev=14w06a|洞穴蜘蛛不再拥有透视能力。现在它们与普通[[蜘蛛]]一同使用新AI。}}
|{{HistoryLine|||dev=14w11a|现在洞穴蜘蛛会逃离即将爆炸的苦力怕。}}
|{{HistoryLine|||dev=unknown|洞穴蜘蛛造成的中毒效果不再被[[喷溅型虚弱药水]]中和，这可能是个漏洞。}}
|{{HistoryLine||1.8.1|dev=pre1|洞穴蜘蛛不再逃离即将爆炸的苦力怕。}}
|{{HistoryLine||1.11|dev=16w32a|洞穴蜘蛛的[[实体]]ID由<code>CaveSpider</code>变为<code>cave_spider</code>。}}
|{{HistoryLine||2017年10月16日|link={{tweet|JasperBoerstra|919922884063256576}}|[[File:Cave Spider JE2 BE2.png|48px]] [[Jasper Boerstra]]在推特上发布了一张洞穴蜘蛛新纹理的图片。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cave Spider JE2 BE2.png|48px]] 更改了洞穴蜘蛛的纹理。}}
|{{HistoryLine||1.19|dev=22w11a|[[File:Cave Spider JE3 BE3.png|48px]] 调整了洞穴蜘蛛腿部模型的UV映射。<ref>{{bug|MC-127885|||Fixed}}</ref>}}
|{{HistoryLine||1.20.3|dev=23w45a|exp=update_1_21|洞穴蜘蛛现在可以生成于[[试炼密室]]中的洞穴蜘蛛[[试炼刷怪笼]]。}}
|{{HistoryLine||1.20.5|dev=24w03a|洞穴蜘蛛现在会主动远离未蜷缩的[[犰狳]]。}}
|{{HistoryLine||1.21|dev=24w18a|23w45a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.11.0|dev=build 1|[[File:Cave Spider JE1 BE1.png|48px]] 加入了洞穴蜘蛛，不会自然生成。}}
|{{HistoryLine|||dev=build 12|现在洞穴蜘蛛可以自然生成。}}
|{{HistoryLine||0.12.1|dev=build 1|现在洞穴蜘蛛拥有行走声音。
|现在洞穴蜘蛛在[[下界]]可以和[[凋灵骷髅]]生成[[蜘蛛骑士]]。
|现在洞穴蜘蛛会掉落[[蜘蛛眼]]。}}
|{{HistoryLine||0.14.0|dev=build 1|现在洞穴蜘蛛可以被有幼年[[僵尸]]和幼年[[僵尸村民]]骑乘。}}
|{{HistoryLine||0.15.0|dev=?|现在洞穴蜘蛛在积雪[[生物群系]]的露天洞穴中可以和[[流浪者]]生成蜘蛛骑士。
|现在洞穴蜘蛛可以被幼年[[尸壳]]骑乘。}} 
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|洞穴蜘蛛的实体ID由<code>cavespider</code>更改为<code>cave_spider</code>。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Cave Spider JE2 BE2.png|48px]] 更改了洞穴蜘蛛的纹理。}}
|{{HistoryLine||1.16.20|dev=1.16.20.50|洞穴蜘蛛上不再生成流浪者或凋灵骷髅。<ref name="MCPE-89549">{{bug|MCPE-89549|||Fixed}}</ref>}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|[[File:Cave Spider JE3 BE3.png|48px]] 调整了洞穴蜘蛛腿部模型的UV映射。<ref>{{bug|MCPE-152927|||Fixed}}</ref>}}
|{{HistoryLine||1.20.60|dev=1.20.60.20|exg=1.21|洞穴蜘蛛现在可以生成于[[试炼密室]]中的洞穴蜘蛛[[试炼刷怪笼]]。}}
|{{HistoryLine||1.20.70|dev=1.20.70.20|exg=armadillo|洞穴蜘蛛现在会主动远离未蜷缩的[[犰狳]]。}}
|{{HistoryLine||1.20.80|dev=1.20.80.20|1.20.70.20中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|1.20.60.20中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.90|dev=1.21.90.26|现在洞穴蜘蛛上再次会生成流浪者和凋灵骷髅。<ref name="MCPE-89549" />}}
|{{HistoryLine||1.21.100|dev=1.21.100.21|现在生成在沼泽和红树林沼泽生物群系的洞穴蜘蛛可以生成为沼骸蜘蛛骑士。}}
|{{HistoryLine||1.21.130|dev=1.21.130.27|现在生成在沙漠中的洞穴蜘蛛可以生成为焦骸蜘蛛骑士。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Cave Spider JE1 BE1.png|48px]] 加入了洞穴蜘蛛。}}
|{{HistoryLine||xbox=TU12|现在洞穴蜘蛛在顺流游得非常快，但是在逆流中几乎不动。
|现在洞穴蜘蛛能攀爬[[冰]]。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Cave Spider JE2 BE2.png|48px]] 更改了洞穴蜘蛛的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Cave Spider JE1 BE1.png|48px]] 加入了洞穴蜘蛛。}}
}}

== 你知道吗 ==
* 洞穴蜘蛛的纹理分辨率比普通蜘蛛高——这是因为它的纹理所占的面积比较小。
* 洞穴蜘蛛的碰撞箱体积只有普通蜘蛛碰撞箱体积的13.9%，但它的模型体积却占普通蜘蛛的34.3%。洞穴蜘蛛的阴影更大，覆盖了49%的区域。

== 画廊 ==
<gallery>
File:Cave Spider Climbing through a Hole.png|洞穴蜘蛛正在穿过1×0.5×1格的空间
File:Cavespider 1.8.png|Java版1.8中的洞穴蜘蛛
File:Cave Spider Cave.png|洞穴蜘蛛和它的[[刷怪笼]]
File:Yellowhbar.png|被洞穴蜘蛛攻击后生命条变为黄绿色
File:Spiders.png|蜘蛛和洞穴蜘蛛的尺寸比较
File:4xCaveSpiderSpawner.png|四个相距不远的洞穴蜘蛛刷怪笼
File:SpiderSpawnerTrap.png|简单的蜘蛛刷怪笼农场，同样适用于洞穴蜘蛛
File:Cave spider farming.png|另一种洞穴蜘蛛农场
File:Cave Spider Mineshaft.jpg|一群洞穴蜘蛛尝试游泳接近在废弃矿井里的玩家
</gallery>

== 参考 ==
{{Reflist}}

== 外部链接 ==
* [[wzh:蓝宝石华丽雨林|真实世界中的洞穴蜘蛛——蓝宝石华丽雨林]]

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:敌对生物]]
[[Category:节肢生物]]

[[cs:Jeskynní pavouk]]
[[de:Höhlenspinne]]
[[en:Cave Spider]]
[[es:Araña de cueva]]
[[fr:Araignée venimeuse]]
[[hu:Bányapók]]
[[it:Ragno delle caverne]]
[[ja:洞窟グモ]]
[[ko:동굴 거미]]
[[nl:Grottenspin]]
[[pl:Pająk jaskiniowy]]
[[pt:Aranha das Cavernas]]
[[ru:Пещерный паук]]
[[uk:Печерний павук]]