{{Infobox block
|image=Chiseled Resin Bricks.png
|invimage=Chiseled Resin Bricks
}}

'''雕纹树脂砖块（Chiseled Resin Bricks）'''是[[树脂砖块]]制作的装饰性方块，每个面都有着[[嘎枝]]图案。

== 生成 ==
雕纹树脂砖块不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|B2= Resin Brick Slab
|B3= Resin Brick Slab
|Output=Chiseled Resin Bricks
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|showname=1
|Resin Bricks
|Chiseled Resin Bricks
}}

== 破坏 ==
挖掘雕纹树脂砖块的合适工具是镐。雕纹树脂砖块需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

雕纹树脂砖块被破坏后会掉落自身。

== 用途 ==
雕纹树脂砖块目前仅用于装饰。

== 音效 ==
{{sound table/Block/Resin_Bricks}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Chiseled Resin Bricks
|spritetype=block
|nameid=chiseled_resin_bricks
|showblocktags=1|blocktagsmerge=2|blocktags={{GameTag|blocks|chiseled_resin_bricks}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Chiseled Resin Bricks
|spritetype=block
|nameid=chiseled_resin_bricks
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.21.4|dev=24w44a|[[File:Chiseled Resin Bricks JE1 BE2.png|32px]] 加入了雕纹树脂砖块。}}
|{{HistoryLine|||dev=24w46a|[[File:Chiseled Resin Bricks JE2 BE3.png|32px]] 更改了雕纹树脂砖块的纹理，以与树脂砖块统一。<ref>{{Bug|MC-277962|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.50|dev=1.21.50.25|[[File:Chiseled Resin Bricks BE1.png|32px]] 加入了雕纹树脂砖块。}}
|{{HistoryLine|||dev=1.21.50.28|[[File:Chiseled Resin Bricks JE1 BE2.png|32px]] 更改了雕纹树脂砖块的纹理，以与其他砖类方块的砖纹对齐。}}
|{{HistoryLine|||dev=1.21.50.29|[[File:Chiseled Resin Bricks JE2 BE3.png|32px]] 再次更改了雕纹树脂砖块的纹理，以与树脂砖块统一。}}
}}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|building blocks}}

[[de:Gemeißelte Harzziegel]]
[[en:Chiseled Resin Bricks]]
[[es:Ladrillos de resina cincelados]]
[[fr:Briques de résine sculptées]]
[[ja:模様入りの樹脂レンガ]]
[[ko:조각된 수지 벽돌]]
[[pt:Tijolos de Resina Talhados]]
[[ru:Резные смоляные кирпичи]]
[[uk:Різьблена смоляна цегла]]