{{Relevant tutorial|种植紫颂果}}
{{about|可以从紫颂树上获取的食物|烧炼紫颂果得到的物品|爆裂紫颂果|Minecraft Dungeons中的同名食物|MCD:紫颂果|其他含义|紫颂}}
{{Infobox item
|image=Chorus Fruit.png
|invimage=Chorus Fruit
}}
{{quote|对我来说探索末地外岛的最佳秘诀是什么？随身携带一堆紫颂果。因为这里能吃的东西不多了……|[[Duncan Geere]]<ref>{{article|taking-inventory--chorus-fruit|Taking Inventory: Chorus Fruit|Nov 5,2020}}</ref>||Duncan Geere Mojavatar.png}}

'''紫颂果（Chorus Fruit）'''是一种[[食物]]类物品，可以被食用或烧炼成[[爆裂紫颂果]]。

== 获取 ==
{{see also|Tutorial:种植紫颂果}}

[[紫颂植株]]被破坏时会有50％的概率掉落1个紫颂果，该概率不受[[时运]]魔咒影响。

== 用途 ==
=== 食物 ===
{{see also|食物}}

手持紫颂果按住{{ctrl|使用}}键即可食用，每个紫颂果可以回复{{fp|4|2.4}}。

食用紫颂果会引发{{convert|20}}的紫颂果物品冷却时间，期间受影响玩家不可食用紫颂果。

与大部分食物不同，玩家在满饥饿值的情况下依旧可以食用紫颂果。

=== 传送 ===
当[[生物]]食用紫颂果后，该生物将会以[[末影人]]传送的相似方式传送，在8格[[切比雪夫距离]]内尝试随机选择目标位置，最多尝试16次。不同之处在于，玩家可传送至仅2格高的空间（若玩家处于爬行状态则为1格高）。玩家不会精确落在方块的中心点，而是可能出现在8格范围内的任意位置。若此范围内无有效位置，则传送失败，玩家保持原地。若玩家距离有效目标过远，则无论当前高度如何，都将被垂直传送至地面。

与末影珍珠不同，紫颂果可使玩家穿透固体方块传送。算法会尽量避免流体，玩家无法传送至被水或熔岩占据的空间。但玩家可能被传送到[[火]]、[[仙人掌]]或[[岩浆块]]等危险方块上。

当该生物是乘客时，不论传送是否成功，该生物都会停止骑乘。当传送成功时，与末影人瞬移相似的音效会在该生物传送前的位置播放，并重置下落高度。该机制使玩家可以借此穿墙或避免摔落伤害。

紫颂果的传送能力在下界基岩层上方完全不起作用，且不能用来穿越基岩层。

[[狐狸]]也可以通过食用紫颂果进行传送，机制与玩家相同。

=== 烧炼 ===
{{Smelting
|showname=1
|Chorus Fruit
|Popped Chorus Fruit
|0.1
}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Chorus Fruit
|spritetype=item
|nameid=chorus_fruit
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Chorus Fruit
|spritetype=item
|nameid=chorus_fruit
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.9|dev=15w31a|[[File:Chorus Fruit JE1 BE1.png|32px]] 加入了紫颂果。}}
|{{HistoryLine|||dev=15w31c|紫颂果不能再用来穿越[[下界]]顶部的[[基岩]]。<ref>{{bug|MC-84198|||Fixed}}</ref>}}
|{{HistoryLine|||dev=15w34c|加入了紫颂果的冷却时间。}}
|{{HistoryLine|||dev=15w37a|食用紫颂果的传送区间从±32削减为±8。}}
|{{HistoryLine|||dev=15w50a|为紫颂果加入了传送的音效：<code>item.chorus_fruit.teleport</code>。}}
|{{HistoryLine||1.10|dev=16w21a|紫颂果现在可以将玩家从骑乘的生物上传送走。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID是432。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Chorus Fruit JE2 BE2.png|32px]] 更改了紫颂果的纹理。}}
|{{HistoryLine||1.20.2|dev=23w33a|现在食用紫颂果会重置摔落高度。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=0.17.0.1|[[File:Chorus Fruit JE1 BE1.png|32px]] 加入了紫颂果。}}
|{{HistoryLine|||dev=1.0.0.1|紫颂果的食用冷却现在拥有动画。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.7.0|dev=1.7.0.2|紫颂果在[[创造模式物品栏#基岩版|创造模式物品栏]]中所属的分类由“自然”改为“物品”。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Chorus Fruit JE2 BE2.png|32px]] 更改了紫颂果的纹理。}}
|{{HistoryLine||1.13.0|dev=1.13.0.15|紫颂果在创造模式物品栏中被重新分类为“自然”。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU46|xbone=CU36|ps3=1.38|psvita=1.38|ps4=1.38|wiiu=Patch 15|switch=1.0.1|[[File:Chorus Fruit JE1 BE1.png|32px]] 加入了紫颂果。}}
	
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Chorus Fruit JE2 BE2.png|32px]] 更改了紫颂果的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||1.7.10|[[File:Chorus Fruit JE1 BE1.png|32px]] 加入了紫颂果。}}
}}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Chorusfrucht]]
[[en:Chorus Fruit]]
[[es:Fruta coral]]
[[fr:Chorus]]
[[ja:コーラスフルーツ]]
[[ko:후렴과]]
[[nl:Chorusfruit]]
[[pl:Owoc refrenusu]]
[[pt:Fruta do coro]]
[[ru:Плод коруса]]
[[uk:Фрукт хорусу]]