{{about|热带鱼的[[物品]]形态|热带鱼的[[生物]]形态|热带鱼|其他用途|鱼}}
{{Infobox item
|title=热带鱼
|image=Tropical Fish.png
|invimage1=Tropical Fish
}}

'''热带鱼（Tropical Fish）'''是一种食物。

== 获取 ==
=== 钓鱼 ===
热带鱼可以在[[钓鱼]]时作为[[钓鱼#垃圾与宝藏|鱼]]被钓上来。钓上热带鱼的概率会随着[[海之眷顾]]魔咒的等级减少。

=== 生物掉落物 ===
{{Drop sources|Tropical Fish}}

== 用途 ==
=== 食物 ===
{{main|食物}}

手持热带鱼按住{{ctrl|使用}}键即可食用，每个热带鱼可以回复{{fp|1|0.2}}。
<!-- 受MC-142555影响，以下特性不可用。

=== 猫 ===
热带鱼可以用于把[[猫]]从[[箱子]]、[[床]]或熔炉上引诱下来，也可用于繁殖猫，喂给小猫以使其剩余生长时间减少10%，还可以喂给[[豹猫]]来获得它们的信任。
-->

=== 交易 ===
{{Trade uses}}

=== 狼 ===
热带鱼可用于给[[狼]]回复{{hp|2}}的生命值。然而{{in|be}}和其他狼可以吃的食物不同，热带鱼不能用于繁殖或者加快幼年狼的生长，因此只能在狼未处于满血状态下食用。

=== 鹦鹉螺和殭屍鸚鵡螺 ===
热带鱼可用于喂食驯服的[[鹦鹉螺]]和[[殭屍鸚鵡螺]]，使生命值已满的成年鹦鹉螺进入繁殖模式，治疗生命值未满的成年鹦鹉螺和殭屍鸚鵡螺{{hp|2}}的生命值，加速幼年鹦鹉螺约10%的成长时间。

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showitemtags=y
|generatetranslationkeys=java
|Tropical Fish
|spritetype=item
|nameid=tropical_fish
|itemtags={{GameTag|item|tropical_fish}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Tropical Fish
|spritetype=item
|nameid=clownfish
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;fishy_business;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.7.2|dev=13w36a|[[File:Tropical Fish JE1 BE1.png|32px]] 加入了小丑鱼。}}
|{{HistoryLine||1.8|dev=14w25a|小丑鱼现在会作为[[守卫者]]和[[远古守卫者]]的稀有掉落物。}}
|{{HistoryLine||1.13|dev=17w47a|<code>fish</code>和<code>cooked_fish</code>ID的不同数据值已拆分为各自的ID。
|在[[扁平化]]之前，物品的数字ID是349。}}
|{{HistoryLine|||dev=18w08b|加入了小丑鱼的实体形式，杀死会掉落物品形式的小丑鱼。
|[[File:Tropical Fish JE2 BE2.png|32px]] 更改了小丑鱼的纹理。}}
|{{HistoryLine|||dev=18w19a|小丑鱼（Clownfish）被重命名为热带鱼（Tropical Fish）。
|热带鱼的ID更改为<code>tropical_fish</code>。}}
|{{HistoryLine||1.14|dev=19w11a|专家级别的渔夫村民现在会以1个[[绿宝石]]的价格收购6个热带鱼。}}
|{{HistoryLine||1.17|dev=20w51a|热带鱼现在可以用来繁殖[[美西螈]]。}}
|{{HistoryLine|||dev=21w20a|热带鱼不再能够用于喂食美西螈。}}
|{{HistoryLine||1.21.2|dev=24w33a|热带鱼现在能用来喂食狼，以匹配{{el|be}}。}}
|{{HistoryLine||1.21.11|dev=25w41a|加入了[[鹦鹉螺]]和[[僵尸鹦鹉螺]]，可以喂食热带鱼。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.11.0|dev=build 1|[[File:Tropical Fish JE1 BE1.png|32px]] 加入了小丑鱼。}}
|{{HistoryLine||0.12.1|dev=build 1|小丑鱼现在会回复[[饥饿值]]而不是[[生命值]]。}}
|{{HistoryLine||0.16.0|dev=build 1|[[守卫者]]和[[远古守卫者]]现在会掉落小丑鱼。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|小丑鱼（Clownfish）被重命名为热带鱼（Tropical Fish）。
|加入了热带鱼的实体形式，杀死会掉落物品形式的热带鱼。
|[[File:Tropical Fish JE2 BE2.png|32px]] 更改了热带鱼的纹理。}}
|{{HistoryLine||1.8.0|dev=1.8.0.8|热带鱼现在可以用来喂养[[豹猫]]以取得它们的信任。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|专家级别的渔夫村民现在会以1个[[绿宝石]]的价格收购6个热带鱼。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|热带鱼的ID从{{cd|clownfish}}更改为{{cd|tropical_fish}}。}}
|{{HistoryLine||1.21.130|dev=1.21.130.20|加入了[[鹦鹉螺]]和[[僵尸鹦鹉螺]]，可以喂食热带鱼。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Tropical Fish JE1 BE1.png|32px]] 加入了小丑鱼。}}
|{{HistoryLine||xbox=TU69|ps3=1.76|psvita=1.76|ps4=1.76|xbone=none|wiiu=Patch 38|switch=none|小丑鱼的名称现在更改为热带鱼。
|[[File:Tropical Fish JE2 BE2.png|32px]] 更改了热带鱼的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Tropical Fish JE1 BE1.png|32px]] 加入了小丑鱼。}}
}}

== 你知道吗==
* 热带鱼的纹理没有在[[纹理更新]]中被更新。

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Tropenfisch (Nahrung)]]
[[en:Tropical Fish (item)]]
[[es:Pez tropical (objeto)]]
[[fr:Poisson tropical (objet)]]
[[it:Pesce tropicale (oggetto)]]
[[ja:熱帯魚 (アイテム)]]
[[ko:열대어 (아이템)]]
[[nl:Clownvis (voorwerp)]]
[[pt:Peixe tropical (item)]]
[[ru:Тропическая рыба (предмет)]]
[[uk:Тропічна риба (предмет)]]