{{Infobox block
|group1=浅层
|1-1=Coal Ore.png
|group2=深层
|2-1=Deepslate Coal Ore.png
|invimage=Coal Ore
|invimage2=Deepslate Coal Ore
|autovalue-id=煤矿石;深层煤矿石
|light=0
}}

'''煤矿石（Coal Ore）'''是挖掘时会掉落[[煤炭]]的[[矿石]]方块。

'''深层煤矿石（Deepslate Coal Ore）'''是以[[深板岩]]作为容矿岩的煤矿石变种。

== 生成 ==
=== 自然生成 ===
煤矿石会以[[团簇]]的形式生成于主世界Y=0至320高度的石头之间，矿团大小为1-17个方块。依高度有两种生成机制：其一适用于Y=0至192，在Y=96分布量最多并向两端递减，每区块尝试生成20次且较少露天出现；其二适用于Y=136以上，均匀分布，每区块尝试生成30次。

在高度Y=-24以上，煤矿石也可以作为浅层[[化石]]的一部分生成。

生成于[[深板岩]]和[[凝灰岩]]间的煤矿石会被替换为深层煤矿石。

{{Block distribution|煤矿石,深层煤矿石}}

== 获取 ==
煤矿石和深层煤矿石只能通过破坏对应方块获得。

== 破坏 ==
挖掘煤矿石和深层煤矿石的合适工具是镐。煤矿石和深层煤矿石需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table|煤矿石,深层煤矿石}}

没有被具有[[精准采集]]的工具挖掘破坏时，煤矿石和深层煤矿石被破坏后会掉落1个[[煤炭]]和{{xp|0|2}}，挖掘工具的[[时运]]魔咒会增加煤炭的掉落，时运I有概率掉落2倍（{{frac|1|3}}概率），时运II有概率掉落2或3倍（各{{frac|1|4}}概率），时运III有概率掉落2、3或4倍（各{{frac|1|5}}概率）。

{| class="wikitable collapsible collapsed" style="text-align:center"
|+ {{ItemLink|Coal|link=none}}
! {{Diagonal split header|掉落|时运}} !! 无 !! I !! II !! III
|-
| 1 || 1 || {{frac|2|3}} || {{frac|1|2}} || {{frac|2|5}}
|-
| 2 || 0 || {{frac|1|3}} || {{frac|1|4}} || {{frac|1|5}}
|-
| 3 || 0 || 0 || {{frac|1|4}} || {{frac|1|5}}
|-
| 4 || 0 || 0 || 0 || {{frac|1|5}}
|-
! 平均值
| 1 || 1.333 || 1.75 || 2.2
|}

被具有[[精准采集]]的工具挖掘破坏时，煤矿石和深层煤矿石被破坏后会掉落自身。

== 用途 ==
=== 烧炼配方 ===
{{Smelting
|showname=1
|Coal Ore;Deepslate Coal Ore
|Coal
|0.1
}}

注：烧炼矿石比开采矿石效率更低，因为它需要燃料以获得煤，而煤是主要从煤矿石直接开采获得的。

=== 山羊冲撞 ===
[[山羊]]在冲撞煤矿石时会掉落[[山羊角]]。

== 音效 ==
=== 浅层变种 ===
{{Sound table/Block/Stone}}

=== 深层变种 ===
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Coal Ore
|spritetype=block
|showblocktags=1
|rowspan=2|blocktags={{GameTag|block|coal_ore}}
|showitemtags=1
|itemtags={{GameTag|item|coal_ore}}
|nameid=coal_ore
}}
{{ID table
|generatetranslationkeys=java
|Deepslate Coal Ore
|spritetype=block
|nameid=deepslate_coal_ore
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Coal Ore
|spritetype=block
|nameid=coal_ore}}
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Deepslate Coal Ore
|nameid=deepslate_coal_ore
|spritetype=block
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2009年5月23日|link=wordofnotch:111691116|Notch说他在石头中加入了煤。}}
|{{HistoryLine|java Classic}}
|{{HistoryLine||0.0.14a|[[File:Coal Ore JE1 BE1.png|32px]] 加入了煤矿石。}}
|{{HistoryLine||0.24 SURVIVAL TEST|开采煤矿石会掉落其本身。}}
|{{HistoryLine||0.26 SURVIVAL TEST|现在开采煤矿石会掉落[[石台阶]]。}}
|{{HistoryLine||0.28|现在煤矿石可从[[创造模式物品栏]]中获得。}}
|{{HistoryLine|java Indev}}
|{{HistoryLine||0.31|dev=20100129-1447|现在煤矿石会掉落1至3个煤炭。}}
|{{HistoryLine||?|煤矿石现在掉落1个煤炭。}}
|{{HistoryLine|java infdev}}
|{{HistoryLine||20100227-1414|煤矿团不再生成。}}
|{{HistoryLine||20100320|煤矿团再次会生成，但有所不同。}}
|{{HistoryLine||20100325-1545|煤矿团的生成更改为了现在的样子。}}
|{{HistoryLine||20100327|由于一个漏洞，煤矿石若被[[石头]]替代，世界重新加载后，其会在被替代的位置重新生成。}}
|{{HistoryLine||20100330-1203|煤矿石不再会重新生成。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre6|现在可以将煤矿石烧炼成煤炭。}}
|{{HistoryLine||1.3.1|dev=12w22a|现在开采煤矿石后会掉落[[经验球]]。}}
|{{HistoryLine||1.10|dev=16w20a|现在煤矿石可以作为[[化石]]的一部分生成。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，煤矿石的数字ID是16。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Coal Ore JE2 BE2.png|32px]] 更改了煤矿石的纹理。}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Coal Ore JE3.png|32px]] 再次更改了煤矿石的纹理。|现在煤矿石使用青金石矿石生成的“蔓延”机制。|现在煤矿石会在Y{{=}}0至256的区域中生成。}}
|{{HistoryLine|||dev=21w08a|[[File:Coal Ore JE4 BE3.png|32px]] 略微更改了煤矿石的纹理。}}
|{{HistoryLine|||dev=21w10a|[[File:Deepslate Coal Ore JE1 BE2.png|32px]] 加入了深层煤矿石，当时无法自然生成。
|[[File:Coal Ore JE5 BE4.png|32px]] 再次更改了煤矿石的纹理。}}
|{{HistoryLine|||dev=21w15a|将21w06a至21w07a关于矿石生成的更改回退，并整合到了[[预览数据包]]中。}}
|{{HistoryLine|||dev=21w17a|现在煤矿石在取代深板岩或凝灰岩生成时会生成为深层变种。}}
|{{HistoryLine||1.18|dev=exp1|将[[预览数据包]]中的煤矿石生成应用到了默认世界中。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.0|[[File:Coal Ore JE1 BE1.png|32px]] 加入了煤矿石。}}
|{{HistoryLine||0.12.1|dev=build 1|现在开采煤矿石会掉落[[经验球]]。
|现在使用[[精准采集]]魔咒开采煤矿石时会掉落其本身。
|现在使用[[时运]]魔咒开采煤矿石可增加煤炭的最大掉落数量。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Coal Ore JE2 BE2.png|32px]] 更改了煤矿石的纹理。}}
|{{HistoryLine||1.16.220|exg=caves_and_cliffs_en|dev=1.16.220.50|[[File:Coal Ore JE4 BE3.png|32px]] 更改了煤矿石的纹理。
|由于加入了新的[[山地]]变种，现在煤矿团可在山地的任何高度生成，而不再限于Y{{=}}0至127。}}
|{{HistoryLine||1.17.0|dev=1.16.230.52|exg=caves_and_cliffs_en|[[File:Deepslate Coal Ore BE1.png|32px]] 加入了深层煤矿石。
|现在深层煤矿石会代替煤矿石在深板岩团簇中生成。}}
|{{HistoryLine|||dev=1.16.230.54|[[File:Coal Ore JE5 BE4.png|32px]] 再次更改了煤矿石的纹理。}}
|{{HistoryLine|||dev=1.17.0.50|[[File:Deepslate Coal Ore JE1 BE2.png|32px]] 略微更改了深层煤矿石的纹理。}}
|{{HistoryLine|||dev=1.17.0.52|exg=none|煤矿石的新纹理和深层煤矿石不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深层煤矿石的爆炸抗性由1.8改为3。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Coal Ore JE1 BE1.png|32px]] 加入了煤矿石。}}
|{{HistoryLine||xbox=TU7|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|现在开采煤矿石后会掉落[[经验球]]。}}
|{{HistoryLine||xbox=TU43|xbone=CU33|ps3=1.36|psvita=1.36|ps4=1.36|wiiu=Patch 13|switch=1.0.1|现在煤矿石可以作为[[化石]]的一部分生成。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Coal Ore JE2 BE2.png|32px]] 更改了煤矿石的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Coal Ore JE1 BE1.png|32px]] 加入了煤矿石。}}
}}

== 画廊 ==
<gallery>
File:CoalOre MegaTaiga.png|山丘上的煤矿团
File:ExposedCoalVein.png|一个被挖掘出来的煤矿团
File:DesertCoal.png|[[沙漠]]中的煤矿团
File:UnderwaterCoal.png|一些[[水]]底的煤矿石，旁边的荧石由玩家手动放置
File:MushroomBiomeCoal.png|[[蘑菇岛]]生物群系中的煤矿团
File:LotsofCoal.png|一个大型煤矿团
File:ExtremeHillsCoal.jpg|[[山地]]生物群系中的煤矿团
File:Pecoal.jpg|[[携带版]]中在山丘上发现的煤矿团
File:DeepslateCoalOre.png|一个生成在Y=5附近混杂着煤矿石和深层煤矿石的煤矿团
File:Coal Ore in Mineshaft.png|[[废弃矿井]]中的煤矿团
</gallery>

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:矿石]]

[[cs:Ložisko uhlí]]
[[de:Steinkohle]]
[[en:Coal Ore]]
[[es:Mena de carbón]]
[[fr:Minerai de charbon]]
[[hu:Szénérc]]
[[it:Minerale di carbone]]
[[ja:石炭鉱石]]
[[ko:석탄 광석]]
[[nl:Steenkoolerts]]
[[pl:Złoże węgla]]
[[pt:Minério de Carvão]]
[[ru:Угольная руда]]
[[uk:Вугільна руда]]