{{Infobox block
|image=Cobbled Deepslate Wall.png
|invimage=Cobbled Deepslate Wall
|invimage2=----
|invimage3=Cobbled Deepslate Wall BE
}}
'''深板岩圆石墙（Cobbled Deepslate Wall）'''是[[深板岩圆石]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
深板岩圆石墙会自然生成在[[远古城市]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Cobbled Deepslate
|B2=Cobbled Deepslate
|C2=Cobbled Deepslate
|A3=Cobbled Deepslate
|B3=Cobbled Deepslate
|C3=Cobbled Deepslate
|Output=Cobbled Deepslate Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Cobbled Deepslate
|Cobbled Deepslate Wall
}}

== 破坏 ==
挖掘深板岩圆石墙的合适工具是镐。深板岩圆石墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

深板岩圆石墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
深板岩圆石墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Cobbled Deepslate Wall
|spritetype=block
|nameid=cobbled_deepslate_wall
|showblocktags=1|blocktags={{GameTag|block|cobbled_deepslate_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Cobbled Deepslate Wall
|spritetype=block
|nameid=cobbled_deepslate_wall
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Cobbled Deepslate Wall JE1.png|32px]] 加入了阴沉石墙。}}
|{{HistoryLine|||dev=21w08a|阴沉石墙（Grimstone Wall）被重命名为深板岩圆石墙（Cobbled Deepslate Wall）。
|[[File:Cobbled Deepslate Wall JE2.png|32px]] 略微更改了深板岩圆石墙的纹理。}}
|{{HistoryLine|||dev=21w10a|[[File:Cobbled Deepslate Wall JE3.png|32px]] 再次更改了深板岩圆石墙的纹理。}}
|{{HistoryLine||1.19|dev=22w13a|深板岩圆石墙现在会生成在[[远古城市]]中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Cobbled Deepslate Wall BE1.png|32px]] 加入了深板岩圆石墙。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深板岩圆石不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.19.0|dev=1.19.0.27|深板岩圆石墙现在会生成在远古城市中。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩圆石墙的爆炸抗性由3.6改为6。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Cobbled Deepslate Wall]]
[[ja:深層岩の丸石の塀]]
[[ko:심층암 조약돌 담장]]
[[pt:Muro de Pedregulho de Ardosiabissal]]
[[uk:Стіна з глибосланцевого кругляку]]