{{Infobox block
|image=Cobbled Deepslate.png
|invimage=Cobbled Deepslate
|light=0
}}

'''深板岩圆石（Cobbled Deepslate）'''是一种用途类似于[[圆石]]或[[黑石]]的方块。

== 生成 ==
=== 自然生成 ===
深板岩圆石自然生成于[[远古城市]]和[[试炼密室]]中。

{{Block distribution}}

== 获取 ==
=== 深板岩 ===
没有被具有[[精准采集]]的工具挖掘破坏时，[[深板岩]]被破坏后会掉落1个深板岩圆石。

== 破坏 ==
挖掘深板岩圆石的合适工具是镐。深板岩圆石需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

深板岩圆石被破坏后会掉落自身。

== 用途 ==
深板岩圆石可用于代替圆石来合成石质工具、酿造台和熔炉，也可以在[[铁砧]]中修复石质工具。它还可以用来进一步合成[[磨制深板岩]]。

=== 烧炼配方 ===
{{Smelting
|head=1
|Cobbled Deepslate 
|Deepslate
|0.1
|foot=1
}}

=== 合成材料 ===
{{crafting usage|Cobbled Deepslate, stone-tier block}}

=== 切石 ===
{{stonecutting
| Cobbled Deepslate
| Chiseled Deepslate; Deepslate Bricks; Deepslate Tiles; Polished Deepslate
| head=1
}}
{{stonecutting
| Cobbled Deepslate
| Cobbled Deepslate Slab, 2; Deepslate Brick Slab, 2; Deepslate Tile Slab, 2; Polished Deepslate Slab, 2
}}
{{stonecutting
| Cobbled Deepslate
| Cobbled Deepslate Stairs; Deepslate Brick Stairs; Deepslate Tile Stairs; Polished Deepslate Stairs
}}
{{stonecutting
| Cobbled Deepslate
| Cobbled Deepslate Wall; Deepslate Brick Wall; Deepslate Tile Wall; Polished Deepslate Wall
| foot=1
}}

== 音效 ==
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|showitemtags=1
|Cobbled Deepslate
|spritetype=block
|nameid=cobbled_deepslate
|showblocktags=1
|blocktags={{GameTag|block|cobbled_deepslate}}
|itemtags={{GameTag|item|cobbled_deepslate}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Cobbled Deepslate
|spritetype=block
|nameid=cobbled_deepslate
|foot=1}}

== 进度 ==
{{load advancements|story.mine_stone}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w08a|[[File:Cobbled Deepslate JE1.png|32px]] 加入了深板岩圆石，可作为[[圆石]]的替代品合成石质[[工具]]、[[熔炉]]和[[酿造台]]。}}
|{{HistoryLine|||dev=21w10a|[[File:Cobbled Deepslate JE2 BE1.png|32px]] 更改了深板岩圆石的纹理。
|深板岩圆石现在可烧炼为深板岩。}}
|{{HistoryLine||1.19|dev=exp1|现在深板岩圆石自然生成于[[远古城市]]。}}
|{{HistoryLine||1.19.4|dev=23w04a|exp=update_1_20|现在深板岩圆石可用于合成[[监守盔甲纹饰锻造模板]]。}}
|{{HistoryLine||1.20|dev=23w12a|监守盔甲纹饰锻造模板的合成配方不再属于[[实验性内容]]。
|现在深板岩圆石可用于合成[[幽静盔甲纹饰锻造模板]]。}}
|{{HistoryLine||1.21.11|dev=25w41a|深板岩圆石现在可用于合成[[石矛]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Cobbled Deepslate JE2 BE1.png|32px]] 加入了深板岩圆石。}}
|{{HistoryLine|||dev=1.17.0.50|现在深板岩圆石可用于合成石质工具、熔炉和酿造台。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|现在深板岩圆石可在铁砧上用于修复石质工具。
|深板岩圆石不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.18.30|dev=1.18.30.32|exg=wild_update|现在深板岩圆石自然生成于[[远古城市]]。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|1.18.30.32的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.19.80|dev=1.19.80.21|exg=1.20|现在深板岩圆石可用于合成[[监守盔甲纹饰锻造模板]]。}}
|{{HistoryLine|||dev=1.19.80.22|现在深板岩圆石可用于合成[[幽静盔甲纹饰锻造模板]]。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|1.19.80.21和1.19.80.22中的用途不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩圆石的爆炸抗性由3.6改为6。}}
|{{HistoryLine||1.21.130|dev=1.21.130.20|深板岩圆石现在可用于合成[[石矛]]。}}
}}

== 导航 ==
{{Navbox blocks|building blocks}}

[[de:Bruchtiefenschiefer]]
[[en:Cobbled Deepslate]]
[[es:Pizarra profunda rocosa]]
[[fr:Pierres des abîmes]]
[[ja:深層岩の丸石]]
[[ko:심층암 조약돌]]
[[lzh:碎板石]]
[[pl:Łupkowy bruk]]
[[pt:Pedregulho de Ardosiabissal]]
[[ru:Дроблёный сланец]]
[[uk:Глибосланцевий кругляк]]