{{Infobox block
|image=Cobblestone Wall.png
|invimage=Cobblestone Wall
|invimage2=----
|invimage3=Cobblestone Wall BE
|autovalue-id=圆石墙;苔石墙
}}
'''圆石墙（Cobblestone Wall）'''是[[圆石]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
圆石墙会生成在[[林地府邸]]和[[掠夺者前哨站]]中，也会出现在[[平原]]、[[针叶林]]、[[积雪针叶林]]和[[雪原]][[村庄]]的一些房屋中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A2=Cobblestone
|B2=Cobblestone
|C2=Cobblestone
|A3=Cobblestone
|B3=Cobblestone
|C3=Cobblestone
|Output=Cobblestone Wall,6
|type= Decoration block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Cobblestone
|Cobblestone Wall
}}

== 破坏 ==
挖掘圆石墙的合适工具是镐。圆石墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

圆石墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
圆石墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Cobblestone Wall
|spritetype=block
|nameid=cobblestone_wall
|showblocktags=1
|blocktags={{GameTag|block|cobblestone_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|showaliasids=1
|Cobblestone Wall
|spritetype=block
|nameid=cobblestone_wall
|aliasid=cobblestone_wall / 0
|translationkey=tile.cobblestone_wall.normal.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，圆石墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2012年8月16日|link={{tweet|jeb_|236070815890817024}}|[[Jeb]]公布了第一张圆石墙的截图。}}
|{{HistoryLine||2012年8月17日|link={{tweet|Dinnerbone|236437505841459201}}|[[Dinnerbone]]贴出了第二张截图。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.4.2|dev=12w34a|[[File:Cobblestone Wall JE1 BE1.png|32px]] 加入了圆石墙。}}
|{{HistoryLine|||dev=12w40a|生物AI不再将圆石墙的高度当做1。}}
|{{HistoryLine||1.9|dev=15w31a|[[File:Cobblestone Wall JE2.png|32px]] 更改了圆石墙的模型，现在连接处低于中心柱2像素，而不是3像素。}}
|{{HistoryLine||1.11|dev=16w38a|圆石墙从[[创造模式物品栏]]的“建筑方块”栏移动到了“装饰性方块”栏。<ref>{{bug|MC-93435|||Fixed}}</ref>}}
|{{HistoryLine|||dev=16w39a|现在圆石墙可以作为[[林地府邸]]的一部分生成。}}
|{{HistoryLine||1.13|dev=17w47a|拆分了<code>cobblestone_wall</code>ID，圆石墙现在使用独立的ID。
|在[[扁平化]]之前，这些方块的ID是139。}}
|{{HistoryLine|||dev=18w10c|[[水]]可以在圆石墙中像其他[[方块]]那样放置了。}}
|{{HistoryLine||1.14|dev=18w47a|圆石墙现在会在掠夺者前哨站中生成。}}
|{{HistoryLine|||dev=18w48a|圆石墙现在会在新的平原村庄中生成。}}
|{{HistoryLine|||dev=18w49a|圆石墙现在会在积雪的冻原村庄中生成。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cobblestone Wall JE3.png|32px]] 更改了圆石墙的纹理。}}
|{{HistoryLine|||dev=18w50a|[[File:Cobblestone Wall JE4.png|32px]] 再次更改了圆石墙的纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Cobblestone Wall JE1 BE1.png|32px]] 加入了圆石墙。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|现在圆石墙可以作为[[林地府邸]]的一部分生成。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Cobblestone Wall BE2.png|32px]] 更改了圆石墙的纹理。
|圆石墙现在会在[[掠夺者前哨站]]中生成。
|圆石墙现在会在新的村庄中生成。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|拆分了<code>cobblestone_wall</code>ID，圆石墙现在使用独立的ID。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU14|xbone=CU1|ps3=1.04|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Cobblestone Wall JE1 BE1.png|32px]] 加入了圆石墙。}}
|{{HistoryLine||xbox=TU54|xbone=CU44|ps3=1.52|psvita=1.52|ps4=1.52|wiiu=Patch 24|switch=1.0.4|现在圆石墙可以作为林地府邸的一部分生成。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Cobblestone Wall JE3.png|32px]] 更改了圆石墙的纹理。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.91|wiiu=none|switch=none|圆石墙现在会在掠夺者前哨站中生成。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Cobblestone Wall JE1 BE1.png|32px]] 加入了圆石墙。}}
|{{HistoryLine||1.9.19|现在圆石墙可以作为林地府邸的一部分生成。}}
}}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Cobblestone Wall]]
[[ja:丸石の塀]]
[[ko:조약돌 담장]]
[[pt:Muro de Pedregulho]]
[[uk:Стіна з кругляку]]