{{Infobox block
|image=Cobbled Deepslate Slab.png
|invimage=Cobbled Deepslate Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''深板岩圆石台阶（Cobbled Deepslate Slab）'''是[[深板岩圆石]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
深板岩圆石台阶会自然生成于[[远古城市]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Cobbled Deepslate
|B3= Cobbled Deepslate
|C3= Cobbled Deepslate
|Output= Cobbled Deepslate Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Cobbled Deepslate
|Cobbled Deepslate Slab, 2
}}

== 破坏 ==
挖掘深板岩圆石台阶的合适工具是镐。深板岩圆石台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

深板岩圆石台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Cobbled Deepslate Slab}}

== 音效 ==
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Cobbled Deepslate Slab|spritetype=block|nameid=cobbled_deepslate_slab
|showblocktags=1|showitemtags=1|rowspan=2
|blocktags={{GameTag|block|cobbled_deepslate_slab}}
|itemtags={{GameTag|item|cobbled_deepslate_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Cobbled Deepslate Slab
|spritetype=block
|nameid=cobbled_deepslate_slab}}
{{ID table
|Cobbled Deepslate Double Slab
|spritetype=block
|nameid=cobbled_deepslate_double_slab
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|深板岩圆石台阶|深板岩圆石双层台阶,深板岩圆石台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Cobbled Deepslate Slab JE1.png|32px]] 加入了阴沉石台阶。}}
|{{HistoryLine|||dev=21w08a|“阴沉石台阶”重命名为“深板岩圆石台阶”。
|[[File:Cobbled Deepslate Slab JE2.png|32px]] 略微更改了深板岩圆石台阶的纹理。}}
|{{HistoryLine|||dev=21w10a|[[File:Cobbled Deepslate Slab JE3 BE1.png|32px]] 再次更改了深板岩圆石台阶的纹理。}}
|{{HistoryLine||1.19|dev=22w13a|深板岩圆石台阶现在会自然生成在[[远古城市]]中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Cobbled Deepslate Slab JE3 BE1.png|32px]] 加入了深板岩圆石台阶。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深板岩圆石台阶不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.19.0|dev=1.19.0.27|深板岩圆石台阶现在会自然生成在远古城市中。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩圆石台阶的爆炸抗性由3.6改为6。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Cobbled Deepslate Slab]]
[[fr:Dalle de pierres des abîmes]]
[[ja:深層岩の丸石のハーフブロック]]
[[ko:심층암 조약돌 반 블록]]
[[pt:Laje de Pedregulho de Ardosiabissal]]