{{Infobox item
|image=Cooked Rabbit.png
|invimage=Cooked Rabbit
}}

'''熟兔肉（Cooked Rabbit）'''是一种能被[[玩家]]食用的[[食物]]类[[物品]]。

== 获取 ==
=== 生物掉落物 ===
{{Drop sources|Cooked Rabbit}}

=== 烹饪 ===
生兔肉可以在[[熔炉]]、[[烟熏炉]]或[[营火]]中烹饪制成熟兔肉。
{{Smelting
|showname=1
|Raw Rabbit
|Cooked Rabbit
|0.35
}}

=== 礼物 ===
{{main|村庄英雄#给予物品}}
{{exclusive|java|section=1}}

[[屠夫]]可能会向带有[[村庄英雄]]效果的玩家投掷熟兔肉。

== 用途 ==
=== 食物 ===
{{main|食物}}
手持熟兔肉按住{{Control|使用}}键即可食用，每个熟兔肉可以回复{{fp|5|6}}。

=== 合成材料 ===
{{crafting usage|Cooked Rabbit}}

=== 狼 ===
熟兔肉能用来吸引、治疗或繁殖驯服的[[狼]]，也可以使已驯服的幼年狼的剩余生长时间加快10%。

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Cooked Rabbit
|spritetype=item
|nameid=cooked_rabbit
|showitemtags=1
|itemtags={{GameTag|item|cooked_rabbit}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Cooked Rabbit
|spritetype=item
|nameid=cooked_rabbit
|foot=1}}

== 成就 ==
{{load achievements|rabbit-season}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.8|dev=2014年6月30日|slink={{tweet|TheMogMiner|483636993780232192}}|[[Ryan Holtz]]贴出了一张熟兔肉以及其他新物体的图片。}}
|{{HistoryLine|||dev=14w27a|[[File:Cooked Rabbit Revision 1.png|32px]] 加入了熟兔肉。它被用于合成[[兔肉煲]]。}}
|{{HistoryLine|||dev=14w33b|[[File:Cooked Rabbit Revision 2.png|32px]] 更改了纹理。新的纹理是由Reddit用户[https://www.reddit.com/u/zeldahuman zeldahuman]设计的。<ref>{{reddit|2bjzes/a_reminder_of_the_blocks_and_items_added_in_18_so|cj69zie|context=3}}</ref><ref>{{reddit|2c5f35/minecraft_snapshot_14w31a_has_been_released|cjct7gb}}</ref>}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID为412。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cooked Rabbit Revision 3.png|32px]] 更改了熟兔肉的纹理。}}
|{{HistoryLine|||dev=19w13a|现在[[屠夫]]可能会向带有[[村庄英雄]]效果的玩家投掷熟兔肉。}}
|{{HistoryLine||1.19.3|dev=22w42a|兔子被击杀时掉落的熟兔肉由0-1个改为1个。<ref>{{bug|MC-96449|||Fixed}}</ref>}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.13.0|dev=build 1|[[File:Cooked Rabbit Revision 2.png|32px]] 加入了熟兔肉。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Cooked Rabbit Revision 3.png|32px]] 更改了熟兔肉的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|熟兔肉现在可以通过与屠夫[[村民]]交易得到了。}}
|{{HistoryLine||1.12.0|dev=1.12.0.3|熟兔肉的[[交易]]价格现在已经降低到一个[[绿宝石]]了。}}
|{{HistoryLine||1.18.10|dev=1.18.10.26|熟兔肉不再可以通过屠夫村民交易获得。}}
|{{HistoryLine||1.21.80|dev=1.21.80.20|现在兔子掉落熟兔肉的数量上限受[[抢夺]]魔咒影响，魔咒每增加1级，掉落数量上限就会增加1。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|[[File:Cooked Rabbit Revision 2.png|32px]] 加入了熟兔肉。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Cooked Rabbit Revision 3.png|32px]] 更改了熟兔肉的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Cooked Rabbit Revision 2.png|32px]] 加入了熟兔肉。}}
}}

== 画廊 ==
<gallery>
File:Rabbit_Items_2_Ryan_Holtz.png|[[Ryan Holtz]]贴出第一张关于此物品的图片
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Gebratenes Kaninchen]]
[[en:Cooked Rabbit]]
[[es:Conejo asado]]
[[fr:Lapin cuit]]
[[ja:焼き兎肉]]
[[ko:익힌 토끼고기]]
[[lzh:兔炙]]
[[nl:Gebraden konijnenvlees]]
[[pl:Pieczony królik]]
[[pt:Coelho assado]]
[[ru:Жареная крольчатина]]
[[uk:Смажена кролятина]]