{{Infobox block
|image=Cornflower.png
|invimage=Cornflower
}}
{{quote|你知道矢车菊是Minecraft众多花卉中最美的存在吗？呃，当然啦，这纯属我的个人观点，但千真万确！它明艳的花瓣能抚慰最疲惫的村民的心灵，它深邃的蓝色染料堪称皇室御用。即便炖煮成炖菜，也能让人步履轻盈。亲爱的读者，这就是为什么我…我是说''我们''…今日将其加冕为我们的本月物品。|[[Duncan Geere]]<ref>{{article|taking-inventory--cornflower|Taking Inventory: Cornflower|Nov 24, 2022}}</ref>||Duncan Geere Mojavatar.png}}

'''矢车菊（Cornflower）'''是一种[[小型花]]。

== 生成 ==
{{see also|花#生成}}
=== 自然生成 ===
矢车菊会在[[平原]]、[[向日葵平原]]、[[繁花森林]]、[[草甸]]、[[溶洞]]和[[深暗之域]]{{note|溶洞和深暗之域在技术上可以自然生成矢车菊，但因为少有露天的草方块或泥土等方块导致通常无法生成。}}生物群系自然生成。

{{Block distribution}}

=== 骨粉 ===
{{only|be|for=除草甸外，}}在可自然生成矢车菊的生物群系中对[[草方块]]{{ctrl|使用}}[[骨粉]]后，矢车菊有概率代替[[矮草丛]]生成。

{{in|be}}对着不[[含雪]]的矢车菊使用骨粉会出现更多的矢车菊，而不会出现草丛。

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
矢车菊被挖掘时会立刻被破坏。

{{Breaking table|矢车菊}}

矢车菊被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}

=== 合成材料 ===
{{Crafting usage|Cornflower}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用矢车菊合成或喂食棕色[[哞菇]]得到的谜之炖菜会给予玩家5s的{{EffectLink|Jump Boost}}效果。

=== 堆肥 ===
将矢车菊放入[[堆肥桶]]有65%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Cornflower
|spritetype=block
|nameid=cornflower
|showblocktags=1|blocktags={{GameTag|blocks|cornflower}}
|showitemtags=1|itemtags={{GameTag|items|cornflower}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Cornflower
|spritetype=block
|nameid=cornflower
|foot=1}}

=== 数据值 ===
{{see also|基岩版数据值}}

{{in|be}}小型花（蒲公英、凋灵玫瑰、火把花和眼眸花除外）拥有以下数据值：
{{:花/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|矢车菊}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cornflower JE1 BE1.png|32px]] 加入了矢车菊。}}
|{{HistoryLine|||dev=19w03a|将矢车菊放进[[堆肥桶]]里有50%概率增加1堆肥等级。}}
|{{HistoryLine|||dev=19w05a|将矢车菊放进堆肥桶里有65%概率增加1堆肥等级。
|加入了流浪商人，有概率会出售矢车菊。}}
|{{HistoryLine||1.21.4|dev=24w45a|使用矢车菊合成的谜之炖菜的状态效果时长由6秒改为5秒，以近似匹配{{el|be}}。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Cornflower JE1 BE1.png|32px]] 加入了矢车菊。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|矢车菊现在可以用来填充[[堆肥桶]]。}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|矢车菊现在可以用来合成[[谜之炖菜]]。}}
|{{HistoryLine||1.20.80|dev=1.20.80.23|拆分了ID{{cd|red_flower}}，现在矢车菊拥有了独立的ID，同时弃用了方块状态<code>flower_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|[[File:Cornflower JE1 BE1.png|32px]] 加入了矢车菊。}}
}}

== 画廊 ==
<gallery>
Flowers on plain.png|平原上的花斑块，其中有矢车菊
Cornflower in Dripstone Caves.png|溶洞中的矢车菊
</gallery>

== 注释 ==
{{notelist}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Cornflower]]
[[fr:Bleuet]]
[[ko:수레국화]]
[[pt:Centáurea]]