{{Infobox block
|image=Cracked Deepslate Bricks.png
|invimage=Cracked Deepslate Bricks
}}

'''裂纹深板岩砖（Cracked Deepslate Bricks）'''是[[深板岩砖]]制作的装饰性方块。

== 生成 ==
=== 自然生成 ===
裂纹深板岩砖自然生成于[[远古城市]]中。

{{Block distribution}}

== 获取 ==
=== 烧炼 ===
{{Smelting
|Deepslate Bricks
|Cracked Deepslate Bricks
|0.1
}}

== 破坏 ==
挖掘裂纹深板岩砖的合适工具是镐。

裂纹深板岩砖需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

裂纹深板岩砖被破坏后会掉落自身。

== 用途 ==
裂纹深板岩砖目前仅用于装饰。

== 音效 ==
{{Sound_table/Block/Deepslate_Bricks}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Cracked Deepslate Bricks
|spritetype=block
|nameid=cracked_deepslate_bricks
|showblocktags=1
|blocktags={{GameTag|block|cracked_deepslate_bricks}}
|foot=1}}

{{edition|bedrock}}：
{{Id table
|showforms=y
|generatetranslationkeys=bedrock
|Cracked Deepslate Bricks
|spritetype=block
|nameid=cracked_deepslate_bricks
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w10a|[[File:Cracked Deepslate Bricks JE1 BE1.png|32px]] 加入了裂纹深板岩砖。}}
|{{HistoryLine||1.19|dev=exp1|现在裂纹深板岩砖自然生成于[[远古城市]]中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Cracked Deepslate Bricks JE1 BE1.png|32px]] 加入了裂纹深板岩砖。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|裂纹深板岩砖不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.18.30|exg=wild_update|dev=1.18.30.32|现在裂纹深板岩砖自然生成于[[远古城市]]中。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|1.18.30.32中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|裂纹深板岩砖的爆炸抗性由3.6改为6。}}
}}

== 导航 ==
{{Navbox blocks|building blocks}}

[[en:Cracked Deepslate Bricks]]
[[fr:Ardoise des abîmes taillée craquelée]]
[[ko:금 간 심층암 벽돌]]
[[lzh:裂板石磚]]
[[pt:Tijolos de Ardosiabissal Rachados]]
[[ru:Потрескавшиеся сланцевые кирпичи]]
[[uk:Тріснута глибосланцева цегла]]