{{distinguish|菌丝体}}
{{for|蓝色的菌岩变种|诡异菌岩}}
{{Infobox block
|image=Crimson Nylium.png
|invimage=Crimson Nylium
}}
'''绯红菌岩（Crimson Nylium）'''是一种在[[下界]]自然生成的方块。

== 生成 ==
=== 自然生成 ===
绯红菌岩在[[绯红森林]]中自然生成。

{{Block distribution}}

=== 人工生成 ===
对在绯红菌岩旁的[[下界岩]]{{ctrl|使用}}[[骨粉]]可以使下界岩变为绯红菌岩。激活朝向下界岩的内有骨粉的[[发射器]]也能使下界岩转变成绯红菌岩。{{in|je}}此过程中下界岩的上方必须是[[空气]]。

==== 传播规则 ====
如果在以下界岩为中心3×3×3的区域内有绯红菌岩，那么对下界岩使用[[骨粉]]时就能转变为绯红菌岩。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|crimson_nylium}}

== 破坏 ==
挖掘绯红菌岩的合适工具是[[镐]]。绯红菌岩需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

没有被具有[[精准采集]]的工具挖掘破坏时，绯红菌岩被破坏后会掉落1个[[下界岩]]。

被具有精准采集的工具挖掘破坏时，绯红菌岩被破坏后会掉落自身。

== 用途 ==
类似于[[草方块]]和[[菌丝体]]，当上方放有固体方块时绯红菌岩会退化（基于[[随机刻]]）。但不同的是，当上方有[[水]]或[[熔岩]]时绯红菌岩不会退化。

{{in|je}}当[[雪]]覆盖在绯红菌岩上时，绯红菌岩也会退化。<ref>{{bug|MC-174639|||WAI}}</ref>

类似于草方块，玩家可以对绯红菌岩{{ctrl|使用}}[[骨粉]]。这个绯红菌岩、附近的绯红菌岩和诡异菌岩上方会生成[[绯红菌索]]和两种[[下界菌]]（多数是绯红菌）。

[[绯红菌]]必须种在绯红菌岩上才能用骨粉使其生长为对应的[[巨型绯红菌]]。

[[末影人]]可以搬起及放下绯红菌岩。关闭[[游戏规则]]{{gamerule|mobGriefing}}将阻止该行为。

== 音效 ==
{{Sound table/Block/Nylium}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Crimson Nylium|spritetype=block|nameid=crimson_nylium
|showblocktags=1|blocktags={{GameTag|block|crimson_nylium}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Crimson Nylium|spritetype=block|nameid=crimson_nylium|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w06a|[[File:Crimson Nylium JE1 BE1.png|32px]] 加入了绯红菌岩。}}
|{{HistoryLine|||dev=20w12a|现在可对绯红菌岩使用[[骨粉]]来使其长出植物。}}
|{{HistoryLine|||dev=20w16a|绯红菌岩现在可在[[堡垒遗迹]]的箱子中生成。}}
|{{HistoryLine|||dev=20w22a|绯红菌岩现在必须使用带有[[精准采集]]魔咒的工具采集，否则只会掉落[[下界岩]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|[[File:Crimson Nylium JE1 BE1.png|32px]] 加入了绯红菌岩。
|可以对绯红菌岩使用骨粉来生长[[菌索]]和[[下界菌]]。}}
|{{HistoryLine|||dev=1.16.0.57|绯红菌岩现在会生成在[[堡垒遗迹]]里的宝藏箱里。}}
}}

== 你知道吗 ==
* 菌岩的英文名称nylium是“'''N'''ether（[[下界]]）”和“M'''y'''ce'''lium'''（[[菌丝体]]）”的混成词。<ref>{{cite|url=https://www.minecraft.net/en-us/article/block-month--nylium|title=Block of the Month: Nylium|quote=Nether Mycelium}}</ref>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[en:Crimson Nylium]]
[[ko:진홍빛 네사체]]
[[pt:Nicélio Carmesim]]