{{for|蓝色的菌索变种|诡异菌索}}
{{Infobox block
|image=Crimson Roots.png
|invimage=Crimson Roots
}}
'''绯红菌索（Crimson Roots）'''是一种[[非固体方块|非固体]]植物方块。

== 生成 ==
=== 自然生成 ===
绯红菌索自然生成于[[绯红森林]]，罕见生成于[[诡异森林]]和[[灵魂沙峡谷]]生物群系。

{{Block distribution}}

=== 骨粉 ===
对[[绯红菌岩]]{{ctrl|使用}}[[骨粉]]会使其上方和周围的两种菌岩上长出绯红菌索。

对[[诡异菌岩]]{{ctrl|使用}}骨粉有1%概率使其上方和周围的两种菌岩上长出绯红菌索。<ref>{{bug|MC-182102||对诡异菌岩使用骨粉会生成绯红菌和绯红菌索|WAI}}</ref>

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|crimson_roots}}

== 破坏 ==
菌索被挖掘时会立刻被破坏。

{{Breaking table}}

菌索被破坏后会掉落自身。

== 用途 ==
=== 装饰 ===
绯红菌索可被种植在[[菌岩]]、[[灵魂土]]、[[草方块]]、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[缠根泥土]]、[[砂土]]、[[耕地]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]和[[苍白苔藓块]]上。

绯红菌索也可被种在[[花盆]]中，且纹理与其方块形式不同。

=== 堆肥 ===
对[[堆肥桶]]使用绯红菌索会有65%的概率增加一层堆肥层数。

== 音效 ==
{{Sound table/Block/Roots}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Crimson Roots|spritetype=block|nameid=crimson_roots
|showblocktags=1|blocktags={{GameTag|block|crimson_roots}}|foot=1}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Crimson Roots|spritetype=block|translationkey=tile.crimson_roots.crimsonRoots.name|nameid=crimson_roots|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w06a|[[File:Crimson Roots JE1 BE2.png|32px]] [[File:Crimson Roots (item) JE1.png|32px]] 加入了绯红菌索。}}
|{{HistoryLine|||dev=20w09a|绯红菌索现在可以放进[[花盆]]中。}}
|{{HistoryLine|||dev=20w10a|[[File:Crimson Roots (item) JE2 BE1.png|32px]] 更改了绯红菌索的物品栏纹理。<ref>{{bug|MC-171447|||Fixed}}</ref>}}
|{{HistoryLine|||dev=20w12a|对[[绯红菌岩]]{{ctrl|使用}}[[骨粉]]会使得绯红菌索生长在其上方和附近的菌岩上，使之成为可再生资源。}}
|{{HistoryLine|||dev=20w15a|绯红菌索现在可用于[[堆肥]]。}}
|{{HistoryLine|||dev=20w16a|绯红菌索现在可在[[堡垒遗迹]]的箱子中生成。}}
|{{HistoryLine|||dev=20w19a|现在绯红菌索在方块里的位置会随机偏移，类似于[[花]]和[[草丛]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|[[File:Crimson Roots BE1.png|32px]] [[File:Crimson Roots (item) JE2 BE1.png|32px]] 加入了绯红菌索。}}
|{{HistoryLine|||dev=1.16.0.57|绯红菌索现在可在[[堡垒遗迹]]的箱子中生成。|绯红菌索现在可用于[[堆肥]]。}}
|{{HistoryLine||1.21.60|dev=1.21.60.21|[[File:Crimson Roots JE1 BE2.png|32px]] 更改了绯红菌索的模型，以匹配{{el|je}}。<ref>{{bug|MCPE-40646|||Fixed}}</ref>}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Netherwurzeln]]
[[en:Crimson Roots]]
[[es:Raíces]]
[[fr:Racines biscornues]]
[[ja:根]]
[[ko:뒤틀린 뿌리]]
[[pl:Korzenie]]
[[pt:Raízes distorcidas]]
[[ru:Корни]]