{{Infobox block
|image=Cut Sandstone.png
|invimage=Cut Sandstone.png
}}

'''切制砂岩（Cut Sandstone）'''是[[砂岩]]制作的装饰性方块。

== 生成 ==
=== 自然生成 ===
切制砂岩会在沙漠村庄、沙漠神殿和温带海底废墟中生成。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
  |ignoreusage=1
  |A2=Sandstone
  |B2=Sandstone
  |A3=Sandstone
  |B3=Sandstone
  |Output=Cut Sandstone,4
  |type=Building block
}}

=== 切石 ===
{{Stonecutting
|Sandstone
|Cut Sandstone
}}

== 破坏 ==
挖掘切制砂岩的合适工具是镐。切制砂岩需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

切制砂岩被破坏后会掉落自身。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Cut Sandstone}}

=== 切石 ===
{{Stonecutting
|showname=1
|Cut Sandstone
|Cut Sandstone Slab, 2
}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|spritetype=block
|showblocktags=1
|blocktags={{GameTag|block|cut_sandstone}}
|Cut Sandstone
|nameid=cut_sandstone
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=y
|Cut Sandstone
|spritetype=block
|nameid=cut_sandstone
|translationkey=tile.sandstone.cut.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{in|be}}切制砂岩使用以下数据值：

{{:砂岩/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.2.1|dev=正式版|[[File:Cut Sandstone (side texture) JE0.png|32px]] 向[[terrain.png]]加入了新的砂岩纹理，可能会被用于砂岩的装饰性变体，然而那时这两种纹理并未使用。}}
|{{HistoryLine||1.2.4|[[File:Cut Sandstone JE1 BE1.png|32px]] 1.2.1加入的纹理被替换为新的纹理，并用于新的砂岩变种。<ref>{{tweet|jeb_|181993436365336576}}</ref>此时它们的游戏内名称为“砂岩”。}}
|{{HistoryLine||1.3.1|dev=12w19a|新的砂岩被正式命名为平滑砂岩。}}
|{{HistoryLine|||dev=12w21a|加入了沙漠神殿，采用了平滑砂岩作为建造材料。}}
|{{HistoryLine||1.8|dev=14w29a|平滑砂岩不能用来合成它自身了。<ref>{{bug|MC-506|||Fixed}}</ref>}}
|{{HistoryLine||1.13|dev=17w47a|<code>sandstone</code>ID的不同数据值已拆分为各自的ID。
|旧的平滑砂岩（Smooth Sandstone）被重命名为切制砂岩（Cut Sandstone）。
|在[[扁平化]]之前，切制砂岩的数字ID是24。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Cut Sandstone JE2.png|32px]] 更改了切制砂岩的纹理。}}
|{{HistoryLine|||dev=18w44a|[[File:Cut Sandstone JE3.png|32px]] 再次更改了切制砂岩的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Cut Sandstone JE4.png|32px]] 更改了切制砂岩的顶部纹理。}}
|{{HistoryLine|||dev=18w50a|[[File:Cut Sandstone JE5 BE2.png|32px]] 再次更改了切制砂岩的顶部纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||Demo| 加入了砂岩。}}
|{{HistoryLine||0.6.0|[[File:Cut Sandstone JE1 BE1.png|32px]] 加入了平滑砂岩。}}
|{{HistoryLine||0.9.0|dev=?|平滑砂岩现在会生成在沙漠[[村庄]]。}}
|{{HistoryLine||?|平滑砂岩现在会生成在[[沙漠水井]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.20.1|平滑砂岩现在会生成在暖水[[海底废墟]]。}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|平滑砂岩（Smooth Sandstone）被重命名为切制砂岩（Cut Sandstone）。
|切制砂岩现在可用于合成切制砂岩[[台阶]]。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Cut Sandstone JE5 BE2.png|32px]] 更改了切制砂岩的纹理。}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.21|现在切制砂岩可用于合成[[沙丘盔甲纹饰]]锻造模板。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|1.19.80.21中的用途不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.20|dev=1.21.20.21|拆分了砂岩及其变种的ID<code>sandstone</code>，现在切制砂岩拥有了自己的ID，同时弃用了方块状态<code>sand_stone_type</code>。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|切制砂岩现在可用于合成[[砂岩楼梯]]。}}
|{{HistoryLine||1.21.80|dev=1.21.80.20|切制砂岩现在可在[[切石机]]中用于合成[[切制砂岩台阶]]。<ref name="slab">{{bug|MCPE-42734|||Fixed}}</ref>}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|[[File:Cut Sandstone JE1 BE1.png|32px]] 加入了平滑砂岩和雕纹砂岩，被破坏时掉落普通的砂岩。}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|加入了平滑砂岩的合成配方。 
|平滑砂岩现在会以物品形式掉落。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|平滑砂岩（Smooth Sandstone）被分别重命名为切制砂岩（Cut Sandstone）。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Cut Sandstone JE5 BE2.png|32px]] 更改了切制砂岩的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Cut Sandstone JE1 BE1.png|32px]] 加入了切制砂岩。}}
}}

== 画廊 ==
<gallery>
File:Three Textures of Sandstone 1.2.4.png|一个玩家用砂岩、切制砂岩、雕纹砂岩建造的金字塔
File:SandBlocks.png|不同类型的砂岩方块
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|building blocks}}

[[en:Cut Sandstone]]
[[fr:Grès taillé]]
[[ko:깎인 사암]]
[[pt:Arenito lapidado]]
[[uk:Тесаний пісковик]]