{{Infobox block|image=Dark Prismarine Stairs.png
|invimage=Dark Prismarine Stairs
}}
'''暗海晶石楼梯（Dark Prismarine Stairs）'''是[[暗海晶石]]制作的[[楼梯]]。

== 生成 ==
暗海晶石楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A1= Dark Prismarine |A2= Dark Prismarine |A3= Dark Prismarine
|B2= Dark Prismarine |B3= Dark Prismarine
|C3= Dark Prismarine 
|Output= Dark Prismarine Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Dark Prismarine
|Dark Prismarine Stairs
}}

== 破坏 ==
挖掘暗海晶石楼梯的合适工具是镐。暗海晶石楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

暗海晶石楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Dark Prismarine Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=dark_prismarine_stairs
|showblocktags=1 |blocktags={{GameTag|block|dark_prismarine_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|dark_prismarine_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Dark Prismarine Stairs
|spritetype=block
|nameid=dark_prismarine_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.13|dev=18w07a|[[File:Dark Prismarine Stairs JE1 BE1.png|32px]] 加入了暗海晶石楼梯。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Dark Prismarine Stairs.png|32px]] 更改了暗海晶石楼梯的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.13|exg=1|dev=1.2.13.8|[[File:Dark Prismarine Stairs JE1 BE1.png|32px]] 加入了暗海晶石楼梯。}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|暗海晶石楼梯不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Dark Prismarine Stairs JE2 BE2.png|32px]] 更改了暗海晶石楼梯的纹理。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU69|ps3=1.76|psvita=1.76|ps4=1.76|wiiu=Patch 38|[[File:Dark Prismarine Stairs JE1 BE1.png|32px]] 加入了暗海晶石楼梯。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Dark Prismarine Stairs JE2 BE2.png|32px]] 更改了暗海晶石楼梯的纹理。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Dark Prismarine Stairs]]
[[fr:Escalier en prismarine sombre]]
[[ja:ダークプリズマリンの階段]]
[[ko:짙은 프리즈머린 계단]]
[[pt:Escadas de Prismarinho Escuro]]
[[uk:Сходи з темного призмарину]]