{{Infobox block
|image=Deepslate Brick Wall.png
|invimage=Deepslate Brick Wall
|invimage2=----
|invimage3=Deepslate Brick Wall BE
}}
'''深板岩砖墙（Deepslate Brick Wall）'''是[[深板岩砖]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
深板岩砖墙会自然生成在[[远古城市]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A2=Deepslate Bricks
|B2=Deepslate Bricks
|C2=Deepslate Bricks
|A3=Deepslate Bricks
|B3=Deepslate Bricks
|C3=Deepslate Bricks
|Output=Deepslate Brick Wall,6
|type= Decoration block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Cobbled Deepslate; Polished Deepslate; Deepslate Bricks
|Deepslate Brick Wall
}}

== 破坏 ==
挖掘深板岩砖墙的合适工具是镐。深板岩砖墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

深板岩砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
深板岩砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Deepslate Bricks}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Deepslate Brick Wall
|spritetype=block
|nameid=deepslate_brick_wall
|showblocktags=1|rowspan=2
|blocktags={{GameTag|block|deepslate_brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Deepslate Brick Wall
|spritetype=block
|nameid=deepslate_brick_wall
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Deepslate Brick Wall JE1.png|32px]] 加入了阴沉石砖墙。}}
|{{HistoryLine|||dev=21w08a|[[File:Deepslate Brick Wall JE2.png|32px]] 阴沉石砖墙被深板岩砖墙替代，并略微更改了纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Deepslate Brick Wall BE1.png|32px]] 加入了深板岩砖墙。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深板岩砖墙不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩砖墙的爆炸抗性由3.6改为6。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Deepslate Brick Wall]]
[[ja:深層岩レンガの塀]]
[[ko:심층암 벽돌 담장]]
[[pt:Muro de Tijolos de Ardosiabissal]]
[[uk:Стіна з глибосланцевої цегли]]