{{Tr|mode=H|时运|幸運}}
{{Infobox block
|group1=浅层
|1-1=Lapis Lazuli Ore.png
|group2=深层
|2-1=Deepslate Lapis Lazuli Ore.png
|invimage=Lapis Lazuli Ore
|invimage2=Deepslate Lapis Lazuli Ore
|autovalue-id=青金石矿石;深层青金石矿石
}}

'''青金石矿石（Lapis Lazuli Ore）'''是开采后可获得青金石的[[矿石]]方块。

'''深层青金石矿石（Deepslate Lapis Lazuli Ore）'''是以[[深板岩]]作为容矿岩的青金石矿石变种。

== 生成 ==
=== 自然生成 ===
青金石矿石会以[[矿团]]的形式生成于[[主世界]]中Y=-64至64的区域，矿团大小为1-7个方块。生成方式包含两种：一种可以露天生成，分布于Y=-32至32之间，在Y=0处最多并向两侧递减，每[[区块]]尝试生成2次；另一种不能暴露于空气生成，在Y=64以下均匀分布，每区块尝试生成4次。

生成于[[深板岩]]或[[凝灰岩]]间的青金石矿石会被替换为深层青金石矿石。

{{Block distribution|青金石矿石,深层青金石矿石}}

== 获取 ==
青金石矿石和深层青金石矿石只能通过破坏对应方块获得。

== 破坏 ==
挖掘青金石矿石和深层青金石矿石的合适工具是镐。青金石矿石和深层青金石矿石需要石镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table|青金石矿石,深层青金石矿石}}

没有被具有[[精准采集]]的工具挖掘破坏时，青金石矿石和深层青金石矿石被破坏后会掉落4-9个[[青金石]]和{{xp|2|5}}，挖掘工具的[[时运]]魔咒会增加青金石的掉落，时运I有概率掉落2倍（{{frac|1|3}}概率），时运II有概率掉落2或3倍（各{{frac|1|4}}概率），时运III有概率掉落2、3或4倍（各{{frac|1|5}}概率）。

{| class="wikitable collapsible collapsed" style="text-align:center"
|+ {{ItemLink|Lapis Lazuli|link=none}}
! {{Diagonal split header|掉落|时运}} !! 无 !! I !! II !! III
|-
| 4 || {{frac|1|6}} || {{frac|2|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 5 || {{frac|1|6}} || {{frac|2|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 6 || {{frac|1|6}} || {{frac|2|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 7 || {{frac|1|6}} || {{frac|2|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 8 || {{frac|1|6}} || {{frac|3|18}} || {{frac|3|24}} || {{frac|3|30}}
|-
| 9 || {{frac|1|6}} || {{frac|2|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 10 || 0 || {{frac|1|18}} || {{frac|1|24}} || {{frac|1|30}}
|-
| 12 || 0 || {{frac|1|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 14 || 0 || {{frac|1|18}} || {{frac|1|24}} || {{frac|1|30}}
|-
| 15 || 0 || 0 || {{frac|1|24}} || {{frac|1|30}}
|-
| 16 || 0 || {{frac|1|18}} || {{frac|1|24}} || {{frac|2|30}}
|-
| 18 || 0 || {{frac|1|18}} || {{frac|2|24}} || {{frac|2|30}}
|-
| 20 || 0 || 0 || 0 || {{frac|1|30}}
|-
| 21 || 0 || 0 || {{frac|1|24}} || {{frac|1|30}}
|-
| 24 || 0 || 0 || {{frac|1|24}} || {{frac|2|30}}
|-
| 27 || 0 || 0 || {{frac|1|24}} || {{frac|1|30}}
|-
| 28 || 0 || 0 || 0 || {{frac|1|30}}
|-
| 32 || 0 || 0 || 0 || {{frac|1|30}}
|-
| 36 || 0 || 0 || 0 || {{frac|1|30}}
|-
! 平均值
| 6.5000 || 8.6667 || 11.3750 || 14.3000
|}

被具有[[精准采集]]的工具挖掘破坏时，青金石矿石和深层青金石矿石被破坏后会掉落自身。

== 用途 ==
=== 烧炼配方 ===
{{Smelting
|showname=1
|Lapis Lazuli Ore;Deepslate Lapis Lazuli Ore
|Lapis Lazuli
|0.2
}}

== 音效 ==
=== 浅层变种 ===
{{Sound table/Block/Stone}}

=== 深层变种 ===
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Lapis Lazuli Ore
|spritetype=block
|showblocktags=1
|rowspan=2
|blocktags={{GameTag|block|lapis_ore}}
|showitemtags=1
|itemtags={{GameTag|item|lapis_ore}}
|nameid=lapis_ore}}
{{ID table
|generatetranslationkeys=java
|Deepslate Lapis Lazuli Ore
|spritetype=block
|nameid=deepslate_lapis_ore
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Lapis Lazuli Ore
|spritetype=block
|nameid=lapis_ore}}
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Deepslate Lapis Lazuli Ore
|spritetype=block
|nameid=deepslate_lapis_ore
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.2|[[File:Lapis Lazuli Ore JE1 BE1.png|32px]] 加入了青金石矿石。
|青金石矿石掉落1个[[青金石]]。}}
|{{HistoryLine||1.2_02|[[Jeb]]承认青金石矿石太罕见，<ref>https://www.reddit.com/r/Minecraft/comments/f3gvo/lapis_lazuli_is_far_too_rare/</ref>因此把青金石的掉落数量增加到4-8个。
|现在青金石矿石可在基岩层找到。}}
|{{HistoryLine|?}}
|{{HistoryLine||?|青金石矿石现在掉落4-9个青金石。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre3|加入了附魔。现在可以使用带有精准采集魔咒的镐开采青金石矿石来获得青金石矿石了。|此时，烧炼青金石矿石可获得青金石块。}}
|{{HistoryLine|||dev=Beta 1.9-pre6|现在烧炼青金石矿石可获得青金石了。}}
|{{HistoryLine||1.3.1|dev=12w22a|烧炼和开采青金石矿石会掉落经验球。1组青金石可给予玩家约13级经验。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，青金石矿石的ID是21。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Lapis Lazuli Ore JE2 BE2.png|32px]] 更改了青金石矿石的纹理。}}
|{{HistoryLine||1.17|dev=21w07a|现在青金石矿石会在Y{{=}}-64至64的区域中生成。}}
|{{HistoryLine|||dev=21w08a|[[File:Deepslate Lapis Lazuli Ore JE1.png|32px]] 加入了深层青金石矿石。
|[[File:Lapis Lazuli Ore JE3 BE3.png|32px]] 略微更改了青金石矿石的纹理。
|现在深层青金石矿石会代替青金石矿石在Y{{=}}-8至-64的区域生成。}}
|{{HistoryLine|||dev=21w10a|[[File:Deepslate Lapis Lazuli Ore JE2 BE1.png|32px]] 更改了深层青金石矿石的纹理。}}
|{{HistoryLine|||dev=21w13a|现在深层青金石矿石也会代替青金石矿石在Y{{=}}0至16的深板岩团簇中生成。}}
|{{HistoryLine|||dev=21w15a|[[File:Lapis Lazuli Ore JE4 BE4.png|32px]] [[File:Deepslate Lapis Lazuli Ore JE3 BE2.png|32px]] 略微更改了青金石矿石和深层青金石矿石的纹理。
|回退了21w06a至21w08a间关于矿石生成的更改，并整合到了[[预览数据包]]中。}}
|{{HistoryLine||1.18|dev=exp1|将[[预览数据包]]中的青金石矿石生成应用到了默认世界中。}}
|{{HistoryLine|||dev=21w38a|现在青金石矿石像其他矿石一样以[[团簇]]形式生成，而非四处延伸。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.0|[[File:Lapis Lazuli Ore JE1 BE1.png|32px]] 加入了青金石矿石。}}
|{{HistoryLine||0.3.0|现在挖掘青金石矿石会掉落青金石。}}
|{{HistoryLine||0.3.2|青金石矿石现在可以被烧炼。}}
|{{HistoryLine||0.12.1|dev=build 1|挖掘青金石矿石现在会给予经验球。
|现在使用附魔[[精准采集]]的镐挖掘青金石矿石会掉落其自身。
|现在使用附魔[[时运]]的镐挖掘青金石矿石可增加掉落上限。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Lapis Lazuli Ore JE2 BE2.png|32px]] 更改了青金石矿石的纹理。}}
|{{HistoryLine||1.16.220|exg=caves_and_cliffs_en|dev=1.16.220.50|[[File:Lapis Lazuli Ore JE3 BE3.png|32px]] 更改了青金石矿石的纹理。}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Deepslate Lapis Lazuli Ore JE2 BE1.png|32px]] 加入了深层青金石矿石。
|现在深层青金石矿石会代替青金石矿石在深板岩团簇中生成。}}
|{{HistoryLine|||dev=1.16.230.54|[[File:Lapis Lazuli Ore JE4 BE4.png|32px]] 略微更改了青金石矿石的纹理。}}
|{{HistoryLine|||dev=1.17.0.50|[[File:Deepslate Lapis Lazuli Ore JE3 BE2.png|32px]] 略微更改了深层青金石矿石的纹理。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|青金石矿石的新纹理和深层青金石矿石不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深层青金石矿石的爆炸抗性由1.8改为3。}}
|{{HistoryLine||1.20.60|dev=1.20.60.21|现在使用不带有[[时运]]魔咒的[[镐]]挖掘青金石矿石后会最多掉落9个青金石（此前为8个），带有时运III的镐则最多会掉落36个（此前为32个）。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Lapis Lazuli Ore JE1 BE1.png|32px]] 加入了青金石矿石。}}
|{{HistoryLine||xbox=TU7|挖掘青金石矿石现在会给予经验球。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Lapis Lazuli Ore JE2 BE2.png|32px]] 更改了青金石矿石的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Lapis Lazuli Ore JE1 BE1.png|32px]] 加入了青金石矿石。}}
}}

== 画廊 ==
<gallery>
File:Ores in Cave.png|只含单个矿石的青金石矿团
File:Ksg.png|一个青金石矿团与一些青金石
File:Lavalake.png|在熔岩湖一角的青金石矿石
File:Isolated Lapis Ore.png|一个被挖掘出来的青金石矿团
</gallery>

== 参见 ==
* [[青金石块]]
* [[青金石]]

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:矿石]]

[[cs:Ložisko lazuritu]]
[[de:Lapislazulierz]]
[[en:Lapis Lazuli Ore]]
[[es:Mena de lapislázuli]]
[[fr:Minerai de lapis-lazuli]]
[[hu:Lazuritérc]]
[[it:Minerale di lapislazzuli]]
[[ja:ラピスラズリ鉱石]]
[[ko:청금석 광석]]
[[lzh:群青礦]]
[[nl:Lapislazuli-erts]]
[[pl:Złoże lazurytu]]
[[pt:Minério de Lápis-Lazúli]]
[[ru:Лазуритовая руда]]
[[th:แร่ลาพิสลาซูลี]]
[[uk:Лазуритова руда]]