{{for|{{tr|圆石|碎石}}变种|深板岩圆石|磨制变种和砖瓦变种|磨制深板岩|类似名称且生存模式正常情况下不可获取的方块|强化深板岩}}
{{Infobox block
|image=Deepslate.png
|invimage1=Deepslate
|light=0
}}
{{quote|在蠹虫乱窜、空气污浊的主世界最深处，你会发现岩石的性质发生了变化。高温高压改变了此处石头的结构，使其变得更坚韧。我们称之为“深板岩”。|[[Duncan Geere]]<ref>{{article|block-week--deepslate|Block of the Week: Deepslate|May 19, 2022}}</ref>||Duncan Geere Mojavatar.png}}

'''深板岩（Deepslate）'''是一种在主世界深处代替[[石头]]生成的方块。

== 生成 ==
=== 自然生成 ===
在主世界中，深板岩会在Y=-64至0的高度完全取代石头作为基石生成。在Y=1到Y=7之间，深板岩会逐渐向石头过渡。

深板岩自然生成于[[远古城市]]中。

{{Block distribution}}

== 获取 ==
=== 自然生成 ===
远古城市中心的一种地下室房间内会生成一个[[熔炉]]，其输出槽有24个深板岩。

=== 烧炼 ===
深板岩可以通过烧炼[[深板岩圆石]]获取。

{{Smelting
|Cobbled Deepslate 
|Deepslate
|0.1
}}

== 破坏 ==
挖掘深板岩的合适工具是镐。深板岩需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

没有被具有[[精准采集]]的工具挖掘破坏时，深板岩被破坏后会掉落1个[[深板岩圆石]]。

被具有[[精准采集]]的工具挖掘破坏时，深板岩被破坏后会掉落自身。

== 用途 ==
类似于[[玄武岩]]和[[石英柱]]，深板岩可以朝向任意水平或垂直方向，这取决于[[玩家]]放置它们时的方向。

=== 转变 ===
对上方为空气的[[苔藓块]]或[[苍白苔藓块]]{{ctrl|使用}}[[骨粉]]会使周围7×11×7范围内，最上方的深板岩转变为苔藓块或苍白苔藓块。

=== 蠹虫 ===
[[蠹虫]]会蛀蚀深板岩，使其转变为[[虫蚀深板岩]]。

== 音效 ==
{{Sound_table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|showblocktags=y
|generatetranslationkeys=java
|Deepslate
|spritetype=block
|nameid=deepslate
|blocktags={{GameTag|block|deepslate}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Deepslate
|spritetype=block
|nameid=deepslate
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table|深板岩}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2020年10月3日|link={{ytl|DBvZ2Iqmm3M|t=15m45s}}|[[File:Deepslate (pre-release).png|32px]] [[Minecraft Live 2020]]上出现了深板岩，但尚未命名。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Deepslate JE1.png|32px]] 加入了阴沉石。
|阴沉石会自然生成于Y{{=}}0及以下的高度。}}
|{{HistoryLine|||dev=21w08a|将阴沉石（Grimstone）重命名为深板岩（Deepslate）。
|[[File:Deepslate JE2.png|32px]] 更改了深板岩的纹理。
|深板岩不能再用于合成方块或修复物品，这些特性被转移至[[深板岩圆石]]。
|深板岩被破坏且没有使用精准采集工具挖掘时现在会掉落深板岩圆石。}}
|{{HistoryLine|||dev=21w10a|[[File:Deepslate JE3 BE2.png|32px]] 更改了深板岩的纹理。
|现在深板岩可沿不同坐标轴方向放置。
|现在深板岩可以通过烧炼[[深板岩圆石]]获取。
|现在[[蠹虫]]会蛀蚀深板岩，使其转变成[[虫蚀深板岩]]。}}
|{{HistoryLine|||dev=21w13a|现在深板岩也会在Y{{=}}0至16的高度以团簇形式生成。}}
|{{HistoryLine|||dev=21w15a|由于回退了世界高度限制的更改，现在深板岩只能生成在主世界Y{{=}}0至16的区域，除非加载[[预览数据包]]。}}
|{{HistoryLine|||dev=21w18a|在加载[[预览数据包]]的世界中，深板岩不再于Y{{=}}0以上生成。}}
|{{HistoryLine||1.18|dev=exp1|将预览数据包中的深板岩生成方式应用到了默认世界中。}}
|{{HistoryLine|||dev=21w44a|现在深板岩会在Y{{=}}1到Y{{=}}7之间过渡生成，而非之前的Y{{=}}-7到Y{{=}}-1。}}
|{{HistoryLine||1.19|dev=exp1|现在深板岩自然生成于[[远古城市]]中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Deepslate BE1.png|32px]] 加入了深板岩。
|此时深板岩仅会在Y{{=}}-4至16的高度以团簇形式生成。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深板岩不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.17.0.54|[[File:Deepslate JE3 BE2.png|32px]] 更改了深板岩的纹理以匹配{{el|je}}。}}
|{{HistoryLine||1.17.40|exg=caves_and_cliffs|dev=1.17.40.20|现在深板岩会在Y{{=}}0及以下的高度取代石头生成。}}
|{{HistoryLine||1.18.0|dev=1.18.0.20|1.17.40.20中关于深板岩的实验性更改不再属于[[实验性玩法]]。
|深板岩团簇不再在Y{{=}}0及以上的高度生成。}}
|{{HistoryLine||1.18.10|dev=1.18.10.20|现在深板岩会在Y{{=}}1到Y{{=}}7之间过渡生成，而非之前的Y{{=}}-7到Y{{=}}-1。}}
|{{HistoryLine||1.18.30|exg=wild_update|dev=1.18.30.32|现在深板岩自然生成于[[远古城市]]中。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|1.18.30.32的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩的爆炸抗性由3.6改为6。}}
}}

== 你知道吗 ==
* 深板岩的原名是“阴沉石”（Grimstone），它被更改是因为“Grim”这个词负面情绪相关的含义太过明显，没有准确描述出该方块。而“深板岩”这个名称既表达出该方块在世界中的位置（深），又说明了它是一种板岩。<ref>{{tweet|kingbdogz|1367445839011004428|Because of this, we opted for a name that describes the journey it took to get, as well as the location in the world. It also more accurately represents that it is a type of slate. It's important that we follow our design principles in the game, even if Grimstone sounds cooler.|March 4, 2021}}</ref>

== 画廊 ==
<gallery>
File:Transition between Stone and Deepslate.png|Y=0附近[[石头]]和深板岩的过渡
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|building blocks|natural blocks}}

[[de:Tiefenschiefer]]
[[en:Deepslate]]
[[es:Pizarra profunda]]
[[fr:Ardoise des abîmes]]
[[it:Ardesia profonda]]
[[ja:深層岩]]
[[ko:심층암]]
[[pl:Łupek]]
[[pt:Ardosiabissal]]
[[ru:Глубинный сланец]]
[[uk:Глибосланець]]