{{Infobox block
|image=Deepslate Tile Wall.png
|invimage=Deepslate Tile Wall
|invimage2=----
|invimage3=Deepslate Tile Wall BE
}}
'''深板岩瓦墙（Deepslate Tile Wall）'''是[[深板岩瓦]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
深板岩瓦墙会自然生成在[[远古城市]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Deepslate Tiles
|B2=Deepslate Tiles
|C2=Deepslate Tiles
|A3=Deepslate Tiles
|B3=Deepslate Tiles
|C3=Deepslate Tiles
|Output=Deepslate Tile Wall,6
|type= Decoration block
|foot=1
}}
=== 切石 ===
{{Stonecutting
|Cobbled Deepslate; Polished Deepslate; Deepslate Bricks; Deepslate Tiles
|Deepslate Tile Wall
|foot=1
}}

== 破坏 ==
挖掘深板岩瓦墙的合适工具是镐。深板岩瓦墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

深板岩瓦墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
深板岩瓦墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound_table/Block/Deepslate_Tiles}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Deepslate Tile Wall
|spritetype=block
|nameid=deepslate_tile_wall
|showblocktags=1
|blocktags={{GameTag|block|deepslate_tile_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Deepslate Tile Wall
|spritetype=block
|nameid=deepslate_tile_wall
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Deepslate Tile Wall JE1.png|32px]] 加入了阴沉石瓦墙。}}
|{{HistoryLine|||dev=21w08a|[[File:Deepslate Tile Wall JE2.png|32px]] 阴沉石瓦墙被深板岩瓦墙替代，并略微更改了纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Deepslate Tile Wall BE1.png|32px]] 加入了深板岩瓦墙。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深板岩瓦墙不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深板岩瓦墙的爆炸抗性由3.6改为6。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Deepslate Tile Wall]]
[[ja:深層岩タイルの塀]]
[[ko:심층암 타일 담장]]
[[pt:Muro de ladrilhos de ardósia]]
[[uk:Стіна з глибосланцевих кахлів]