{{for|其他种类的铁轨|铁轨（消歧义）}}
{{Infobox block
|group1=未开启
|1-1=Detector Rail.png
|group2=开启
|2-1=Powered Detector Rail.png
|invimage=Detector Rail
}}

'''探测铁轨（Detector Rail）'''是一种功能类似于[[压力板]]的[[铁轨]]。

== 生成 ==
探测铁轨不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A1= Iron Ingot
|C1= Iron Ingot
|A2= Iron Ingot
|B2= Stone Pressure Plate
|C2= Iron Ingot
|A3= Iron Ingot
|B3= Redstone Dust
|C3= Iron Ingot
|Output= Detector Rail,6
|type= Transportation
}}

=== 箱子战利品 ===
{{LootChestItem|detector_rail}}

== 破坏 ==
挖掘探测铁轨的合适工具是镐。

{{Breaking table}}

探测铁轨被破坏后会掉落自身。

== 用途 ==
{{see also|铁轨|Tutorial:矿车}}

探测铁轨是铁轨和[[红石元件]]。一系列相连的铁轨（包括普通[[铁轨]]、[[动力铁轨]]、探测铁轨和[[激活铁轨]]）被称作'''轨道'''。

探测铁轨会在没有合适方块（见{{slink||放置}}）支撑或{{only|for=[[水]]流过|bedrock}}时[[掉落]]为[[物品]]。

{{in|be}}如果熔岩流过探测铁轨，探测铁轨将会被摧毁且不会掉落物品。

=== 生物 ===
{{in|je}}除了玩家和[[监守者]]以外的所有生物在寻路时不会将探测铁轨视为可以走上或跨越的方块，除非它们正站在任意类型的铁轨上。

=== 放置 ===
{{main|动力铁轨#放置}}
[[File:All linked rails.png|thumb|铁轨可能连接到的所有位置，图中以普通铁轨为基准]]

探测铁轨只能放置在上表面[[方块支撑形状|边缘完整]]的方块上。

探测铁轨可以和水平方向上相邻一格的铁轨相连，也可以和这些相邻铁轨上方或下方一格的铁轨相连。探测铁轨可以和其他种类的[[铁轨（消歧义）|铁轨]]相连。

=== 铁轨 ===
{{main|矿车#行为}}

探测铁轨（和其他铁轨）充当供矿车通行的铁路。矿车从两端进入探测铁轨都会继续移动，只会失去一点点速度（速度可由[[动力铁轨]]再次增加）。从侧面进入探测铁轨的矿车会转向东边或南边（取决于探测铁轨朝向），从侧面进入倾斜的探测铁轨的矿车会向下移动。

=== 红石元件 ===
[[File:detector comparator strength.gif|缩略图|一个满载（27组）的矿车以及一个一半满（14组）的矿车的信号输出强度的示例]]
{{see also|红石电路}}

探测铁轨是[[红石电路#信号源|红石信号源]]。开启条件如下：
* {{in|je}}在探测铁轨所在方块的(0.2,0,0.2)到(0.8,0.8,0.8)这个长方体之内有任意矿车时（即使矿车只有一小部分在其中）探测铁轨会开启。
* {{in|be}}當矿车中心x-0.29,y-0.15,z-0.29到x+0.29,y+0.35,z+0.29的长方体在探测铁轨所在的格子内时，探测铁轨会开启。

开启的探测铁轨会：
* 激活毗邻的'''[[红石粉]]'''和毗邻的背对自身的'''[[红石中继器]]'''，信号强度为15。
* 激活毗邻的背对自身的'''[[红石比较器]]'''，信号强度为对应[[运输矿车]]或[[漏斗矿车]]装载量或[[命令方块矿车]]的执行成功次数。与红石比较器相隔一个红石导体时也可激活。
* 强充能自身下方的'''红石导体'''，信号强度为15。
* 激活任何毗邻的[[红石元件#机械元件|机械元件]]（但活塞不会被它所朝向的探测铁轨激活）。

[[File:Detector-comparator-diff.png|缩略图|右|比较器只会在运输矿车或漏斗矿车在探测铁轨上面时输出信号]]
若在探测铁轨的矿车是[[运输矿车]]、[[漏斗矿车]]或[[命令方块矿车]]，探测铁轨邻近的背对探测铁轨的红石比较器将会输出信号等级对应矿车装载程度或命令执行成功次数的信号，此等级可以为0，也可以大于15。对于其他类型的矿车（包括有玩家或[[村民]]乘坐的普通矿车），红石比较器的输入是0。

探测铁轨开启后，每隔20[[游戏刻]]更新一次信号。更新信号时如果发现在上方没有矿车，探测铁轨会变为非开启状态。矿车驶离以及[[运输矿车]]、[[漏斗矿车]]或[[命令方块矿车]]发生变化时，探测铁轨不会立即更新。

{{in|je}}[[活板门]]上的探测铁轨会在活板门打开时锁定信号，直接输出的信号不再变化。
* 锁定在'''未开启'''状态的探测铁轨'''不可以'''作为红石比较器的主要输入，会在活板门关闭时恢复。
* 锁定在'''开启'''状态的探测铁轨'''可以'''作为红石比较器的主要输入，但上面的矿车变化时不更新红石比较器，被[[活塞]]移动才能恢复。

== 音效 ==
{{Sound table/Block/Metal}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Detector Rail|spritetype=block|nameid=detector_rail
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|blocks|detector_rail}}
|itemtags={{GameTag|items|detector_rail}}
|foot=1}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Detector Rail|spritetype=block|nameid=detector_rail|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}

探测铁轨的方块数据存储着其朝向和开关状态：

{{/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 视频 ==
{{bv|BV1M4411z7wd}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.5|[[File:Detector Rail (NS) JE1 BE1.png|32px]] 加入了探测铁轨。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.5|dev=13w10a|[[File:Powered Detector Rail JE1 BE1.png|32px]] 加入了激活的探测铁轨的纹理。}}
|{{HistoryLine||1.9|dev=15w44a|探测铁轨现在可以在[[废弃矿井]]内的[[运输矿车]]内发现。}}
|{{HistoryLine||1.11|dev=16w32b|所有种类的铁轨的碰撞箱高度都从整整一个方块减少到了半个方块。}}
|{{HistoryLine||1.13|dev=17w47a|[[扁平化]]之前，该方块的数字ID是28。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Detector Rail Revision 2.png|32px]] [[File:Powered Detector Rail Revision 2.png|32px]] 更改了探测铁轨纹理。}}
|{{HistoryLine|||dev=19w12b|探测铁轨现在可以放在[[玻璃]]、[[冰]]、[[荧石]]、[[海晶灯]]和关闭的顶部[[活板门]]上，但不能锁定。}}
|{{HistoryLine||1.15|dev=19w39a|放置新的未连接到其他铁轨的铁轨现在会朝向玩家面向的方向，而不再总是南北朝向。}}
|{{HistoryLine||1.16.2|dev=pre2|活板门上的探测铁轨可以锁定了。}}
|{{HistoryLine||1.17|dev=20w45a|所有类型的铁轨现在均可[[含水]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.13.0|dev=build 1|[[File:Detector Rail (NS) JE1 BE1.png|32px]] [[File:Powered Detector Rail JE1 BE1.png|32px]] 加入了探测铁轨。}}
|{{HistoryLine||0.14.0|dev=build 1|探测铁轨会自然生成在废弃矿井的运输矿车里了。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Detector Rail.png|32px]] [[File:Powered Detector Rail.png|32px]] 更改了探测铁轨的纹理。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Detector Rail (NS) JE1 BE1.png|32px]] [[File:Powered Detector Rail JE1 BE1.png|32px]] 加入了探测铁轨。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Detector Rail.png|32px]] [[File:Powered Detector Rail.png|32px]] 更改了探测铁轨的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Detector Rail (NS) JE1 BE1.png|32px]][[File:Powered Detector Rail JE1 BE1.png|32px]] 加入了探测铁轨。}}
}}

== 导航 ==
{{Navbox blocks|redstone blocks|others}}
{{Navbox redstone}}

[[Category:红石机制]]

[[de:Sensorschiene]]
[[en:Detector Rail]]
[[es:Raíl detector]]
[[fr:Rails détecteurs]]
[[ko:탐지 레일]]
[[nl:Detectiespoor]]
[[pl:Tory z czujnikiem]]
[[pt:Trilho detector]]
[[ru:Нажимные рельсы]]
[[uk:Детекторні рейки]]