{{Infobox block
|image=Diorite Wall.png
|invimage=Diorite Wall
|invimage2=----
|invimage3=Diorite Wall BE
}}
'''闪长岩墙（Diorite Wall）'''是[[闪长岩]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
闪长岩墙会自然生成在雪原[[村庄]]的一些房屋中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Diorite
|B2=Diorite
|C2=Diorite
|A3=Diorite
|B3=Diorite
|C3=Diorite
|Output=Diorite Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Diorite
|Diorite Wall
}}

== 破坏 ==
挖掘闪长岩墙的合适工具是镐。闪长岩墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

闪长岩墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
闪长岩墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Diorite Wall
|spritetype=block
|nameid=diorite_wall
|showblocktags=1|blocktags={{GameTag|block|diorite_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Diorite Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.diorite.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，闪长岩墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年10月9日|link={{tweet|LadyAgnes|1049564075393470464}}|[[LadyAgnes]]宣布将加入花岗岩、闪长岩和安山岩墙。}}
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Diorite Wall JE1.png|32px]] 加入了闪长岩墙。}}
|{{HistoryLine|||dev=18w44a|[[File:Diorite Wall JE2.png|32px]] 更改了闪长岩墙的纹理。}}
|{{HistoryLine|||dev=18w49a|闪长岩墙现在会在积雪的冻原村庄中生成。}}
|{{HistoryLine|||dev=19w08a|[[File:Diorite Wall JE3.png|32px]] 再次更改了闪长岩墙的纹理。}}
|{{HistoryLine|||dev=19w11a|闪长岩墙从[[创造模式物品栏]]的“建筑方块”栏移动到了“装饰性方块”栏。<ref>{{bug|MC-137471|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Diorite Wall BE1.png|32px]] 加入了闪长岩墙。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Diorite Wall BE2.png|32px]] 更改了闪长岩墙的纹理。
|闪长岩墙现在会在新的积雪的冻原村庄中生成。}}
|{{HistoryLine||1.11.0|dev=1.11.0.5|[[File:Diorite Wall BE3.png|32px]] 再次更改了闪长岩墙的纹理。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|拆分了<code>cobblestone_wall</code>ID，闪长岩墙现在使用独立的ID。
|闪长岩墙的硬度由2改为1.5。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Diorite Wall BE1.png|32px]] 加入了闪长岩墙。}}
|{{HistoryLine||1.90|[[File:Diorite Wall BE2.png|32px]] 更改了闪长岩墙的纹理。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Diorite Wall]]
[[ja:閃緑岩の塀]]
[[ko:섬록암 담장]]
[[pt:Muro de Diorito]]
[[uk:Діоритова стіна]]