{{Infobox item
|image=Disc Fragment 5.png
|invimage=Disc Fragment 5
}}

'''唱片残片（Disc Fragment）'''是用于合成相应的[[音乐唱片]]的物品，目前仅有1种，为唱片残片''5''。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|disc_fragment_5}}

== 用途 ==
=== 合成材料 ===
{{Crafting usage|Disc Fragment 5}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|firstcolumnname=音轨
|generatetranslationkeys=java
|displayname=Samuel Åberg - 5
|spritename=disc-fragment-5
|spritetype=item
|nameid=disc_fragment_5
|foot=1}}

{{edition|bedrock}}：
{{ID table
|firstcolumnname=音轨
|generatetranslationkeys=bedrock
|displayname=Samuel Åberg - 5
|spritename=disc-fragment-5
|spritetype=item
|nameid=disc_fragment_5
|translationkey=item.disc_fragment_5.desc
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19|dev=22w16a|[[File:Disc Fragment 5 JE1 BE1.png|32px]] 加入了唱片残片''5''。}}
|{{HistoryLine||1.21.2|dev=24w33a|唱片残片''5''的稀有度由常见改为少见。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.0|dev=1.19.0.28|[[File:Disc Fragment 5 JE1 BE1.png|32px]] 加入了唱片残片''5''。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|唱片残片''5''的稀有度由常见改为少见。}}
}}

== 画廊 ==
<gallery>
Nine Disc Fragments.jpg|9个唱片残片''5''，用以合成[[音乐唱片5|音乐唱片''5'']]
</gallery>

== 你知道吗 ==
* 简体中文的“残片”一词取自音乐游戏《[[wzh:Arcaea|Arcaea]]》里的同名翻译。

== 导航 ==
{{Navbox items|Ingredients}}

[[de:Plattenbruchstück]]
[[en:Disc Fragment]]
[[es:Fragmento de disco]]
[[fr:Fragment de disque]]
[[ja:レコードの破片]]
[[ko:음반 파편]]
[[lzh:留聲盤殘片]]
[[pl:Fragment płyty]]
[[pt:Fragmento de Disco]]
[[ru:Осколок пластинки]]
[[th:ชิ้นส่วนแผ่นเสียง]]
[[uk:Фрагмент платівки]]