{{about|Minecraft中的绿宝石|Minecraft Dungeons中的游戏货币|MCD:绿宝石}}
{{Infobox item
|image=Emerald.png
|invimage=Emerald
}}
'''绿宝石（Emerald）'''是一种主要用作[[交易]]货币的物品。

== 获取 ==
=== 挖掘 ===
[[绿宝石矿石]]或[[深层绿宝石矿石]]被[[铁镐]]或品质更好的镐挖掘后会掉落1个绿宝石。使用带有[[时运]]魔咒的镐挖掘会每等级增加1个最大掉落数量，时运III最多会掉落4个绿宝石。如果使用带有[[精准采集]]魔咒的镐挖掘，它会掉落自身而非绿宝石。

=== 交易 ===
{{main|交易}}
通过与[[村民]]和[[流浪商人]]交易可以获得绿宝石。

=== 生物掉落物 ===
杀死嘴里叼着绿宝石的[[狐狸]]总是会掉落1个绿宝石。

{{Drop sources|Emerald}}

=== 合成 ===
{{Crafting
|Block of Emerald
|Output= Emerald,9
|type= Material
}}

=== 烧炼 ===
{{Smelting
|Emerald Ore;Deepslate Emerald Ore
|Emerald
|1
}}

=== 箱子战利品 ===
{{LootChestItem|emerald}}

=== 考古战利品 ===
用[[刷子]]刷扫下列结构和地物里的[[可疑的方块]]有概率掉落绿宝石。

{{ArchaeologyLootItem|emerald}}

== 用途 ==
=== 交易 ===
{{main|交易}}
绿宝石主要用作与[[村民]]和[[流浪商人]]交易的货币。

=== 信标 ===
绿宝石可用于从[[信标]]中选择并激活[[状态效果]]。玩家必须选择一种可用的状态效果，然后在物品槽中放入一个绿宝石。

绿宝石可以代替[[铁锭]]、[[金锭]]、[[钻石]]或[[下界合金锭]]为信标选择状态效果。

=== 合成材料 ===
{{crafting usage|Emerald}}

=== 锻造原材料 ===
{{Smithing
|head=1
|ingredients=任意[[盔甲纹饰锻造模板]] +<br>任意[[盔甲]] +<br>[[绿宝石]]
|Any Armor Trim Smithing Template
|Leather Cap;Leather Tunic;Leather Pants;Leather Boots; 
Chainmail Helmet;Chainmail Chestplate;Chainmail Leggings;Chainmail Boots;
Copper Helmet;Copper Chestplate;Copper Leggings;Copper Boots;
Iron Helmet;Iron Chestplate;Iron Leggings;Iron Boots;
Diamond Helmet;Diamond Chestplate;Diamond Leggings;Diamond Boots;
Golden Helmet;Golden Chestplate;Golden Leggings;Golden Boots;
Netherite Helmet;Netherite Chestplate;Netherite Leggings;Netherite Boots;
Turtle Shell
|Emerald
|Emerald Trim Leather Cap;Emerald Trim Leather Tunic;Emerald Trim Leather Pants;Emerald Trim Leather Boots; 
Emerald Trim Chainmail Helmet;Emerald Trim Chainmail Chestplate;Emerald Trim Chainmail Leggings;Emerald Trim Chainmail Boots;
Emerald Trim Copper Helmet;Emerald Trim Copper Chestplate;Emerald Trim Copper Leggings;Emerald Trim Copper Boots;
Emerald Trim Iron Helmet;Emerald Trim Iron Chestplate;Emerald Trim Iron Leggings;Emerald Trim Iron Boots;
Emerald Trim Diamond Helmet;Emerald Trim Diamond Chestplate;Emerald Trim Diamond Leggings;Emerald Trim Diamond Boots;
Emerald Trim Golden Helmet;Emerald Trim Golden Chestplate;Emerald Trim Golden Leggings;Emerald Trim Golden Boots;
Emerald Trim Netherite Helmet;Emerald Trim Netherite Chestplate;Emerald Trim Netherite Leggings;Emerald Trim Netherite Boots;
Emerald Trim Turtle Shell
|tail=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showitemtags=1
|generatetranslationkeys=java
|Emerald
|spritetype=item
|nameid=emerald
|itemtags={{GameTag|item|emerald}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Emerald
|spritetype=item
|nameid=emerald
|foot=1}}

== 成就 ==
{{load achievements|the-haggler;master-trader}}

== 进度 ==
{{load advancements|adventure.trade}}

== 视频 ==
{{bv|BV1sj411f7uD}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2012年5月21日|link={{tweet|jeb_|204619936616808451}}|[[Jeb]]发布了一张关于测试[[交易]]系统的截图<ref>https://imgur.com/Z113y</ref>，截图中的交易货币为[[File:Ruby (pre-release).png|32px]] [[Java版已移除特性#红宝石|红宝石]]。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.3.1|dev=12w21a|[[File:Emerald JE1 BE1.png|32px]] 加入了绿宝石，代替了红宝石作为[[村民交易]]货币的功能。}}
|{{HistoryLine|||dev=12w22a|加入了[[绿宝石块]]，可由9个绿宝石合成。
|现在绿宝石会出现在[[丛林神庙]]的箱子里。}}
|{{HistoryLine||1.4.2|dev=12w32a|绿宝石现在可以用于激活[[信标]]。}}
|{{HistoryLine||1.9|dev=15w31a|现在绿宝石会出现在[[末地船]]的箱子里。}}
|{{HistoryLine|||dev=15w43a|现在绿宝石会出现在[[雪屋]]地下室的箱子里。}}
|{{HistoryLine|||dev=15w44a|增加了沙漠神殿箱子中的绿宝石平均数量。}}
|{{HistoryLine||1.11|dev=16w39a|加入了[[唤魔者]]和[[卫道士]]，死亡时有概率掉落绿宝石。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，绿宝石的数字ID是388。}}
|{{HistoryLine|||dev=18w09a|现在绿宝石会出现在[[海底废墟]]的箱子里。}}
|{{HistoryLine|||dev=18w10a|现在绿宝石会出现在[[埋藏的宝藏]]箱子里。}}
|{{HistoryLine|||dev=18w11a|现在绿宝石会出现在[[沉船]]的箱子里。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Emerald JE2 BE2.png|32px]] 更改了绿宝石的纹理。
|加入了[[掠夺者]]，死亡时会掉落1个绿宝石。}}
|{{HistoryLine|||dev=18w46a|掠夺者不再掉落绿宝石。}}
|{{HistoryLine|||dev=18w48a|现在绿宝石会出现在[[村庄]]皮匠屋、渔夫小屋和[[平原]]村庄房屋的箱子里。}}
|{{HistoryLine|||dev=18w49a|现在绿宝石会出现在村庄牧羊人小屋、石匠屋、肉铺、[[热带草原]]和[[积雪的平原]]村庄房屋的箱子里。}}
|{{HistoryLine|||dev=18w50a|现在绿宝石会出现在村庄制箭师房屋、教堂、[[沙漠]]和[[针叶林]]村庄房屋的箱子里}}
|{{HistoryLine|||dev=19w05a|现在绿宝石可被用作与[[流浪商人]]交易的货币。}}
|{{HistoryLine|||dev=19w07a|加入了[[狐狸]]，生成时有概率叼着绿宝石，并且在死亡时掉落。}}
|{{HistoryLine|||dev=19w08a|[[File:Emerald JE3 BE3.png|32px]] 再次更改了绿宝石的纹理。}}
|{{HistoryLine||1.17|dev=21w10a|绿宝石现在可以通过挖掘或烧炼[[深层绿宝石矿石]]获得。}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=23w04a|现在绿宝石可以作为锻造原材料，在[[锻造台]]中为盔甲加上纹饰。}}
|{{HistoryLine|||dev=23w07a|现在绿宝石能通过刷扫[[沙漠神殿]]和[[沙漠水井]]里的[[可疑的沙子]]获得。}}
|{{HistoryLine||1.20|dev=23w12a|绿宝石在沙漠神殿和沙漠水井里的可疑的沙子中出现的概率已从{{frac|1|7}}更改为{{frac|1|8}}。
|23w04a和23w07a中的变更不再属于[[实验性内容]]。
|现在绿宝石能通过刷扫[[海底废墟]]和[[古迹废墟]]里的[[可疑的沙子]]和[[可疑的沙砾]]获得。}}
|{{HistoryLine|||dev=23w16a|绿宝石不再能通过刷扫古迹废墟里的可疑的沙子获得。}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w45a|绿宝石现在可以在[[试炼密室]]的奖励箱和走廊饰纹陶罐中获得。}}
|{{HistoryLine||1.20.5|exp=update_1_21|dev=24w05a|绿宝石现在可以通过解锁[[宝库]]获得。}}
|{{HistoryLine|||dev=24w13a|绿宝石不再可以从试炼刷怪笼奖励中获得。}}
|{{HistoryLine||1.21|dev=24w18a|23w45a和24w05a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Emerald JE1 BE1.png|32px]] 加入了绿宝石。}}
|{{HistoryLine|||dev=build 5|加入了[[绿宝石块]]，可由9个绿宝石合成。}}
|{{HistoryLine||0.15.0|dev=build 1|现在绿宝石会出现在[[丛林神庙]]的箱子里。}}
|{{HistoryLine||0.16.0|dev=build 1|绿宝石现在可以用于激活[[信标]]。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=0.17.0.1|现在绿宝石会出现在[[末地船]]的箱子里。
|现在绿宝石会出现在[[雪屋]]地下室的箱子里。}}
|{{HistoryLine||1.0.4|dev=1.0.4.0|现在绿宝石可被用作与村民交易的货币。
|与村民交易时，村民的头顶会出现绿宝石图标。}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|加入了[[唤魔者]]和[[卫道士]]，死亡时有概率掉落绿宝石。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|现在绿宝石会出现在[[沉船]]的箱子里。}}
|{{HistoryLine|||dev=1.2.20.1|现在绿宝石会出现在[[海底废墟]]的箱子里。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|现在绿宝石可被用作与[[流浪商人]]交易的货币。
|现在绿宝石会出现在平原村庄房屋和皮匠屋的箱子里。
|[[File:Emerald JE2 BE2.png|32px]] 更改了绿宝石的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|现在绿宝石会出现在平原以外村庄的箱子里。}}
|{{HistoryLine|||dev=1.11.0.4|现在生成在袭击中的卫道士和掠夺者会掉落绿宝石。}}
|{{HistoryLine|||dev=1.11.0.5|[[File:Emerald JE3 BE3.png|32px]] 再次更改了绿宝石的纹理。}}
|{{HistoryLine||1.13.0|dev=1.13.0.1|加入了[[狐狸]]，生成时有概率叼着绿宝石，并且在死亡时掉落。}}
|{{HistoryLine||1.17.0|dev=1.16.230.52|绿宝石现在可以通过挖掘或烧炼[[深层绿宝石矿石]]获得。}}
|{{HistoryLine||1.18.10|dev=1.18.10.26|移除了与村民[[交易]]时其头顶上的绿宝石图标。}}
|{{HistoryLine||1.19.70|exg=1.20|dev=1.19.70.23|现在绿宝石能通过刷扫[[沙漠神殿]]和[[沙漠水井]]里的[[可疑的沙子]]获得。}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.21|现在绿宝石可以作为锻造原材料，在[[锻造台]]中为盔甲加上纹饰。
|现在绿宝石能通过刷扫[[海底废墟]]里的[[可疑的方块]]获得。}}
|{{HistoryLine|||dev=1.19.80.22|现在绿宝石能通过刷扫[[古迹废墟]]里的[[可疑的沙子]]和[[可疑的沙砾]]获得。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|1.19.70.23、1.19.80.21和1.19.80.22中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.20.0.22|绿宝石不再能通过刷扫古迹废墟里的可疑的沙子获得。}}
|{{HistoryLine||1.20.60|exg=1.21|dev=1.20.60.20|绿宝石现在可以在[[试炼密室]]的奖励箱和走廊饰纹陶罐中获得。}}
|{{HistoryLine||1.20.70|exg=1.21|dev=1.20.70.21|绿宝石现在可以通过解锁[[宝库]]获得。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|1.20.60.20和1.20.70.21中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.21.0.23|现在宝库普通战利品中绿宝石的最大掉落数量由8个减少至4个，以近似匹配{{el|je}}。}}
|{{HistoryLine|||dev=1.21.0.24|绿宝石不再可以从试炼刷怪笼奖励中获得。
|现在[[饰纹陶罐]]战利品中绿宝石的最大数量由4个减少至3个，权重由100提高至125。}}
|{{HistoryLine||1.21.130|dev=1.21.130.20|现在绿宝石会出现在[[埋藏的宝藏]]箱子里。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU14|xbone=CU1|ps3=1.04|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Emerald JE1 BE1.png|32px]] 加入了绿宝石。
|现在绿宝石可被用作与村民交易的货币。
|现在绿宝石会出现在[[丛林神庙]]的箱子里。}}
|{{HistoryLine||xbox=TU19|xbone=CU7|ps3=1.22|psvita=1.22|ps4=1.22|绿宝石现在可以用于激活[[信标]]。}}
|{{HistoryLine||xbox=TU43|xbone=CU33|ps3=1.36|psvita=1.36|ps4=1.36|wiiu=Patch 13|现在绿宝石会出现在[[雪屋]]地下室的箱子里。}}
|{{HistoryLine||xbox=TU46|xbone=CU36|ps3=1.38|psvita=1.38|ps4=1.38|wiiu=Patch 15|现在绿宝石会出现在[[末地船]]的箱子里。}}
|{{HistoryLine||xbox=TU54|xbone=CU44|ps3=1.52|psvita=1.52|ps4=1.52|wiiu=Patch 24|switch=1.0.4|加入了[[唤魔者]]和[[卫道士]]，死亡时有概率掉落绿宝石。}}
|{{HistoryLine||xbox=TU69|xbone=none|ps3=1.76|psvita=1.76|ps4=1.76|wiiu=Patch 38|switch=none|现在绿宝石会出现在[[沉船]]的箱子里。
|现在绿宝石会出现在[[海底废墟]]的箱子里。
|现在绿宝石会出现在[[埋藏的宝藏]]箱子里。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Emerald JE2 BE2.png|32px]] 更改了绿宝石的纹理。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.91|wiiu=none|switch=none|[[袭击]]中生成的[[卫道士]]和[[掠夺者]]现在可以掉落额外的绿宝石。}}
|{{HistoryLine|new3DS}}
|{{HistoryLine||0.1.0|[[File:Emerald JE1 BE1.png|32px]] 加入了绿宝石。}}
}}

== 画廊 ==
<gallery>
File:Villager trading preview.png|Jeb发布的首张交易系统测试版的截图，其使用的货币是红宝石
File:Emeralds.png|绿宝石矿石、深层绿宝石矿石、绿宝石块以及绿宝石
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Ingredients}}

[[cs:Smaragd]]
[[de:Smaragd]]
[[en:Emerald]]
[[es:Esmeralda]]
[[fr:Émeraude]]
[[hu:Smaragd]]
[[it:Smeraldo]]
[[ja:エメラルド]]
[[ko:에메랄드]]
[[lzh:祖母綠]]
[[nl:Smaragd]]
[[pl:Szmaragd]]
[[pt:Esmeralda]]
[[ru:Изумруд]]
[[th:มรกต]]
[[tr:Zümrüt]]
[[uk:Смарагд]]