{{about|可以制作的地图|寻找结构用的地图|探险家地图||地图（消歧义）}}{{Distinguish|世界}}
{{Infobox item
|image=Map.png
|invimage=Empty Map
|invimage2=Map
|invimage3=----
|invimage4=Empty Map
|invimage5=Map BE
|invimage6=Locked Map
|autovalue-id=空地图;地图
}}

'''地图（Map）'''是一种用于观看已探索地形的[[物品]]。

== 获取 ==
=== 合成 ===
{{crafting
|head=1
|showname=0
|showdescription=1
|A1= Paper
|B1= Paper
|C1= Paper
|A2= Paper
|B2= Compass
|C2= Paper
|A3= Paper
|B3= Paper
|C3= Paper
|Output= Empty Map
|type= Miscellaneous
|description=合成出的地图起初是空白的。拿着空地图按{{control|使用}}键即可将其激活，使之能够接受地形信息。<br>{{in|bedrock|nc=1}}被译为“空定位器地图”{{sic}}，称为“空定位地图”；{{in|java|nc=1}}被称为“空地图”。
}}
{{crafting
|head=1
|showname=0
|showdescription=1
|A1= Paper
|B1= Paper
|C1= Paper
|A2= Paper
|B2= Lodestone Compass
|C2= Paper
|A3= Paper
|B3= Paper
|C3= Paper
|Output= Empty Map
|type= Miscellaneous
|description={{only|je}}
无异于使用指南针合成出的地图。
}}
{{crafting
|A1= Paper
|B1= Paper
|C1= Paper
|A2= Paper
|B2= Paper
|C2= Paper
|A3= Paper
|B3= Paper
|C3= Paper
|Output= Empty Map
|type= Miscellaneous
|description={{only|bedrock}}
可以不用指南针合成地图，但是不会显示位置指针。如要加入指针，该地图要在[[制图台]]、[[工作台]]或[[铁砧]]里与指南针结合。
|foot=1
}}

=== 箱子战利品 ===
{{LootChestItem|map|empty_map}}
{{Loot notelist}}

=== 制图台 ===
{{exclusive|bedrock|section=1}}
在[[制图台]]上可以使用一张[[纸]]以创建一个空地图，或者使用指南针配合以合成一个空定位地图。

=== 物品栏 ===
{{exclusive|bedrock|section=1}}
{{in|bedrock}}玩家在创建存档时可以选择是否携带一张地图生成。其缩放比例为{{frac|3|4}}（1:8）。极限模式下不支持该选项。

=== 交易 ===
{{Trade sources|Empty Map}}

=== 礼物 ===
{{main|村庄英雄#给予物品}}
{{exclusive|java|section=1}}

[[制图师]]可能会向带有[[村庄英雄]]效果的玩家投掷空地图。

== 用途 ==
=== 绘制地图 ===
手持空地图按下{{ctrl|使用}}键即可绘制地图，地图上显示的是[[玩家]]周围环境的俯视图。地图的上方是北，下方是南，左方是西，右方是东。

地图'''不会'''以玩家创建地图时所处位置为中心点，而是将世界按一定的比例划分成一个个方格区域后，显示地图首次绘制时所处的区域。<ref>{{bug|MCPE-24837|||WAI}}</ref>例如，玩家在某个区域内绘制新地图，然后按照地图移动一段距离后再绘制另一张新地图，这两张地图都是一样的，除非玩家走出第一张地图显示的区域，进入另一个方格区域后再创建新地图。

为了在地图上记录各地的地形，玩家在世界移动时必须手持该地图。地图只记录各地在玩家探索时的现状，如果世界发生了变化，玩家必须拿着地图重游该区域来更新地图。

地图只在主手拿着地图而副手没有拿着东西时才会显示正常大小。当玩家副手拿着地图，或副手槽拿着其他东西而在主手拿着地图时，会显示一个缩小版的地图。

一个椭圆形的指针指示出玩家在地图的位置，并会在玩家穿过地图地形时跟着移动。

{{in|je}}若玩家离开一个地图显示的区域，该玩家在地图上的指针会变为一个圆点。圆点只会沿着地图边缘移动来显示玩家的相对位置，并且玩家每远离地图中心半径320格，圆点就会缩小一次，直到它在地图上消失。只有其他玩家的物品栏里有一张当前地图的拷贝时，他们才能共同显示在这份地图上。

{{in|be}}所有玩家都可以共同显示在地图上。当把地图放进[[物品展示框]]时，地图会显示一个代表展示框所在位置的绿色指针。

在[[下界]]绘制出的地图只会显示棕灰相间的图案，并且玩家指针在下界会迅速旋转。下界的物品展示框指针也会迅速旋转。[[末地]]的方向指示器能正常地运作。

{{in|je}}当玩家在一个维度使用地图后离开该维度，地图会显示玩家位于该维度最后一刻的位置和方向。

{{in|be}}玩家在主世界时，在下界创建的地图中玩家标记为白色，玩家标记方向会以顺时针以各个方向转动，且在玩家移动时轨迹会与在主世界的保持一致，坐标遵循8:1的比例同步改变；在末地创建的地图不会显示玩家标记。玩家在下界时，在主世界创建的地图中玩家标记为红色，玩家标记方向与玩家在下界的方向对应一致，且在玩家移动时轨迹会与在下界的保持一致，坐标遵循1:8的比例同步改变；在末地创建的地图不会显示玩家标记。玩家在末地时，在主世界创建的地图中玩家标记为一个紫色的点，位置在玩家的出生点；在下界创建的地图不会显示玩家标记。<ref name=multiverse>{{ytl|EpP1diZdEdI}}</ref>

玩家可以在地面上建造俯视的大型像素画并绘制地图，将地图放进[[物品展示框]]作为自定义图画。一般建议锁定地图，防止像素画被破坏后地图图案会随之更新。参见{{slink|地图存储格式|地图更新行为}}。

=== 地图显示 ===
{{Main|地图存储格式}}

地图的每一像素对应世界里能改变大小的区域，它总是对准是8的倍数的X和Z[[坐标]]。

地图会以较浅的蓝色显示水下大约15格的地面，所以玩家会看见哪里的地势是升高的。当有陆地在水面上时上述不成立。世界的海拔愈高，地图上的颜色愈浅。即使玩家在地表下移动，地图仍会记录地表上的东西。

地图的大小是128×128像素，给予128×128至2048×2048方块（8×8至128×128[[区块]]）的覆盖面，覆盖面取决于缩放等级。缩放等级越大，地图覆盖的范围就越大，但其局部特征会变得不明显。

一些相关的距离：128方块（8区块）是主世界玩家的更新半径。然而，在末地和下界是它的一半（64方块）。而且，1024方块是从[[下界传送门]]的最少主世界距离，你能在这里建造另一个下界传送门并预期能到达下界的一个新地方。这是穿过一个1:8地图的距离，也是1:16地图从中心到边界的距离。

=== 玩家标记和位置指针 ===
{{in|java}}指示玩家的位置和方向的指针本身就会出现在任何地图里。但当玩家从末地通过命令以外的方式返回主世界后，或者当重载游戏后，其他维度的位置指针会暂时不可见，直至玩家携带地图返回所在的维度。{{Info needed|Java版清除位置指针的方式可能还有更多，且单人游戏与服务端之间的实现途径也有差距}}

{{in|bedrock}}地图在合成时可以选择是否有标记。当地图在合成时没有使用指南针，就会合成出一个没有标记的“空地图”，否则会合成出一个带有标记的“空定位地图”。玩家进入下界后，标记会变成红色，且在玩家移动时轨迹会与在主世界的保持一致；进入末地后则会变成紫色。如果在末地使用在主世界创建的地图，那么一个紫色的点会出现在玩家的出生点。
{{/BE|position}}
{{crafting
|custom=1
|name=地图<br>（有标记）
|ingredients=[[地图]]<br>或[[空地图]]+[[指南针]]
|showdescription=1
|Map (no markers);Empty Map 
|Compass
|Output=Locator Map;Empty Locator Map
|type= Miscellaneous
|description={{only|bedrock}}
只使用纸合成的地图不会带有玩家标记；想要加入标记则要使用指南针。
|foot=1
}}

{{IN|bedrock}}制图台也能用于创建定位器地图，通过将指南针和纸、空地图或填充的地图组合而得。

=== 比例缩小 ===
{{Crafting
  |name=地图或{{only|be|for=定位器地图}}（已缩小）
  |A1= Paper |B1= Paper |C1= Paper
  |A2= Paper |B2= Map   |C2= Paper
  |A3= Paper |B3= Paper |C3= Paper
  |Output= Map
  |description=使用8张纸会缩小地图。
  |showdescription=1
  |showname=1
  |ignoreusage=1
}}
{{/BE|zoom}}

可使用[[制图台]]以将地图的显示比例缩小，每次缩小仅需使用1张纸。

==== 缩小细节 ====
不同缩放等级的地图：从初始绘制的地图（缩放等级0）到最大的缩放比例（缩放等级4）。

{| class="wikitable" style="text-align: center" data-description="Zoom levels"
! colspan="2" | 
! 缩放等级0
! 缩放等级1
! 缩放等级2
! 缩放等级3
! 缩放等级4
|-
! colspan="2" |
| [[File:12w34b - map zoom1.png|116px|缩放等级0，比例1：1]]
| [[File:12w34b - map zoom2.png|116px|缩放等级1，比例1：2]]
| [[File:12w34b - map zoom3.png|116px|缩放等级2，比例1：4]]
| [[File:12w34b - map zoom4.png|116px|缩放等级3，比例1：8]]
| [[File:12w34b - map zoom5.png|116px|缩放等级4，比例1：16]]
|-
! colspan="2" | 1像素代表
| 1个方块
| 2×2个方块
| 4×4个方块
| 8×8个方块
| 16×16个方块<br>（1个[[区块]]）
|-
! rowspan="2" colspan="2" | 地图覆盖范围为
| 128×128个方块
| 256×256个方块
| 512×512个方块
| 1024×1024个方块
| 2048×2048个方块
|-
| 8×8个区块
| 16×16个区块
| 32×32个区块
| 64×64个区块
| 128×128个区块
|-
! rowspan="2" | 用于合成的纸的总数量
! 在工作台{{only|be|for=和铁砧|short=1}}上
| -
| {{ItemSprite|Paper}} 8
| {{ItemSprite|Paper}} 16
| {{ItemSprite|Paper}} 24
| {{ItemSprite|Paper}} 32
|-
! 在制图台上
| -
| {{ItemSprite|Paper}} 1
| {{ItemSprite|Paper}} 2
| {{ItemSprite|Paper}} 3
| {{ItemSprite|Paper}} 4
|}

地图在全部缩放等级总是对准一个网格，这表示不管地图原本的中心在哪里，缩小一个特定范围的任何地图都会有同样的中心点。确切而言，地图角点的X和Z坐标值均总会是地图的宽度（等级3是1024格）的整数倍减64，在出生点创造的等级3地图会覆盖从-64到960的X和Z坐标。所有在这范围的地图会缩小到同样的坐标，保证多张相邻的地图在地图墙上总是严丝合缝。

在无缩放的地图中，在X和Z坐标（0,0）上创建地图，标记会出现在地图正中央；而在缩放后的地图上，坐标（0,0）会出现在左上角的方格里。

对于[[原主机版]]而言，地图不能被缩放，但可以使用[[制图台]]以扩展大小。缩放等级为3的地图可以覆盖坐标从-512到+512的范围。这样做是为了能在经典或小型世界里只需使用1个地图，在中型世界里使用9个地图（X和Z坐标范围在±512到±1536）以及在大型世界里使用25个地图（X和Z坐标范围在±1536到±2560）就够了。

{{in|java}}缩放等级可以在打开高级工具提示（{{key|F3+H}}）后得知。工具提示会展示地图的缩放等级和比例。

=== 复制 ===
需要用到空地图和空定位地图。复制后的地图是否有标记取决于用的是哪一种地图。

{{/BE|clone}}
可使用[[制图台]]和工作台复制地图。

已探索与绘制的区域会被复制，新探索的区域也会在两个地图都出现。在创造模式，通过对[[物品展示框]]里的地图按选择方块能获得复制的地图（确保在选择方块时该地图不在物品栏里，否则该地图只会被移动到可用的快捷栏）。

=== 旗帜标记 ===
{{exclusive|java|section=1}}
[[File:Banner marked map.png|地图上的所有颜色的旗帜标记，以及一个带名称的标记|thumb]]
玩家可以在地图上创建旗帜标记。通过手持地图对着一个[[旗帜]]按下{{ctrl|使用}}键，地图便会留下一个旗帜标记，且标记的颜色与旗帜的颜色一致。如果旗帜有自定义名称，那么地图上的标记也会带有名称。如果旗帜被破坏，那么在区块更新后，地图上的旗帜标记会消失。

=== 锁定地图 ===
在制图台上使用[[玻璃板]]可以锁定地图。锁定后的地图内容不再有任何变化，复制该地图后获得的新地图也会被自动锁定。
<!--{| class="wikitable"
|+
! 锁定前的地图
! 锁定后的地图
! 地形变化后对地图的影响
|-
|[[File:Unlocked Map.png|thumb]]
|[[File:Locked Map.png|thumb]]
|[[File:Both Maps After.png|thumb]]
|}-->
{{-}}

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Cartography Table drawmap1.ogg
|sound2=Cartography Table drawmap2.ogg
|sound3=Cartography Table drawmap3.ogg
|subtitle={{tp|subtitles.ui.cartography_table.take_result}}
|description=绘制地图
|source=玩家
|id=ui.cartography_table.take_result
|translationkey=subtitles.ui.cartography_table.take_result
|foot=1
}}
{{el|be}}：
{{Sound table
|bedrock=1
|sound=ui.cartography_table.drawmap1.wav
|sound2=ui.cartography_table.drawmap2.wav
|sound3=ui.cartography_table.drawmap3.wav
|source=方块
|description=绘制地图
|id=ui.cartography_table.take_result
|typeid=ui.cartography_table.take_result
|soundvolume=0.8
|soundpitch
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Empty Map
|spritetype=item
|nameid=map}}
{{ID table
|Map
|spritetype=item
|nameid=filled_map
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=bedrock
|Empty Map
|spritetype=item
|nameid=empty_map
|aliasid=emptymap
|translationkey=item.emptyMap.name,item.emptyLocatorMap.name}}
{{ID table
|Map
|spritetype=item
|nameid=filled_map
|aliasid=map
|translationkey=item.map.name
|foot=1}}

=== 数据值 ===
{{see also|基岩版数据值}}
{{in|bedrock}}空地图使用下列数据值：
{{/DV}}

=== 物品数据 ===
{{el|je}}：
{{see also|物品格式}}

地图使用数据组件来保存地图编号和部分图标数据。

<div class="treeview">
* {{nbt|compound|components}}：物品附加的[[数据组件]]信息。
** {{nbt transclude|编码格式/DataComponent|codec_map_decorations_component}}
** {{nbt transclude|编码格式/DataComponent|codec_map_id_component}}
</div>

{{el|be}}：
{{see also|基岩版存档格式/物品格式}}

=== 地图图标 ===
[[File:Map icons BE.png|thumb|128px|class=pixel-image|基岩版中地图图标的纹理文件，试炼密室和村庄的图标使用单独的纹理文件，故不在此内]]

{| class="wikitable pixel-image"
|-
! 数字 !! [[命名空间ID]] !! 外观 !! 目标 !! 是否在<br>物品展示框上显示
|-
| 0 || <code>player</code> || [[File:Map_icons-player.png|16px]][[File:Map_icons-player BE.png|16px]] 白色标记 || 玩家（地图上） || {{tc|no}}
|-
| 1 || <code>frame</code> || [[File:Map_icons-green_marker.png|16px]][[File:Map_icons-green_marker BE.png|16px]] 绿色标记 || 物品展示框 || {{tc|yes}}
|-
| 2 || <code>red_marker</code> || [[File:Map_icons-red_marker.png|16px]][[File:Map_icons-red_marker BE.png|16px]] 红色标记 || 在下界中打开主世界地图后对应的坐标{{Only|bedrock}} || {{tc|no}}
|-
| 3 || <code>blue_marker</code> || [[File:Map_icons-blue_marker.png|16px]][[File:Map_icons-blue_marker BE.png|16px]] 蓝色标记 || 未使用 || {{tc|no}}
|-
| 4 || <code>target_x</code> || [[File:Map_icons-target_x.png|16px]] 白色X || 未使用 || {{tc|yes}}
|-
| 5 || <code>target_point</code> || [[File:Map_icons-target_point.png|16px]][[File:Map_icons-target_point BE.png|16px]] 红色三角形 || 未使用 || {{tc|yes}}
|-
| 6 || <code>player_off_map</code> || [[File:Map_icons-player_off_map.png|16px]] 大白点 || 玩家在地图外，较近{{only|java}} || {{tc|no}}
|-
| 7 || <code>player_off_limits</code> || [[File:Map_icons-player_off_limits.png|16px]][[File:Map_icons-player_off_limits BE.png|16px]] 小白点 || 玩家在地图外，较远{{only|java}} || {{tc|no}}
|-
| 8 || <code>mansion</code> || [[File:Map_icons-mansion.png|16px]] 林地府邸 || 林地府邸 || {{tc|yes}}
|-
| 9 || <code>monument</code> || [[File:Map_icons-monument.png|16px]] 海底神殿 || 海底神殿 || {{tc|yes}}
|-
| 10 - 25 || <code>{{tooltip|banner_*|banner_white, banner_orange, banner_magenta, banner_light_blue, banner_yellow, banner_lime, banner_pink, banner_gray, banner_light_gray, banner_cyan, banner_purple, banner_blue, banner_brown, banner_green, banner_red, banner_black}}</code> || [[File:Map_icons-banner_white.png|16px]][[File:Map_icons-banner_orange.png|16px]][[File:Map_icons-banner_magenta.png|16px]][[File:Map_icons-banner_light_blue.png|16px]][[File:Map_icons-banner_yellow.png|16px]][[File:Map_icons-banner_lime.png|16px]][[File:Map_icons-banner_pink.png|16px]][[File:Map_icons-banner_gray.png|16px]]<br>[[File:Map_icons-banner_light_gray.png|16px]][[File:Map_icons-banner_cyan.png|16px]][[File:Map_icons-banner_purple.png|16px]][[File:Map_icons-banner_blue.png|16px]][[File:Map_icons-banner_brown.png|16px]][[File:Map_icons-banner_green.png|16px]][[File:Map_icons-banner_red.png|16px]][[File:Map_icons-banner_black.png|16px]]<br>16种颜色的旗帜{{only|java}}|| 旗帜标记 || {{tc|yes}}
|-
| 26 || <code>red_x</code> || [[File:Map_icons-red_x.png|16px]][[File:Map_icons-red_x BE.png|16px]] 红色X || 埋藏的宝藏 || {{tc|yes}}
|-
| 27 || <code>village_desert</code> || [[File:Map_icons-village_desert.png|16px]] 沙漠村庄 || 沙漠村庄 || {{tc|yes}}
|-
| 28 || <code>village_plains</code> || [[File:Map_icons-village_plains.png|16px]] 平原村庄 || 平原村庄 || {{tc|yes}}
|-
| 29 || <code>village_savanna</code> || [[File:Map_icons-village_savanna.png|16px]] 热带草原村庄 || 热带草原村庄 || {{tc|yes}}
|-
| 30 || <code>village_snowy</code> || [[File:Map_icons-village_snowy.png|16px]] 雪原村庄 || 雪原村庄 || {{tc|yes}}
|-
| 31 || <code>village_taiga</code> || [[File:Map_icons-village_taiga.png|16px]] 针叶林村庄 || 针叶林村庄 || {{tc|yes}}
|-
| 32 || <code>jungle_temple</code> || [[File:Map_icons-jungle_temple.png|16px]] 丛林神庙 || 丛林神庙 || {{tc|yes}}
|-
| 33 || <code>swamp_hut</code> || [[File:Map_icons-swamp_hut.png|16px]] 沼泽小屋 || 沼泽小屋 || {{tc|yes}}
|-
| - || <code>trial_chambers</code> || [[File:Map_icons-trial_chambers.png|16px]] 试炼密室 || 试炼密室 || {{tc|yes}}
|-
| -
|
| [[File:Map_icons-magenta_marker.png|16px]] 品红色标记
| 在末地中打开主世界地图后对应的坐标{{Only|bedrock}} || {{tc|no}}
|-
| -
|
| [[File:Map_icons-orange_marker.png|16px]] 橙色标记{{more info}}
| 其他玩家
| {{tc|yes}}
|-
| -
|
| [[File:Map_icons-yellow_marker.png|16px]] 黄色标记
| 未使用 || {{tc|no}}
|-
| -
|
| [[File:Map_icons-cyan_marker.png|16px]] 青色标记
| 未使用 || {{tc|no}}
|- 
| -
|
| [[File:Map_icons-green_point.png|16px]] 绿色三角形
| {{tooltip|这7种探险家地图|村庄探险家地图，丛林神殿探险家地图，沙漠神殿探险家地图，废弃矿井探险家地图，雪屋探险家地图，下界要塞探险家地图，末地城探险家地图}}{{Only|bedrock}}的目标结构。|| {{tc|yes}}
|}
要注意的是，即使玩家使用了NBT编辑器以在地图上加入更多的图标，Minecraft也只会显示玩家加载世界时列出的第一个。

== 成就 ==
{{load achievements|map-room}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2011年4月27日|link={{notch|4988431144/the-maps}}|[[Notch]]展示了有关地图的截图。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.6|dev=Test Build 3|[[File:Map (item) JE1 BE1.png|32px]] 加入了地图。}}
|{{HistoryLine||1.6.6|移除了按下{{key|Shift}}来自动合成的功能。}}
|{{HistoryLine||1.8|dev=pre1|恢复了自动合成。这导致后续一定版本内不能复制地图。
|[[File:Map_icons-target_point JE1 BE1.png|16px]][[File:Map_icons-player_off_limits JE1 BE1.png|16px]] 加入了2个地图图标。}}
|{{HistoryLine||1.8.1|现在在飞行和行走时地图也会运作。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.4.2|dev=12w34a|[[File:Empty Map JE1 BE1.png|32px]] 现在合成一个地图将创建一个空地图，地图会在它被拿着并按右键时第一次被绘制。
|此前，若要用地图记录新区域，地图要在该区域'''合成'''，地图被合成的地方将成为它的地图中心。
|现在玩家离开地图的显示范围时指示器不再消失，而会变成一个白点，指示玩家在地图的那一边。
|Notch说他会试着让地图能挂在墙上。 <ref>{{tweet|notch|63500114005721088}}</ref>[[物品展示框]]的加入实现该特性。当把地图放进物品展示框时，地图会显示并会有一个绿色指示器指示物品展示框的位置。
|地图现在对齐一个内置网格，以便于创造相邻的地图。
|地图现在可以缩小，但不能放大。
|地图现在可以被复制和缩小。}}
|{{HistoryLine|||dev=12w34b|地图有了缩放等级。在此之前地图固定在1:8，现在开始时是1:1并能通过再合成已有地图来增加到最大1:16。
|地图不再在左上角显示数字了，而是在物品提示中标示。
|现在新合成地图的缩放等级是1:1，放大的地图能通过在工作台用8张纸重新合成它来缩小。每次合成能增加它的比例大小—1:1、1:2、1:4、1:8、1:16，比例大小1:16是目前为止最大的。}}
|{{HistoryLine||1.7.2|dev=13w38a|增加了物品展示框里地图的大小。
|为不同的方块增加更多颜色。<ref>https://mojang.com/2013/10/minecraft-1-7-the-update-that-changed-the-world</ref>}}
|{{HistoryLine||1.8|dev=14w31a|缩小地图会根据它的缩放等级变成扩大了的网格。在此之前，制造一个全放了邻接地图的墙时需要小心地考虑。}}
|{{HistoryLine||1.8.1|dev=pre1|更改了一些颜色来使它们更准确地代表它们各自的方块。}}
|{{HistoryLine||1.9|dev=15w31a|在副手持有的地图和在副手有物品时在主手持有的地图现在会渲染成小地图的样式。在此前会渲染成拿在手上的地图物品。}}
|{{HistoryLine|||dev=15w34a|现在新合成地图的缩放等级是1:4。
|加入了放大地图的合成表。}}
|{{HistoryLine|||dev=15w43a|增加了[[要塞]]图书馆箱子里空地图的平均数量。}}
|{{HistoryLine|||dev=15w45a|新合成地图的缩放等级再次变回1:1。
|移除了放大地图的合成表。}}
|{{HistoryLine||1.11|dev=16w39a|地图现在可以在[[末地]]中工作。
|空地图现在可以由制图师村民作为它们的第三级交易出售。
|加入了[[探险家地图]]，由制图师出售，作为它们的第四级交易。
|[[File:Map_icons-player_off_limits JE1 BE1.png|16px]][[File:Map_icons-mansion JE1 BE1.png|16px]][[File:Map_icons-monument JE1 BE1.png|16px]] 加入了3个地图图标。}}
|{{HistoryLine||1.12|dev=17w17a|地图现在对于染色陶瓦会显示单独的颜色。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，地图和空地图的数字ID分别是358和395。
|地图现在使用额外的NBT来指定它们包含哪个地图。在此版本之前，它们用伤害值代替。
|地图的ID现在不再受限于32768。}}
|{{HistoryLine|||dev=18w10a|现在可以使用[[旗帜]]在地图上标记点。
|加入了17个地图图标，分别为 [[File:Map_icons-banner_white JE1.png|16px]][[File:Map_icons-banner_orange JE1.png|16px]][[File:Map_icons-banner_magenta JE1.png|16px]][[File:Map_icons-banner_light_blue JE1.png|16px]][[File:Map_icons-banner_yellow JE1.png|16px]][[File:Map_icons-banner_lime JE1.png|16px]][[File:Map_icons-banner_pink JE1.png|16px]][[File:Map_icons-banner_gray JE1.png|16px]][[File:Map_icons-banner_light_gray JE1.png|16px]][[File:Map_icons-banner_cyan JE1.png|16px]][[File:Map_icons-banner_purple JE1.png|16px]][[File:Map_icons-banner_blue JE1.png|16px]][[File:Map_icons-banner_brown JE1.png|16px]][[File:Map_icons-banner_green JE1.png|16px]][[File:Map_icons-banner_red JE1.png|16px]][[File:Map_icons-banner_black JE1.png|16px]] 16种旗帜标记和 [[File:Map_icons-red_x JE1.png|16px]] 埋藏的宝藏的标记。}}
|{{HistoryLine|||dev=18w11a|空地图现在会在[[沉船]]的箱子中生成。}}
|{{HistoryLine|||dev=pre7|地图现在在显示一些方块时稍微发生了变化。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Empty Map JE2 BE2.png|32px]][[File:Map (item) JE2 BE2.png|32px]] 更改了地图的物品纹理。}}
|{{HistoryLine|||dev=19w02a|地图现在可以通过使用[[制图台]]来复制和放大（扩展）。|地图现在可以通过在制图台中使用玻璃板进行锁定。
|移除了复制和缩放地图的合成配方。}}
|{{HistoryLine|||dev=19w13a|现在制图师村民可能会向带有[[村庄英雄]]效果的玩家投掷空地图。}}
|{{HistoryLine||1.16|dev=20w13a|地图现在可以使用[[磁石指针]]代替[[指南针]]来合成。}}
|{{HistoryLine||1.20.2|dev=pre1|[[File:Map_icons-mansion JE2 BE2.png|16px]][[File:Map_icons-monument JE2 BE2.png|16px]] 更改了2个地图图标。
|[[File:Map_icons-village_desert JE1 BE1.png|16px]][[File:Map_icons-village_plains JE1 BE1.png|16px]][[File:Map_icons-village_savanna JE1 BE1.png|16px]][[File:Map_icons-village_snowy JE1 BE1.png|16px]][[File:Map_icons-village_taiga JE1 BE1.png|16px]][[File:Map_icons-jungle_temple JE1 BE1.png|16px]][[File:Map_icons-swamp_hut JE1 BE1.png|16px]] 加入了7个地图图标。}}
|{{HistoryLine||1.20.5|dev=24w12a|[[File:Map_icons-trial_chambers JE1 BE1.png|16px]] 加入了试炼密室地图图标。}}
|{{HistoryLine||1.21.2|dev=24w37a|现在若地图不存在地图编号数据，则第一人称不再渲染为手持的空白地图，而是与其他物品一致。}}
|{{HistoryLine||1.21.4|dev=24w45a|现在若地图不存在地图编号数据，则不再能更改物品展示框的大小。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.14.0|dev=build 1|[[File:Empty Map JE1 BE1.png|32px]][[File:Map (item) JE1 BE1.png|32px]] 加入了地图。|以九张纸，合成栏里每一格放一张合成。|必须使用[[铁砧]]把地图和指南针结合来显示玩家的位置。|能使用铁砧来缩小地图。}}
|{{HistoryLine|||dev=build 3|现在新地图以最大缩放等级被合成。|空地图有“创造地图”按钮来初始化它们。}}
|{{HistoryLine|||dev=build 7|现在地图会以1:1比例合成。}}
|{{HistoryLine||0.15.0|dev=unknown|地图现在使用8张纸和1个指南针合成，''或者''是9张纸合成，以此来得到一个有/没有位置标记的地图。}}
|{{HistoryLine||0.16.0|dev=build 1|现在地图上的不同生物群系有不同的颜色。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=?|Windows10版也能使用[[铁砧]]把地图和指南针结合来显示玩家的位置了。也能使用铁砧来缩小地图。就像其他携带版一样。}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|带有标记的空地图现在被称为“定位地图”。
|[[File:Map_icons-player_off_limits JE1 BE1.png|16px]][[File:Map_icons-mansion JE1 BE1.png|16px]][[File:Map_icons-monument JE1 BE1.png|16px]] 加入了3个地图图标。}}
|{{HistoryLine|||dev=1.1.0.3|带有标记的空地图现在被称为“空的定位地图”。
|制图师村民现在以7-11个绿宝石的价格出售空地图，作为它们的第三级交易。}}
|{{HistoryLine|||dev=1.1.0.5|[[File:Map_icons-frame BE1.png|16px]][[File:Map_icons-magenta_marker BE1.png|16px]][[File:Map_icons-orange_marker BE1.png|16px]][[File:Map_icons-yellow_marker BE1.png|16px]][[File:Map_icons-cyan_marker BE1.png|16px]][[File:Map_icons-green_point BE1.png|16px]] 加入了6个地图图标。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|地图现在可以在[[沉船]]的地图房间中的箱子中找到。
|[[File:Map_icons-red_x BE1.png|16px]] 更改了1个地图图标，用于标记新加入的埋藏的宝藏。}}
|{{HistoryLine||?|更改了地图边缘的纸状纹理。}}
|{{HistoryLine||?|地图现在在所有维度都能使用了，而不仅仅只是在创建地图的维度才可被正常使用。}}
|{{HistoryLine||1.5.0|dev=1.5.0.7|[[File:Map_icons-player BE2.png|16px]][[File:Map_icons-green_marker BE2.png|16px]][[File:Map_icons-red_marker BE2.png|16px]][[File:Map_icons-blue_marker BE3.png|16px]][[File:Map_icons-red_x BE2.png|16px]][[File:Map_icons-target_point BE2.png|16px]][[File:Map_icons-magenta_marker BE2.png|16px]][[File:Map_icons-orange_marker BE2.png|16px]][[File:Map_icons-yellow_marker BE2.png|16px]][[File:Map_icons-cyan_marker BE2.png|16px]][[File:Map_icons-green_point BE2.png|16px]] 更改了11个地图图标。}}
|{{HistoryLine|||dev=1.5.0.10|[[File:Map_icons-player BE3.png|16px]][[File:Map_icons-green_marker BE3.png|16px]][[File:Map_icons-red_marker BE3.png|16px]][[File:Map_icons-blue_marker BE4.png|16px]][[File:Map_icons-red_x BE3.png|16px]][[File:Map_icons-target_point BE3.png|16px]][[File:Map_icons-magenta_marker BE3.png|16px]][[File:Map_icons-orange_marker BE3.png|16px]][[File:Map_icons-yellow_marker BE3.png|16px]][[File:Map_icons-cyan_marker BE3.png|16px]][[File:Map_icons-green_point BE3.png|16px]][[File:Map_icons-player_off_limits BE2.png|16px]] 更改了12个地图图标。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|地图现在可以在村庄的制图师房子的箱子中找到。
|[[File:Empty Map JE2 BE2.png|32px]] 更改了空地图的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|现在可以在[[制图台]]中用1张纸创建空地图。
|地图现在可以缩放、复制、重命名，并且可以在制图台中添加玻璃板。}}
|{{HistoryLine|||dev=1.11.0.4|制图师村民现在以1个绿宝石的价格出售空地图，作为它们第一级交易。|空的定位地图现在可以与制图师村民购买获得。}}
|{{HistoryLine||1.13.0|dev=1.13.0.1|[[File:Map (item) BE3.png|32px]] [[File:Invicon Locked Map.png|32px]] 填充的地图和已上锁的地图有了新的纹理。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|空地图与地图的ID由{{cd|emptymap}}与{{cd|map}}分别更改为{{cd|empty_map}}与{{cd|filled_map}}。}}
|{{HistoryLine||1.20.40|dev=1.20.40.20|[[File:Map_icons-mansion JE2 BE2.png|16px]][[File:Map_icons-monument JE2 BE2.png|16px]] 更改了2个地图图标。
|[[File:Map_icons-village_desert JE1 BE1.png|16px]][[File:Map_icons-village_plains JE1 BE1.png|16px]][[File:Map_icons-village_savanna JE1 BE1.png|16px]][[File:Map_icons-village_snowy JE1 BE1.png|16px]][[File:Map_icons-village_taiga JE1 BE1.png|16px]][[File:Map_icons-jungle_temple JE1 BE1.png|16px]][[File:Map_icons-swamp_hut JE1 BE1.png|16px]] 加入了7个地图图标。}}
|{{HistoryLine||1.20.80|exg=updateAnnouncedLive2023|dev=1.20.80.23|[[File:Map_icons-trial_chambers JE1 BE1.png|16px]] 加入了试炼密室地图图标。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|1.20.80.23中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Empty Map JE1 BE1.png|32px]][[File:Map (item) JE1 BE1.png|32px]] 加入了地图。}}
|{{HistoryLine||xbox=TU21|xbone=CU9|ps3=1.14|psvita=1.14|ps4=1.14|现在制作一个地图将创建一个空地图。}}
}}

== 你知道吗 ==
* 使用{{key|F1}}键能使玩家在手持地图时视线不被阻挡。
* 使用{{cmd|give}}创造的地图如果没有提供有效的地图编号，地图会变成“未知地图”，直到对应地图编号的地图被创建。
* 一些程序能被用于制作有图像和文字的自定义地图而不是真实的地图，很多人在冒险地图中使用这些来展示图像或讲述故事。
* 由于一张地图的所有复制品都链接到同一个文件，复制未完成的地图会使复制品在原本地图绘制时与它同步。因此，储存在箱子的复制品能作为远距离备份。

== 画廊 ==
<gallery>
File:MapItem1.png|完全缩小的地图
File:MapItem2.png|拿着地图不会阻挡向前的视线
File:Mcmap4.png|几乎完全被探索的地图
File:Zoomed Map.png|缩放等级被修改成1的地图
File:Sky Map.png|记录[[天域]]的地图。仅于多人游戏中有效
File:SuperflatMap.png|记录[[超平坦]]世界的地图，其中有一个[[村庄]]
File:MapOfVillage.png|村庄和它会怎样显示在地图上
File:Pumpkin map.png|显示自定义图像而不是默认地图的地图
File:Complete Map.png|完全被探索的地图
File:MapZooms.png|展示1.8前地图怎样缩小的示意图。注意较大的地图怎样拥有以四分之三张小地图组成的边界
File:Map18zooms.png|在1.8后，缩小的地图准确地对齐这个网格
File:Map0140-0160.png|[[携带版Alpha 0.14.0|0.14.0]]和[[携带版Alpha 0.16.0|0.16.0]]的地图更新前后对比
</gallery>

=== 下界/末地 ===
<gallery>
File:Nethermap.png|[[下界]]的地图
File:Maponnether.png|下界的地图。箭头会开始自转，就像[[指南针]]
File:Endmap.png|[[末地]]的地图
</gallery>

=== 物品展示框里的地图 ===
<gallery>
FramedMap.png|在[[Java版1.7]]之前，物品展示框里展示的地图
Structure Map Collection.png|放进物品展示框的几张地图，可以看到上面显示的1个[[村庄]]、2个[[沙漠神殿]]和1个熔岩湖
Minecraft maps 3by3.png|9张相邻且已完全探索的地图
Full Map.png|36张相邻地图组合为一张大地图
Map's in item frames.png|被放进[[物品展示框]]的几张相邻地图
</gallery>

== 参见 ==
* [[地图存储格式]] - Java版地图数据的存档格式。
* [[探险家地图]]
* [[时钟]]
* [[Tutorial:导航|导航]]

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Tools & Utilities}}

[[Category:工具]]

[[cs:Mapa]]
[[de:Karte]]
[[en:Map]]
[[es:Mapa]]
[[fr:Carte (objet)]]
[[hu:Térkép (tárgy)]]
[[it:Mappa]]
[[ja:地図]]
[[ko:지도]]
[[nl:Kaart]]
[[pl:Mapa]]
[[pt:Mapa]]
[[ru:Карта]]
[[th:แผนที่]]
[[uk:Мапа]]