{{tr|mode=H|列表|清單}}
{{for|较高的蕨|大型蕨}}
{{Infobox block
|image=Fern.png
|invimage=Fern
}}

'''蕨（Fern）'''是一种非[[固体方块|固体]]植物方块，常在[[针叶林]]等生物群系生成。

== 生成 ==
=== 自然生成 ===
蕨会生成在[[丛林]]、[[竹林]]、[[稀疏丛林]]、[[针叶林]]、[[积雪针叶林]]、[[原始松木针叶林]]和[[原始云杉针叶林]]生物群系的草方块上。蕨在丛林、竹林和稀疏丛林中有25%的概率代替矮草丛生成，在针叶林、积雪针叶林、原始松木针叶林和原始云杉针叶林中有80%的概率代替矮草丛生成。

蕨也会在针叶林村庄和{{only|for=积雪针叶林村庄|be}}中生成。

{{Block distribution}}

=== 骨粉 ===
{{main|草方块#骨粉}}
{{in|be}}对着一片上方为空气的[[草方块]]{{ctrl|使用}}骨粉会使其自身和附近7格内（[[切比雪夫距离]]）随机选取的草方块上方生成蕨。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|fern}}

=== 交易 ===
{{Trade sources}}

== 破坏 ==
蕨被挖掘时会立刻被破坏。

{{Breaking table}}

没有被[[剪刀]]挖掘破坏时，蕨被破坏后有{{frac|1|8}}的概率会掉落1个[[小麦种子]]，挖掘工具的[[时运]]魔咒每有1级，上限增加2。

{| class="wikitable collapsible collapsed" style="text-align:center"
|+ {{ItemLink|Wheat Seeds|link=none}}
! {{Diagonal split header|掉落|时运}} !! 无 !! I !! II !! III
|-
| 0 || {{frac|7|8}} || {{frac|7|8}} || {{frac|7|8}} || {{frac|7|8}}
|-
| 1 || {{frac|1|8}} || {{frac|1|24}} || {{frac|1|40}} || {{frac|1|56}}
|-
| 2 || 0 || {{frac|1|24}} || {{frac|1|40}} || {{frac|1|56}}
|-
| 3 || 0 || {{frac|1|24}} || {{frac|1|40}} || {{frac|1|56}}
|-
| 4 || 0 || 0 || {{frac|1|40}} || {{frac|1|56}}
|-
| 5 || 0 || 0 || {{frac|1|40}} || {{frac|1|56}}
|-
| 6 || 0 || 0 || 0 || {{frac|1|56}}
|-
| 7 || 0 || 0 || 0 || {{frac|1|56}}
|-
! 平均值
| 0.125 || 0.25 || 0.375 || 0.5
|}

被剪刀挖掘破坏时，蕨被破坏后会掉落自身。

== 用途 ==
蕨可以种植在[[草方块]]、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[缠根泥土]]、[[砂土]]、[[耕地]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]和[[苍白苔藓块]]上。

蕨还可放在[[花盆]]里。

=== 绵羊 ===
{{exclusive|je|section=1}}
{{see also|绵羊#吃草}}
游戏规则{{gamerule|mobGriefing}}为<code>true</code>时，[[绵羊]]能够将蕨吃掉。被剪毛的绵羊会在吃掉蕨后重新长出羊毛。

=== 堆肥 ===
将蕨放入堆肥桶里有65%的概率增加1个堆肥等级。

=== 颜色列表 ===
{{Main|方块颜色|模型#方块着色|生物群系#植物颜色}}
{{more images|section=1}}
放置在世界中的蕨会根据生物群系着色，详情参见上述条目。
{| class="wikitable sortable collapsible collapsed" data-description="Java edition biome colors"
! 生物群系 !! 颜色 !! 渲染图
|-
| {{BiomeLink|The Void}}<br>{{BiomeLink|River}}<br>{{BiomeLink|Warm Ocean}}<br>{{BiomeLink|Lukewarm Ocean}}<br>{{BiomeLink|Deep Lukewarm Ocean}}<br>{{BiomeLink|Ocean}}<br>{{BiomeLink|Deep Ocean}}<br>{{BiomeLink|Cold Ocean}}<br>{{BiomeLink|Deep Cold Ocean}}<br>{{only|for={{BiomeLink|Deep Frozen Ocean}}|je|short=1}}<br>{{BiomeLink|The End}}<br>{{BiomeLink|End Highlands}}<br>{{BiomeLink|End Midlands}}<br>{{BiomeLink|Small End Islands}}<br>{{BiomeLink|End Barrens}}<br>{{only|for={{BiomeLink|Lush Caves}}|je|short=1}}
| {{Color|#8eb971}}
| [[File:Ocean Fern.png|32px]]
|-
| {{only|for={{BiomeLink|Lush Caves}}|be|short=1}}
| {{Color|#b9b75b}}
| [[File:Lush Caves Fern.png|32px]]
|-
| {{BiomeLink|Beach}}<br>{{BiomeLink|Plains}}<br>{{BiomeLink|Sunflower Plains}}<br>{{only|for={{BiomeLink|Dripstone Caves}}|je|short=1}}<br>{{BiomeLink|Deep Dark}}
| {{Color|#91bd59}}
| [[File:Plains Fern.png|32px]]
|-
| {{only|for={{BiomeLink|Dripstone Caves}}|be|short=1}}
| {{Color|#8db58a}}
| [[File:Dripstone Caves Fern.png|32px]]
|-
| {{BiomeLink|Snowy Plains}}<br>{{BiomeLink|Ice Spikes}}<br>{{BiomeLink|Snowy Taiga}}<br>{{BiomeLink|Frozen Ocean}}<br>{{only|for={{BiomeLink|Deep Frozen Ocean}}|be|short=1}}<br>{{BiomeLink|Frozen River}}<br>{{BiomeLink|Grove}}<br>{{BiomeLink|Snowy Slopes}}<br>{{BiomeLink|Frozen Peaks}}<br>{{BiomeLink|Jagged Peaks}}
| {{Color|#80b497}}
| [[File:Snowy Plains Fern.png|32px]]
|-
| {{BiomeLink|Desert}}<br>{{BiomeLink|Savanna}}<br>{{BiomeLink|Savanna Plateau}}<br>{{only|for={{BiomeLink|Windswept Savanna}}|je|short=1}}<br>{{BiomeLink|Nether Wastes}}<br>{{BiomeLink|Warped Forest}}<br>{{BiomeLink|Crimson Forest}}<br>{{BiomeLink|Soul Sand Valley}}<br>{{BiomeLink|Basalt Deltas}}
| {{Color|#bfb755}}
| [[File:Desert Fern.png|32px]]
|-
| {{only|for={{BiomeLink|Windswept Savanna}}|be|short=1}}
| {{Color|#82c245}}
| [[File:Windswept Savanna Fern.png|32px]]
|-
| {{BiomeLink|Badlands}}<br>{{BiomeLink|Wooded Badlands}}<br>{{BiomeLink|Eroded Badlands}}
| {{Color|#90814d}}
| [[File:Badlands Fern.png|32px]]
|-
| {{BiomeLink|Swamp}}<br>{{BiomeLink|Mangrove Swamp}}
| {{color|#6a7039}} / {{color|#4c763c}}<ref group="颜色列表">沼泽与红树林沼泽中的草丛颜色由一个柏林噪声函数控制，当该函数值大于-0.1时为前者，反之为后者。</ref>
| [[File:Olive Swamp Fern.png|32px]] / [[File:Green Swamp Fern.png|32px]]
|-
| {{BiomeLink|Forest}}<br>{{BiomeLink|Flower Forest}}
| {{Color|#79c05a}}
| [[File:Forest Fern.png|32px]]
|-
| {{BiomeLink|Dark Forest}}
| {{Color|#507a32}}
| [[File:Dark Forest Fern.png|32px]]
|-
| {{BiomeLink|Birch Forest}}<br>{{BiomeLink|Old Growth Birch Forest}}
| {{Color|#88bb67}}
| [[File:Birch Forest Fern.png|32px]]
|-
| {{BiomeLink|Old Growth Pine Taiga}}<br>{{only|for={{BiomeLink|Meadow}}|be|short=1}}
| {{Color|#86b87f}}
| [[File:Old Growth Pine Taiga Fern.png|32px]]
|-
| {{only|for={{BiomeLink|Meadow}}|je|short=1}}
| {{Color|#83bb6d}}
| [[File:Meadow Fern.png|32px]]
|-
| {{BiomeLink|Cherry Grove}}
| {{Color|#b6db61}}
| [[File:Cherry Grove Fern.png|32px]]
|-
| {{BiomeLink|Old Growth Spruce Taiga}}<br>{{BiomeLink|Taiga}}
| {{Color|#86b783}}
| [[File:Taiga Fern.png|32px]]
|-
| {{BiomeLink|Windswept Hills}}<br>{{BiomeLink|Windswept Gravelly Hills}}<br>{{BiomeLink|Windswept Forest}}<br>{{BiomeLink|Stony Shore}}
| {{Color|#8ab689}}
| [[File:Mountains Fern.png|32px]]
|-
| {{BiomeLink|Jungle}}<br>{{BiomeLink|Bamboo Jungle}}
| {{Color|#59c93c}}
| [[File:Jungle Fern.png|32px]]
|-
| {{BiomeLink|Sparse Jungle}}
| {{Color|#64c73f}}
| [[File:Sparse Jungle Fern.png|32px]]
|-
| {{BiomeLink|Stony Peaks}}
| {{Color|#9abe4b}}
| [[File:Stony Peaks Fern.png|32px]]
|-
| {{BiomeLink|Snowy Beach}}
| {{Color|#83b593}}
| [[File:Snowy Beach Fern.png|32px]]
|-
| {{BiomeLink|Mushroom Fields}}
| {{Color|#55c93f}}
| [[File:Mushroom Fields Fern.png|32px]]
|}
<references group="颜色列表"/>

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Fern|spritetype=block|nameid=fern
|showblocktags=1
|blocktags={{GameTag|block|fern}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=bedrock
|Fern
|spritetype=block
|nameid=fern
|aliasid=tallgrass / 2
|translationkey=tile.tallgrass.fern.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{in|bedrock}}蕨使用下列数据：
{{:矮草丛/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.6|dev=Test Build 3|[[File:Fern JE5.png|32px]] 加入了蕨。
|蕨的物品形式暂时只能通过修改物品栏获得。}}
|{{HistoryLine||1.8|dev=pre1|现在蕨可以用[[剪刀]]开采。
|在此之前，蕨只会生成在沼泽和雨林[[生物群系]]。由于沼泽被重新设计，雨林被完全移除，蕨现在不再自然生成了。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre6|蕨现在可在创造模式物品栏中获得。}}
|{{HistoryLine||1.1|dev=11w49a|[[绵羊]]现在可以吃掉蕨。}}
|{{HistoryLine||1.2.1|dev=12w03a|蕨现在会自然生成于[[丛林]]。}}
|{{HistoryLine|||dev=12w05a|现在向蕨的所在位置放置方块可以将其替换掉。}}
|{{HistoryLine||1.7.2|dev=13w36a|蕨现在会生成在[[针叶林]]和[[冷针叶林]]生物群系。}}
|{{HistoryLine||1.13|dev=17w47a|<code>grass</code>的不同的方块状态被拆分为各自的ID。
|在[[扁平化]]之前，蕨的数字ID为31。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Fern JE2 BE3.png|32px]] 更改了蕨的纹理。}}
|{{HistoryLine|||dev=19w03a|现在将蕨放入堆肥桶里有50%的概率增加1个堆肥等级。}}
|{{HistoryLine|||dev=19w05a|现在将蕨放入堆肥桶里有65%的概率增加1个堆肥等级。}}
|{{HistoryLine||1.17|dev=21w05a|蕨现在可以放置在[[苔藓块]]上。}}
|{{HistoryLine||1.18|dev=exp1|蕨现在可以放置在[[雪块]]上。}}
|{{HistoryLine|||dev=21w37a|撤销了实验性快照中有关蕨放置条件的更改。}}
|{{HistoryLine||1.21.2|exp=winter_drop|dev=24w40a|蕨现在可以放置在苍白苔藓块上。}}
|{{HistoryLine||1.21.4|dev=24w44a|24w40a中的更改不再属于[[实验性内容]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Fern JE5.png|32px]] 加入了蕨。}}
|{{HistoryLine|||dev=build 5|现在可以使用[[骨粉]]来催生蕨了。}}
|{{HistoryLine||0.9.0|dev=build 1|蕨现在可以自然生成了。
|[[File:Fern BE2.png|32px]] 略微更改了蕨的纹理，现在变得更加明亮。}}
|{{HistoryLine||0.11.0|dev=build 14|蕨的高度现在是随机的。}}
|{{HistoryLine||0.12.1|dev=?|蕨现在可以[[含雪]]。}}
|{{HistoryLine||0.14.0|dev=build 3|蕨的碰撞箱不再占据整个方块了。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Fern JE2 BE3.png|32px]] 更改了蕨的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|蕨现在能用于堆肥。
|蕨现在会生成在针叶林和积雪针叶林[[村庄]]的箱子里。}}
|{{HistoryLine||1.16.220|dev=1.16.220.52|蕨现在可以被放置在[[苔藓块]]上。}}
|{{HistoryLine||1.21.0|dev=1.21.0.20|拆分了草和蕨的ID{{cd|tallgrass}}，现在它们拥有了各自的ID，同时弃用了方块状态<code>tall_grass_type</code>。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|蕨现在可以被放置在苍白苔藓块上。}}
|{{HistoryLine||1.21.90|dev=1.21.90.25|略微提升了蕨挖掘和放置音效的音量。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Fern JE5.png|32px]] 加入了蕨。}}
|{{HistoryLine||xbox=TU12|现在向蕨的所在位置放置方块能将其替换掉。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Fern JE2 BE3.png|32px]] 更改了蕨的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Fern JE5.png|32px]] 加入了蕨。}}
}}

== 你知道吗 ==
* 蕨类植物在现实生活中通过[[wzh:孢子|孢子]]繁殖，没有种子。但在游戏中蕨也能掉落[[小麦种子]]。

== 画廊 ==
<gallery>
File:Fancy Jungle.png|矮草丛和蕨
File:Grass Height.png|{{in|be}}矮草丛和蕨的高度是随机的
File:TaigaFern.png|积雪针叶林中自然生成的蕨
</gallery>

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[en:Fern]]
[[fr:Fougère]]
[[ja:シダ]]
[[ko:고사리]]
[[pt:Samambaia]]
[[uk:Папороть]]