{{Infobox block
|image=Fletching Table.png
|invimage=Fletching Table
|invimage2=----
|invimage3=Fletching Table BE
}}

'''制箭台（Fletching Table）'''是[[村民#职业|制箭师]]村民的工作站点方块。

== 生成 ==
=== 自然生成 ===
制箭台会生成在[[村庄]]的制箭师小屋中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A1= Flint
|B1= Flint
|A2= Any Planks
|B2= Any Planks
|A3= Any Planks
|B3= Any Planks
|Output= Fletching Table
|type= Decoration block
|showname= 0
}}

== 破坏 ==
挖掘制箭台的合适工具是斧。

{{Breaking table}}

制箭台被破坏后会掉落自身。

== 用途 ==
制箭台目前没有交互功能。

=== 更改村民职业 ===
{{See also|村民#工作站点与床}}
如果一个制箭台没有被[[村民]]认领，则附近的任意一个失业村民有机会转变职业为[[制箭师]]。

=== 燃料 ===
制箭台能用作[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个制箭台可以烧炼1.5个物品。

== 音效 ==
{{Sound table/Block/Wood}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Fletching Table
|spritetype=block
|nameid=fletching_table
|showblocktags=1
|blocktags={{GameTag|blocks|fletching_table}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Fletching Table
|spritetype=block
|nameid=fletching_table
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w44a|[[File:Fletching Table JE1.png|32px]] 加入了制箭台。
|制箭台目前只能从[[创造模式物品栏]]中获得。
|制箭台没有任何功能。}}
|{{HistoryLine|||dev=18w46a|[[File:Fletching Table JE2 BE1.png|32px]] 更改了制箭台的纹理。}}
|{{HistoryLine|||dev=18w48a|制箭台现在会生成在[[村庄]]的制箭师小屋中。}}
|{{HistoryLine|||dev=19w11a|制箭台现在可以被合成。
|制箭台现在可作为制箭师[[村民]]的工作站点方块。
|Mojang在更新日志中宣布制箭台将不会在[[村庄与掠夺]]更新中加入交互功能。}}
|{{HistoryLine||1.21.9|dev=25w34a|现在在旁观模式下，制箭台不再会显示十字准星，并不再会在尝试打开时闪烁工作台的合成界面。<ref name=MC-147784>{{bug|MC-147784|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.2|[[File:Fletching Table JE2 BE1.png|32px]] 加入了制箭台，并且可以被合成，但是需要开启[[实验性玩法]]。
|制箭台可以作为燃料，可烧炼1.5个物品。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|合成列表不再仅限于[[实验性玩法]]。
|制箭台现在会在新的制箭师的房子里生成。}}
|{{HistoryLine||1.11.0|dev=1.11.0.3|制箭台不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.11.0.7|更改了合成配方，不再使用工作台和箭的合成配方，以匹配{{el|je}}。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.91|[[File:Fletching Table JE2 BE1.png|32px]] 加入了制箭台。}}
}}

== 画廊 ==
<gallery>
Spectator look fletching table.png|在Java版1.21.9前旁观模式指向制箭台的十字准星
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|functional blocks}}

[[Category:功能方块]]

[[cs:Stůl na výrobu šípů]]
[[de:Bognertisch]]
[[en:Fletching Table]]
[[es:Mesa de flechas]]
[[fr:Table d'archerie]]
[[ja:矢細工台]]
[[ko:화살 작업대]]
[[lzh:製箭案]]
[[pl:Stół łuczarski]]
[[pt:Bancada de Arco e Flecha]]
[[ru:Стол лучника]]
[[th:โต๊ะทำธนู]]
[[uk:Стіл лучника]]