{{Infobox item
|image=Flint.png
|invimage=Flint
}}
{{quote|当你在Minecraft中最美丽的湖泊的岸边挖掘一大堆沙砾时，你可能偶尔会挖到一些不寻常的东西——一种锐利、晶莹并且制箭师村民急需的玩意儿。它就是我们的本周物品——'''燧石'''。<br>
燧石于2010年的Indev版本加入Minecraft，最初仅能用来合成'''打火石'''。Alpha版本的燧石出现在了箭的合成配方中。|[[Duncan Geere]]<ref>{{article|taking-inventory--flint|Taking Inventory: Flint|Nov 1,2019}}</ref>||Duncan Geere Mojavatar.png}}

'''燧石（Flint）'''是用于制作[[打火石]]和[[箭]]的常见原材料。

== 获取 ==
=== 挖掘 ===
[[沙砾]]被挖掘时有10%的概率掉落1个燧石，其余情况下掉落其自身。使用带[[时运]]I魔咒的工具挖掘可使掉率提高到14%，时运II的掉率为25%，时运III的掉率为100%。使用带[[精准采集]]魔咒的工具挖掘沙砾，或是下落的沙砾掉在非[[固体方块]]上时，不会掉落燧石。

=== 交易 ===
{{Trade sources}}

=== 箱子战利品 ===
{{LootChestItem|flint}}

== 用途 ==
=== 合成材料 ===
{{crafting usage|Flint}}

=== 交易 ===
{{Trade uses}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Flint
|spritetype=item
|nameid=flint
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Flint
|spritetype=item
|nameid=flint
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Indev}}
|{{HistoryLine||20100219|[[File:Flint JE1 BE1.png|32px]] 加入了燧石，可以用来合成[[打火石]]。}}
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.0.14|[[箭]]现在用燧石合成，而不是用[[铁锭]]合成。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.3.1|dev=12w21a|农民[[村民]]现在以1个[[绿宝石]]和10个[[沙砾]]的价格[[交易|出售]]4-5个燧石。}}
|{{HistoryLine||1.8|dev=14w02a|制箭师[[村民]]现在以1个绿宝石和10个沙砾的价格出售6-10个燧石。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，燧石的数字ID是318。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Flint JE2 BE2.png|32px]] 更改了燧石的纹理。}}
|{{HistoryLine||1.16|dev=20w07a|燧石现在可以通过与[[猪灵]]进行[[以物易物]]获得。}}
|{{HistoryLine|||dev=20w09a|燧石不再能通过以物易物获得。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.3.3|[[File:Flint JE1 BE1.png|32px]] 加入了燧石，可以用来合成箭。}}
|{{HistoryLine||0.4.0|燧石现在可以用来合成[[打火石]]。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.4|dev=1.0.4.0|制箭师[[村民]]现在以1个绿宝石和10个沙砾的价格出售6-10个燧石。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Flint JE2 BE2.png|32px]] 更改了燧石的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|燧石现在可以在村庄的制箭师的箱子中找到。}}
|{{HistoryLine|||dev=1.11.0.4|更改了交易，制箭师村民现在有50％的概率以1个绿宝石和10个沙砾的价格出售10个燧石，作为其第一层交易。
|工具匠、武器匠、制箭师和皮匠村民现在都会出售燧石。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Flint JE1 BE1.png|32px]] 加入了燧石。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Flint JE2 BE2.png|32px]] 更改了燧石的纹理。}}
}}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Ingredients}}

[[cs:Pazourek]]
[[de:Feuerstein]]
[[en:Flint]]
[[es:Pedernal]]
[[fr:Silex]]
[[hu:Kovakő]]
[[it:Selce]]
[[ja:火打石]]
[[ko:부싯돌]]
[[nl:Vuursteen]]
[[pl:Krzemień]]
[[pt:Sílex]]
[[ru:Кремень]]
[[uk:Кремінь]]