{{Infobox item
|image=Flower Charge Banner Pattern.png
|image2=Flower charge banner pattern.png
|image2size=60px
|invimage=Flower Charge Banner Pattern
}}

'''花朵盾徽旗帜图案（Flower Charge Banner Pattern）'''是一幅[[旗帜图案]]。

== 获取 ==
=== 合成 ===
{{Crafting
|Paper
|Oxeye Daisy
|Output=Flower Charge Banner Pattern
|type=Miscellaneous
|foot=1
}}

== 用途 ==
=== 织布机配方 ===
花朵盾徽旗帜图案可以用于[[织布机]]中来将图案添加到旗帜上。其必须与一个旗帜和染料结合，使用后不会消耗自身。
{{Looming
|name=[[旗帜|染色花朵盾徽旗帜]]
|ingredients={{:旗帜/recipe|ingredients|Flower Charge Banner Pattern}}
|{{:旗帜/recipe|banner}}
|Matching Dye
|Flower Charge Banner Pattern
|Flower Charge
|{{:旗帜/recipe|output|Flower Charge}}
|Blink=旗帜
|Olink=旗帜
|description=纹章装饰花朵盾徽图案
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|je}}：
{{ID table
|generatetranslationkeys=java
|Flower Charge Banner Pattern
|spritetype=item
|nameid=flower_banner_pattern
|foot=1}}

{{edition|be}}：
{{ID table
|Flower Charge Banner Pattern
|spritetype=item
|nameid=flower_banner_pattern
|aliasid=banner_pattern / 2
|form=item
|translationkey=item.banner_pattern.flower
|foot=1}}

=== 物品数据 ===
{{In|be}}旗帜图案使用以下数据值：

{{:旗帜图案/DV}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了花朵盾徽旗帜图案。}}
|{{HistoryLine||1.21.2|dev=24w33a|[[File:Flower Charge Banner Pattern JE2 BE2.png|32px]] 更改了花朵盾徽旗帜图案的纹理。
|更改了花朵盾徽旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。
}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了花朵盾徽旗帜图案。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|花朵盾徽旗帜图案现在可以与制图师村民购买获得。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|<code>banner_pattern</code>的数据值现在被拆分成不同类型的旗帜图案的ID。}}
|{{HistoryLine||1.18.10|dev=1.18.10.26|制图师村民不再会出售花朵盾徽旗帜图案。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|[[File:Flower Charge Banner Pattern JE2 BE2.png|32px]] 更改了花朵盾徽旗帜图案的纹理。
|更改了花朵盾徽旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。
}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.90|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了花朵盾徽旗帜图案。}}
}}

== 画廊 ==
<gallery>
Banner Patterns JE.png|Java版中6种旗帜图案及其来源（[[Java版1.21|1.21]]前）
</gallery>

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:旗帜图案]]

[[en:Flower Charge Banner Pattern]]
[[ko:꽃 모양 현수막 무늬]]
[[pt:Figura para Estandarte de Flor]]
[[ru:Узор флага «Цветок»]]
[[uk:Візерунок стяга «Емблема квітки»]]