{{about|Minecraft中普通的恶魂|类似的友好生物|快乐恶魂|其他用法|恶魂（消歧义）{{!}}{{tr|恶魂（消歧义）|幽靈}}}}
{{Infobox entity
|group1=空闲
|1-1=Ghast.gif
|group2=准备发射火球
|2-1=Ghast shooting.png
|*-1size=220px
|invimage=Ghast Spawn Egg
|health={{hp|10}}
|behavior=敌对生物
|damage=
''爆炸伤害值取100%接触率时''<br>
'''弹射物（{{EntityLink|id=fireball|火球}}）：'''<br>{{AutoDmg|6}}<br>
'''爆炸（{{EntityLink|id=fireball|火球|link=none}}）'''<br>{{AutoDmg|15}}
|size=
'''{{el|je}}'''：<br>
高度：4.0格<br>宽度：4.0格<br>
'''{{el|be}}'''：<br>
高度：4.0格<br>宽度：4.02格
|spawn=
{{BiomeLink|Nether Wastes}}<br>
{{BiomeLink|Basalt Deltas}}<br>
{{BiomeLink|Soul Sand Valley}}
|usableitems={{ItemLink|Name Tag}}
}}
{{quote|至少它们闭上了自己那双瘆人的血红色眼睛。当然，那是在恶魂发现你之前。|[[Tom Stone]]<ref>{{article|meet-ghast|Meet the Ghast|May 22, 2017}}</ref>||Tom Stone Mojavatar.png}}
{{quote|你只会在玄武岩三角洲、下界荒地和灵魂沙峡谷生物群系中遇到恶魂——它们往往会避开菌类森林，因为在那儿难以追踪猎物。|[[Duncan Geere]]<ref>{{article|ghast|Mob Menagerie: Ghast|January 4, 2024}}</ref>||Duncan Geere Mojavatar.png}}

'''恶魂（Ghast）'''是[[下界]]中一种会向[[玩家]]发射[[火球]]的巨大浮空[[敌对生物]]。

== 生成 ==
恶魂会在[[下界荒地]]、[[灵魂沙峡谷]]和[[玄武岩三角洲]]生物群系中自然生成，且不会在[[下界要塞]]中生成。恶魂只有在其下方是[[固体方块]]，并且拥有至少{{only|je|for=5×4×5|short=1}}或{{only|be|for=4×4×4|short=1}}的空间时才会自然生成。其生成不受到[[亮度等级]]的限制。

== 掉落物 ==
{{DropTable|name=Ghast
|{{DropLine|name=Ghast Tear|quantity=0-1|lootingquantity=0-1}}
|{{DropLine|name=Gunpowder|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Music Disc Tears|displayname=音乐唱片（Tears）|notes=player_fireball}}
|notes=
player_fireball=僅當被[[玩家]]反彈的[[火球]]擊殺時。
}}
* 被[[玩家]]或驯服的[[狼]]击杀时掉落{{xp|5}}。

== 行为 ==
恶魂常常闭着眼睛和嘴巴在[[下界]]四处飘浮并且定期发出高亢的[[猫]]一般的叫声，在被伤害时还会高声尖叫。当恶魂找到攻击目标时，其红色的眼睛和嘴巴会张开，同时会发出口哨般的噪声，随后发射[[火球]]。恶魂发出的声音随距离衰减的程度减弱，这使得[[玩家]]能够在它们距离自己还有一定距离时就听到它们的声音。它们的体积是{{only|je|for=4×4×4格|short=1}}或{{only|be|for=4.02×4×4.02格|short=1}}，触手与玩家的手臂宽度相同，尽管看上去更长更瘦。

=== 攻击 ===
{{see also|火球}}
恶魂拥有100格的搜索范围<ref>http://gaming.stackexchange.com/questions/17279/how-far-can-mobs-see</ref>、爆炸的攻击力以及可观的移动能力。与其他敌对生物不同，恶魂没有追逐模式：它们不会试着去靠近玩家，也不会试着去远离。{{in|je}}玩家首次位于以恶魂为中心，8格高，64格为半径的区域内时，它们会转向玩家并开火，一旦锁定玩家，只要距离其64格内，在任意方向上都可以被检测到。当玩家距离其远于64格后或有方块阻挡其视线，恶魂就会停止攻击。距离其远于100格后恶魂就会对该玩家失去兴趣，再次进入8格高的初始范围内时才会被再次攻击；{{in|be}}恶魂固定攻击距离其28格内的玩家，并在有方块阻挡其视线时停止攻击，在该玩家距离其远于28格后失去兴趣。在攻击时恶魂会尝试提升[[高度]]。{{in|java}}若恶魂没有攻击目标，其受到伤害时会逃跑。

驯服的[[狼]]、[[雪傀儡]]、[[僵尸疣猪兽]]、[[卫道士#“Johnny”卫道士|“Johnny”卫道士]]、[[凋灵]]和与该恶魂不在同一队伍的[[潜影贝]]皆不会攻击恶魂，[[山羊]]也不会冲撞恶魂。{{in|je}}[[铁傀儡]]不会主动寻找恶魂进行攻击，但当二者碰撞箱交叠时，铁傀儡会对恶魂发起攻击。

{{in|je}}恶魂只与玩家敌对，且除了[[监守者]]以外的任何生物皆不会尝试反击恶魂。

{{in|be}}恶魂与玩家和任何攻击到它的生物（其他恶魂除外）敌对，且除了监守者和信任玩家的[[狐狸]]以外的任何生物皆不会尝试反击恶魂。

{{in|be}}恶魂会在目标突然消失或离开攻击范围时保持其当前纹理状态，并面向目标最后出现的位置飘浮。若恶魂因上述原因保持发射火球的纹理，且此时目标又再次出现，则恶魂会瞬间发射火球。

=== 受伤害行为 ===
恶魂免疫[[火焰伤害]]和[[摔落伤害]]。

恶魂被玩家反弹的[[火球]]命中时，会受到{{hp|1000}}伤害。

{{-}}

== 音效 ==
{{el|je}}：
{{sound table
|sound=Ghast moan1.ogg
|sound2=Ghast moan2.ogg
|sound3=Ghast moan3.ogg
|sound4=Ghast moan4.ogg
|sound5=Ghast moan5.ogg
|sound6=Ghast moan6.ogg
|sound7=Ghast moan7.ogg
|subtitle={{tp|subtitles.entity.ghast.ambient}}
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.ghast.ambient
|translationkey=subtitles.entity.ghast.ambient
}}
{{sound table
|sound=Ghast charge.ogg
|subtitle={{tp|subtitles.entity.ghast.shoot}}
|source=敌对生物
|description=准备发射火球
|id=entity.ghast.warn
|translationkey=subtitles.entity.ghast.shoot
|distance=16}}
{{sound table
|sound=Ghast death.ogg
|subtitle={{tp|subtitles.entity.ghast.death}}
|source=敌对生物
|description=死亡
|id=entity.ghast.death
|translationkey=subtitles.entity.ghast.death
}}
{{sound table
|sound=Ghast scream1.ogg
|sound2=Ghast scream2.ogg
|sound3=Ghast scream3.ogg
|sound4=Ghast scream4.ogg
|sound5=Ghast scream5.ogg
|subtitle={{tp|subtitles.entity.ghast.hurt}}
|source=敌对生物
|description=受伤
|id=entity.ghast.hurt
|translationkey=subtitles.entity.ghast.hurt
}}
{{sound table
|sound=Ghast affectionate scream.ogg
|subtitle=MC-177079
|source=-
|description=未使用的声音事件
|id=entity.ghast.scream
|translationkey=-
}}
{{sound table
|sound=Ghast fireball4.ogg
|subtitle={{tp|subtitles.entity.ghast.shoot}}
|source=敌对生物
|description=发射火球
|id=entity.ghast.shoot
|translationkey=subtitles.entity.ghast.shoot
|distance=16
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.ghast.affectionate_scream.wav
|source=敌对生物
|description={{more info|该声音已经证实会在1.19.70及以后的版本里正常播放，但触发条件未知。}}
|id=mob.ghast.affectionate_scream
|typeid=scream
|soundvolume=2.5
|soundpitch=0.8-1.2
|sounddistance=0-80
}}
{{Sound table
|bedrock=1
|sound=mob.ghast.charge.wav
|source=敌对生物
|description=准备发射火球
|id=mob.ghast.charge
|typeid=warn
|soundvolume=0.5
|soundpitch=0.8-1.2
|sounddistance=0-80
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.ghast.fireball4.wav
|source=敌对生物
|description=发射火球
|id=mob.ghast.fireball
|typeid=shoot
|soundvolume=0.35
|soundpitch=0.8-1.2
|sounddistance=0-80
}}
{{Sound table
|bedrock=1
|sound=mob.ghast.moan1.wav
|sound2=mob.ghast.moan2.wav
|sound3=mob.ghast.moan3.wav
|sound4=mob.ghast.moan4.wav
|sound5=mob.ghast.moan5.wav
|sound6=mob.ghast.moan6.wav
|sound7=mob.ghast.moan7.wav
|source=敌对生物
|description=空闲时随机播放此声音
|id=mob.ghast.moan
|typeid=ambient
|soundvolume=2.5
|soundpitch=0.8-1.2
|sounddistance=0-80
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.ghast.scream1.wav
|sound2=mob.ghast.scream2.wav
|sound3=mob.ghast.scream3.wav
|sound4=mob.ghast.scream4.wav
|sound5=mob.ghast.scream5.wav
|source=敌对生物
|description=受伤
|id=mob.ghast.scream
|typeid=hurt
|soundvolume=2.5
|soundpitch=0.8-1.2
|sounddistance=0-80
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.ghast.death.wav
|source=敌对生物
|description=死亡
|id=mob.ghast.death
|typeid=death
|soundvolume=2.5
|soundpitch=0.8-1.2
|sounddistance=0-80
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Ghast
|spritetype=entity
|nameid=ghast
|showentitytags=1
|entitytags={{GameTag|entity|ghast}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Ghast
|spritetype=entity
|nameid=ghast
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
恶魂有与之相联系的包含许多该[[实体]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|Monster-Hunter;Overkill;return-to-sender;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|nether.return_to_sender;nether.uneasy_alliance;adventure.root;adventure.kill_a_mob;adventure.spyglass_at_ghast;adventure.kill_all_mobs;story.deflect_arrow;adventure.throw_trident;adventure.arbalistic;adventure.shoot_arrow;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2010年10月11日|link={{tweet|notch|27054892351}}|Notch发Twitter说他正在设计意图“有史以来最不公平的生物”，并且说“你会憎恨恶魂的。”}}
|{{HistoryLine||2010年10月22日|link={{tweet|notch|28442542287}}|本来恶魂计划生成在[[主世界]]里的[[下界传送门]]附近，然而这个能力并没有实现。<ref>{{tweet|jeb|53730464141295616}}</ref>}}
|{{HistoryLine||2010年10月29日|link={{notch|1431121056}}|一个万圣节更新的预览被送到两家游戏公司，<ref>http://www.pcgamer.com/minecraft-halloween-update-hands-on/</ref><ref>http://www.indiegames.com/2010/10/handson_with_the_minecraft_hal.html</ref>这两家公司的文章突出展示了即将到来的恶魂的行为。}}
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.2.0|[[File:Ghast JE1 BE1.png|32px]] 恶魂随[[下界]]一同被加入。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.7|恶魂现在会瞄准[[玩家]]而不是镜头。在此之前，按下{{key|F5}}转为第三人称视角能允许玩家很容易地让恶魂发射的火球打偏。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre1|恶魂会掉落[[恶魂之泪]]了。
|恶魂的[[生成]]现在受到[[亮度]]限制。}}
|{{HistoryLine|||dev=Beta 1.9-pre5|恶魂发出的火球可以被玩家反弹回去而打中恶魂，这会杀死恶魂，同时这会获得[[成就/Java版|成就]]“见鬼去吧”。}}
|{{HistoryLine||1.1|dev=?|为恶魂添加名为'''affectionate scream'''的尖叫声，存放于.minecraft/resources/newsound/mob/ghast。声音听起来像高音喇叭发出的高音。}}
|{{HistoryLine||1.2.1|dev=12w05a|恶魂的[[碰撞箱]]现在已经覆盖恶魂的整个身体。之前，只能攻击恶魂的触须和躯体下方才能对恶魂造成伤害。}}
|{{HistoryLine||1.3.1|dev=12w19a|恶魂有了其死亡的音效，代替了原来的受伤音效。
|由于客户端与服务端分离，恶魂在[[单人游戏]]发射火球时不再会有视觉上的拉伸了。}}
|{{HistoryLine||1.8|dev=14w06a|对恶魂的AI进行了小幅改动。它们不能看见玩家，直到玩家的视线与它们的高度差不多。攻击时，它们会把身体转向玩家的方向，并反复的从左到右发射火球。现在它们发出的火球的精准度提高了，会直接命中玩家的-{}-头，而不是之前版本的高过玩家的-{}-头。
|移除了恶魂射击时会出现视觉上拉伸的代码。}}
|{{HistoryLine||1.11|dev=16w32a|恶魂的实体ID由<code>Ghast</code>更改为<code>ghast</code>。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Ghast JE2 BE2.png|32px]] 更改了恶魂的纹理。}}
|{{HistoryLine||1.16|dev=20w06a|缩短了恶魂的音效传播距离。
|恶魂现在会生成于[[灵魂沙峡谷]]生物群系。}}
|{{HistoryLine|||dev=20w15a|恶魂现在会生成于[[玄武岩三角洲]]生物群系。}}
|{{HistoryLine||1.20|dev=23w18a|恶魂不再能产生脚步声。<ref>{{bug|MC-92623||漏洞描述：“<s>Ghast</s> Fixed in 23w18a.”|}}</ref>}}
|{{HistoryLine||1.21.6|dev=25w15a|[[File:Ghast JE3 BE3.png|32px]] 更改了恶魂的纹理。}}
|{{HistoryLine|||dev=25w20a|现在恶魂被玩家反弹的火球击杀时会掉落1个''Tears''[[音乐唱片]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.11.0|dev=build 2|[[File:Ghast JE1 BE1.png|32px]] 加入了恶魂。
|恶魂暂时不会自然生成，但能通过修改[[刷怪蛋]]的数据值生成。}}
|{{HistoryLine||0.12.1|dev=build 1|恶魂会在下界自然生成。
|现在可以通过刷怪蛋生成恶魂。}}
|{{HistoryLine|||dev=build 6|恶魂现在会更精准地击中玩家。}}
|{{HistoryLine|||dev=build 7|恶魂现在掉落火药和恶魂之泪。}}
|{{HistoryLine|||dev=build 8|恶魂的碰撞箱更大了。}}
|{{HistoryLine|||dev=build 13|加入了音效。}}
|{{HistoryLine||0.13.0|dev=build 1|提高了恶魂生成率。}}
|{{HistoryLine|||dev=build 4|再次提高生成率。}}
|{{HistoryLine||0.14.0|dev=build 1|恶魂的眼睛现在会在黑暗处发光。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Ghast JE2 BE2.png|32px]] 更改了恶魂的纹理。}}
|{{HistoryLine||1.16.0|dev=1.15.0.51|现在恶魂会在和平难度下消失。}}
|{{HistoryLine|||dev=1.16.0.51|恶魂现在会生成于[[灵魂沙峡谷]]生物群系。}}
|{{HistoryLine|||dev=1.16.0.57|恶魂现在会生成于[[玄武岩三角洲]]生物群系。}}
|{{HistoryLine||1.17.30|dev=1.17.30.20|略微增大了恶魂的碰撞箱宽度。}}
|{{HistoryLine||1.21.50|dev=1.21.50.25|现在恶魂不再会被[[女巫]]反击。}}
|{{HistoryLine||1.21.80|exg=y_2025_drop_2|dev=1.21.80.25|[[File:Ghast JE3 BE3.png|32px]] 更新了恶魂的纹理。
|略微缩小了恶魂的碰撞箱宽度，以与[[快乐恶魂]]保持一致。}}
|{{HistoryLine||1.21.90|dev=1.21.90.20|1.21.80.25中对纹理的变更不再属于[[实验性玩法]]，但实际上恶魂并未使用新版纹理。
|回退了1.21.80.25中对碰撞箱的变更。}}
|{{HistoryLine|||dev=1.21.90.23|现在恶魂会使用新版纹理，但发射火球时仍然使用旧版纹理。<ref>{{bug|MCPE-218741}}</ref>}}
|{{HistoryLine|||dev=1.21.90.25|现在恶魂被玩家反弹的火球击杀时会掉落1个''Tears''[[音乐唱片]]。}}
|{{HistoryLine||1.21.100|dev=1.21.100.20|将恶魂发出空闲音效的间隔调整为4秒，以匹配{{el|je}}。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Ghast JE1 BE1.png|32px]] 加入了恶魂。}}
|{{HistoryLine||xbox=TU9|降低了恶魂音效的音量。|增加可以恶魂发出火球音效的最大距离。}}
|{{HistoryLine||xbox=TU11|进一步降低了恶魂音效的音量。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Ghast JE2 BE2.png|32px]] 更改了恶魂的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Ghast JE1 BE1.png|32px]] 加入了恶魂。}}
}}
<gallery>
File:Old Ghast Closeup.png|一只恶魂向上接近并吐出火球攻击玩家
File:Killer Ghast.png|恶魂攻击时会张开的红色的眼睛和嘴巴
File:Minecraft-Halloween-Update-1-590x409.jpg|一群恶魂
File:Swimming ghasts.png|两个恶魂泡在[[熔岩]]海里
File:Ghast in fortress.png|一只在[[下界要塞]]里刚刚射出火球的恶魂
File:Old Ghast Spawner.png|旧版本中的恶魂[[刷怪笼]]，刷怪笼内巨大的恶魂模型将方块本身包裹住
File:Burning ghast.png|旧版本中被熔岩点燃而未受到伤害的恶魂
</gallery>

== 你知道吗 ==
* 恶魂的英文名称“Ghast”源于“Ghastly”（可怕的）。“Ghast”一词用作怪物名称是由{{w|H·P·洛夫克拉夫特}}首创的，后广泛出现在各种奇幻故事和游戏中。
* [[C418]]在Reddit上的一个AMA透露恶魂的音效源于他家的猫，猫在睡觉时被打扰就会发出这种声音。<ref>http://www.reddit.com/r/IAmA/comments/nbe2h/i_am_the_composer_and_sound_designer_of_minecraft/c37sjyb</ref>
* 如果恶魂被困在1格厚的立方体里，它们发射的[[火球]]会穿过立方体。这是因为所有生物发出的[[弹射物]]都是在它之前一个方块生成的，以防止这个弹射物伤及发出弹射物的生物。
* 尽管恶魂的名字中包含“{{tr|魂|幽靈}}”，而且不会被[[凋灵]]攻击，但恶魂并不是[[亡灵生物]]。
* 在极少数情况下，生成的恶魂可以看穿方块攻击玩家（这些情况大多数在密闭空间里发生）。
* 在使用有[[力量（魔咒）|{{tr|力量|強力}}]]I魔咒的[[弓]]并且满弦拉弓时，恶魂可以被一箭杀死。
** 当[[弩]]射出的[[箭]]造成[[箭#箭伤害|暴击]]也能将恶魂一箭杀死。

== 画廊 ==
<gallery>
Ghast in nether.png|下界中生成的恶魂
Ghast preparing to shoot.png|恶魂张开眼睛和嘴巴，准备发射火球
Ghast shooting fireball.png|恶魂发射火球
Ghast killed by fireball.png|恶魂被玩家反弹的火球击杀
Mobs on Lava Sea.png|熔岩湖上方的恶魂
Ghast (Trails & Tales Event).png|[[足迹与故事活动]]中的恶魂公仔
</gallery>

=== 艺术作品 ===
<gallery>
Ghast Mobestiary.jpg|Mobestiary上的恶魂
Ghast Animated Pixel Artwork.gif|恶魂的官方艺术动画
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|mobs}}

[[Category:敌对生物]]
[[Category:下界生物]]

[[cs:Ďas]]
[[de:Ghast]]
[[en:Ghast]]
[[es:Ghast]]
[[fr:Ghast]]
[[hu:Ghast]]
[[it:Ghast]]
[[ja:ガスト]]
[[ko:가스트]]
[[lzh:魄]]
[[nl:Ghast]]
[[pl:Ghast]]
[[pt:Ghast]]
[[ru:Гаст]]
[[uk:Ґаст]]