{{Infobox item
|image=Globe Banner Pattern.png
|image2=Globe banner pattern.png
|image2size=60px
|invimage=Globe Banner Pattern
}}

'''地球旗帜图案（Globe Banner Pattern）'''是一幅[[旗帜图案]]。

== 获取 ==
=== 交易 ===
{{Trade sources|Globe Banner Pattern}}

== 用途 ==
=== 织布机配方 ===
地球旗帜图案可以用于[[织布机]]中来将图案添加到旗帜上。其必须与一个旗帜和染料结合，使用后不会消耗自身。
{{Looming
|name=[[旗帜|染色地球旗帜]]
|ingredients={{:旗帜/recipe|ingredients|Globe Banner Pattern}}
|{{:旗帜/recipe|banner}}
|Matching Dye
|Globe Banner Pattern
|Globe
|{{:旗帜/recipe|output|Globe}}
|Blink=旗帜
|Olink=旗帜
|description=纹章装饰地球图案（方块地球）
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|je}}：
{{ID table
|Globe Banner Pattern
|spritetype=item
|nameid=globe_banner_pattern
|foot=1}}

{{edition|be}}：
{{ID table
|Globe Banner Pattern
|spritetype=item
|nameid=globe_banner_pattern
|aliasid=banner_pattern / 7
|translationkey=item.banner_pattern.globe
|foot=1}}

=== 物品数据 ===
{{In|be}}旗帜图案使用以下数据值：

{{:旗帜图案/DV}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=19w11a|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了地球旗帜图案，可通过与大师级别的制图师村民交易获得。}}
|{{HistoryLine||1.21.2|dev=24w33a|[[File:Globe Banner Pattern JE2 BE2.png|32px]] 更改了地球旗帜图案的纹理。
|更改了地球旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.18.10|dev=1.18.10.24|加入了地球旗帜图案，此时无法在生存模式中正常获得。}}
|{{HistoryLine|||dev=1.18.10.26|现在可以通过与大师级别的制图师村民交易获得地球旗帜图案。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|[[File:Globe Banner Pattern JE2 BE2.png|32px]] 更改了地球旗帜图案的纹理。
|更改了地球旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
}}

== 画廊 ==
<gallery>
Banner Patterns JE.png|Java版中6种旗帜图案及其来源（[[Java版1.21|1.21]]前）
</gallery>

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:旗帜图案]]

[[en:Globe Banner Pattern]]
[[ko:지구 모양 현수막 무늬]]
[[pt:Figura para Estandarte de Globo]]
[[ru:Узор флага «Глобус»]]
[[uk:Візерунок стяга «Глобус»]]