{{About|方块|粉状物|荧石粉|由一堆荧石组成的地物|荧石堆}}
{{Infobox block
|image1=Glowstone.png
|image1caption={{el|je}}
|image2=Glowstone BE.png
|image2caption={{el|be}}
|invimage1=Glowstone
|invimage2=----
|invimage3=Glowstone BE
|light=15
}}
{{Quote|荧石于2010年10月30日的万圣节更新和时钟与钓鱼系统一同加入游戏。它们会出现在下界，生成在下界岩天花板上。但如果你找不到荧石，还可以和牧师村民进行交易，它们有时会用一些荧石来向你换取绿宝石。|[[Duncan Geere]]<ref>{{article|block-week-glowstone|Block of the Week: Glowstone|April 20, 2018}}</ref>||Duncan Geere Mojavatar.png}}

'''荧石（Glowstone）'''是出现在[[下界]]的发光[[方块]]。

== 生成 ==
=== 自然生成 ===
[[File:GlowstoneInNether.png|缩略图|在[[下界]]自然生成的荧石堆]]

荧石会以[[荧石堆]]的形式自然生成在[[下界]]的[[下界岩]]、[[黑石]]和[[玄武岩]]天花板的底部。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
  |A2=Glowstone Dust
  |B2=Glowstone Dust
  |A3=Glowstone Dust
  |B3=Glowstone Dust
  |Output=Glowstone
  |type=Building block
}}

=== 箱子战利品 ===
{{LootChestItem|glowstone}}

=== 交易 ===
{{Trade sources}}

== 破坏 ==
没有工具可以加速对荧石的挖掘。

{{Breaking table}}

没有被具有[[精准采集]]的工具挖掘破坏时，荧石被破坏后会掉落2-4个[[荧石粉]]。挖掘工具的时运魔咒会使荧石额外等概率掉落0-<魔咒等级>个荧石粉，但掉落总数不会超过4个。

被具有[[精准采集]]的工具挖掘破坏时，荧石被破坏后会掉落自身。

== 用途 ==
{{in|je}}生物无法生成在荧石上；{{in|be}}只有生成不受光照等级限制的生物才可以生成在荧石上。

=== 光源 ===
荧石会发出亮度为15级的光。

=== 合成材料 ===
{{crafting usage|Glowstone}}

=== 重生锚 ===
{{main|重生锚#重生}}

荧石可用于为重生锚充能。

== 音效 ==
{{Sound table/Block/Glass}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showtranslationkeys=y
|generatetranslationkeys=java
|Glowstone
|spritetype=block
|nameid=glowstone
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Glowstone
|spritetype=block
|nameid=glowstone
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.2.0-preview|展示了荧石在被挖掘时掉落自身。}}
|{{HistoryLine||v1.2.0|dev=preview|[[File:Glowstone JE1.png|32px]] 加入了荧石。|荧石的合成配方是在3×3的格子里都放满荧石粉。
{{{!}} class{{=}}"collapsible collapsed" data-description{{=}}"合成配方"
! 合成配方
{{!}}-
{{!}}
{{Crafting
|Glowstone Dust|Glowstone Dust|Glowstone Dust
|Glowstone Dust|Glowstone Dust|Glowstone Dust
|Glowstone Dust|Glowstone Dust|Glowstone Dust
|Output= Glowstone
|ignoreusage=1
}}
{{!}}}
|破坏荧石会掉落1个荧石粉。
|荧石的材料类型为“玻璃”。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.6.6|更改了合成配方，现在以2×2的方式放置荧石粉。
|荧石粉的掉落量增加到2-4。
|荧石[[材料]]类型被改为“石头”，意味着需要用[[镐]]开采才能掉落物品，以及现在可以在方块上一个接一个地放置方块了。}}
|{{HistoryLine||1.7.3|采集荧石需要铁[[镐]]或更好的镐。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre5|[[File:Glowstone JE2 BE1.png|32px]] 更改了荧石的纹理。}}
|{{HistoryLine|||dev=1.0.0-rc1|荧石的[[材料]]类型再次变为“玻璃”。}}
|{{HistoryLine||1.2.1|dev=12w06a|现在可以将红石放置在荧石上。荧石上的红石线不能把信号传给在其下侧的红石线。}}
|{{HistoryLine|||dev=12w07a|荧石现在可用于合成[[红石灯]]。}}
|{{HistoryLine||1.3.1|dev=12w21a|牧师[[村民]]现在会以1个[[绿宝石]]的价格[[交易|出售]]2-3个荧石。}}
|{{HistoryLine||1.5|dev=13w02a|在纹理包中，荧石使用了/textures/blocks/lightgem.png。}}
|{{HistoryLine||1.8|dev=14w02a|更改了交易选项，牧师村民现在会以1个绿宝石的价格出售1-3个荧石。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此方块的数字ID是89。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Glowstone JE3.png|32px]] 更改了荧石的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Glowstone JE4.png|32px]] 再次更改了荧石的纹理。}}
|{{HistoryLine|||dev=19w09a|现在将荧石放置在音符盒下时会使音符盒发出“扣弦”的声音。}}
|{{HistoryLine||1.16|dev=20w12a|荧石现在可用于合成[[重生锚]]以及为其充能。}}
|{{HistoryLine||1.16|dev=20w16a|荧石现在可在[[堡垒遗迹]]的箱子内生成。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.5.0|[[File:Glowstone JE2 BE1.png|32px]] 加入了荧石。}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Glowstone BE2.png|32px]] 荧石现在受环境光遮蔽影响更小了。}}
|{{HistoryLine||0.13.0|dev=build 1|荧石现在可用于合成[[红石灯]]。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.4|dev=1.0.4.0|牧师村民现在会出售荧石。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|加入了[[流浪商人]]，会出售荧石。
|[[File:Glowstone BE3.png|32px]] 更改了荧石的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|更改了交易，牧师村民现在不再出售荧石。}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|现在将荧石放置在[[音符盒]]下方时会发出“扣弦”的声音。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|荧石现在可用于合成[[重生锚]]以及为其充能。
|荧石现在可在[[堡垒遗迹]]的箱子内生成。}}
|{{HistoryLine||1.18.30|dev=1.18.20.21|牧师村民现在会以1个绿宝石的价格出售1个荧石。}}
|{{HistoryLine||1.19.40|dev=1.19.40.22|现在使用带有[[时运]]的[[附魔书]]挖掘荧石时会增加荧石粉的掉落概率。}}
|{{HistoryLine||1.20.60|dev=1.20.60.24|现在使用带有时运的附魔书挖掘荧石时不再会增加荧石粉的掉落概率。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Glowstone JE2 BE1.png|32px]] 加入了荧石。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Glowstone JE4.png|32px]] 更改了荧石的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Glowstone JE2 BE1.png|32px]] 加入了荧石。}}
}}

== 你知道吗 ==
* 在下界较矮的天花板上生成的荧石可能会与地面接触。
* 当荧石被放置在离地面9格或以上的地方时（超出荧石的照明范围），荧石会投下一个阴影，虽然它是发光方块。

== 画廊 ==
<gallery>
File:Glowstone in fortress.png|[[下界要塞]]中生成的荧石
File:The melting pattern of glowstone.png|荧石的融化图样
File:12w21a GlowstonePurchase.png|购买荧石
File:Glowstone-diode1.2.png|用荧石制作的二极管
File:Glowstone-redstone1.2.png|荧石和红石组成的特殊样式的电路
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|natural blocks|functional blocks}}

[[cs:Světlit]]
[[de:Leuchtstein]]
[[en:Glowstone]]
[[es:Piedra luminosa]]
[[fr:Pierre lumineuse]]
[[hu:Izzókő]]
[[it:Luminite]]
[[ja:グロウストーン]]
[[ko:발광석]]
[[lzh:硄]]
[[nl:Gloeisteen]]
[[pl:Jasnogłaz]]
[[pt:Pedra Luminosa]]
[[ru:Светокамень]]
[[uk:Світлокамінь]]