{{about|Minecraft中的生物|Minecraft Dungeons中的同名生物|MCD:发光鱿鱼|Minecraft Earth中的同名生物|MCE:发光鱿鱼}}
{{Infobox entity
|image=Glow Squid.gif
|image2=Glow Squid.gif
|imagesize=200px
|invimage=Glow Squid Spawn Egg
|behavior=友好生物
|classification=水生生物
|health={{hp|10}}
|size='''成年个体'''：<br>高度：0.8格<br>宽度：0.8格<br>
'''幼年个体'''：<br>高度：0.4格<br>宽度：0.4格<br>
|spawn=见{{slink||生成}}
|usableitems=
{{ItemLink|Lead}}<br>
{{ItemLink|Name Tag}}
}}
{{quote|有趣的是，发光鱿鱼其实并不会产生光。它们的身体看似发光，并持续散发闪烁的光芒，但并不会照亮周围环境。Mojang的顶尖物理学家正在研究这种现象的成因，后续进展将及时汇报。|[[Duncan Geere]]<ref>{{article|mob-menagerie-glow-squid|Mob Menagerie: Glow Squid|Feb 29, 2024}}</ref>||Duncan Geere Mojavatar.png}}

'''发光鱿鱼（Glow Squid）'''是[[鱿鱼]]的变种，有着发光的纹理。

== 生成 ==
发光鱿鱼自然生成在{{only|JE|for=[[主世界]]}}或{{only|BE|for=任何[[维度]]}}<ref>{{bug|MCPE-130734}}</ref>Y=30以下的水源中。{{in|je}}生成的位置必须完全黑暗。

发光鱿鱼有5%的概率生成为幼年发光鱿鱼。

{{in|je}}发光鱿鱼不会在[[深暗之域]]中生成。

== 掉落物 ==
{{DropTable|name=Glow Squid
|{{DropLine|name=Glow Ink Sac|quantity=1-3|lootingquantity=0-1}}
}}
* {{xp|1|3}}，被[[玩家]]或已驯服的[[狼]]杀死时掉落。
{{InUntil|be 26.0}}杀死幼年发光鱿鱼只掉落荧光墨囊而不会掉落经验<ref name="MCPE-189551"/>；{{InUpcoming|o=je|be 26.0}}杀死幼年发光鱿鱼不会掉落任何物品和经验。

== 行为 ==
[[File:Glow Squid Shooting Ink.png|缩略图|发光鱿鱼喷出的墨汁粒子]]
发光鱿鱼的行为与普通[[鱿鱼]]相似，它们都会在水中漫无目的地四处游动，发光鱿鱼还会发出一种荧光的星形粒子。暴露在空气中{{convert|300}}后，它们会开始受到脱水伤害。发光鱿鱼不在水中时拥有较强的抗击退能力。

{{in|be}}获得{{EffectLink|water breathing}}效果的发光鱿鱼不在水中时不会脱水，直到效果消失；获得{{EffectLink|fire resistance}}效果的发光鱿鱼待在[[熔岩]]中也不会脱水。{{in|je}}上述方法都不能防止发光鱿鱼脱水。

[[守卫者]]、[[远古守卫者]]和[[美西螈]]都会主动攻击发光鱿鱼。

发光鱿鱼的荧光只体现在纹理上，其在暗处也清楚可见，但并不会像[[光]]源那样对周边环境的[[亮度]]造成实际影响。

发光鱿鱼会在被攻击后的{{convert|100}}内停止发光，并且喷射出一种荧光墨汁粒子。在水中的发光鱿鱼被攻击后会以较快的速度朝受力的方向逃跑。

{{in|java}}发光鱿鱼不像陆生[[生物]]那样会被水流推动，并且它们可以逆流而上。

尽管发光鱿鱼无法繁殖，但是发光鱿鱼拥有幼年变种。

=== 生物族群 ===
{{main|生物#水生生物}}

发光鱿鱼是水生生物，{{in|java}}被具有[[穿刺]]魔咒的武器近战攻击，或被具有穿刺魔咒的[[三叉戟]]弹射物命中时会受到额外的伤害。

== 音效 ==
{{edition|java}}：
{{Sound table
|sound=Glow Squid ambient1.ogg
|sound2=Glow Squid ambient2.ogg
|sound3=Glow Squid ambient3.ogg
|sound4=Glow Squid ambient4.ogg
|sound5=Glow Squid ambient5.ogg
|subtitle={{tp|subtitles.entity.glow_squid.ambient}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.glow_squid.ambient
|translationkey=subtitles.entity.glow_squid.ambient}}
{{Sound table
|sound=Glow Squid hurt1.ogg
|sound2=Glow Squid hurt2.ogg
|sound3=Glow Squid hurt3.ogg
|sound4=Glow Squid hurt4.ogg
|subtitle={{tp|subtitles.entity.glow_squid.hurt}}
|source=友好生物
|description=受伤
|id=entity.glow_squid.hurt
|translationkey=subtitles.entity.glow_squid.hurt}}
{{Sound table
|sound=Glow Squid death1.ogg
|sound2=Glow Squid death2.ogg
|sound3=Glow Squid death3.ogg
|subtitle={{tp|subtitles.entity.glow_squid.death}}
|source=友好生物
|description=死亡
|id=entity.glow_squid.death
|translationkey=subtitles.entity.glow_squid.death}}
{{Sound table
|sound=Glow Squid squirt1.ogg
|sound2=Glow Squid squirt2.ogg
|sound3=Glow Squid squirt3.ogg
|subtitle={{tp|subtitles.entity.glow_squid.squirt}}
|source=友好生物
|description=喷射墨汁
|id=entity.glow_squid.squirt
|translationkey=subtitles.entity.glow_squid.squirt
|foot=1}}

{{edition|bedrock}}：
{{Sound table
|bedrock=1
|sound=mob.glow_squid.ambient1.wav
|sound2=mob.glow_squid.ambient2.wav
|sound3=mob.glow_squid.ambient3.wav
|sound4=mob.glow_squid.ambient4.wav
|sound5=mob.glow_squid.ambient5.wav
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.glow_squid.ambient
|typeid=ambient
|soundvolume=0.4
|soundpitch=0.8-1.2
}}
{{Sound table
|bedrock=1
|sound=mob.glow_squid.hurt1.wav
|sound2=mob.glow_squid.hurt2.wav
|sound3=mob.glow_squid.hurt3.wav
|sound4=mob.glow_squid.hurt4.wav
|source=友好生物
|description=受伤
|id=mob.glow_squid.hurt
|typeid=hurt
|soundvolume=0.4
|soundpitch=0.8-1.2
}}
{{Sound table
|bedrock=1
|sound=mob.glow_squid.death1.wav
|sound2=mob.glow_squid.death2.wav
|sound3=mob.glow_squid.death3.wav
|source=友好生物
|description=死亡
|id=mob.glow_squid.death
|typeid=death
|soundvolume=0.4
|soundpitch=0.8-1.2
}}
{{Sound table
|bedrock=1
|sound=mob.glow_squid.squirt1.wav
|sound2=mob.glow_squid.squirt2.wav
|sound3=mob.glow_squid.squirt3.wav
|source=友好生物
|description=喷射墨汁
|id=mob.glow_squid.ink_squirt
|typeid=glow_squid.ink_squirt
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Glow Squid
|spritetype=entity
|nameid=glow_squid
|showentitytags=1|entitytags={{GameTag|entity|glow_squid}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Glow Squid
|spritetype=entity
|nameid=glow_squid
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
发光鱿鱼有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 视频 ==
{{bv|BV1L44y1L7w4}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2020年9月27日|link=https://www.minecraft.net/en-us/article/minecraft-live-vote-for-next-mob|发光鱿鱼被宣布为[[Minecraft_Live_2020#生物投票|Minecraft Live 2020生物投票]]中参与投票的三个候选生物之一。}}
|{{HistoryLine||2020年10月3日|link={{tweet|Minecraft|1312440293216727045}}|发光鱿鱼在生物投票中胜出。}}
|{{HistoryLine|Java}}
|{{HistoryLine||1.17|dev=21w03a|[[File:Glow Squid JE1.png|32px]] 加入了发光鱿鱼。}}
|{{HistoryLine|||dev=21w13a|现在发光鱿鱼会自然生成于Y{{=}}63以下的水源中。}}
|{{HistoryLine|||dev=21w19a|现在可以对发光鱿鱼使用[[拴绳]]。}}
|{{HistoryLine|||dev=pre3|现在发光鱿鱼只会在完全黑暗、且下方5格距离内有{{tooltip|类石头方块|石头、深板岩、安山岩、花岗岩、闪长岩、凝灰岩}}的地下水源中生成。}}
|{{HistoryLine||1.18|dev=21w40a|现在发光鱿鱼仅生成于Y{{=}}30以下的水源中。}}
|{{HistoryLine||1.18.2|dev=22w07a|发光鱿鱼自然生成的光照条件恢复到了1.17-pre3中的情况<ref>{{bug|MC-238977|||Fixed}}</ref>。}}
|{{HistoryLine||1.21.2|dev=24w33a|[[File:Glow Squid JE1.png|20px]] 发光鱿鱼现在具有幼年变种。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.210|exg=caves_and_cliffs_en|dev=1.16.210.59|[[File:Glow Squid BE1.png|32px]] [[File:Glow Squid BE1.png|20px]] 加入了发光鱿鱼及其幼年变种。}}
|{{HistoryLine|||dev=1.16.210.60|由于崩溃而暂时移除了发光鱿鱼。}}
|{{HistoryLine||1.16.220|exg=caves_and_cliffs_en|dev=1.16.220.50|重新加入了发光鱿鱼。}}
|{{HistoryLine||1.16.220|由于不存在“{{experiment|caves_and_cliffs_en|exg=1}}”选项，发光鱿鱼在该正式版中不可用。}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.56|现在发光鱿鱼会在[[海洋]]和[[河流]]生物群系下方的含水层中自然生成。}}
|{{HistoryLine|||dev=1.17.0.50|现在发光鱿鱼也会自然生成在地下水源中。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|更改了发光鱿鱼的生成机制，将最大生成高度从Y{{=}}30上调至Y{{=}}63。
|发光鱿鱼不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.17.0.54|现在发光鱿鱼拥有独特的喷墨音效。}}
|{{HistoryLine||1.17.30|dev=1.17.20.22|现在发光鱿鱼会在Y{{=}}0至-64之间生成。}}
|{{HistoryLine||1.18.0|dev=1.18.0.21|现在发光鱿鱼仅生成于Y{{=}}30以下的水源中。}}
|{{HistoryLine||1.18.30|dev=1.18.30.20|[[File:Glow Squid BE2.png|32px]] [[File:Glow Squid BE2.png|20px]] 更改了发光鱿鱼纹理的透明度以修复其发光不正确的问题。<ref>{{bug|MCPE-117507|||Fixed}}</ref>}}
|{{HistoryLine||1.21.100|dev=1.21.100.20|更改了发光鱿鱼的碰撞箱以匹配{{el|je}}。}}
|{{HistoryLine||26.0|dev=26.0.23|幼年发光鱿鱼死亡时不再会掉落荧光墨囊。<ref name="MCPE-189551">{{bug|MCPE-189551}}</ref>}}
}}

== 你知道吗 ==
* 发光鱿鱼的外观与现实中的{{w|萤火鱿}}相似。
* {{in|be}}发光鱿鱼不在水中时，其触手摆动的速度会随着氧气的耗尽而降低，在氧气耗尽时触手会停止摆动，并且发光鱿鱼会开始受到伤害。
* {{In|java}}发光鱿鱼不受“Dinnerbone”和“Grumm”名称彩蛋的影响。<ref>{{bug|MC-115092}}</ref>

== 画廊 ==
<gallery>
A bunch of glow squids.png|几只发光鱿鱼
Axolotl attack.jpg|几只[[美西螈]]在追捕发光鱿鱼
BE beta 1.16.210.59 Glow Squid.gif|[[基岩版1.18.30.20]]前的发光鱿鱼
</gallery>

=== 艺术作品 ===
<gallery>
GlowSquidPixel.png|[[Minecraft Live 2020#生物投票|Minecraft Live 2020生物投票]]中的发光鱿鱼
Glow Squid in Mob Vote.gif|Minecraft Live 2020生物投票视频中的2D版发光鱿鱼
Winner of Mob Vote 2020.gif|发光鱿鱼在生物投票中胜出
Glow Squid the Winner.gif|发光鱿鱼在生物投票胜出时的特写
Glow Squid MP.gif|[[Minecraft Plus!]]网页上的2D版发光鱿鱼
Glow squid artwork.png|发光鱿鱼的艺术作品
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]
[[Category:水生生物]]

[[de:Leuchttintenfisch]]
[[en:Glow Squid]]
[[es:Calamar luminoso]]
[[fr:Poulpe luisant]]
[[it:Calamaro luminescente]]
[[ja:ヒカリイカ]]
[[ko:발광 오징어]]
[[pl:Świecąca kałamarnica]]
[[pt:Lula-Brilhante]]
[[ru:Светящийся спрут]]
[[uk:Сяйний кальмар]]