{{Infobox item
|image=Heartbreak Pottery Sherd.png
|image2=Heartbreak Decorated Pot.png
|invimage=Heartbreak Pottery Sherd
}}

'''心碎纹样陶片（Heartbreak Pottery Sherd）'''是图案形似裂开的心形的[[陶片]]。

== 获取 ==
=== 考古战利品 ===
用[[刷子]]刷扫[[古迹废墟]]里的[[可疑的沙砾]]有概率掉落心碎纹样陶片。

{{ArchaeologyLootItem|heartbreak_pottery_sherd}}

=== 饰纹陶罐 ===
被不具有[[精准采集]]的工具挖掘破坏或被[[弹射物]]击毁时，附有心碎纹样陶片的[[饰纹陶罐]]会掉落心碎纹样陶片。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Heartbreak Pottery Sherd}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Heartbreak Pottery Sherd
|spritetype=item
|nameid=heartbreak_pottery_sherd
|showitemtags=1
|itemtags={{GameTag|item|heartbreak_pottery_sherd}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Heartbreak Pottery Sherd
|spritetype=item
|nameid=heartbreak_pottery_sherd
|foot=1}}

== 成就 ==
{{Load achievements|careful-restoration}}

== 进度 ==
{{load advancements|adventure.salvage_sherd;adventure.craft_decorated_pot_using_only_sherds}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20|dev=23w12a|[[File:Heartbreak Pottery Sherd JE1 BE1.png|32px]] 加入了心碎纹样陶片。
|心碎纹样陶片此时能通过刷扫[[古迹废墟]]里的[[可疑的沙子]]和[[可疑的沙砾]]获得。}}
|{{HistoryLine|||dev=23w16a|将心碎纹样陶片的英文名称由“Heartbreak Pottery Shard”改为“Heartbreak Pottery Sherd”。
|心碎纹样陶片不再能通过刷扫古迹废墟里的可疑的沙子获得。}}
|{{HistoryLine||1.21.2|dev=24w33a|心碎纹样陶片的稀有度由常见改为少见。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.80|exg=1.20|dev=1.19.80.22|[[File:Heartbreak Pottery Sherd JE1 BE1.png|32px]] 加入了心碎纹样陶片。
|心碎纹样陶片此时能通过刷扫古迹废墟里的可疑的沙子和可疑的沙砾获得。}}
|{{HistoryLine|||exg=none|dev=1.20.0.21|心碎纹样陶片不再属于[[实验性玩法]]。}}
|{{HistoryLine|||dev=1.20.0.22|将心碎纹样陶片的英文名称由“Heartbreak Pottery Shard”改为“Heartbreak Pottery Sherd”。
|心碎纹样陶片不再能通过刷扫古迹废墟里的可疑的沙子获得。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|心碎纹样陶片的稀有度由常见改为少见。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:陶片]]

[[en:Heartbreak Pottery Sherd]]
[[pt:Óstraco de Coração Partido]]
[[ru:Глиняный черепок «Разбитое сердце»]]