{{about|矿石|粗金属物品|粗铁}}
{{Infobox block
|group1=浅层
|1-1=Iron Ore.png
|group2=深层
|2-1=Deepslate Iron Ore.png
|invimage=Iron Ore
|invimage2=Deepslate Iron Ore
|autovalue-id=铁矿石;深层铁矿石
|light=0
}}
'''铁矿石（Iron Ore）'''是一种可以在地下找到的[[矿石]]方块，其成品[[铁锭]]可用于制造各种工具和盔甲。

'''深层铁矿石（Deepslate Iron Ore）'''是以[[深板岩]]作为容矿岩的铁矿石变种。

== 生成 ==
=== 自然生成 ===
==== 矿团 ====
铁矿石会以[[矿团]]的形式生成于[[主世界]]Y=-64至72、以及80至320高度范围内的石头之间，不同高度生成情况不同。
{| class="wikitable"
! 高度范围 !! 矿团大小 !! 平均每区块尝试生成 !! 分布情况 
|-
| Y=72以下 || 1-4 || 10次 || 均匀分布
|-
| Y=-24至56<ref group="注">与上一种生成相独立。</ref> || 1-9 || 10次 || Y=16处最多，向两端递减
|-
| Y=80以上 || 1-9 || 90次 || 大致依高度递增，Y=232处最多
|}{{Notelist|注}}

生成于[[深板岩]]或[[凝灰岩]]间的铁矿石会被替换为深层铁矿石。

==== 矿脉 ====
在Y=-60至-8的高度范围间，铁矿石还会在罕见的[[铁矿脉]]中伴随凝灰岩生成。

{{Block distribution|铁矿石,深层铁矿石}}

== 获取 ==
铁矿石和深层铁矿石只能通过破坏对应方块获得。

== 破坏 ==
挖掘铁矿石和深层铁矿石的合适工具是镐。铁矿石和深层铁矿石需要石镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table|铁矿石,深层铁矿石}}

没有被具有[[精准采集]]的工具挖掘破坏时，铁矿石和深层铁矿石被破坏后会掉落1个[[粗铁]]，挖掘工具的[[时运]]魔咒会增加粗铁的掉落，时运I有概率掉落2倍（{{frac|1|3}}概率），时运II有概率掉落2或3倍（各{{frac|1|4}}概率），时运III有概率掉落2、3或4倍（各{{frac|1|5}}概率）。

{| class="wikitable collapsible collapsed" style="text-align:center"
|+ {{ItemLink|Raw Iron|link=none}}
! {{Diagonal split header|掉落|时运}} !! 无 !! I !! II !! III
|-
| 1 || 1 || {{frac|2|3}} || {{frac|1|2}} || {{frac|2|5}}
|-
| 2 || 0 || {{frac|1|3}} || {{frac|1|4}} || {{frac|1|5}}
|-
| 3 || 0 || 0 || {{frac|1|4}} || {{frac|1|5}}
|-
| 4 || 0 || 0 || 0 || {{frac|1|5}}
|-
! 平均值
| 1 || 1.333 || 1.75 || 2.2
|}

被具有[[精准采集]]的工具挖掘破坏时，铁矿石和深层铁矿石被破坏后会掉落自身。

== 用途 ==
=== 烧炼配方 ===
{{Smelting
|showname=1
|Iron Ore;Deepslate Iron Ore
|Iron Ingot
|0.7
}}

=== 山羊冲撞 ===
[[山羊]]在冲撞铁矿石时会掉落[[山羊角]]。

== 音效 ==
=== 浅层变种 ===
{{Sound table/Block/Stone}}

=== 深层变种 ===
{{Sound table/Block/Deepslate}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|showblocktags=1
|showitemtags=1
|Iron Ore
|spritetype=block
|blocktags={{GameTag|block|iron_ore}}
|itemtags={{GameTag|item|iron_ore}}
|nameid=iron_ore}}
{{ID table
|generatetranslationkeys=java
|Deepslate Iron Ore
|spritetype=block
|blocktags={{GameTag|block|deepslate_iron_ore}}
|itemtags={{GameTag|item|deepslate_iron_ore}}
|nameid=deepslate_iron_ore
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Iron Ore
|spritetype=block
|nameid=iron_ore}}
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Deepslate Iron Ore
|spritetype=block
|nameid=deepslate_iron_ore
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Classic}}
|{{HistoryLine||0.0.14a|[[File:Iron Ore JE1 BE1.png|32px]] 加入了铁矿石。
|此时的铁矿石拥有庞大的矿团，一个矿团最多可达到167个铁矿石，有时候大得能够伸进3个洞穴里。}}
|{{HistoryLine||0.26 SURVIVAL TEST|现在开采铁矿石会给予玩家1-3个[[铁块]]。}}
|{{HistoryLine|java Indev}}
|{{HistoryLine||0.31|dev=20100128|现在开采铁矿石不再掉落铁块，而是掉落自身。}}
|{{HistoryLine|||dev=20100129|在[[熔炉]]添加前，玩家烧炼矿石的方式是把矿石方块扔进[[火]]里。}}
|{{HistoryLine|||dev=20100201-2|现在铁矿石需要使用石镐或更好的镐开采。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.3.1|dev=12w22a|现在[[烧炼]]铁矿石会给予玩家[[经验]]。一组铁矿石将会给予玩家2点经验。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，此方块的数字ID是15。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Iron Ore JE2 BE2.png|32px]] 更改了铁矿石的纹理。}}
|{{HistoryLine||1.14.1|dev=pre1|[[File:Iron Ore JE3.png|32px]] 再次更改了铁矿石的纹理。}}
|{{HistoryLine||1.17|dev=21w07a|[[File:Iron Ore JE4.png|32px]] 更改了铁矿石的纹理。
|现在铁矿石使用青金石矿石生成的“蔓延”机制。
|现在铁矿石会在Y{{=}}-16至80、Y{{=}}128至384（尽管常规世界生成无法达到此高度）的区域中生成。}}
|{{HistoryLine|||dev=21w08a|[[File:Deepslate Iron Ore JE1.png|32px]] 加入了深层铁矿石。
|[[File:Iron Ore JE5 BE3.png|32px]] 再次更改了铁矿石的纹理。
|现在深层铁矿石会代替铁矿石在Y{{=}}-64至-8的区域中生成，且矿团更小。}}
|{{HistoryLine|||dev=21w10a|[[File:Iron Ore JE6 BE4.png|32px]] [[File:Deepslate Iron Ore JE2 BE1.png|32px]] 更改了铁矿石和深层铁矿石的纹理。}}
|{{HistoryLine|||dev=21w13a|现在深层铁矿石也会代替铁矿石在Y{{=}}0至16的深板岩团簇中生成。}}
|{{HistoryLine|||dev=21w14a|现在使用未附有精准采集的镐开采铁矿石和深层铁矿石会掉落[[粗铁]]，而不再是其自身。}}
|{{HistoryLine|||dev=21w15a|将21w06a至21w08a间关于矿石生成的更改回退，并整合到了[[预览数据包]]中。}}
|{{HistoryLine|||dev=21w16a|现在加载[[预览数据包]]后，铁矿石会作为[[铁矿脉]]的一部分生成。}}
|{{HistoryLine||1.18|dev=exp1|将[[预览数据包]]中的铁矿石生成应用到了默认世界中。
|将高海拔处铁矿石的最低生成高度由Y{{=}}128降低到Y{{=}}112。}}
|{{HistoryLine|||dev=exp4|提高了[[山地]]中铁矿石的生成数量。}}
|{{HistoryLine|||dev=21w40a|将高海拔处铁矿石的最低生成高度由Y{{=}}112降低到Y{{=}}80，并增加了其团簇的生成量。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.0|[[File:Iron Ore JE1 BE1.png|32px]] 加入了铁矿石。}}
|{{HistoryLine||0.3.0|现在铁矿石可以在生存模式中获得。}}
|{{HistoryLine||0.3.2|现在铁矿石可以在[[创造模式物品栏]]中获得了。|由于[[熔炉]]的加入，现在铁矿石可以被[[烧炼]]为[[铁锭]]。}}
|{{HistoryLine||0.12.1|dev=build 1|现在烧炼铁矿石将会给予玩家经验。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Iron Ore JE2 BE2.png|32px]] 更改了铁矿石的纹理。}}
|{{HistoryLine||1.16.220|dev=1.16.220.50|[[File:Iron Ore JE5 BE3.png|32px]] 更改了铁矿石的纹理。
|由于加入了新的[[山地]]变种，现在铁矿团可在山地的任何高度生成，而不再限于Y{{=}}0至63。}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.16.230.52|[[File:Deepslate Iron Ore JE2 BE1.png|32px]] 加入了深层铁矿石。
|现在深层铁矿石会代替铁矿石在深板岩团簇中生成。}}
|{{HistoryLine|||dev=1.16.230.54|[[File:Iron Ore JE6 BE4.png|32px]] 更改了铁矿石的纹理。}}
|{{HistoryLine|||dev=1.17.0.50|现在使用未附有精准采集的镐开采铁矿石和深层铁矿石会掉落粗铁，而不再是其自身。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|深层铁矿石不再属于[[实验性玩法]]。
|现在开采铁矿石和深层铁矿石后掉落的粗铁数量受[[时运]]魔咒影响。}}
|{{HistoryLine||1.17.30|exg=caves_and_cliffs|dev=1.17.30.23|现在铁矿石会作为[[铁矿脉]]的一部分生成。}}
|{{HistoryLine||1.18.0|dev=1.18.0.20|1.17.30.23中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|深层铁矿石的爆炸抗性由1.8改为3。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Iron Ore JE1 BE1.png|32px]] 加入了铁矿石。}}
|{{HistoryLine||?|现在烧炼铁矿石将会给予玩家经验。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Iron Ore JE1 BE1.png|32px]] 加入了铁矿石。}}
}}

== 你知道吗 ==
* 现实中铁矿石的颜色有黑色（[[wzh:磁铁矿|磁铁矿]]）、红色（[[wzh:赤铁矿|赤铁矿]]）和金黄色（[[wzh:黄铁矿|黄铁矿]]）等，但没有与游戏中类似的米黄色。

== 画廊 ==
<gallery>
File:Iron Ore in Cave.png|一个铁矿团
File:GiantIronVein.png|两个铁矿团连在一起，一共包含20个铁矿石
File:OreOperation.png|峡谷中一些被挖掘出来的铁矿团
</gallery>

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:矿石]]

[[cs:Železná ruda]]
[[de:Eisenerz]]
[[en:Iron Ore]]
[[es:Mena de hierro]]
[[fr:Minerai de fer]]
[[hu:Vasérc]]
[[it:Minerale grezzo]]
[[ja:鉄鉱石]]
[[ko:철광석]]
[[nl:IJzererts]]
[[pl:Ruda żelaza]]
[[pt:Minério de Ferro]]
[[ru:Железная руда]]
[[uk:Залізна руда]]