{{Infobox block
|image=Jack o'Lantern.png
|invimage=Jack o'Lantern
|invimage2=----
|invimage3=Jack o'Lantern BE
|light=15
}}
{{Quote|南瓜灯：出众的外形，强力的照明。|Alex Wiltshire<ref name="minecraft.net">{{article|block-week-pumpkin|Block of the Week: Pumpkin|April 4, 2017}}</ref>||Alex Wiltshire Mojang avatar.png}}

'''南瓜灯（Jack o'Lantern）'''是一种可用于[[照明]]的[[固体方块]]。

== 生成 ==
=== 自然生成 ===
南瓜灯生成在针叶林类型[[村庄]]的[[方块堆|南瓜堆]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|B2= Carved Pumpkin
|B3= Torch
|Output= Jack o'Lantern
|type= Building block
}}

== 破坏 ==
挖掘南瓜灯的合适工具是斧和剑。

{{Breaking table}}

南瓜灯被破坏后会掉落自身。

== 用途 ==
玩家直接放置的南瓜灯会朝向玩家。南瓜灯没有上下朝向。

南瓜灯只在渲染时表现为透明的，其他情况下拥有固体方块共有的属性。例如，南瓜灯可以[[窒息]]生物，其上可以生成生物，其上面或侧面也可以放置必须附着于其他方块上的方块（如[[火把]]、[[红石粉]]）。

南瓜灯不能被[[活塞]]拉动，被推动时会被破坏并掉落。

=== 光源 ===
[[File:Underwater Jack o'lanterns.png|缩略图|南瓜灯可用作水下照明]]
南瓜灯会发出亮度等级为15的光。如同大部分[[光]]源一样，它会融化一定范围内的[[雪]]和[[冰]]。

=== 建造生物 ===
{{main|铁傀儡#建造|雪傀儡#生成|铜傀儡#建造}}
南瓜灯可摆放在下图所示的结构来建造[[铁傀儡]]、[[雪傀儡]]和[[铜傀儡]]，结构可任意旋转。铁傀儡、雪傀儡和铜傀儡分别需要[[铁块]]、[[雪块]]和[[铜块]]（所有氧化与涂蜡变种）作为身体。

建造时南瓜灯必须在最后放置，否则生物不会生成。建造铁傀儡时，图中的4个空位置（即“双臂”的上方和下方）必须是空气方块，否则铁傀儡不会生成。

南瓜灯可以由[[玩家]]或{{only|BE|for=[[发射器]]|short=1}}放置。
{{FakeImage|align=none|style=display:inline-block;margin:0|{{BlockGrid|scale=2|p=Jack o'Lantern|i=Block of Iron| p |iii| i }}|[[铁傀儡]]建造方法}}
{{FakeImage|align=none|style=display:inline-block;margin:0|{{BlockGrid|scale=2|p=Jack o'Lantern|s=Snow block|p|s|s}}|[[雪傀儡]]建造方法}}
{{FakeImage|align=none|style=display:inline-block;margin:0|{{BlockGrid|scale=2|p=Jack o'Lantern|c=Block of Copper|p|c}}|[[铜傀儡]]建造方法}}

== 音效 ==
{{Sound table/Block/Wood}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Jack o'Lantern
|spritetype=block
|showblocktags=1 |blocktags={{GameTag|block|jack_o_lantern}}
|nameid=jack_o_lantern
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Jack o'Lantern
|spritetype=block
|nameid=lit_pumpkin
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 成就 ==
{{load achievements|body-guard}}

== 进度 ==
{{load advancements|adventure.summon_iron_golem}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.2.0|dev=preview|[[File:Jack o'Lantern JE1 BE1.png|32px]] 加入了南瓜灯。
|其顶部和底部的纹理不随朝向变化。}}
|{{HistoryLine||v1.2.0_02|现在所有[[世界]]的南瓜灯的名字都变为[[南瓜]]。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.1_02|现在[[提示框]]中的南瓜灯名字显示为南瓜。}}
|{{HistoryLine||1.2|之前版本中物品栏内南瓜灯的图标与名字均与南瓜相同，无法直接区分它们。但南瓜与南瓜灯不可堆叠在一起。}}
|{{HistoryLine||1.5_01|所有已在游戏中的南瓜灯的朝向会与更新前的朝向相反。放置南瓜灯时其朝向也会背对玩家，如同前者所述。}}
|{{HistoryLine||1.8|由于现在南瓜可种植，并且玩家可使用[[木炭]]来制作火把，南瓜灯现在可再生。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre1|现在南瓜灯可用于制造[[雪傀儡]]。
|现在南瓜灯可用[[斧]]加速破坏。}}
|{{HistoryLine||1.2.1|dev=12w08a|现在可用南瓜灯来制造[[铁傀儡]]。}}
|{{HistoryLine||1.3.1|dev=12w22a|物品栏里的南瓜灯的鬼脸从面向左边改成了面向右边。}}
|{{HistoryLine||1.4.2|dev=12w37a|现在[[僵尸]]、[[僵尸村民]]、[[僵尸猪人]]、[[骷髅]]和[[凋灵骷髅]]在[[玩家]]的系统时间为{{w|万圣夜}}期间生成时有概率戴上南瓜灯。}}
|{{HistoryLine|||dev=12w39b|之前版本中，南瓜灯均匀地照亮其周围的方块。此次更新更改了南瓜灯不同方向的亮度，如同[[熔炉]]在12w39a中的变化。<ref>{{Tweet|dinnerbone|250905223713914880}}</ref>南瓜灯前方以及下方的亮度仍保持15不变，但其他方向的亮度调整为13。}}
|{{HistoryLine|||dev=12w40a|撤回了上一版本中的改变，将会在新的亮度系统生效后重新加入。}}
|{{HistoryLine||1.6.1|dev=13w26a|南瓜灯的英文名称由“Jack 'o' Lantern”重命名为“Jack o'Lantern”。}}
|{{HistoryLine||1.8|dev=14w25a|现在南瓜灯顶部和底部的纹理会随方块的朝向旋转。}}
|{{HistoryLine|||dev=14w26c|南瓜灯不再能用于制造傀儡。}}
|{{HistoryLine||1.8.1|dev=pre1|南瓜灯可重新用于制造傀儡。}}
|{{HistoryLine||1.11|dev=16w39a|现在可在[[铁砧]]上将南瓜灯附上诅咒类魔咒。}}
|{{HistoryLine||1.13|dev=17w47a|南瓜灯的ID从<code>lit_pumpkin</code>变为<code>jack_o_lantern</code>。
|南瓜灯不再能用铁砧上附上诅咒类魔咒。
|在[[扁平化]]前，南瓜灯的数字ID是91。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Jack o'Lantern JE2.png|32px]] 更改了南瓜灯的纹理。}}
|{{HistoryLine|||dev=18w44a|[[File:Jack o'Lantern JE3 BE2.png|32px]] 略微更改了南瓜灯前部的纹理。}}
|{{HistoryLine|||dev=18w44a|南瓜灯现在会生成在新的[[针叶林]][[村庄]]。}}
|{{HistoryLine||1.17|dev=21w11a|[[File:Jack o'Lantern JE4.png|32px]] 略微更改了南瓜灯顶部的纹理。}}
|{{HistoryLine||1.20.5|dev=24w07a|exp=update_1_21|现在[[沼骸]]在万圣夜期间生成时有概率戴上南瓜灯。}}
|{{HistoryLine||1.21|dev=24w18a|24w07a中的更改不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.9|dev=25w31a|现在南瓜灯可用于生成[[铜傀儡]]。}}
|{{HistoryLine||1.21.11|dev=25w44a|现在[[焦骸]]在万圣夜期间生成时有概率戴上南瓜灯。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Jack o'Lantern JE1 BE1.png|32px]] 加入了南瓜灯。}}
|{{HistoryLine||0.9.0|dev=build 1|移除了南瓜灯的平滑光照。}}
|{{HistoryLine||0.11.0|dev=build 1|南瓜灯的英文名称由“Jack 'o' Lantern”重命名为“Jack o'Lantern”。}}
|{{HistoryLine||0.12.1|dev=build 1|现在南瓜灯可用于生成铁傀儡和雪傀儡。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|南瓜灯现在会自然生成在针叶林和积雪针叶林村庄中。
|[[File:Jack o'Lantern JE3 BE2.png|32px]] 更改了南瓜灯的纹理。}}
|{{HistoryLine||1.21.100|exg=y_2025_drop_3|dev=1.21.100.23|现在南瓜灯可用于生成[[铜傀儡]]。}}
|{{HistoryLine||1.21.111|dev=1.21.110.20|1.21.100.23中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Jack o'Lantern JE1 BE1.png|32px]] 加入了南瓜灯。}}
|{{HistoryLine||xbox=TU7|现在南瓜灯可用于建造雪傀儡。}}
|{{HistoryLine||xbox=TU12|现在南瓜灯可用于建造铁傀儡。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Jack o'Lantern JE3 BE2.png|32px]] 更改了南瓜灯的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Jack o'Lantern JE1 BE1.png|32px]] 加入了南瓜灯。}}
}}

== 你知道吗 ==
* 火把的亮度等级为14，而用火把合成的南瓜灯比火把的亮度等级高了一级。
* {{in|je}}[[僵尸]]、[[僵尸村民]]、[[溺尸]]、[[尸壳]]、[[骷髅]]、[[流浪者]]、[[沼骸]]、[[焦骸]]、[[凋灵骷髅]]和[[僵尸猪灵]]在[[wzh:万圣夜|万圣夜]]（10月31日）时生成有2.5%概率戴上南瓜灯，但是杀死它们后南瓜灯并不会掉落。<ref>{{bug|MC-203219|||WAI}}</ref>

== 画廊 ==
<gallery>
File:Jackolantern.png|南瓜灯的亮度
File:12w39a.png|12w39a中的南瓜灯
File:Jack Daytime.png|白天被南瓜灯照亮的楼梯
File:Jack Nightime.png|夜晚被南瓜灯照亮的楼梯
File:HalloweenPumpkinWearers.png|万圣夜时戴着南瓜的僵尸和骷髅
</gallery>

== 参见 ==
* 维基百科中的[[wzh:傑克南瓜燈|南瓜灯]]

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[cs:Svítící dýně]]
[[de:Kürbislaterne]]
[[en:Jack o'Lantern]]
[[es:Calabaza de Halloween]]
[[fr:Citrouille-lanterne]]
[[it:Lanterna di zucca]]
[[ja:ジャック・オ・ランタン]]
[[ko:잭오랜턴]]
[[nl:Jack-o'-lantern]]
[[pl:Latarnia dyniowa]]
[[pt:Abóbora de Halloween]]
[[ru:Светильник Джека]]
[[uk:Ліхтар Джека]]