{{Infobox item
|image=Magma Cream.png
|invimage=Magma Cream
|type=物品
}}

'''岩浆膏（Magma Cream）'''是一种主要用于酿造[[抗火药水]]的[[物品]]。

== 获取 ==
=== 岩浆怪 ===
{{Drop sources|Magma Cream}}

=== 合成 ===
{{Crafting
|Blaze Powder
|Slimeball
|Output= Magma Cream
|type= Brewing
}}

=== 箱子战利品 ===
{{LootChestItem|magma_cream}}

== 用途 ==
=== 酿造材料 ===
{{brewing
|showname=1
|head=1
|Magma Cream
|Mundane Potion
|base=Water Bottle
}}
{{brewing
|foot=1
|Magma Cream
|Potion of Fire Resistance
}}

=== 合成材料 ===
{{crafting usage|Magma Cream}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Magma Cream
|spritetype=item
|nameid=magma_cream
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Magma Cream
|spritetype=item
|nameid=magma_cream
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|[[File:Magma Cream JE1 BE1.png|32px]] 加入了岩浆膏。}}
|{{HistoryLine|||dev=Beta 1.9-pre3|现在可以用来酿制抗火药水。}}
|{{HistoryLine||1.1|dev=正式版|岩浆怪现在会掉落岩浆膏。}}
|{{HistoryLine||1.10|dev=16w20a|现在可以用来合成岩浆块。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID是378。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Magma Cream JE2 BE2.png|32px]] 更改了岩浆膏的纹理。}}
|{{HistoryLine||1.16|dev=20w07a|岩浆膏现在可以通过与[[猪灵]]以物易物来获得。}}
|{{HistoryLine||1.16.2|dev=20w28a|岩浆膏现在不再可以通过与[[猪灵]]以物易物来获得。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.11.0|dev=build 1|[[File:Magma Cream JE1 BE1.png|32px]] 加入了岩浆膏，目前仅能通过编辑物品栏获得。}}
|{{HistoryLine|||dev=build 8|岩浆怪现在会掉落岩浆膏。}}
|{{HistoryLine||0.12.1|dev=build 1|岩浆膏加入到[[创造模式#创造模式物品栏|创造模式物品栏]]中了。
|岩浆膏现在可以被合成了。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.3|dev=1.1.3.0|岩浆膏现在可以用来合成[[岩浆块]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Magma Cream JE2 BE2.png|32px]] 更改了岩浆膏的纹理。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU7|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|[[File:Magma Cream JE1 BE1.png|32px]] 加入了岩浆膏。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Magma Cream JE2 BE2.png|32px]] 更改了岩浆膏的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Magma Cream JE1 BE1.png|32px]] 加入了岩浆膏。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[cs:Lávová pěna]]
[[de:Magmacreme]]
[[en:Magma Cream]]
[[es:Crema de magma]]
[[fr:Crème de magma]]
[[hu:Magmakrém]]
[[it:Crema di magma]]
[[ja:マグマクリーム]]
[[ko:마그마 크림]]
[[lzh:火漿膏]]
[[nl:Magmacrème]]
[[pl:Magmowy krem]]
[[pt:Creme de Magma]]
[[ru:Магмовый крем]]
[[th:ครีมแม็กม่า]]
[[uk:Магматичний крем]]