{{Infobox block
|image1=Mangrove Propagule.png
|image1caption={{el|je}}
|image2=Mangrove Propagule BE.png
|image2caption={{el|be}}
|invimage=Mangrove Propagule
}}

'''红树胎生苗（Mangrove Propagule）'''是一种能够生长为[[红树]]的[[植物]]。

== 生成 ==
=== 自然生成 ===
随机成熟程度的红树胎生苗会作为[[红树]]的一部分生成，悬挂在[[红树树叶]]下方。

{{Block distribution}}

=== 人为生成 ===
对红树树叶{{ctrl|使用}}[[骨粉]]，其下表面会开始生长红树胎生苗，共有4个生长阶段，每对胎生苗使用一次骨粉可以增加1个阶段。最后一个生长阶段时被破坏会掉落为物品。

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
红树胎生苗被挖掘时会立刻被破坏。

{{Breaking table}}

红树胎生苗被破坏后会掉落自身。

== 用途 ==
=== 生长 ===
红树胎生苗可被种植在[[泥土]]、[[缠根泥土]]、[[草方块]]、[[灰化土]]、[[砂土]]、[[菌丝体]]、[[耕地]]、[[苔藓块]]、[[苍白苔藓块]]、[[泥巴]]和[[沾泥的红树根]]和[[黏土]]上，且能在{{only|je|for=至多3格深的}}[[水]]中生长。{{in|java}}被允许种植到的方块{{until|JE 26.1|for=由{{TagLink|block|dirt}}标签控制，且黏土上总是可以种植红树胎生苗。}}{{upcoming|JE 26.1|for=由{{TagLink|block|supports_mangrove_propagule}}标签控制。}}

红树胎生苗的生长由[[随机刻]]控制。在长成树木之前，红树胎生苗有2个生长阶段（在视觉上没有差异）。处于第2个生长阶段的红树胎生苗尝试生长时，游戏会指定树的高度，然后检查生长条件。若不符合条件，则取消这次生长。红树胎生苗的生长没有亮度等级要求。对红树胎生苗{{ctrl|使用}}[[骨粉]]有45%概率使其进入下一个生长阶段而无视亮度等级，但是仍要求有足够的空间才能长成树木。

红树胎生苗上方的[[树叶]]、{{only|je|for=原木、带有{{TagLink|block|replaceable_by_trees}}标签的方块}}、{{only|be|for=泥土、草方块}}通常不会阻止其生长，但有一些例外。长出的树木会穿过这些方块，有时还能将它们替换掉。{{in|be}}阻止树根部分生长的方块类型与树干部分有所不同。

如无特殊说明，下文中的“空间”指的是一个仅包含'''不阻止红树胎生苗生长'''的方块的区域。

==== Java版 ====
红树胎生苗需要上方至少有5×4×5的空间，且在根须延伸范围（胎生苗XZ轴5格距离内、下方13格内）内有足以触及的方块（泥巴、[[红树根]]和沾泥的红树根除外）。

==== 基岩版 ====
单个红树胎生苗生长检测的空间范围是红树胎生苗上方（不含红树胎生苗）的<math>3\times(n-2)\times3</math>以及前者上方的5×3×5。{{info needed|红树生长机制与其他树可能不同}}

=== 生成蜂巢 ===
红树胎生苗长成的红树有{{only|for=1%|je|short=1}}/{{only|for=4%|be|short=1}}的概率悬挂着蜂巢。每个由此生成的蜂巢都会容纳1-3只[[蜜蜂]]。

=== 蜜蜂 ===
红树胎生苗可用于繁殖[[蜜蜂]]及加速幼年蜜蜂成长。蜜蜂也会采集它的花粉。

=== 装饰 ===
红树胎生苗可以被放在[[花盆]]里。

=== 燃料 ===
红树胎生苗可用作[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个红树胎生苗可[[烧炼]]0.5个物品。

=== 堆肥 ===
将红树胎生苗放进[[堆肥桶]]里有30%概率增加1个堆肥层。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Mangrove Propagule
|spritetype=block
|nameid=mangrove_propagule
|showblocktags=1 |blocktags={{GameTag|block|mangrove_propagule}}
|showitemtags=1| itemtags={{GameTag|item|mangrove_propagule}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Mangrove Propagule
|spritename=mangrove-propagule
|spritetype=block
|nameid=mangrove_propagule
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19|dev=22w11a|[[File:Mangrove Propagule JE1.png|32px]] {{animate|Hanging Mangrove Propagule 0 JE1.png;Hanging Mangrove Propagule 1 JE1.png;Hanging Mangrove Propagule 2 JE1.png;Hanging Mangrove Propagule 3 JE1.png;Hanging Mangrove Propagule 4 JE1.png|32px}} 加入了红树胎生苗。
|作为占位符特性，红树胎生苗暂时会长成橡树。}}
|{{HistoryLine|||dev=22w14a|现在红树胎生苗会长成[[红树]]。
|现在红树胎生苗可以作为红树的一部分自然生成。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|[[File:Mangrove Propagule BE1.png|32px]] {{animate|Hanging Mangrove Propagule 0 JE1.png;Hanging Mangrove Propagule 1 JE1.png;Hanging Mangrove Propagule 2 JE1.png;Hanging Mangrove Propagule 3 JE1.png;Hanging Mangrove Propagule 4 JE1.png|32px}} 加入了红树胎生苗。
|红树胎生苗可以作为红树的一部分自然生成。}}
|{{HistoryLine|||dev=1.19.0.28|悬挂的红树胎生苗不再是独立的方块，现在由红树胎生苗的方块状态决定是否悬挂。}}
|{{HistoryLine|||dev=1.19.0.30|现在红树胎生苗可用于繁殖[[蜜蜂]]。}}
|{{HistoryLine|||dev=1.21.50.26|现在红树胎生苗可穿过[[树叶]]而生长。
|现在红树胎生苗可在泥土类方块上生长。}}
|{{HistoryLine||1.21.80|dev=1.21.80.20|现在红树胎生苗的{{cd|age_bit}}方块状态不再会在尝试生长失败后退化。<ref>{{bug|MCPE-190286|||Fixed}}</ref>}}
}}

== 你知道吗 ==
* 如果[[玩家]]站在红树胎生苗的位置，此时[[红树]]仍然能长大，但不会使玩家[[窒息]]。

== 画廊 ==
<gallery>
Mangrove propagule in mangrove swamp.png|[[红树林沼泽]]中自然生成的红树胎生苗，悬挂在红树树叶下方
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Mangrove Propagule]]
[[ko:맹그로브나무 주아]]
[[pt:Propágulo de Mangue]]