{{Infobox block
|image=Mossy Cobblestone Slab.png
|invimage=Mossy Cobblestone Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}

'''苔石台阶（Mossy Cobblestone Slab）'''是[[苔石]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
苔石台阶会自然生成于[[掠夺者前哨站]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Mossy Cobblestone
|B3= Mossy Cobblestone
|C3= Mossy Cobblestone
|Output= Mossy Cobblestone Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Mossy Cobblestone
|Mossy Cobblestone Slab, 2
}}

== 破坏 ==
挖掘苔石台阶的合适工具是镐。苔石台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

苔石台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{main|台阶#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Mossy Cobblestone Slab|spritetype=block|nameid=mossy_cobblestone_slab
|showblocktags=1|showitemtags=1|rowspan=2
|blocktags={{GameTag|block|mossy_cobblestone_slab}}
|itemtags={{GameTag|item|mossy_cobblestone_slab}}|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|showaliasids=1
|Mossy Cobblestone Slab
|spritetype=block
|nameid=mossy_cobblestone_slab
|aliasid=double_stone_block_slab2 / 5
|translationkey=tile.stone_slab2.mossy_cobblestone.name}}
{{ID table
|Mossy Cobblestone Double Slab
|spritetype=block
|nameid=mossy_cobblestone_double_slab
|aliasid=stone_block_slab2 / 5
|translationkey=tile.double_stone_slab2.mossy_cobblestone.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}苔石台阶使用以下数据值：

;双层石质台阶2
{{:台阶/DV5}}
;石质台阶2
{{:台阶/DV6}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|苔石台阶|苔石双层台阶,苔石台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年4月17日|link={{tweet|Dinnerbone|986324905045184513}}|[[Dinnerbone]]确认1.14将会包含许多新的楼梯和台阶。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Mossy Cobblestone Slab JE1.png|32px]] 加入了苔石台阶。}}
|{{HistoryLine|||dev=18w47a|现在苔石台阶会在[[掠夺者前哨站]]中生成。}}
|{{HistoryLine|||dev=18w50a|[[File:Mossy Cobblestone Slab JE2 BE2.png|32px]] 更改了苔石台阶的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Mossy Cobblestone Slab BE1.png|32px]] 加入了苔石台阶。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Mossy Cobblestone Slab JE2 BE2.png|32px]] 更改了苔石台阶的纹理。
|现在苔石台阶会在[[掠夺者前哨站]]中生成。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Mossy Cobblestone Slab BE1.png|32px]] 加入了苔石台阶。}}
|{{HistoryLine||1.90|[[File:Mossy Cobblestone Slab JE2 BE2.png|32px]] 更改了苔石台阶的纹理。}}
|{{HistoryLine||1.91|现在苔石台阶会在掠夺者前哨站中生成。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Mossy Cobblestone Slab]]
[[fr:Dalle de pierres moussues]]
[[ja:苔むした丸石のハーフブロック]]
[[ko:이끼 낀 조약돌 반 블록]]
[[pt:Laje de Pedregulho Musgoso]]