{{Infobox block
|image=Mossy Cobblestone Stairs.png
|invimage=Mossy Cobblestone Stairs
}}

'''苔石楼梯（Mossy Cobblestone Stairs）'''是[[苔石]]制作的[[楼梯]]。

== 生成 ==
=== 自然生成 ===
苔石楼梯会自然生成于[[掠夺者前哨站]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Mossy Cobblestone |A2= Mossy Cobblestone |A3= Mossy Cobblestone
|B2= Mossy Cobblestone |B3= Mossy Cobblestone
|C3= Mossy Cobblestone
|Output= Mossy Cobblestone Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Mossy Cobblestone
|Mossy Cobblestone Stairs
}}

== 破坏 ==
挖掘苔石楼梯的合适工具是镐。苔石楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

苔石楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Mossy Cobblestone Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=mossy_cobblestone_stairs
|showblocktags=1 |blocktags={{GameTag|block|mossy_cobblestone_stairs}}|blocktagsmerge=2
|showitemtags=1 |itemtags={{GameTag|item|mossy_cobblestone_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Mossy Cobblestone Stairs
|spritetype=block
|nameid=mossy_cobblestone_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年4月17日|link={{tweet|Dinnerbone|986324905045184513}}|[[Dinnerbone]]确认1.14将会包含许多新的楼梯和台阶。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Mossy Cobblestone Stairs JE1.png|32px]] 加入了苔石楼梯。}}
|{{HistoryLine|||dev=18w47a|现在苔石楼梯会在[[掠夺者前哨站]]中生成。}}
|{{HistoryLine|||dev=18w50a|[[File:Mossy Cobblestone Stairs JE2 BE2.png|32px]] 更改了苔石楼梯的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Mossy Cobblestone Stairs BE1.png|32px]] 加入了苔石楼梯。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Mossy Cobblestone Stairs JE2 BE2.png|32px]] 更改了苔石楼梯的纹理。
|现在苔石楼梯会在[[掠夺者前哨站]]中生成。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|苔石楼梯的硬度由2改为1.5。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Mossy Cobblestone Stairs BE1.png|32px]] 加入了苔石楼梯。}}
|{{HistoryLine||1.90|[[File:Mossy Cobblestone Stairs JE2 BE2.png|32px]] 更改了苔石楼梯的纹理。}}
|{{HistoryLine||1.91|现在苔石楼梯会在掠夺者前哨站中生成。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Mossy Cobblestone Stairs]]
[[ja:苔むした丸石の階段]]
[[ko:이끼 낀 조약돌 계단]]
[[pt:Escadas de Pedregulho Musgoso]]
[[uk:Сходи з моховитого кругляку]]