{{about|生成于繁茂洞穴的薄层苔藓方块|完整方块|苔藓块|生成于苍白之园的方块|苍白覆地苔藓||苔藓{{!}}{{tr|苔藓|苔蘚|青苔（消歧義）}}}}
{{Infobox block
|image=Moss Carpet.png
|invimage=Moss Carpet
|light=0
}}

'''覆地苔藓（Moss Carpet）'''是一种有[[苔藓块]]纹理的装饰性方块，形态与[[地毯]]相同。

== 生成 ==
=== 自然生成 ===
覆地苔藓自然生成于[[繁茂洞穴]]生物群系。

[[红树]]生成时，覆地苔藓会生成在一些[[红树根]]之上。

覆地苔藓也可能会在试炼密室的“入口”结构中作为植物造景的一部分生成。

{{Block distribution}}

=== 骨粉 ===
对着上方为空气的[[苔藓块]]{{ctrl|使用}}[[骨粉]]有15.625%的概率在其水平[[切比雪夫|切比雪夫半径]]3格，垂直[[切比雪夫|切比雪夫半径]]5格范围内随机生成覆地苔藓。

== 获取 ==
=== 合成 ===
{{Crafting
 |A2= Moss Block
 |B2= Moss Block
 |Output= Moss Carpet,3
 |type= Decoration block
}}

== 破坏 ==
挖掘覆地苔藓的合适工具是锄。

{{Breaking table}}

覆地苔藓被破坏后会掉落自身。

== 用途 ==
覆地苔藓的碰撞箱为{{frac|1|16}}格。

覆地苔藓可以放在任何非[[空气]]方块上，包括[[结构空位]]和[[光源方块]]。

覆地苔藓可以放在[[栅栏]]和[[墙]]的顶部，使玩家能够在上面跳跃。

覆地苔藓无法被[[活塞]]拉动，并且伸出的[[活塞头]]或流动的[[水]]经过覆地苔藓时会破坏覆地苔藓使其变成掉落物。

覆地苔藓是[[亮度#光照透明方块|光照透明方块]]。

=== 堆肥 ===
将覆地苔藓放进[[堆肥桶]]有30%的概率使堆肥层数加1。

== 音效 ==
{{Sound table/Block/Moss Carpet}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showblocktags=y
|generatetranslationkeys=java
|Moss Carpet
|spritetype=block
|nameid=moss_carpet
|blocktags={{GameTag|block|moss_carpet}}
|foot=1
}}

{{el|be}}：
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Moss Carpet
|nameid=moss_carpet
|spritetype=block
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2020年10月3日|link={{ytl|DWZIfsaIgtE|t=1781}}|[[File:Moss Carpet JE1 BE1.png|32px]] 覆地苔藓在[[Minecraft Live 2020]]被作为繁茂洞穴的一部分展示。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w05a|[[File:Moss Carpet JE1 BE1.png|32px]] 加入了覆地苔藓。}}
|{{HistoryLine|||dev=21w10a|现在覆地苔藓会自然生成于[[繁茂洞穴]]。}}
|{{HistoryLine||1.19|dev=22w15a|现在覆地苔藓会作为[[红树]]的一部分生成。}}
|{{HistoryLine||1.21|dev=24w18a|覆地苔藓现在会生成在[[试炼密室]]的入口处。}}
|{{HistoryLine||1.21.4|dev=24w44a|现在剑不再是覆地苔藓的合适挖掘工具。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.220|exg=caves_and_cliffs_en|dev=1.16.220.52|[[File:Moss Carpet JE1 BE1.png|32px]] 加入了覆地苔藓。}}
|{{HistoryLine||1.16.220|由于不存在“{{experiment|caves_and_cliffs_en|exg=1}}”选项，覆地苔藓在该正式版中不可用。}}
|{{HistoryLine||1.17.0|dev=1.17.0.52|覆地苔藓不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.17.30|dev=1.17.20.23|现在覆地苔藓被[[活塞]]推动时会被破坏，且不再能被黏性活塞拉动。}}
|{{HistoryLine||1.19.0|dev=1.19.0.24|现在覆地苔藓会作为红树的一部分生成。}}
|{{HistoryLine||1.21.0|dev=1.21.0.24|覆地苔藓现在会生成在试炼密室的入口处。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|现在斧不再是覆地苔藓的合适挖掘工具。}}
}}

== 画廊 ==
<gallery>
File:Livestream lush cave.jpg|繁茂洞穴的地面有一些覆地苔藓
</gallery>

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Moosteppich]]
[[en:Moss Carpet]]
[[es:Capa de musgo]]
[[fr:Tapis de mousse]]
[[ja:苔のカーペット]]
[[ko:이끼 바닥]]
[[pl:Warstwa mchu]]
[[pt:Tapete de Musgo]]
[[ru:Мшистый покров]]
[[th:พรมมอสส์]]
[[uk:Моховий покрив]]