{{Infobox block
|image=Mud Brick Wall.png
|invimage=Mud Brick Wall
|invimage2=----
|invimage3=Mud Brick Wall BE
}}
'''泥砖墙（Mud Brick Wall）'''是[[泥砖]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
泥砖墙会自然生成于[[古迹废墟]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Mud Bricks
|B2=Mud Bricks
|C2=Mud Bricks
|A3=Mud Bricks
|B3=Mud Bricks
|C3=Mud Bricks
|Output=Mud Brick Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Mud Bricks
|Mud Brick Wall
}}

== 破坏 ==
挖掘泥砖墙的合适工具是镐。泥砖墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

泥砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
泥砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Mud Bricks}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Mud Brick Wall
|spritetype=block
|nameid=mud_brick_wall
|showblocktags=1|blocktags={{GameTag|block|mud_brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Mud Brick Wall
|spritetype=block
|nameid=mud_brick_wall
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19|dev=22w11a|[[File:Mud Brick Wall JE1.png|32px]] 加入了泥砖墙。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|[[File:Mud Brick Wall BE1.png|32px]] 加入了泥砖墙。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|泥砖墙的硬度由2改为1.5，爆炸抗性由6改为3。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Mud Brick Wall]]
[[ja:泥レンガの塀]]
[[ko:진흙 벽돌 담장]]
[[pt:Muro de Tijolos de Barro]]
[[uk:Стіна з лимпачу]]