{{Infobox entity
|group1=未装备物品
|1-1=Mule.png
|1-2=Baby Mule.png
|1-3=Baby Mule JE6.png
|group2=装备鞍
|2-1=Saddled Mule.png
|group3=装备箱子
|3-1=Chested Mule.png
|group4=装备鞍和箱子
|4-1=Saddled Chested Mule.png
|*-1size=200px
|*-2size=200px
|*-3size=100px
|1-1caption=成年
|1-2caption=幼年<br>{{until|JE 26.1|o=BE}}
|1-3caption=幼年<br>{{upcoming|JE 26.1}}
|invimage=Mule Spawn Egg
|health={{HpRange|15|30}}
|behavior=友好生物
|size='''{{el|je}}：'''<br>
'''成年：'''<br>高度：1.6格<br>宽度：1.3965格<br>
'''幼年：'''<br>高度：0.8格<br>宽度：0.6982格<br>
'''{{el|be}}：'''<br>
'''成年：'''<br>高度：1.6格<br>宽度：1.4格<br>
'''幼年：'''<br>高度：0.8格<br>宽度：0.7格
|spawn=[[马]]和[[驴]]杂交
|usableitems=
{{ItemLink|Lead}}<br>
{{ItemLink|Saddle}}<br>
{{BlockLink|Chest}}<br>
{{ItemLink|Shears}}<br>
{{ItemLink|Name Tag}}<br>
其他见{{slink||喂食}}
}}
'''骡（Mule）'''是一种被驯服后可以骑乘并驮货物的[[生物]]。

== 生成 ==
骡只能通过使[[马]]和[[驴]]杂交获得。{{in|je}}不对着骡使用的刷怪蛋生成的骡总是成年骡<ref>{{bug|MC-160945|||WAI}}</ref>；而{{in|be}}使用刷怪蛋有20%概率生成幼年骡。

== 外观 ==
骡是驴和马杂交产生的后代，而且体型更接近马。它们的耳朵、皮肤和鬃毛与驴相似，但骡的皮肤稍显暗淡且呈红棕色。

== 掉落物 ==
在被杀死后，成年骡会掉落：
{{DropTable|name=Mule
|{{DropLine|name=Leather|quantity=0-2|lootingquantity=0-1}}
}}
* {{xp|1|3}}，若[[玩家]]或驯服的[[狼]]杀死。
* 已装备的[[鞍]]或者[[箱子]]及其内容物。

幼年骡被杀死后不会掉落任何掉落物。

== 行为 ==
骡会漫无目的地四处游荡、时而嘶叫、摇尾巴以及低头吃草。与[[绵羊]]不同，骡在吃草时不会破坏[[草方块]]的草皮。如果玩家靠近，骡有时会转身看着玩家。所有的骡（包括未被驯服的），都可以被拴绳拴住而不反抗。但如果玩家试图骑上一头未驯服的成年骡且驯服失败时，则骡会直立起来，甩下玩家，踢动前蹄以示反抗。与其他大多数生物类似，骡可以坐在[[矿车]]里，幼年骡还可以坐在[[船]]上，不过成年后会脱离船。

骡会发出嘶鸣声，比马的嘶鸣声更加尖锐。

与大多数生物不同的是，骡可以缓慢地恢复损失的生命值。

幼年骡不会跟随双亲，只会跟随成年骡。

{{InUntil|be 26.0}}幼年骡的体型会随时间逐渐增大，直至成长为成年个体的水平。

=== 驯服 ===
成年的骡可以被驯服。

对着未驯服的骡按下{{ctrl|使用}}键可骑上骡。{{in|je}}玩家需空手对骡按{{ctrl|使用}}键，否则骡会拒绝搭载玩家，立刻前腿腾空并嘶叫；{{in|be}}玩家可手持着物品按{{ctrl|使用}}键，但骡也会拒绝手持鞍和[[马铠]]的玩家。

即使玩家骑上骡，骡也有很大概率把玩家甩下、前腿腾空并嘶叫。当骡不再试图甩下玩家并产生红心粒子时则驯服成功。

驯服成功率取决于{{cd|Temper}}值（好感度）。骡的初始好感度为0（最高值为100）。当玩家骑上骡时，会从0-99中随机取一个数字，如果骡的好感度高于该数字，则骡会被驯服，否则将玩家甩下来，并增加5点好感度。好感度也可以通过给骡喂食来增加，详见[[#喂食|下文]]。

即使好感度达到上限，也能正常喂食未驯服的骡（[[干草捆]]除外）。

{{in|be}}与其他可驯服生物一样，驯服的骡死亡时会给世界中的所有玩家显示一条[[死亡消息]]，而{{in|je|nc=1}}不会<ref>{{bug|MC-71778}}</ref>。

=== 装备 ===
骡被驯服后，玩家可以通过骑着骡打开物品栏来打开骡的物品栏，或者在{{control|潜行}}时对着骡按{{control|使用}}键来打开。

驯服的骡有以下槽位可用：
* {{SlotSprite|Saddle}}鞍槽，用于装备[[鞍]]。
** 鞍槽中的鞍可被玩家使用[[剪刀]]移除。
* 15格空的物品栏，手持箱子对骡按{{ctrl|使用}}键后出现。

骡不能装备[[马铠]]。

骡身上的箱子不可卸下，除非骡死亡。

=== 骑乘 ===
{{see also|运输}}

手持不能对骡使用的物品或空手{{ctrl|使用}}可以骑上驯服的骡，{{in|be|nc=1}}手持有效食物（详见[[#喂食|下文]]）对生命值已满且驯服的骡使用也可以骑上骡。

如果玩家骑上了装备鞍的骡，玩家就能用方向键、{{control|跳跃}}等来控制它。玩家可以通过按{{control|下马}}键来下骡。

玩家骑骡时会显示骡的生命条，其纹理与玩家的生命条不同。{{in|je}}玩家的饥饿条被骡的生命条代替，经验条也会被骡的跳跃蓄力条代替；{{in|be}}玩家的饥饿条和经验条会正常显示，只有在蓄力时，经验条才会被跳跃蓄力条取代，且上方经验等级的数值不会消失。

玩家可以在骑骡时使用物品、与方块或其他生物交互。

骑骡可以直接走上1格高的地方而无需跳跃。骡的速度会受到{{EffectLink|speed}}和{{EffectLink|slowness}}效果影响，跳跃高度受到{{EffectLink|Jump Boost}}效果影响。[[信标]]的增益效果不会施加给骡。与马不同，无状态效果的骡都有相同的速度和跳跃能力。骡的速度通常比马要慢，但仍然可以通过长按{{control|跳跃}}键来蓄力。

骑着骡的玩家可以安全通过至少2.75格高的空间。如果玩家的-{}-头部进入固体方块，玩家就会受到窒息伤害。骡本身可以穿过至少1.625格高的空间，但是当高度小于1.75格时，骡仍会受到窒息伤害。骡不能通过1格宽的缝隙。

{{in|be}}骑着骡的玩家不能使用[[下界传送门]]，但没被玩家骑乘的骡可以进入下界，比如使用拴绳拉着骡。

=== 喂食 ===
对骡{{control|使用}}有效的食物可以喂骡。

给生命值未满的骡喂食可以使其恢复生命值。{{in|be}}幼年骡无法通过喂食来恢复生命值。

{{in|be}}无法喂食生命值已满且驯服的骡。

给幼年骡喂食可以缩短其成长时间。

下表列出了各种食物对骡的影响。

{| class="wikitable" style="text-align:center" data-description="Mule food"
 ! 食物
 ! 恢复生命值点数
 ! 缩短成长时间（幼年骡）
 ! 好感度增加数
 ! 备注
 |-
 !style="text-align:left"| {{ItemLink|Sugar}}
 | {{hp|1}}
 | 30秒（600刻）
 | +3
 | 
 |-
 !style="text-align:left"| {{ItemLink|Wheat}}
 | {{hp|2}}
 | 20秒（400刻）
 | +3
 |
 |-
 !style="text-align:left"| {{ItemLink|Apple}}或{{ItemLink|Carrot}}
 | {{hp|3}}
 | 1分钟（1200刻）
 | +3
 |
 |-
 !style="text-align:left"| {{ItemLink|Golden Carrot}}
 | {{hp|4}}
 | 1分钟（1200刻）
 | +5
 | 
 |-
 !style="text-align:left"| {{ItemLink|Golden Apple}}或{{ItemLink|Enchanted Golden Apple}}
 | {{hp|10}}
 | 4分钟（4800刻）
 | +10
 | 
 |-
 !style="text-align:left"| {{BlockLink|Hay Bale}}
 | {{hp|20}}
 | 3分钟（3600刻）
 | 无
 | 不能喂食生命值满的成年骡。
 |}

骡会跟随{{only|for=10格|je|short=1}}/{{only|for=16格|be|short=1}}内手持金苹果、附魔金苹果或金胡萝卜的玩家。

骡无法繁殖。

== 统计 ==
{{see also|Tutorial:马}}

所有的骡都有3种“马匹统计”，每匹骡都有所不同：生命值、（最大）移动速度和跳跃力量。这些数据是在骡出生或生成后固定的，喂食对其没有影响。然而，所有的骡的速度和跳跃力量固定不变。

=== 生成值 ===
因为骡不会自然生成，所以骡没有自己的生成值。

=== 生命值 ===
{{see also|生命}} 
骡的生命值范围在{{hp|15}}到{{hp|30}}之间，但趋于均值{{hp|22.5}}。生命值为奇数的骡不会在生命条中显示出最后半颗心。

=== 移动速度 ===
在没有[[状态效果]]影响的情况下，骡的移动速度固定为0.175（7.525格/秒）。相比之下，玩家的正常行走速度为0.1（4.3格/秒），冲刺速度为5.6格/秒。

另见[[运输#方式|运输]]来比较多种运输方式的速度。

=== 跳跃力量 ===
骡的跳跃力量固定为0.5，可以跳过{{frac|1|9|16}}格。

下面给出的公式可以根据骡的跳跃力量计算跳跃高度（rss为5.510e-19），该公式适用于下表中的数据，因此围绕下表中的数据计算更准确。

<math> height = -0.1817584952 x^3 + 3.689713992 x^2 + 2.128599134 x - 0.343930367</math>

其中x为跳跃力量。

精确到15位数的跳跃到这些高度需要的跳跃力量在下表列出。
{| class="wikitable" data-description="Jump strength"
! 跳跃力量
! 跳跃高度（格）
|-
| 0.966967527085333||5.000
|-
| 0.847552919762898||4.000
|-
| 0.715301016726230||3.000
|-
| 0.564380127487889||2.000
|-
| 0.432084373616155||1.250 （玩家的跳跃高度）
|}

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Donkey idle1.ogg
|sound2=Donkey idle2.ogg
|sound3=Donkey idle3.ogg
|subtitle={{tp|subtitles.entity.mule.ambient}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.mule.ambient
|translationkey=subtitles.entity.mule.ambient
}}
{{Sound table
|sound=Donkey angry1.ogg
|sound2=Donkey angry2.ogg
|subtitle={{tp|subtitles.entity.mule.ambient}}
|source=友好生物
|description=骡拒绝被驯服
|id=entity.mule.angry
|translationkey=subtitles.entity.mule.angry
}}
{{Sound table
|sound=Chicken plop.ogg
|subtitle={{tp|subtitles.entity.mule.chest}}
|source=友好生物
|description=装备箱子
|id=entity.mule.chest
|translationkey=subtitles.entity.mule.chest
}}
{{Sound table
|sound=Donkey death.ogg
|subtitle={{tp|subtitles.entity.mule.death}}
|source=友好生物
|description=死亡
|id=entity.mule.death
|translationkey=subtitles.entity.mule.death
}}
{{Sound table
|sound=Horse eat1.ogg
|sound2=Horse eat2.ogg
|sound3=Horse eat3.ogg
|sound4=Horse eat4.ogg
|sound5=Horse eat5.ogg
|subtitle={{tp|subtitles.entity.mule.eat}}
|source=友好生物
|description=进食
|id=entity.mule.eat
|translationkey=subtitles.entity.mule.eat
}}
{{Sound table
|sound=Donkey hit1.ogg
|sound2=Donkey hit2.ogg
|sound3=Donkey hit3.ogg
|subtitle={{tp|subtitles.entity.mule.hurt}}
|source=友好生物
|description=受伤
|id=entity.mule.hurt
|translationkey=subtitles.entity.mule.hurt}}
{{Sound table
|sound=Horse jump.ogg
|subtitle={{tp|subtitles.entity.mule.jump}}
|source=友好生物
|description=跳跃
|id=entity.mule.jump
|translationkey=subtitles.entity.mule.jump
}}
{{Sound table
|sound=Horse land.ogg
|subtitle={{tp|subtitles.entity.generic.big_fall}}
|source=友好生物
|description=跳跃后落地
|id=entity.horse.land
|translationkey=subtitles.entity.generic.big_fall
}}
{{Sound table
|sound=Horse soft1.ogg
|sound2=Horse soft2.ogg
|sound3=Horse soft3.ogg
|sound4=Horse soft4.ogg
|sound5=Horse soft5.ogg
|sound6=Horse soft6.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=友好生物
|description=行走
|id=entity.horse.step
|translationkey=subtitles.generic.block.footsteps
}}
{{Sound table
|sound=Horse wood1.ogg
|sound2=Horse wood2.ogg
|sound3=Horse wood3.ogg
|sound4=Horse wood4.ogg
|sound5=Horse wood5.ogg
|sound6=Horse wood6.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=友好生物
|description=在木质方块上行走
|id=entity.horse.step_wood
|translationkey=subtitles.generic.block.footsteps
}}
{{Sound table
|sound=Horse wood1.ogg
|sound2=Horse wood2.ogg
|sound3=Horse wood3.ogg
|sound4=Horse wood4.ogg
|sound5=Horse wood5.ogg
|sound6=Horse wood6.ogg
|subtitle={{tp|subtitles.entity.horse.gallop}}
|source=友好生物
|description=用力踩踏
|id=entity.horse.gallop
|translationkey=subtitles.entity.horse.gallop
}}
{{Sound table
|sound=Saddle equip.ogg
|subtitle={{tp|subtitles.entity.pig.saddle}}
|source=友好生物
|description=装备鞍
|id=entity.horse.saddle
|translationkey=subtitles.entity.horse.saddle
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.horse.donkey.idle1.wav
|sound2=mob.horse.donkey.idle2.wav
|sound3=mob.horse.donkey.idle3.wav
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.horse.donkey.idle
|typeid=ambient
|soundvolume=0.8
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.donkey.death.wav
|source=友好生物
|description=死亡
|id=mob.horse.donkey.death
|typeid=death
|soundvolume=0.8
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.donkey.hit1.wav
|sound2=mob.horse.donkey.hit2.wav
|sound3=mob.horse.donkey.hit3.wav
|source=友好生物
|description=受伤
|id=mob.horse.donkey.hit
|typeid=hurt
|soundvolume=0.8
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.donkey.angry1.wav
|sound2=mob.horse.donkey.angry2.wav
|source=友好生物
|description=驯服失败
|id=mob.horse.donkey.angry
|typeid=mad
|soundvolume=0.8
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.leather.wav
|source=友好生物
|description=装备鞍
|id=mob.horse.leather
|typeid=saddle
|soundvolume=0.48
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.armor.wav
|source=友好生物
|description=装备箱子
|id=mob.horse.armor
|typeid=add.chest
|soundvolume=0.8
|soundpitch=0.64-1.44
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.jump.wav
|source=友好生物
|description=跳跃
|id=mob.horse.jump
|typeid=jump
|soundvolume=0.32
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.land.wav
|source=友好生物
|description=跳跃后落地
|id=mob.horse.land
|typeid=land
|soundvolume=0.32
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.eat1.wav
|sound2=mob.horse.eat2.wav
|sound3=mob.horse.eat3.wav
|sound4=mob.horse.eat4.wav
|sound5=mob.horse.eat5.wav
|source=友好生物
|description=进食
|id=mob.horse.eat
|typeid=eat
|soundvolume=0.4-1.2
|soundpitch=0.64-1.44
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.soft1.wav
|sound2=mob.horse.soft2.wav
|sound3=mob.horse.soft3.wav
|sound4=mob.horse.soft4.wav
|sound5=mob.horse.soft5.wav
|sound6=mob.horse.soft6.wav
|source=友好生物
|description=行走
|id=mob.horse.soft
|typeid=step
|soundvolume=0.45
|soundpitch=0.9-1.1
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.wood1.wav
|sound2=mob.horse.wood2.wav
|sound3=mob.horse.wood3.wav
|sound4=mob.horse.wood4.wav
|sound5=mob.horse.wood5.wav
|sound6=mob.horse.wood6.wav
|source=友好生物
|description=在木质方块上行走
|id=mob.horse.wood
|typeid=step
|soundvolume=0.45
|soundpitch=0.9-1.1
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.wood1.wav
|sound2=mob.horse.wood2.wav
|sound3=mob.horse.wood3.wav
|sound4=mob.horse.wood4.wav
|sound5=mob.horse.wood5.wav
|sound6=mob.horse.wood6.wav
|source=友好生物
|description=在木质方块上疾行
|id=mob.horse.wood
|typeid=heavy.step
|soundvolume=0.45
|soundpitch=0.9-1.1
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.horse.gallop1.wav
|sound2=mob.horse.gallop2.wav
|sound3=mob.horse.gallop3.wav
|sound4=mob.horse.gallop4.wav
|source=友好生物
|description=用力踩踏
|id=mob.horse.gallop
|typeid=gallop
|soundvolume=0.45
|soundpitch=0.9-1.1
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Mule
|spritetype=entity
|nameid=mule
|showentitytags=1|entitytags={{GameTag|entity|mule}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Mule
|spritetype=entity
|nameid=mule
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
骡有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|saddle-up;artificial-selection;overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.tame_an_animal;husbandry.breed_an_animal;husbandry.breed_all_animals;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.6.1|dev=13w16a|[[File:Mule JE1 BE1.png|50px]] [[File:Baby Mule JE1 BE1.png|32px]] 加入了骡，模型由Mo' Creatures Mod的作者DrZhark（John Olarte）协助设计，这个Mod里面的马模型作为了Minecraft马模型的基准。<ref>{{tweet|Jeb|319938276003827712}}</ref>}}
|{{HistoryLine|||dev=13w16b|骡的速度变慢了，骡打滑更少了。}}
|{{HistoryLine|||dev=13w18a|移除了[[马鞍]]。骡现在用[[鞍]]来骑乘。}}
|{{HistoryLine|||dev=13w19a|可以通过潜行来打开骡的物品栏。}}
|{{HistoryLine|||dev=13w21a|加入了新的GUI界面，用来控制鞍和物品栏。}}
|{{HistoryLine|||dev=13w22a|为骡加入了新的音效。}}
|{{HistoryLine||1.8|dev=14w26c|用小麦饲喂未成年骡的效果有所降低。}}
|{{HistoryLine||1.9|dev=15w47b|加入了骡吃东西的音效。}}
|{{HistoryLine||1.10|dev=16w20a|加入了骡的[[刷怪蛋]]。}}
|{{HistoryLine|||dev=pre2|移除骡的刷怪蛋。}}
|{{HistoryLine||1.11|dev=16w32a|骡现在有和马不一样的ID： <code>mule</code>。|重新加入骡的刷怪蛋。}}
|{{HistoryLine||1.13|dev=17w45a|[[File:Mule JE2 BE2.png|50px]] [[File:Baby Mule JE2 BE2.png|32px]] 为骡加入了新的模型。}}
|{{HistoryLine|||dev=17w46a|[[File:Mule JE3.png|50px]] [[File:Baby Mule JE3.png|32px]] 新模型略有调整。}}
|{{HistoryLine|||dev=18w03a|[[File:Mule JE4.png|50px]] [[File:Baby Mule JE4.png|32px]] 再次更新了骡的模型。}}
|{{HistoryLine||1.14|dev=18w43b|[[File:Mule JE5 BE3.png|50px]] [[File:Baby Mule JE5 BE3.png|32px]] 更改了骡的纹理。}}
|{{HistoryLine||1.16|dev=20w15a|现在可以通过发射器给被驯服的骡装备[[鞍]]和[[箱子]]。}}
|{{HistoryLine||1.18|dev=exp6|现在骡会跟随手持[[金胡萝卜]]、[[金苹果]]或[[附魔金苹果]]的玩家。}}
|{{HistoryLine||1.19.4|dev=23w03a|更改了其鞍和箱子的纹理。}}
|{{HistoryLine||1.20.5|dev=24w09a|为骡的跳跃音效加入了字幕，以与马的跳跃音效字幕相区分。}}
|{{HistoryLine||1.21.5|dev=25w03a|拥有{{EffectLink|invisibility}}效果的骡现在总是会渲染其装备的鞍和箱子。<ref>{{bug|MC-13738|||Fixed}}</ref>}}
|{{HistoryLine||1.21.6|dev=25w20a|现在玩家可以使用剪刀移除骡身上的[[鞍]]。}}
|{{HistoryLine|||dev=25w21a|现在可以通过喂食[[胡萝卜]]以治疗骡、加速其幼年变种成长和使其更容易驯服。}}
|{{HistoryLine||1.21.11|dev=25w44a|现在骡被玩家在水里骑乘时不再会下沉。}}
|{{HistoryLine||1.21.11|dev=25w46a|骡被生物控制时不再能进入惊慌状态。}}
|{{HistoryLine||26.1|dev=snapshot-4|[[File:Baby Mule JE6.png|50px]] 更改了幼年骡的纹理和模型，现在使用单独的纹理和模型。
|调整了幼年骡的边界箱以匹配其新模型。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.15.0|dev=build 1|[[File:Mule JE1 BE1.png|50px]] [[File:Baby Mule JE1 BE1.png|32px]] 加入了骡。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.6|dev=1.2.6.2|[[File:Mule JE2 BE2.png|50px]] [[File:Baby Mule JE2 BE2.png|32px]] 加入了Java版1.13的模型。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Mule JE5 BE3.png|50px]] [[File:Baby Mule JE5 BE3.png|32px]] 更改了骡的纹理。}}
|{{HistoryLine||1.19.60|dev=1.19.60.22|现在可以通过发射器给被驯服的骡装备[[鞍]]和[[箱子]]。}}
|{{HistoryLine|||dev=1.19.60.25|略微更改了其鞍的纹理。}}
|{{HistoryLine||1.20.30|dev=1.20.20.20|现在骡即使未驯服也会跟随手持[[金胡萝卜]]、[[金苹果]]或[[附魔金苹果]]的玩家。}}
|{{HistoryLine||1.20.50|dev=1.20.50.21|现在船上的幼年骡成年后会脱离船。<ref>{{bug|MCPE-171870|||Fixed}}</ref>}}
|{{HistoryLine||1.20.60|dev=1.20.60.21|现在被骑乘的骡及其骑乘者可以受到摔落伤害。<ref>{{bug|MCPE-107031|||Fixed}}</ref>}}
|{{HistoryLine||1.21.90|dev=1.21.90.25|现在玩家可以使用剪刀移除骡身上的[[鞍]]。}}
|{{HistoryLine|||dev=1.21.90.26|现在可以通过喂食[[胡萝卜]]以治疗骡、加速其幼年变种成长和使其更容易驯服。}}
|{{HistoryLine||1.21.130|dev=1.21.130.24|现在骡被玩家在水里骑乘时不再会下沉。}}
|{{HistoryLine||26.0|dev=26.0.23|幼年骡的体型不再会随时间逐渐增大，以匹配{{el|je}}。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU19|xbone=CU7|ps3=1.12|psvita=1.12|ps4=1.12|wiiu=Patch 1|switch=1.0.1|[[File:Mule JE1 BE1.png|50px]] [[File:Baby Mule JE1 BE1.png|32px]] 加入了骡。}}
|{{HistoryLine||xbox=TU22|xbone=CU10|ps3=1.15|psvita=1.15|ps4=1.15|加入了骡的物品栏的快速移动。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|未成年骡的生长可以用[[小麦]]来加速。}}
|{{HistoryLine||xbox=TU43|xbone=CU33|ps3=1.36|psvita=1.36|ps4=1.36|wiiu=Patch 13|加入了骡的音效。}}
|{{HistoryLine||xbox=TU60|xbone=CU51|ps3=1.64|psvita=1.64|ps4=1.64|wiiu=Patch 30|switch=none|[[File:Mule JE2 BE2.png|50px]] [[File:Baby Mule JE2 BE2.png|32px]] 加入了1.13的模型。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|[[File:Mule JE5 BE3.png|50px]] [[File:Baby Mule JE5 BE3.png|32px]] 更改了骡的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Mule JE1 BE1.png|50px]] [[File:Baby Mule JE1 BE1.png|32px]] 加入了骡。}}
}}

== 你知道吗 ==
* “骡（mule）”特指公驴（jack）和母马（mare）的后代。母驴（jenny）和公马（stallion）的后代被称为“{{tr|驴骡|驢騾}}（hinny）”。然而，由于骡比{{tr|驴骡|驢騾}}更常见，“mule”可以通俗地指代任何马和驴的杂交物种。
* 在现实中，由于马和驴存在生殖隔离，二者交配后生出来的骡无法正常生育后代。

== 画廊 ==
<gallery>
Horses.png|各种马和一头幼年骡
DonkeyAndMule.png|一头驴和一头骡
</gallery>

== 参见 ==
* [[马]]
* [[驴]]
* [[马（消歧义）]]

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]
[[Category:可驯服生物]]

[[en:Mule]]
[[ja:ラバ]]
[[ko:노새]]
[[nl:Muilezel]]
[[pl:Muł]]