{{about|Minecraft的音乐唱片||音乐（消歧义）}}
{{Infobox item
|group1=13
|1-1=Music Disc 13.png
|group2=cat
|2-1=Music Disc Cat.png
|group3=blocks
|3-1=Music Disc Blocks.png
|group4=chirp
|4-1=Music Disc Chirp.png
|group5=far
|5-1=Music Disc Far.png
|group6=mall
|6-1=Music Disc Mall.png
|group7=mellohi
|7-1=Music Disc Mellohi.png
|group8=stal
|8-1=Music Disc Stal.png
|group9=strad
|9-1=Music Disc Strad.png
|group10=ward
|10-1=Music Disc Ward.png
|group11=11
|11-1=Music Disc 11.png
|group12=wait
|12-1=Music Disc Wait.png
|group13=Pigstep
|13-1=Music Disc Pigstep.png
|group14=otherside
|14-1=Music Disc Otherside.png
|group15=5
|15-1=Music Disc 5.png
|group16=Relic
|16-1=Music Disc Relic.png
|group17=Precipice
|17-1=Music Disc Precipice.png
|group18=Creator
|18-1=Music Disc Creator.png
|group19=Creator（八音盒）
|19-1=Music Disc Creator (Music Box).png
|group20=Tears
|20-1=Music Disc Tears.png
|group21=Lava Chicken
|21-1=Music Disc Lava Chicken.png
|invimage=Music Disc 13
|invimage2=Music Disc Cat
|invimage3=Music Disc Blocks
|invimage4=Music Disc Chirp
|invimage5=Music Disc Far
|invimage6=Music Disc Mall
|invimage7=Music Disc Mellohi
|invimage8=Music Disc Stal
|invimage9=Music Disc Strad
|invimage10=Music Disc Ward
|invimage11=Music Disc 11
|invimage12=Music Disc Wait
|invimage13=Music Disc Pigstep
|invimage14=Music Disc Otherside
|invimage15=Music Disc 5
|invimage16=Music Disc Relic
|invimage17=Music Disc Precipice
|invimage18=Music Disc Creator
|invimage19=Music Disc Creator (Music Box)
|invimage20=Music Disc Tears
|invimage21=Music Disc Lava Chicken
|item-id=
音乐唱片（13）:13;
音乐唱片（cat）:cat;
音乐唱片（blocks）:blocks;
音乐唱片（chirp）:chirp;
音乐唱片（far）:far;
音乐唱片（Lava Chicken）:Lava Chicken;
音乐唱片（mall）:mall;
音乐唱片（mellohi）:mellohi;
音乐唱片（stal）:stal;
音乐唱片（strad）:strad;
音乐唱片（ward）:ward;
音乐唱片（11）:11;
音乐唱片（wait）:wait;
音乐唱片（otherside）:otherside;
音乐唱片（5）:5;
音乐唱片（Pigstep）:Pigstep;
音乐唱片（Relic）:Relic;
音乐唱片（Creator）:Creator;
音乐唱片（Creator（八音盒））:Creator（八音盒）;
音乐唱片（Precipice）:Precipice;
音乐唱片（Tears）:Tears;
}}

'''音乐唱片（Music Disc）'''是能够放入[[唱片机]]播放的物品。可播放由[[C418]]、[[Lena Raine]]、[[Samuel Åberg]]、[[Aaron Cherof]]、[[Amos Roddy]]和[[Hyper Potions]]制作的音乐。

== 物品列表 ==
总共有以下21种音乐唱片（所有物品的名称都是“音乐唱片”，此处的名称是其曲目名称）：
{{columns-list|colwidth=15em|
* {{ItemLink|Music Disc 13|13}}
* {{ItemLink|Music Disc cat|-{}-cat}}
* {{ItemLink|Music Disc blocks|-{}-blocks}}
* {{ItemLink|Music Disc chirp|chirp}}
* {{ItemLink|Music Disc far|far}}
* {{ItemLink|Music Disc mall|mall}}
* {{ItemLink|Music Disc mellohi|mellohi}}
* {{ItemLink|Music Disc stal|stal}}
* {{ItemLink|Music Disc strad|strad}}
* {{ItemLink|Music Disc ward|ward}}
* {{ItemLink|Music Disc 11|11}}
* {{ItemLink|Music Disc wait|wait}}
* {{ItemLink|Music Disc Pigstep|Pigstep}}
* {{ItemLink|Music Disc otherside|otherside}}
* {{ItemLink|Music Disc 5|5}}
* {{ItemLink|Music Disc Relic|Relic}}
* {{ItemLink|Music Disc Precipice|Precipice}}
* {{ItemLink|Music Disc Creator|Creator}}
* {{ItemLink|Music Disc Creator (Music Box)|Creator（八音盒）}}
* {{ItemLink|Music Disc Tears|Tears}}
* {{ItemLink|Music Disc Lava Chicken|Lava Chicken}}
}}

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|music_disc_13|music_disc_cat|music_disc_pigstep|music_disc_otherside|record_13|record_cat|record_pigstep|record_mellohi|record_wait|record_otherside|music_disc_precipice|music_disc_creator|music_disc_creator_music_box}}

=== 考古战利品 ===
用[[刷子]]刷扫[[古迹废墟]]里的[[可疑的沙砾]]有概率掉落Relic音乐唱片。

{{ArchaeologyLootItem|music_disc_relic}}

=== 苦力怕 ===
[[苦力怕]]被[[骷髅]]、[[流浪者]]、[[沼骸]]、{{only|je|for=[[凋灵骷髅]]|short=1}}或[[焦骸]]杀死后会额外随机掉落一张由C418作曲的音乐唱片（包括13、cat、blocks、chirp、far、mall、mellohi、stal、strad、ward、11以及wait）。<ref>同属黑胶唱片的otherside不在此列，见{{bug|MC-239432|||WAI}}</ref>

=== 恶魂 ===
[[恶魂]]被玩家反弹的[[火球]]杀死后会额外掉落一张Tears音乐唱片。

=== 僵尸 ===
骑乘在[[鸡]]上的幼年[[僵尸]]、{{only|be|for=幼年[[僵尸村民]]和幼年[[尸壳]]}}被玩家或驯服的[[狼]]杀死后会额外掉落一张Lava Chicken音乐唱片。

=== 合成 ===
{{Crafting
|Disc Fragment 5 |Disc Fragment 5 |Disc Fragment 5
|Disc Fragment 5 |Disc Fragment 5 |Disc Fragment 5
|Disc Fragment 5 |Disc Fragment 5 |Disc Fragment 5
|Output=Music Disc 5
|type=Miscellaneous
|ignoreusage=1
}}

== 用途 ==
=== 音乐 ===
将音乐唱片放入[[唱片机]]即可播放音乐。下面表格展示了音乐唱片对应的音乐曲目。
{{Music disclaimer}}
{| class="wikitable" style="width:100%" data-description="列出唱片"
! 图标
! 曲目名称
! 作者
! 简介
! scope="col" style="width:200px" | 试听
! 时长
|-
| {{ItemSprite|music-disc-13}}
| 13
| rowspan="12" | C418
| 以洞穴为主题，稍稍令人不安的环境音乐曲目。整曲完全沉浸于混响中，交杂着洞穴音效、共振般的金属敲击声、静谧的风声、低沉射击的弓声、重度混响的嘶嘶声，而后是重度混响的爆炸声与回响的水花声。
| [[File:13.ogg|noicon]]
| 2:58
|-
| {{ItemSprite|music-disc-cat}}
| cat
| 由软件合成器演奏的轻快的循环旋律，伴有合成打击乐。锯齿波合成器自始至终演奏着低音旋律和一些和声。
| [[File:Cat.ogg|noicon]]
| 3:05
|-
| {{ItemSprite|music-disc-blocks}}
| blocks
| 欢快的芯片音乐风格乐曲，伴有舒缓的华尔兹节奏。
| [[File:Blocks.ogg|noicon]]
| 5:45
|-
| {{ItemSprite|music-disc-chirp}}
| chirp
| 复古的曲调。
| [[File:Chirp.ogg|noicon]]
| 3:05
|-
| {{ItemSprite|music-disc-far}}
| far
| 平静、轻松的自然风格旋律。
| [[File:Far.ogg|noicon]]
| 2:54
|-
| {{ItemSprite|music-disc-mall}}
| mall
| 宁静的音乐，由卡林巴琴与其他乐器演奏。
| [[File:Mall.ogg|noicon]]
| 3:17
|-
| {{ItemSprite|music-disc-mellohi}}
| mellohi
| 缓慢、略微抑郁的华尔兹舞曲，背景来自电子琴采样。
| [[File:Mellohi.ogg|noicon]]
| 1:36
|-
| {{ItemSprite|music-disc-stal}}
| stal
| 由钢琴、萨克斯风和低音提琴演奏的缓和的爵士乐曲，并有竖笛间奏。
| [[File:Stal.ogg|noicon]]
| 2:30
|-
| {{ItemSprite|music-disc-strad}}
| strad
| 热带风格的合成音乐，主旋律由钢鼓演奏，弦乐、木管乐和软件合成器的分层混合伴奏。
| [[File:Strad.ogg|noicon]]
| 3:08
|-
| {{ItemSprite|music-disc-ward}}
| ward
| 乐曲开头是电子管风琴演奏的肖邦的《葬礼进行曲》片段<ref>https://www.youtube.com/watch?v=Hgw_RD_1_5I</ref>，接着被黑胶静电声打断，其后转为欢快的电子乐，并配以忧郁的低音。
| [[File:Ward.ogg|noicon]]
| 4:11
|-
| {{ItemSprite|music-disc-11}}
| 11
| 略微令人不安的唱片，记录了疑似一个人跑过或破坏石头方块的声音，伴随沉重的呼吸声，随后停下并使用打火石点火，咳嗽，翻页，之后随背景噪音的接近以紧促的步伐继续奔跑起来。发出的方块声音听起来像[[泥土]]和[[石头]]。可以一直听到这个人的挣扎声和诡-{}-异的背景音。在临近结尾的突然停止之前可以听到奇怪的吠叫声或风吹声。最后发出类似于坏掉的唱片发出的失真噪音，以安静的哔哔声、黑胶静电声和嘶嘶声结束。
| [[File:11.ogg|noicon]]
| 1:11
|-
| {{ItemSprite|music-disc-wait}}
| wait
| 欢快的“Minecraft”混音版乐曲。它始于一些安静的合成拉丁打击乐和软件合成器旋律，然后扩展成一首芯片音乐风格的歌曲。<br>该唱片是最后被C418加入到Minecraft中的，尽管它之前已经很长时间存在于游戏数据中（即where are we now）。
| [[File:where are we now.ogg|noicon]]
| 3:58（减至3:51）
|-
| {{ItemSprite|music-disc-pigstep}}
| Pigstep
| rowspan="2" | Lena Raine
| 该曲目节奏强烈、节拍类似嘻哈风格、旋律狂野，始于重复的大号曲调和回响贝斯风格的落点，同时也有一些使人联想到收音机的更柔和的部分。
| [[File:Pigstep.ogg|noicon]]
| 2:28
|-
| {{ItemSprite|music-disc-otherside}}
| otherside
| 一段高扬欢快的大调复古风格旋律，有清晰的鼓点和节奏，整体氛围轻松悠闲，而后歌曲转为小调，旋律略转向低沉，最后在时钟滴答作响的声音中戛然而止。

| [[File:otherside.ogg|noicon]]
| 3:15
|-
| {{ItemSprite|music-disc-5}}
| 5
| Samuel Åberg
| 风格类似唱片11，中间夹杂着一段轻缓的音乐。其环境可能位于远古城市，因为曲中有深板岩、凝灰岩、紫水晶和监守者的音效。
| [[File:Five.ogg|noicon]]
| 2:58
|-
| {{ItemSprite|music-disc-relic}}
| Relic
| rowspan="2" | Aaron Cherof
| 低音质的欢快的8-bit曲调，夹杂着轻微的唱片颗粒声和嘶嘶声。C混合利底亚调式，部分旋律基于Minecraft Legends的曲目A Time of Legends和The Well of Fate。
| [[File:Relic.ogg|noicon]]
| 3:38
|-
| {{ItemSprite|music-disc-precipice}}
| Precipice
| 由清脆的铃为主调，夹杂着播放器的电流声，随后音乐的主部分为打击乐。
| [[File:Precipice.ogg|noicon]]
| 4:59
|-
| {{ItemSprite|music-disc-creator}}
| Creator
| rowspan="2" | Lena Raine
| 类似于发条发声的音乐，在音乐的中后部分有发条上条，以及打击乐、重金属的声音。
| [[File:Creator.ogg|noicon]]
| 2:57
|-
| {{ItemSprite|music-disc-creator-music-box}}
| Creator（八音盒）
| 上一曲的八音盒版本。
| [[File:Creator (Music Box Version).ogg|noicon]]
| 1:14
|-
| {{ItemSprite|music-disc-tears}}
| Tears
| Amos Roddy
| 与Pigstep的风格相似，节奏强烈、节拍类似嘻哈风格、旋律狂野，时不时伴随着恶魂的叫声。
| [[File:Tears.ogg|noicon]]
| 2:55
|-
| {{ItemSprite|music-disc-lava-chicken}}
| Lava Chicken
| Hyper Potions
| [[A Minecraft Movie]]中熔岩烤鸡片段主题曲[[:en:Movie:Steve's_Lava_Chicken_(song)|Steve's Lava Chicken]]的混音版，始于一段8-bit旋律和电音，乐器与村民音源交替演奏主旋律。
| [[File:Lava Chicken.ogg|noicon]]
| 2:14
|}

=== 红石 ===
音乐唱片放于[[唱片机]]中时，除了可以播放音乐，还可使[[红石比较器]]输出信号。不同音乐唱片所对应的红石信号强度如下：

{{/信号强度}}

=== 原始音乐文件 ===
{{Raw music files}}

== 成就 ==
{{load achievements|sound-of-music}}

== 进度 ==
{{load advancements|prefix=adventure|play_jukebox_in_meadows}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2010年4月|link=https://www.youtube.com/watch?v=3Sthf0u94Cs|[[C418]]在Youtube上上传了一段视频。里面包括许多最后变成唱片的音乐曲目预览。}}
|{{HistoryLine|java alpha}}
|{{HistoryLine||v1.0.14|[[File:Music Disc 13 JE1 BE1.png|32px]] [[File:Music Disc Cat JE1 BE1.png|32px]] 加入了音乐唱片13和cat。
|音乐唱片13的曲目此前是背景音乐。
|音乐唱片被加入到[[地牢]]的战利品箱子中。}}
|{{HistoryLine|java beta}}
|{{HistoryLine||1.2_02|提高了音乐唱片cat的生成概率。}}
|{{HistoryLine||2011年8月1日|link={{tweet|C418|98174571756265473}}|C418公布了新的音乐唱片。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|[[File:Music Disc 11 JE1 BE1.png|32px]] [[File:Music Disc Blocks JE1 BE1.png|32px]] [[File:Music Disc Chirp JE1 BE1.png|32px]] [[File:Music Disc Far JE1 BE1.png|32px]] [[File:Music Disc Mall JE1 BE1.png|32px]] [[File:Music Disc Mellohi JE1 BE1.png|32px]] [[File:Music Disc Stal JE1 BE1.png|32px]] [[File:Music Disc Strad JE1 BE1.png|32px]] [[File:Music Disc Ward JE1 BE1.png|32px]] 加入了9张新音乐唱片，唱片总数上升至11个，但[[苦力怕]]并不会掉落它们。它们和首批音乐唱片存在位置相同。
|先前版本共有12个音乐唱片的音频未被使用，而现在只剩1个未被使用，即“where are we now”。这是由于该唱片名字中含有空格而导致出现问题所致的。<ref name="wherearewenowtweet">{{tweet|notch|119412635828629504}}</ref>}}
|{{HistoryLine||1.1|dev=11w50a|除11外的所有唱片现在都会在[[苦力怕]]被[[骷髅]]杀死时掉落。同时它们掉落的概率相同。}}
|{{HistoryLine||1.4.4|dev=1.4.3|[[File:Music Disc Wait JE1 BE1.png|32px]] 音乐唱片where are we now被重命名为wait并被加入游戏。
|音乐唱片11可以在生存模式中获得了，它和其他音乐唱片一样都可以由[[苦力怕]]掉落。}}
|{{HistoryLine||1.5|dev=13w04a|唱片机现在可被红石比较器检测内含的唱片。}}
|{{HistoryLine||1.6.1|dev=13w24a|自定义音乐唱片可以通过资源包添加到游戏中。
|在此之前，cat和13是唯二是以.ogg方式存储的，其他的唱片皆为.mus格式，而游戏会在运行时对其进行解码。}}
|{{HistoryLine||1.9|dev=15w44a|降低了[[地牢]]箱子中唱片的平均数量。}}
|{{HistoryLine||1.11|dev=16w39a|音乐唱片cat和13现在能够在[[林地府邸]]的箱子里获得。}}
|{{HistoryLine||1.13|dev=17w47a|ID由<code>record_<曲目></code>改为<code>music_disc_<曲目></code>。
|在[[扁平化]]之前，这些物品的数字ID为2256至2267。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Music Disc 11 JE2 BE2.png|32px]] 更改了音乐唱片11的纹理。
|音乐唱片现在还会在苦力怕被[[流浪者]]杀死时掉落。}}
|{{HistoryLine||1.16|dev=20w16a|[[File:Music Disc Pigstep JE1 BE1.png|32px]] 加入了音乐唱片Pigstep。}}
|{{HistoryLine||1.18|dev=21w42a|[[File:Music Disc Otherside JE1 BE1.png|32px]] 加入了音乐唱片otherside。}}
|{{HistoryLine||1.19|dev=22w13a|音乐唱片cat、13和otherside现在能在[[远古城市]]的箱子中找到。}}
|{{HistoryLine|||dev=22w16a|[[File:Music Disc 5 JE1 BE1.png|32px]] 加入了音乐唱片5。}}
|{{HistoryLine||1.20|dev=23w17a|[[File:Music Disc Relic JE1 BE1.png|32px]] 加入了音乐唱片Relic，可通过刷扫[[古迹废墟]]里的[[可疑的沙砾]]获得。}}
|{{HistoryLine||1.20.5|dev=24w07a|exp=update_1_21|音乐唱片现在还会在苦力怕被[[沼骸]]杀死时掉落。}}
|{{HistoryLine||1.21|dev=24w18a|[[File:Music Disc Precipice JE1 BE1.png|32px]] [[File:Music Disc Creator JE1 BE1.png|32px]] [[File:Music Disc Creator (Music Box) JE1 BE1.png|32px]] 加入了3张音乐唱片Precipice、Creator和Creator（八音盒）。
|24w07a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.2|dev=24w33a|除了Pigstep、otherside和Creator以外，其余音乐唱片的稀有度由稀有更改为少见。}}
|{{HistoryLine||1.21.6|dev=25w20a|[[File:Music Disc Tears JE1 BE1.png|32px]] 加入了音乐唱片Tears。}}
|{{HistoryLine||1.21.7|dev=rc1|[[File:Music Disc Lava Chicken JE1 BE1.png|32px]] 加入了音乐唱片Lava Chicken。}}
|{{HistoryLine||1.21.11|dev=25w44a|音乐唱片现在还会在苦力怕被[[焦骸]]杀死时掉落。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|[[File:Music Disc 11 JE1 BE1.png|32px]] [[File:Music Disc 13 JE1 BE1.png|32px]] [[File:Music Disc Blocks JE1 BE1.png|32px]] [[File:Music Disc Cat JE1 BE1.png|32px]] [[File:Music Disc Chirp JE1 BE1.png|32px]] [[File:Music Disc Far JE1 BE1.png|32px]] [[File:Music Disc Mall JE1 BE1.png|32px]] [[File:Music Disc Mellohi JE1 BE1.png|32px]] [[File:Music Disc Stal JE1 BE1.png|32px]] [[File:Music Disc Strad JE1 BE1.png|32px]] [[File:Music Disc Wait JE1 BE1.png|32px]] [[File:Music Disc Ward JE1 BE1.png|32px]] 加入了12张音乐唱片。}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|现在音乐唱片mellohi和wait可在[[埋藏的宝藏]]中找到。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|音乐唱片现在还会在苦力怕被流浪者杀死时掉落。
|[[File:Music Disc 11 JE2 BE2.png|32px]] 更改了音乐唱片11的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|[[File:Music Disc Pigstep JE1 BE1.png|32px]] 加入了音乐唱片Pigstep。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|ID由<code>record_<曲目></code>改为<code>music_disc_<曲目></code>。}}
|{{HistoryLine||1.18.0|dev=1.18.0.22|[[File:Music Disc Otherside JE1 BE1.png|32px]] 加入了音乐唱片otherside。}}
|{{HistoryLine||1.18.10|dev=1.18.10.20|调整了音乐唱片Pigstep和otherside放入[[唱片机]]时[[红石比较器]]时输出的信号强度，以匹配{{el|je}}。}}
|{{HistoryLine||1.19.0|dev=1.19.0.26|音乐唱片cat、13和otherside现在能在[[远古城市]]的箱子中找到。}}
|{{HistoryLine|||dev=1.19.0.28|[[File:Music Disc 5 JE1 BE1.png|32px]] 加入了音乐唱片5。}}
|{{HistoryLine||1.20.0|dev=1.20.0.22|[[File:Music Disc Relic JE1 BE1.png|32px]] 加入了音乐唱片Relic。}}
|{{HistoryLine|||dev=1.20.0.23|现在音乐唱片Relic能通过刷扫[[古迹废墟]]里的[[可疑的沙砾]]获得。}}
|{{HistoryLine||1.21.0|dev=1.21.0.24|[[File:Music Disc Precipice JE1 BE1.png|32px]] [[File:Music Disc Creator JE1 BE1.png|32px]] [[File:Music Disc Creator (Music Box) JE1 BE1.png|32px]] 加入了音乐唱片Precipice、Creator和Creator（八音盒）。}}
|{{HistoryLine||unknown|音乐唱片Relic放入[[唱片机]]时[[红石比较器]]时输出的信号强度由15调整为14，以匹配{{el|je}}。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|除了Pigstep、otherside和Creator以外，其余音乐唱片的稀有度由稀有更改为少见。}}
|{{HistoryLine||1.21.40|dev=1.21.40.20|此前会在苦力怕被骷髅杀死时掉落的音乐唱片现在也会在苦力怕被[[沼骸]]杀死时掉落。}}
|{{HistoryLine||1.21.90|dev=1.21.90.25|[[File:Music Disc Tears JE1 BE1.png|32px]] 加入了音乐唱片Tears。}}
|{{HistoryLine||1.21.93|[[File:Music Disc Lava Chicken JE1 BE1.png|32px]] 加入了音乐唱片Lava Chicken。}}
|{{HistoryLine||1.21.120|dev=1.21.120.20|现在骑乘在鸡上的幼年僵尸、幼年僵尸村民和幼年尸壳被驯服的狼杀死后也会额外掉落一张音乐唱片Lava Chicken。}}
|{{HistoryLine||1.21.130|dev=1.21.130.26|音乐唱片现在还会在苦力怕被[[焦骸]]杀死时掉落。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Music Disc 13 JE1 BE1.png|32px]] [[File:Music Disc Cat JE1 BE1.png|32px]] 加入了音乐唱片13和cat。}}
|{{HistoryLine||xbox=TU5|[[File:Music Disc 11 JE1 BE1.png|32px]] [[File:Music Disc Blocks JE1 BE1.png|32px]] [[File:Music Disc Chirp JE1 BE1.png|32px]] [[File:Music Disc Far JE1 BE1.png|32px]] [[File:Music Disc Mall JE1 BE1.png|32px]] [[File:Music Disc Mellohi JE1 BE1.png|32px]] [[File:Music Disc Stal JE1 BE1.png|32px]] [[File:Music Disc Strad JE1 BE1.png|32px]] [[File:Music Disc Cat JE1 BE1.png|32px]] [[File:Music Disc Ward JE1 BE1.png|32px]] 加入了剩余的10张音乐唱片。}}
|{{HistoryLine||xbox=TU12|[[File:Music Disc Wait JE1 BE1.png|32px]] 音乐唱片where are we now使用了与{{el|je}}相同的蓝色纹理，而非之前的绿色的音乐唱片cat的纹理。}}
|{{HistoryLine||xbox=TU22|xbone=CU10|ps3=1.15|psvita=1.15|ps4=1.15|音乐唱片where are we now被加入至生存模式中。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Music Disc 11 JE2 BE2.png|32px]] 更改了音乐唱片11的纹理。}}
}}

== 你知道吗 ==
* {{in|bedrock}}游戏唱片的数据值范围是2256-2267，和添加其他方块或物品时不同，它们的数据值并非第一个可用的数据值。
* [[愚人节玩笑]]版本[[25w14craftmine]]加入了{{ItemLink|id=Music Disc And Action|link=音乐唱片And Action!|text=Tone Deaf Rebellion - And Action!}}音乐唱片，该唱片播放以下音乐：{{sound||And Action!.ogg}}。

== 参见 ==
* [[音乐]]
* [[唱片机]]
* [[音符盒]]

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Tools & Utilities}}

[[Category:音乐唱片|*]]

[[de:Schallplatte]]
[[en:Music Disc]]
[[es:Disco de música]]
[[fr:Disque]]
[[it:Disco musicale]]
[[ja:レコード]]
[[ko:음반]]
[[lzh:留聲盤]]
[[nl:Muziekplaat]]
[[pl:Płyta muzyczna]]
[[pt:Disco Musical]]
[[ru:Пластинка]]
[[th:แผ่นเสียง]]
[[tr:Müzik Diski]]
[[uk:Платівка]]