{{distinguish|菌岩}}
{{for|繁体中文译名为“-{菌絲體}-”的方块|菌核}}
{{Infobox block
|group1=常规
|1-1=Mycelium.png
|group2=覆雪
|2-1=Snowy Grass Block.png
|invimage=Mycelium
}}
{{quote|菌丝体在Minecraft中的定位是一种泥土方块，上方覆盖着紫灰色的丝并且散发着奇怪的粒子。不出所料，菌丝体自然出现在蘑菇岛生物群系，而且尽管它不利于大多数农作物生长——它甚至无法犁成耕地——但蘑菇在上面可以轻松地生长蔓延，无论光照强度如何。|[[Marsh Davies]]<ref>{{article|block-week-mycelium|Block of the Week: Mycelium|Nobember 28, 2016}}</ref>||Marsh Davies Mojang avatar.png}}

'''菌丝体（Mycelium）'''是在[[蘑菇岛]]生物群系自然生成的方块，其表面会不断释放出微小的孢子粒子。

== 生成 ==
=== 自然生成 ===
菌丝体只能在[[蘑菇岛]]生物群系的地表生成。

{{Block distribution}}

== 获取 ==
=== 末影人 ===
手中搬着菌丝体的[[末影人]]会在死亡时掉落菌丝体。

== 破坏 ==
挖掘菌丝体的合适工具是[[锹]]。

{{Breaking table}}

没有被具有[[精准采集]]的工具挖掘破坏时，菌丝体被破坏后会掉落1个[[泥土]]。

被具有[[精准采集]]的工具挖掘破坏时，菌丝体被破坏后会掉落自身。

== 用途 ==
[[末影人]]可以搬起及放下菌丝体。关闭[[游戏规则]]{{gamerule|mobGriefing}}将阻止该行为。

=== 种植 ===
[[蘑菇]]可以种植在任何[[亮度]]等级的菌丝体上，且菌丝体上的蘑菇能够生长为[[巨型蘑菇]]。

与[[草方块]]或[[泥土]]类似，[[树苗]]、[[矮草丛]]、[[高草丛]]、[[矮枯草丛]]、[[高枯草丛]]、[[蕨]]、[[大型蕨]]、[[灌木丛]]、[[枯萎的灌木]]、[[花]]、[[粉红色花簇]]、[[野花簇]]、[[甘蔗]]、[[甜浆果丛]]、[[大型垂滴叶]]、[[下界菌]]、[[菌索]]、[[下界苗]]、[[杜鹃花丛]]和[[盛开的杜鹃花丛]]能够被放置在菌丝体上。

=== 扩散 ===
与草方块相同，菌丝体的扩散取决于[[刻#随机刻|随机刻]]。

要使[[泥土]]接受附近菌丝体的扩散，必须达到下列要求：
# 以菌丝体下方的方块为扩散中心，被菌丝体扩散的泥土必须在该中心3×5×3的范围内。
# 菌丝体的上方必须至少有9级的[[亮度]]。
# 泥土上方不能被任何下表面[[遮挡形状]]完整的方块覆盖，但可以是一层高的[[雪]]。
# 泥土上方不能是[[水]]，也不能是任何[[含水]]的方块。

如果泥土上有不能被放置在菌丝体上的植物，则泥土受菌丝体扩散后植物就会被破坏。

=== 转变 ===
如果菌丝体直接被液体源方块或任何下表面[[遮挡形状]]完整的方块覆盖（一层高的[[雪]]除外），菌丝体将会在随机时间后变为[[泥土]]。

用[[锹]]右击菌丝体可将其转变为[[土径]]，但菌丝体无法被[[锄]]犁成[[耕地]]，跟灰化土一样。

{{in|je}}若菌丝体被[[雪]]或[[雪块]]覆盖，其顶部和侧面的菌丝体纹理会变成被雪盖住的样子，将其上方的雪移除后便会立即恢复原样。这一点与草方块相同。

对上方为[[空气]]的[[苔藓块]]或[[苍白苔藓块]]{{ctrl|使用}}[[骨粉]]会使周围7×11×7范围内，最上方的菌丝体转变为苔藓块或苍白苔藓块。

[[大型云杉]]长成后会将它下方及周围的菌丝体转变为[[灰化土]]。

[[杜鹃花丛]]长成[[杜鹃树]]后会将其下方的菌丝体转变为[[缠根泥土]]。

除大型云杉、杜鹃树、[[红树]]{{only|BE|short=1|for=及[[珍异橡树]]}}外的[[树木]]长成后，下方的菌丝体会被转变为[[泥土]]。

=== 哞菇 ===
{{main|哞菇}}

当光照等级不低于{{only|for=9|java|short=1}}/{{only|for=12|bedrock|short=1}}时，红色哞菇会生成在{{BiomeLink|Mushroom Fields}}生物群系的菌丝体上。这也是唯一一种可以自然生成红色哞菇的方块。

== 音效 ==
{{sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Mycelium
|spritetype=block
|nameid=mycelium
|showitemtags=1
|showblocktags=1
|itemtags={{GameTag|item|mycelium}}
|blocktags={{GameTag|block|mycelium}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Mycelium
|spritetype=block
|nameid=mycelium
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre1|[[File:Mycelium JE1 BE1.png|32px]] 加入了菌丝体。}}
|{{HistoryLine|||dev=Beta 1.9-pre5|向[[创造模式物品栏]]中加入了菌丝体。}}
|{{HistoryLine||1.2.4|菌丝体成为蘑菇唯一能在太阳直射下生存并蔓延的方块。}}
|{{HistoryLine||1.3.1|dev=12w22a|物品栏的图标被旋转了。}}
|{{HistoryLine||1.9|dev=15w31a|菌丝体现在能通过杀死手持它的[[末影人]]获得。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，方块的数字ID为110。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Mycelium JE2 BE2.png|32px]] 更改了纹理。}}
|{{HistoryLine|||dev=19w12a|现在放置时顶部纹理会随机旋转，类似于[[草方块]]。}}
|{{HistoryLine||1.17|dev=20w45a|现在对菌丝体使用[[锹]]可以将其转化为[[土径]]。}}
|{{HistoryLine|||dev=21w16a|菌丝体现在包含在{{TagLink|block|dirt}}标签中了。
|现在菌丝体上可以种植草、高草丛、蕨、大型蕨、甜浆果丛、树苗、花、杜鹃花丛、甘蔗和枯萎的灌木。
|南瓜和西瓜也可以长到菌丝体上了。}}
|{{HistoryLine||1.19|dev=22w11a|[[File:Mycelium JE3 BE3.png|32px]] 略微更改了其侧面纹理，以与其他泥土基底方块相匹配。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Mycelium JE1 BE1.png|32px]] 加入了菌丝体。}}
|{{HistoryLine||0.9.2|更正了菌丝体的扩散速度。}}
|{{HistoryLine||0.12.1|dev=?|菌丝体现在能够通过使用[[精准采集]]获得。}}
|{{HistoryLine||0.14.0|dev=build 1|菌丝体现在能够通过杀死手持它的[[末影人]]获得。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Mycelium JE2 BE2.png|32px]] 更改了纹理。}}
|{{HistoryLine||1.16.200|dev=1.16.200.52|现在对菌丝体使用[[锹]]可以将其转化为[[土径]]。}}
|{{HistoryLine||1.18.0|dev=1.18.0.24|现在菌丝体上可以种植草、高草丛、蕨、大型蕨、甜浆果丛、树苗、花、杜鹃花丛、甘蔗和枯萎的灌木。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|[[File:Mycelium JE3 BE3.png|32px]] 略微更改了其侧面纹理，以与其他泥土基底方块相匹配。}}
|{{HistoryLine||1.19.60|dev=1.19.60.20|现在南瓜和西瓜可以长到菌丝体上了。}}
|{{HistoryLine||1.21.50|dev=1.21.50.26|现在[[大型云杉]]在生成时会将下方的菌丝体转化为[[灰化土]]。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU7|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|[[File:Mycelium JE1 BE1.png|32px]] 加入了菌丝体。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|[[File:Mycelium JE2 BE2.png|32px]] 更改了纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Mycelium JE1 BE1.png|32px]] 加入了菌丝体。}}
}}

== 画廊 ==
<gallery>
File:MushroomBiome.png|一个[[蘑菇岛]]生物群系，地表主要由菌丝体组成
File:Snow on Mycelium.png|被雪覆盖的菌丝体仍然有孢子粒子跳出
File:Mycelium Map.png|蘑菇岛生物群系在地图上的样子
File:Myceliumdestroysugarcane.png|菌丝体传播到泥土上会摧毁掉被种植的[[甘蔗]]
</gallery>

== 参见 ==
* [[泥土]]
* [[砂土]]
* [[草方块]]
* [[灰化土]]

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[cs:Podhoubí]]
[[de:Myzel]]
[[en:Mycelium]]
[[es:Micelio]]
[[fr:Mycélium]]
[[hu:Gombafonal]]
[[it:Micelio]]
[[ja:菌糸]]
[[ko:균사체]]
[[lzh:盤菌土]]
[[nl:Zwamvlok]]
[[pl:Grzybnia]]
[[pt:Micélio]]
[[ru:Мицелий]]
[[uk:Грибниця]]