{{about|一种水生生物|不死變種|殭屍鸚鵡螺|物品|鹦鹉螺壳|}}
{{Infobox entity
|group=成年
|1-1=Nautilus.gif
|1-1size=200px
|group2=幼年
|2-1=Baby Nautilus.gif
|2-2=Baby Nautilus BE.gif
|2-1caption={{el|je}}
|2-2caption={{el|be}}
|group2size=110px
|group3=装备鞍
|3-1=Saddled Nautilus.png
|group3size=150px
|group4=装备鹦鹉螺铠
|4-1=Nautilus (Iron Armor).gif;Nautilus (Copper Armor).gif;Nautilus (Gold Armor).gif;Nautilus (Diamond Armor).gif;Nautilus (Netherite Armor).gif
|group4size=200px
|group5=装备鞍和鹦鹉螺铠
|5-1=Nautilus (Saddle and Iron Armor).gif;Nautilus (Saddle and Copper Armor).gif;Nautilus (Saddle and Gold Armor).gif;Nautilus (Saddle and Diamond Armor).gif;Nautilus (Saddle and Netherite Armor).gif
|group5size=200px
|extratext={{tr|查看|檢視}}[[#渲染图|所有渲染图]]
|invimage=Nautilus Spawn Egg
|health={{hp|15}}
|behavior=友好生物
|classification=水生生物
|armor=见{{slink|鹦鹉螺铠|防御}}
|spawn=
{{BiomeLink|cold-ocean}}<br>
{{BiomeLink|frozen-ocean}}<br>
{{BiomeLink|deep-frozen-ocean}}<br>
{{BiomeLink|deep-cold-ocean}}<br>
{{BiomeLink|ocean}}<br>
{{BiomeLink|deep-ocean}}<br>
{{BiomeLink|warm-ocean}}<br>
{{BiomeLink|deep-lukewarm-ocean}}<br>
{{BiomeLink|lukewarm-ocean}}
|usableitems=
{{ItemLink|saddle}}<br>
{{ItemLink|Nautilus Armor}}<br>
{{ItemLink|lead}}<br>
{{ItemLink|Shears}}<br>
{{ItemLink|Name Tag}}<br>
其他见{{slink||喂食}}
|damage='''近战攻击：'''<br>{{AutoDmg|3}}
}}

'''鹦鹉螺（Nautilus）'''是一种可驯服的[[水生生物]]，驯服后可以被玩家[[骑乘]]。

== 生成 ==
鹦鹉螺会在[[海洋]]、[[冻洋]]、[[冷水海洋]]、[[温水海洋]]和它们的深海变种、[[暖水海洋]]中生成。{{in|be}}鹦鹉螺在冻洋、冷水海洋和[[冰冻深海]]中的生成频率低于其他生物群系。

鹦鹉螺会生成于Y=38至Y=58的水体中，它们可以单独生成或以每群2-3个生成。

== 掉落物 ==
{{DropTable|name=Nautilus
|{{DropLine|name=Nautilus Shell|dropchance=1/20|lootingchance=0.01|notes=player}}
}}
* {{xp|1|3}}，被[[玩家]]或驯服的[[狼]]杀死時。
* 所裝備的[[鞍]]。
* 所裝備的[[鹦鹉螺铠]]。

杀死幼年鹦鹉螺不会掉落任何物品或经验。

== 行为 ==
带鞍的鹦鹉螺会在16格方块范围内随机游动，不带鞍的则在32格方块范围内随机游动。

鹦鹉螺免疫[[中毒]]效果。

=== 攻击 ===
未驯服的成年鹦鹉螺会攻击对其造成伤害的任意生物，后退一段距离后猛地向该生物冲刺，造成伤害和显著击退（如果沿途碰撞到其他生物也会造成伤害），并在约20秒后自动解除敌对状态。未驯服的鹦鹉螺偶尔会主动攻击附近的[[河豚]]。鹦鹉螺与玩家敌对时，如果玩家手持[[鱼]]或者[[鱼桶]]，鹦鹉螺将不再攻击玩家。驯服的鹦鹉螺不会与玩家敌对。

鹦鹉螺无法在陆地上攻击目标。

幼年鹦鹉螺不会进行任何攻击行为。

=== 脱水 ===
鹦鹉螺完全脱离水时无法自主移动，但仍可被骑乘及控制。

脱离水的鹦鹉螺会在{{convert|15|秒}}后开始受到{{only|je|for=每{{convert|1|秒}}|short=1}}/{{only|be|for=每{{convert|0.5|秒}}|short=1}}{{Hp|2}}的脱水伤害，直至死亡。

=== 驯服 ===
玩家可以对成年的鹦鹉螺{{ctrl|使用}}[[河豚（物品）|河豚]]或[[河豚桶]]来尝试驯服。喂食后河豚桶会变为[[水桶]]。

与其他可驯服生物一样，驯服的鹦鹉螺死亡时会给{{only|je|for=其主人|short=1}}或{{only|be|for=世界中的所有玩家|short=1}}显示一条[[死亡消息]]。

=== 装备 ===
{{Filetr|Nautilus GUI.png|thumb|300px|Java版中鹦鹉螺的物品栏}}
驯服的成年鹦鹉螺有以下两格可用的物品栏：
* {{SlotSprite|Nautilus Armor}} 鹦鹉螺铠槽：用以装备[[鹦鹉螺铠]]，专用于鹦鹉螺。
* {{SlotSprite|Saddle}} 鞍槽：用以装备[[鞍]]。

以上两种物品均可被玩家使用[[剪刀]]移除。二者同时被装备时，剪刀会优先移除鹦鹉螺铠，再移除鞍。

幼年鹦鹉螺无法装备鹦鹉螺铠和鞍。

=== 骑乘 ===
{{See also|骑乘}}

骑乘装备鞍的鹦鹉螺时能用方向键和{{control|跳跃}}键来控制它。玩家可以通过按{{control|下马}}键来脱离鹦鹉螺。玩家可以在骑乘鹦鹉螺时使用物品、与方块或其他生物交互，且不再会在水中缓慢下沉。鹦鹉螺在水中的移动速度为6.50m/s，快于装备附有[[深海探索者]]III靴子的玩家的[[速泳]]速度。

骑乘鹦鹉螺时，经验条会被鹦鹉螺的冲刺蓄力条替代，该冲刺蓄力条的外观与[[马]]等生物的跳跃蓄力条相同。骑乘鹦鹉螺时长按{{control|跳跃}}可以进行冲刺蓄力，蓄力时松开{{control|跳跃}}可使骑乘的鹦鹉螺高速向前冲刺。随着蓄力时间的增加，蓄力条先快速向右填充，冲刺的速度逐渐增加；在蓄力0.5秒时蓄力条达到最右端橙色区域，此时蓄力的程度最大，冲刺的速度最大，为24.00m/s，冲刺距离约为13格；之后蓄力条先快后慢地缩回，冲刺速度逐渐衰减。{{info_needed|蓄力完成度与蓄力时间之间的函数关系。}}冲刺速度受[[迅捷]]、[[缓慢]]等[[状态效果]]影响。冲刺后，鹦鹉螺进入持续2.75秒的冷却时间，冷却期间不能进行冲刺。

玩家骑乘鹦鹉螺时会显示鹦鹉螺的[[生命]]条，其纹理与玩家的生命条不同。

玩家骑乘鹦鹉螺时，{{only|for=每{{convert|40}}为玩家提供持续{{convert|60}}|je}}或{{only|for=持续为玩家提供持续{{convert|40}}<ref>{{bug|MCPE-230165}}</ref>|be}}的[[鹦鹉螺之息]]状态效果，會凍結氧氣條，使其不再消耗。

鹦鹉螺在陆地上也能控制，但是速度比在水中慢得多。

=== 喂食 ===
给生命值未满的已驯服的成年鹦鹉螺喂食任意鱼或鱼桶可以使其恢复生命值。

给生命值已满的已驯服的成年鹦鹉螺喂食任意鱼或鱼桶可以让它们繁殖，详见[[#繁殖|下文]]。

鱼桶在喂食后会变为[[水桶]]。

{| class="wikitable"
|+
! 食物
! 恢复的生命值
|-
| {{ItemLink|Bucket of Cod}}{{only|be}}
| rowspan="4" | {{Hp|1}}
|-
| {{ItemLink|Bucket of Salmon}}{{only|be}}
|-
| {{ItemLink|Bucket of Pufferfish}}{{only|be}}
|-
| {{ItemLink|Bucket of Tropical Fish}}{{only|be}}
|-
| {{ItemLink|pufferfish|link=河豚（物品）}}<br>{{ItemLink|Bucket of Pufferfish}}{{only|je}}
| rowspan="2" | {{Hp|2}}
|-
| {{ItemLink|Tropical Fish|link=热带鱼（物品）}}<br>{{ItemLink|Bucket of Tropical Fish}}{{only|je}}
|-
| {{ItemLink|raw Cod}}<br>{{ItemLink|Bucket of Cod}}{{only|je}}
| rowspan="2" | {{Hp|4}}
|-
| {{ItemLink|raw salmon}}<br>{{ItemLink|Bucket of Salmon}}{{only|je}}
|-
| {{ItemLink|cooked Cod}}
| {{Hp|10}}
|-
| {{ItemLink|cooked salmon}}
| {{Hp|12}}
|}

=== 繁殖 ===
{{see also|繁殖}}

鹦鹉螺会跟随{{only|je|for=10格内}}/{{only|be|for=16格内}}手持任意鱼或鱼桶的玩家。

当对两只生命值已满的已驯服的鹦鹉螺使用任意鱼或鱼桶时，它们就会进入求爱模式。繁殖后会生成一只幼年鹦鹉螺，并掉落{{xp|1|7}}，且在5分钟内无法再次繁殖。繁殖生成的幼年鹦鹉螺会直接被驯服。

玩家可以给已驯服的幼年鹦鹉螺喂任意鱼或鱼桶来加快其生长，而未驯服的幼年鹦鹉螺只能用河豚或河豚桶喂食。每次喂食可以减少约剩余成长时间的10%。

=== 生物族群 ===
{{main|水生生物}}

鹦鹉螺是水生生物，{{in|je}}被具有[[穿刺]]魔咒的武器近战攻击，或被具有穿刺魔咒的[[三叉戟]]弹射物命中时会受到额外的伤害。

== 音效 ==
=== 成年 ===
{{el|je}}：
{{Sound table
|head=1
|sound=Nautilus ambient1.ogg
|sound2=Nautilus ambient2.ogg
|sound3=Nautilus ambient3.ogg
|sound4=Nautilus ambient4.ogg
|sound5=Nautilus ambient5.ogg
|sound6=Nautilus ambient6.ogg
|sound7=Nautilus ambient7.ogg
|sound8=Nautilus ambient8.ogg
|subtitle={{tp|subtitles.entity.nautilus.ambient}}
|source=友好生物
|description=在水下空闲时随机播放此声音
|id=entity.nautilus.ambient
|translationkey=subtitles.entity.nautilus.ambient
}}
{{Sound table
|sound=Nautilus ambient land1.ogg
|sound2=Nautilus ambient land2.ogg
|sound3=Nautilus ambient land3.ogg
|sound4=Nautilus ambient land4.ogg
|sound5=Nautilus ambient land5.ogg
|sound6=Nautilus ambient land6.ogg
|sound7=Nautilus ambient land7.ogg
|subtitle={{tp|subtitles.entity.nautilus.ambient_land}}
|source=友好生物
|description=在陆地上空闲时随机播放此声音
|id=entity.nautilus.ambient_land
|translationkey=subtitles.entity.nautilus.ambient_land
}}
{{Sound table
|sound=Nautilus swim1.ogg
|sound2=Nautilus swim2.ogg
|sound3=Nautilus swim3.ogg
|sound4=Nautilus swim4.ogg
|sound5=Nautilus swim5.ogg
|sound6=Nautilus swim6.ogg
|sound7=Nautilus swim7.ogg
|sound8=Nautilus swim8.ogg
|sound9=Nautilus swim9.ogg
|subtitle={{tp|subtitles.entity.nautilus.swim}}
|source=友好生物
|description=游泳
|id=entity.nautilus.swim
|translationkey=subtitles.entity.nautilus.swim
}}
{{Sound table
|sound=Nautilus riding.ogg
|subtitle=-
|source=友好生物
|description=在水下骑乘鹦鹉螺
|id=entity.nautilus.riding
|translationkey=-
}}
{{Sound table
|sound=Nautilus eat1.ogg
|sound2=Nautilus eat2.ogg
|subtitle={{tp|subtitles.entity.nautilus.eat}}
|source=友好生物
|description=进食
|id=entity.nautilus.eat
|translationkey=subtitles.entity.nautilus.eat
}}
{{Sound table
|sound=Nautilus dash1.ogg
|sound2=Nautilus dash2.ogg
|sound3=Nautilus dash3.ogg
|sound4=Nautilus dash4.ogg
|subtitle={{tp|subtitles.entity.nautilus.dash}}
|source=友好生物
|description=在水下冲撞
|id=entity.nautilus.dash
|translationkey=subtitles.entity.nautilus.dash
}}
{{Sound table
|sound=Nautilus dash land1.ogg
|sound2=Nautilus dash land2.ogg
|sound3=Nautilus dash land3.ogg
|sound4=Nautilus dash land4.ogg
|subtitle={{tp|subtitles.entity.nautilus.dash_land}}
|source=友好生物
|description=在陆地上冲撞
|id=entity.nautilus.dash_land
|translationkey=subtitles.entity.nautilus.dash_land
}}
{{Sound table
|sound=Nautilus dash ready1.ogg
|sound2=Nautilus dash ready2.ogg
|sound3=Nautilus dash ready3.ogg
|subtitle={{tp|subtitles.entity.nautilus.dash_ready}}
|source=友好生物
|description=在水下冲撞冷却结束
|id=entity.nautilus.dash_ready
|translationkey=subtitles.entity.nautilus.dash_ready
}}
{{Sound table
|sound=Nautilus dash ready land1.ogg
|sound2=Nautilus dash ready land2.ogg
|sound3=Nautilus dash ready land3.ogg
|subtitle={{tp|subtitles.entity.nautilus.dash_ready_land}}
|source=友好生物
|description=在陆地上冲撞冷却结束
|id=entity.nautilus.dash_ready_land
|translationkey=subtitles.entity.nautilus.dash_ready_land
}}
{{Sound table
|sound=Nautilus hurt1.ogg
|sound2=Nautilus hurt2.ogg
|sound3=Nautilus hurt3.ogg
|sound4=Nautilus hurt4.ogg
|subtitle={{tp|subtitles.entity.nautilus.hurt}}
|source=友好生物
|description=在水下受伤
|id=entity.nautilus.hurt
|translationkey=subtitles.entity.nautilus.hurt
}}
{{Sound table
|sound=Nautilus hurt land1.ogg
|sound2=Nautilus hurt land2.ogg
|sound3=Nautilus hurt land3.ogg
|sound4=Nautilus hurt land4.ogg
|subtitle={{tp|subtitles.entity.nautilus.hurt_land}}
|source=友好生物
|description=在陆地上受伤
|id=entity.nautilus.hurt_land
|translationkey=subtitles.entity.nautilus.hurt_land
}}
{{Sound table
|sound=Nautilus death.ogg
|subtitle={{tp|subtitles.entity.nautilus.death}}
|source=友好生物
|description=在水下死亡
|id=entity.nautilus.death
|translationkey=subtitles.entity.nautilus.death
}}
{{Sound table
|sound=Nautilus death land.ogg
|subtitle={{tp|subtitles.entity.nautilus.death_land}}
|source=友好生物
|description=在陆地上死亡
|id=entity.nautilus.death_land
|translationkey=subtitles.entity.nautilus.death_land
}}
{{sound table
|sound=Wolf Armor equip1.ogg
|sound2=Wolf Armor equip2.ogg
|subtitle={{tp|subtitles.item.armor.equip_nautilus}}
|description=装备鹦鹉螺铠
|source=友好生物
|id=item.armor.equip_nautilus
|translationkey=subtitles.item.armor.equip_nautilus
}}
{{sound table
|sound=Wolf Armor unequip1.ogg
|sound2=Wolf Armor unequip2.ogg
|subtitle={{tp|subtitles.item.armor.unequip_nautilus}}
|description=卸下鹦鹉螺铠
|source=友好生物
|id=item.armor.unequip_nautilus
|translationkey=subtitles.item.armor.unequip_nautilus
}}
{{Sound table
|sound=Nautilus saddle_equip.ogg
|subtitle={{tp|subtitles.item.nautilus_saddle_equip}}
|source=友好生物
|description=不在水下装备鞍
|id=item.nautilus_saddle_equip
|translationkey=subtitles.item.nautilus_saddle_equip
}}
{{Sound table
|sound=Nautilus saddle_underwater_equip.ogg
|subtitle={{tp|subtitles.item.nautilus_saddle_underwater_equip}}
|source=友好生物
|description=在水下装备鞍
|id=item.nautilus_saddle_underwater_equip
|translationkey=subtitles.item.nautilus_saddle_underwater_equip
}}
{{Sound table
|sound=Horse saddle unequip.ogg
|subtitle={{tp|subtitles.item.saddle.unequip}}
|source=友好生物
|description=卸下鞍
|id=item.saddle.unequip
|translationkey=subtitles.item.saddle.unequip
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Nautilus ambient1.ogg
|sound2=Nautilus ambient2.ogg
|sound3=Nautilus ambient3.ogg
|sound4=Nautilus ambient4.ogg
|sound5=Nautilus ambient5.ogg
|sound6=Nautilus ambient6.ogg
|sound7=Nautilus ambient7.ogg
|sound8=Nautilus ambient8.ogg
|source=友好生物
|description={{until|for=空闲时随机播放此声音|be 26.0}}或{{upcoming|for=在水下空闲时随机播放此声音|be 26.0}}
|id=mob.nautilus.ambient
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus ambient land1.ogg
|sound2=Nautilus ambient land2.ogg
|sound3=Nautilus ambient land3.ogg
|sound4=Nautilus ambient land4.ogg
|sound5=Nautilus ambient land5.ogg
|sound6=Nautilus ambient land6.ogg
|sound7=Nautilus ambient land7.ogg
|source=友好生物
|description={{upcoming|for=在陆地上空闲时随机播放此声音|be 26.0}}
|id=mob.nautilus.ambient_land
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Fish swim1.ogg
|sound2=Fish swim2.ogg
|sound3=Fish swim3.ogg
|sound4=Fish swim4.ogg
|sound5=Fish swim5.ogg
|sound6=Fish swim6.ogg
|sound7=Fish swim7.ogg
|source=友好生物
|description={{until|for=游泳|be 26.0}}
|id=mob.fish.step
|typeid=step
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus swim1 JE1 BE1.ogg
|sound2=Nautilus swim2 JE1 BE1.ogg
|sound3=Nautilus swim3 JE1 BE1.ogg
|sound4=Nautilus swim4 JE1 BE1.ogg
|sound5=Nautilus swim5 JE1 BE1.ogg
|sound6=Nautilus swim6 JE1 BE1.ogg
|sound7=Nautilus swim7 JE1 BE1.ogg
|sound8=Nautilus swim8 JE1 BE1.ogg
|sound9=Nautilus swim9 JE1 BE1.ogg
|source=友好生物
|description={{upcoming|for=游泳|be 26.0}}
|id=mob.fish.step
|typeid=step
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus riding.ogg
|source=友好生物
|description=骑乘鹦鹉螺
|id=mob.nautilus.ride
|typeid=ride
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus eat1.ogg
|sound2=Nautilus eat2.ogg
|source=友好生物
|description=进食
|id=mob.nautilus.eat
|typeid=eat
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus dash1.ogg
|sound2=Nautilus dash2.ogg
|sound3=Nautilus dash3.ogg
|sound4=Nautilus dash4.ogg
|source=友好生物
|description=冲撞
|id=mob.nautilus.dash
|typeid=dash
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus dash ready1.ogg
|sound2=Nautilus dash ready2.ogg
|sound3=Nautilus dash ready3.ogg
|source=友好生物
|description=冲撞冷却结束
|id=mob.nautilus.dash_ready
|typeid=dash_ready
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus hurt1.ogg
|sound2=Nautilus hurt2.ogg
|sound3=Nautilus hurt3.ogg
|sound4=Nautilus hurt4.ogg
|source=友好生物
|description={{until|for=受伤|be 26.0}}或{{upcoming|for=在水下受伤|be 26.0}}
|id=mob.nautilus.hurt
|typeid=hurt
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus hurt land1.ogg
|sound2=Nautilus hurt land2.ogg
|sound3=Nautilus hurt land3.ogg
|sound4=Nautilus hurt land4.ogg
|source=友好生物
|description={{upcoming|for=在陆地上受伤|be 26.0}}
|id=mob.nautilus.hurt_land
|typeid=hurt
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus death.ogg
|source=友好生物
|description={{until|for=死亡|be 26.0}}或{{upcoming|for=在水下死亡|be 26.0}}
|id=mob.nautilus.death
|typeid=death
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus death land.ogg
|source=友好生物
|description={{upcoming|for=在陆地上死亡|be 26.0}}
|id=mob.nautilus.death_land
|typeid=death
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wolf Armor equip1.ogg
|sound2=Wolf Armor equip2.ogg
|source=友好生物
|description=装备鹦鹉螺铠
|id=armor.equip_wolf
|typeid=armor.equip_wolf
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wolf Armor unequip1.ogg
|sound2=Wolf Armor unequip2.ogg
|source=友好生物
|description=卸下鹦鹉螺铠
|id=armor.unequip_wolf
|typeid=armor.unequip_wolf
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus saddle equip.ogg
|source=友好生物
|description={{until|for=装备鞍|be 26.0}}或{{upcoming|for=不在水下装备鞍|be 26.0}}
|id=mob.nautilus.nautilus_saddle
|typeid=saddle
|soundvolume=3.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus saddle_underwater_equip.ogg
|source=友好生物
|description={{upcoming|for=在水下装备鞍|be 26.0}}
|id=mob.nautilus.nautilus_saddle_underwater
|typeid=saddle
|soundvolume=3.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|sound=Horse saddle unequip.ogg
|source=友好生物
|description=卸下鞍
|id=mob.unsaddle
|typeid=unsaddle
|soundvolume=0.5
|soundpitch=1.0
|sounddistance
|foot=1
}}

=== 幼年 ===
{{el|je}}：
{{Sound table
|head=1
|sound=Baby Nautilus ambient1.ogg
|sound2=Baby Nautilus ambient2.ogg
|sound3=Baby Nautilus ambient3.ogg
|sound4=Baby Nautilus ambient4.ogg
|sound5=Baby Nautilus ambient5.ogg
|sound6=Baby Nautilus ambient6.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.ambient}}
|source=友好生物
|description=在水下空闲时随机播放此声音
|id=entity.baby_nautilus.ambient
|translationkey=subtitles.entity.baby_nautilus.ambient
}}
{{Sound table
|sound=Baby Nautilus ambient land1.ogg
|sound2=Baby Nautilus ambient land2.ogg
|sound3=Baby Nautilus ambient land3.ogg
|sound4=Baby Nautilus ambient land4.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.ambient_land}}
|source=友好生物
|description=在陆地上空闲时随机播放此声音
|id=entity.baby_nautilus.ambient_land
|translationkey=subtitles.entity.baby_nautilus.ambient_land
}}
{{Sound table
|sound=Nautilus swim1.ogg
|sound2=Nautilus swim2.ogg
|sound3=Nautilus swim3.ogg
|sound4=Nautilus swim4.ogg
|sound5=Nautilus swim5.ogg
|sound6=Nautilus swim6.ogg
|sound7=Nautilus swim7.ogg
|sound8=Nautilus swim8.ogg
|sound9=Nautilus swim9.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.swim}}
|source=友好生物
|description=游泳
|id=entity.baby_nautilus.swim
|translationkey=subtitles.entity.baby_nautilus.swim
}}
{{Sound table
|sound=Baby Nautilus eat1.ogg
|sound2=Baby Nautilus eat2.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.eat}}
|source=友好生物
|description=进食
|id=entity.baby_nautilus.eat
|translationkey=subtitles.entity.baby_nautilus.eat
}}
{{Sound table
|sound=Baby Nautilus hurt1.ogg
|sound2=Baby Nautilus hurt2.ogg
|sound3=Baby Nautilus hurt3.ogg
|sound4=Baby Nautilus hurt4.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.hurt}}
|source=友好生物
|description=在水下受伤
|id=entity.baby_nautilus.hurt
|translationkey=subtitles.entity.baby_nautilus.hurt
}}
{{Sound table
|sound=Baby Nautilus hurt land1.ogg
|sound2=Baby Nautilus hurt land2.ogg
|sound3=Baby Nautilus hurt land3.ogg
|sound4=Baby Nautilus hurt land4.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.hurt_land}}
|source=友好生物
|description=在陆地上受伤
|id=entity.baby_nautilus.hurt_land
|translationkey=subtitles.entity.baby_nautilus.hurt_land
}}
{{Sound table
|sound=Baby Nautilus death.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.death}}
|source=友好生物
|description=在水下死亡
|id=entity.baby_nautilus.death
|translationkey=subtitles.entity.baby_nautilus.death
}}
{{Sound table
|sound=Baby Nautilus death land.ogg
|subtitle={{tp|subtitles.entity.baby_nautilus.death_land}}
|source=友好生物
|description=在陆地上死亡
|id=entity.baby_nautilus.death_land
|translationkey=subtitles.entity.baby_nautilus.death_land
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Baby Nautilus ambient1.ogg
|sound2=Baby Nautilus ambient2.ogg
|sound3=Baby Nautilus ambient3.ogg
|sound4=Baby Nautilus ambient4.ogg
|sound5=Baby Nautilus ambient5.ogg
|sound6=Baby Nautilus ambient6.ogg
|sound7=Baby Nautilus ambient7.ogg
|source=友好生物
|description={{until|for=空闲时随机播放此声音|be 26.0}}或{{upcoming|for=在水下空闲时随机播放此声音|be 26.0}}
|id=mob.baby_nautilus.ambient
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus ambient land1.ogg
|sound2=Baby Nautilus ambient land2.ogg
|sound3=Baby Nautilus ambient land3.ogg
|sound4=Baby Nautilus ambient land4.ogg
|source=友好生物
|description={{upcoming|for=在陆地上空闲时随机播放此声音|be 26.0}}
|id=mob.baby_nautilus.ambient_land
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Fish swim1.ogg
|sound2=Fish swim2.ogg
|sound3=Fish swim3.ogg
|sound4=Fish swim4.ogg
|sound5=Fish swim5.ogg
|sound6=Fish swim6.ogg
|sound7=Fish swim7.ogg
|source=友好生物
|description={{until|for=游泳|be 26.0}}
|id=mob.fish.step
|typeid=step
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Nautilus swim1 JE1 BE1.ogg
|sound2=Nautilus swim2 JE1 BE1.ogg
|sound3=Nautilus swim3 JE1 BE1.ogg
|sound4=Nautilus swim4 JE1 BE1.ogg
|sound5=Nautilus swim5 JE1 BE1.ogg
|sound6=Nautilus swim6 JE1 BE1.ogg
|sound7=Nautilus swim7 JE1 BE1.ogg
|source=友好生物
|description={{upcoming|for=游泳|be 26.0}}
|id=mob.fish.step
|typeid=step
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus eat1.ogg
|sound2=Baby Nautilus eat2.ogg
|source=友好生物
|description=进食
|id=mob.baby_nautilus.eat
|typeid=eat
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus hurt1.ogg
|sound2=Baby Nautilus hurt2.ogg
|sound3=Baby Nautilus hurt3.ogg
|sound4=Baby Nautilus hurt4.ogg
|source=友好生物
|description={{until|for=受伤|be 26.0}}或{{upcoming|for=在水下受伤|be 26.0}}
|id=mob.baby_nautilus.hurt_land
|typeid=hurt
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus hurt land1.ogg
|sound2=Baby Nautilus hurt land2.ogg
|sound3=Baby Nautilus hurt land3.ogg
|sound4=Baby Nautilus hurt land4.ogg
|source=友好生物
|description={{upcoming|for=在陆地上受伤|be 26.0}}
|id=mob.baby_nautilus.hurt_land
|typeid=hurt
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus death.ogg
|source=友好生物
|description={{until|for=死亡|be 26.0}}或{{upcoming|for=在水下死亡|be 26.0}}
|id=mob.baby_nautilus.death
|typeid=death
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Nautilus death land.ogg
|source=友好生物
|description={{upcoming|for=在陆地上死亡|be 26.0}}
|id=mob.baby_nautilus.death_land
|typeid=death
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Nautilus
|spritetype=entity
|showentitytags=1
|entitytags={{GameTag|entity|nautilus}}
|nameid=nautilus
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Nautilus
|spritetype=entity
|nameid=nautilus
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
鹦鹉螺有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

== 成就 ==
{{Load achievements|overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.tame_an_animal;husbandry.breed_an_animal;husbandry.breed_all_animals;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2025年9月27日|link=https://www.youtube.com/watch?v=AEHc8jrcc6g|[[File:Nautilus JE1 BE2.gif|48px]] [[File:Baby Nautilus JE1.gif|32px]] [[Minecraft LIVE – September 2025]]中展示了鹦鹉螺。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.21.11|dev=25w41a||[[File:Nautilus JE1 BE2.gif|48px]] [[File:Baby Nautilus JE1.gif|32px]] 加入了鹦鹉螺。}}
|{{HistoryLine|||dev=25w42a|现在在陆地上也能控制鹦鹉螺。
|加入了声音事件<code>entity.nautilus.riding</code>。}}
|{{HistoryLine|||dev=25w43a|鹦鹉螺现在不再能上船。
|加入了鹦鹉螺在水中装备鞍的音效<code>item.underwater_saddle.equip</code>。}}
|{{HistoryLine|||dev=25w44a|未馴服的成年鸚鵡螺現在會在被任何生物激怒時攻擊該生物，而不僅僅是玩家。
|移除了鹦鹉螺的音效<code>item.underwater_saddle.equip</code>。
|加入了鹦鹉螺的音效<code>item.nautilus_saddle_underwater_equip</code>和<code>item.nautilus_saddle_equip</code>。
|更改了成年鹦鹉螺游泳的音效，现在不再使用鱼类生物游泳的音效。}}
|{{HistoryLine|||dev=25w45a|现在鹦鹉螺在与玩家有任何交互之后都不再消失，而不仅仅是在被玩家骑乘后。}}
|{{HistoryLine|||dev=25w46a|加入了鹦鹉螺冲撞攻击的音效。
|为鹦鹉螺加入了物品栏UI。}}
|{{HistoryLine|||dev=pre1|现在抢夺魔咒会影响掉落鹦鹉螺壳的概率；每级抢夺魔咒使掉落概率增加0.01。
|现在鹦鹉螺的头部穿过外壳时在视觉上的遮挡减少。
|移除了鹦鹉螺的{{sound||Baby Nautilus ambient7.ogg}}音效。
|加入了鹦鹉螺在陆地上时空闲时、冲撞、冲撞冷却结束、受伤和死亡的音效。
|更改了成年鹦鹉螺游泳的音效。
|现在幼年鹦鹉螺使用成年鹦鹉螺游泳的音效，而不再是鱼类生物游泳的音效。}}
|{{HistoryLine|||dev=pre4|现在可以使用发射器为已驯服的鹦鹉螺装备鞍和鹦鹉螺铠。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.130|dev=1.21.130.20||[[File:Nautilus BE1.gif|48px]] [[File:Baby Nautilus BE1.gif|32px]] 加入了鹦鹉螺。
|此时鹦鹉螺可以在所有高度生成。}}
|{{HistoryLine|||dev=1.21.130.22|现在鹦鹉螺被喂食[[鱼桶]]后，鱼桶会变为[[水桶]]。
|现在已驯服的鹦鹉螺会被所有种类的鱼和鱼桶吸引。
|现在已驯服的鹦鹉螺可以被喂食所有种类的鱼和鱼桶。}}
|{{HistoryLine|||dev=1.21.130.24|鹦鹉螺冲撞攻击的冷却时间由2秒增加至4秒。
|鹦鹉螺的冲撞速度由10格/秒增加至14格/秒。
|鹦鹉螺的攻击力由{{hp|5}}-{{hp|10}}降低至{{hp|3}}。}}
|{{HistoryLine|||dev=1.21.130.26|[[File:Nautilus JE1 BE2.gif|48px]] [[File:Baby Nautilus BE2.gif|32px]] 更改了鹦鹉螺的模型。
|现在鹦鹉螺只会偶尔攻击附近的河豚。
|现在鹦鹉螺会持续给予骑乘它的玩家[[鹦鹉螺之息]]效果，而非每1秒给予一次，以与[[僵尸鹦鹉螺]]保持一致。
|现在对鹦鹉螺使用[[剪刀]]会优先移除[[鹦鹉螺铠]]，再移除[[鞍]]。
|为鹦鹉螺加入了物品栏UI。}}
|{{HistoryLine|||dev=1.21.130.27|现在鹦鹉螺会在和平难度下生成。
|现在鹦鹉螺仅能在Y{{=}}38到Y{{=}}58之间生成。
|加入了鹦鹉螺装备鞍的音效。}}
|{{HistoryLine||26.0|dev=26.0.23|加入了鹦鹉螺独特的游泳音效，幼年鹦鹉螺拥有不同于成年鹦鹉螺的音效。
|加入了鹦鹉螺在陆地上空闲时、受伤和死亡的音效，幼年鹦鹉螺拥有不同于成年鹦鹉螺的音效。}}
|{{HistoryLine|||dev=26.0.27|加入了鹦鹉螺在陆地上装备鞍的音效。}}
}}

== 你知道嗎 ==
* 虽然鹦鹉螺是現存的{{w|鸚鵡螺科|现实生物}}，但开发者破例将其设定为“幻想生物”，借此添加坐骑功能。<ref>https://bsky.app/profile/jebox.bsky.social/post/3lzxfawssqc2s</ref>
* 鹦鹉螺的外观参考了现实中已经灭绝的{{w|菊石}}，以贴合玩家熟悉的[[鹦鹉螺壳]]纹理。<ref>https://bsky.app/profile/sarahboev.bsky.social/post/3lztk26noh22w</ref>
* 由於[[河豚（物品）|河豚]]也是釀造[[水下呼吸藥水]]的原材料，開發者認為就像是河豚解鎖了遊戲的水下呼吸功能一樣，符合某種Minecraft邏輯。因此設計以餵食河豚作為鸚鵡螺的馴服方式。<ref>https://youtu.be/7Xib58aLHUU?si=JutsUGjiNjRmZw_k&t=4m12s</ref>

== 画廊 ==
<gallery>
File:25w41a.png|骑着鹦鹉螺的玩家使用矛向骑着僵尸鹦鹉螺的溺尸攻击
File:Testing 1 Java Campaign Nautilus.jpg|一群鹦鹉螺在珊瑚礁栖息
File:Testing 2 Java Campaign Nautilus.webp|玩家拿着河豚骑在鹦鹉螺上
File:Mounts of Mayhem nautilus.png|一只鹦鹉螺
File:Mounts of Mayhem baby nautilus.png|一只幼年和一只成年鹦鹉螺
File:Mounts of Mayhem golden nautilus armor.png|一只装备了金鹦鹉螺铠的鹦鹉螺
File:Mounts of Mayhem copper nautilus armor.png|一只装备了铜鹦鹉螺铠的鹦鹉螺
File:Mounts of Mayhem iron nautilus armor.png|一只装备了铁鹦鹉螺铠的鹦鹉螺
File:Mounts of Mayhem netherite nautilus armor.png|一只装备了下界合金鹦鹉螺铠的鹦鹉螺
File:Mounts of Mayhem sunset nautilus rider.png|一个玩家骑着鹦鹉螺
</gallery>

=== 渲染图 ===
<gallery>
File:Nautilus.gif|鹦鹉螺
File:Baby Nautilus.gif|{{in|je|nc=1}}的幼年鹦鹉螺
File:Baby Nautilus BE2.gif|{{in|be|nc=1}}的幼年鹦鹉螺
File:Saddled Nautilus.png|装备鞍的鹦鹉螺
File:Nautilus (Iron Armor).gif|装备铁鹦鹉螺铠的鹦鹉螺
File:Nautilus (Copper Armor).gif|装备铜鹦鹉螺铠的鹦鹉螺
File:Nautilus (Gold Armor).gif|装备金鹦鹉螺铠的鹦鹉螺
File:Nautilus (Diamond Armor).gif|装备钻石鹦鹉螺铠的鹦鹉螺
File:Nautilus (Netherite Armor).gif|装备下界合金鹦鹉螺铠的鹦鹉螺
File:Nautilus (Saddle and Iron Armor).gif|装备鞍和铁鹦鹉螺铠的鹦鹉螺
File:Nautilus (Saddle and Copper Armor).gif|装备鞍和铜鹦鹉螺铠的鹦鹉螺
File:Nautilus (Saddle and Gold Armor).gif|装备鞍和金鹦鹉螺铠的鹦鹉螺
File:Nautilus (Saddle and Diamond Armor).gif|装备鞍和钻石鹦鹉螺铠的鹦鹉螺
File:Nautilus (Saddle and Netherite Armor).gif|装备鞍和下界合金鹦鹉螺铠的鹦鹉螺
</gallery>

=== 艺术作品 ===
<gallery>
File:Mounts of Mayhem player vs zombie nautilus jockey artwork.png|骑乘鹦鹉螺的Kai与骑乘[[僵尸鹦鹉螺]]的[[溺尸]]的艺术作品
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|mobs}}

[[Category:友好生物]]
[[Category:水生生物]]
[[Category:可驯服生物]]

[[de:Nautilus]]
[[en:Nautilus]]
[[es:Nautilo]]
[[fr:Nautile]]
[[ja:オウムガイ]]
[[ko:앵무조개]]
[[lzh:鸚鵡螺]]
[[pl:Łodzik]]
[[pt:Náutilo]]
[[ru:Наутилус]]
[[th:หอยงวงช้าง]]
[[uk:Навтилус]]