{{Infobox block|image=Nether Brick Stairs.png
|invimage=Nether Brick Stairs
}}
'''下界砖楼梯（Nether Brick Stairs）'''是[[下界砖块]]制作的[[楼梯]]。

== 生成 ==
=== 自然生成 ===
下界砖楼梯会自然生成于[[下界要塞]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Nether Bricks |A2= Nether Bricks |A3= Nether Bricks
|B2= Nether Bricks |B3= Nether Bricks
|C3= Nether Bricks
|Output= Nether Brick Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Nether Bricks
|Nether Brick Stairs
}}

== 破坏 ==
挖掘下界砖楼梯的合适工具是镐。下界砖楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

下界砖楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Nether Bricks}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Nether Brick Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=nether_brick_stairs
|showblocktags=1 |blocktags={{GameTag|block|nether_brick_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|nether_brick_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Nether Brick Stairs
|spritetype=block
|nameid=nether_brick_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre1|[[File:Nether Brick Stairs JE1 BE1.png|32px]] 加入了下界砖楼梯。}}
|{{HistoryLine|||dev=Beta 1.9-pre6|现在破坏楼梯方块掉落对应的楼梯方块。}}
|{{HistoryLine||1.9|dev=15w31a|现在楼梯在物品栏被旋转了90°。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，下界砖楼梯方块的数字ID是114。}}
|{{HistoryLine|||dev=18w43a|[[File:Nether Brick Stairs JE2.png|32px]] 更改了下界砖楼梯的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Nether Brick Stairs JE3 BE4.png|32px]] 再次更改了下界砖楼梯的纹理。}}
|{{HistoryLine||1.21.4|dev=24w44a|[[File:Nether Brick Stairs JE4 BE5.png|32px]] 更改了下界砖楼梯的纹理，以与其他砖类方块的砖纹对齐。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.6.0|[[File:Nether Brick Stairs JE1 BE1.png|32px]] 加入了下界砖楼梯。}}
|{{HistoryLine||0.9.0|dev=build 1|更正了楼梯的名称。}}
|{{HistoryLine||0.14.2|[[File:Nether Brick Stairs BE2.png|32px]] 加亮了下界砖楼梯的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Red Nether Brick Stairs JE2 BE2.png|32px]] 更改了下界砖楼梯的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.63|[[File:Nether Brick Stairs JE3 BE4.png|32px]] 更改了下界砖楼梯的纹理以匹配{{el|je}}。}}
|{{HistoryLine|||dev=1.21.50.28|[[File:Nether Brick Stairs JE4 BE5.png|32px]] 在纹理文件中更改了下界砖楼梯的纹理，以与其他砖类方块的砖纹对齐，但由于漏洞，这些纹理尚未被使用。<ref name="MCPE-188200">{{bug|MCPE-188200|||Fixed}}</ref>}}
|{{HistoryLine|||dev=1.21.50.29|修复了上述漏洞，现在下界砖楼梯会使用新纹理。<ref name="MCPE-188200"/>}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU7|[[File:Nether Brick Stairs JE1 BE1.png|32px]] 加入了下界砖楼梯。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Nether Brick Stairs BE3.png|32px]] 更改了下界砖楼梯的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Nether Brick Stairs JE1 BE1.png|32px]] [[File:Nether Brick Stairs BE.png|32px]] 加入了下界砖楼梯{{verify|history=1|拆分"楼梯#历史"时这一段给了两个下界砖楼梯的图片，需检查具体是哪张}}。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Nether Brick Stairs]]
[[fr:Escalier en briques du Nether]]
[[ja:ネザーレンガの階段]]
[[ko:네더 벽돌 계단]]
[[pt:Escadas de Tijolos do Nether]]
[[uk:Сходи з незерської цегли]]