{{About|Minecraft中的近战武器|Minecraft Dungeons中英文原文同名的物品|MCD:长矛}}
{{Infobox item
| group1 = 木
| 1-1 = Held Wooden Spear.png
| invimage = Wooden Spear
| group2 = 石
| 2-1 = Held Stone Spear.png
| invimage2 = Stone Spear
| group3 = 铜
| 3-1 = Held Copper Spear.png
| invimage3 = Copper Spear
| group4 = 铁
| 4-1 = Held Iron Spear.png
| invimage4 = Iron Spear
| group5 = 金
| 5-1 = Held Golden Spear.png
| invimage5 = Golden Spear
| group6 = 钻石
| 6-1 = Held Diamond Spear.png
| invimage6 = Diamond Spear
| group7 = 下界合金
| 7-1 = Held Netherite Spear.png
| invimage7 = Netherite Spear
| extratext = {{tr|查看|檢視}}[[#渲染图|所有渲染图]]
}}
'''矛（Spear）'''是一种最终伤害与相对移动速度相关的近战[[武器]]。

== 获取 ==
=== 合成 ===
{{Crafting
|head=1
|C1={Any Planks}; {Any stone-tier block}; Copper Ingot; Iron Ingot; Gold Ingot; Diamond
|B2=Stick
|A3=Stick
|Output=Wooden Spear; Stone Spear; Copper Spear; Iron Spear; Golden Spear; Diamond Spear
|type=Combat
}}
{{Crafting
|ignoreusage=1
|custom=1
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Output=Wooden Spear; Stone Spear; Copper Spear; Iron Spear; Golden Spear; Diamond Spear; Netherite Spear
|description=2把矛的耐久度加在一起，再额外增加5%。会损失所有非诅咒魔咒。
|type=Combat
|foot=1
}}

=== 锻造 ===
下界合金矛可在[[锻造台]]中通过升级钻石矛而获得。
{{Smithing
|head=1
|Netherite Upgrade Smithing Template
|Diamond Spear
|Netherite Ingot
|Netherite Spear
|tail=1
}}

=== 修复 ===
==== 砂轮 ====
{{Grinding
|showname=1
|showdescription=1
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Wooden Spear; Stone Spear; Copper Spear; Iron Spear; Golden Spear; Diamond Spear; Netherite Spear
|description=叠加两把矛的剩余耐久度，再额外获得5%的耐久度。会损失所有非诅咒魔咒。
}}

==== 铁砧 ====
{{main|铁砧机制}}
; 材料修复
{{Anvil
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|{Any Planks};{Any stone-tier block};Copper Ingot;Iron Ingot;Gold Ingot;Diamond;Netherite Ingot
|Wooden Spear; Stone Spear; Copper Spear; Iron Spear; Golden Spear; Diamond Spear; Netherite Spear
}}
每个材料可以恢复矛25%的耐久（向下取整）。

; 合并物品
{{Anvil
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Damaged Wooden Spear; Damaged Stone Spear; Damaged Copper Spear; Damaged Iron Spear; Damaged Golden Spear; Damaged Diamond Spear; Damaged Netherite Spear
|Wooden Spear; Stone Spear; Copper Spear; Iron Spear; Golden Spear; Diamond Spear; Netherite Spear
}}
叠加两把矛的剩余耐久度，再额外获得12%的耐久度，按照[[铁砧机制]]保留魔咒。

=== 箱子战利品 ===
{{LootChestItem|stone_spear|copper_spear|iron_spear|diamond_spear}}

{{Loot notelist}}

=== 生物 ===
{{main|掉落物#装备物品}}

[[僵尸]]、{{only|for=[[殭屍村民]]|je}}和[[屍殼]]在生成时可能携带铁矛，作为[[僵尸马]]或[[骆驼尸壳]]的乘客生成时必然携带铁矛。[[猪灵]]、[[僵尸猪灵]]在生成时可能携带金矛。这些矛可能带有魔咒。这些生物被玩家或玩家驯服的[[狼]]击杀时，其手中的矛有{{only|for=8.5%|je|short=1}}/{{only|for=25%|be|short=1}}（[[抢夺]]魔咒每级增加1%）的概率掉落。

== 用途 ==
玩家手持矛时不能[[挖掘]]方块。

[[物品实体]]形式的下界合金矛会漂浮在[[熔岩]]上，且不会被[[火]]和熔岩摧毁。

=== 近战攻击 ===
矛有两种[[近战攻击]]方式，分别为“戳刺”和“冲锋”。

目标的碰撞箱对于矛的{{only|je|for=冲锋攻击}}或{{only|be|for=任何攻击}}会扩大0.125格以便击中，{{in|je|nc=1}}戳刺攻击会扩大0.25格。

矛的近战攻击有穿透效果。一旦触发攻击，在实体的碰撞箱扩大后能被矛攻击到的所有实体都会被攻击，即无视被攻击实体对攻击的“遮挡”。若攻击者与目标之间满足触发攻击的其他条件，但中间相隔[[可替代方块]]（如[[矮草丛]]、[[高草丛]]等），攻击会正常触发。

即使满足触发[[暴击]]的条件，矛的近战攻击也不能触发暴击。{{in|je}}即使满足触发[[击退攻击]]的条件，矛的近战攻击也不能触发击退攻击。

矛每成功进行一次近战攻击会减少1点[[耐久度]]。

==== 戳刺 ====
[[玩家]]通过按下{{control|攻击}}键可触发戳刺。矛进行戳刺攻击时有把矛向前戳出的动画，发出矛戳刺的音效。{{in|je}}[[攻击冷却|攻击冷却完成度]]回满前不可再次使用戳刺攻击；{{in|be}}矛进行一次戳刺攻击后进入[[物品冷却]]时间，冷却期间不能再次进行戳刺攻击，冷却时间与Java版中同品质矛的攻击冷却时间相同。

矛的[[工具材料]]品质越高，戳刺伤害越高，但冷却时间越长。

矛的戳刺拥有4.5格的攻击范围，大于玩家的一般攻击范围3格，但矛的戳刺攻击需要在攻击者距离目标至少2格时才能触发。

使用有[[突进]]魔咒的矛进行戳刺攻击时会给予攻击者一个水平方向的速度，将攻击者向前推进，这需要攻击者不在水中、不处于滑翔状态或骑乘状态。若攻击者是玩家，这会大量消耗玩家的[[饱和度]]和[[饥饿值]]。

{{in|JE}}矛在攻击指示器未满时无法进行戳刺攻击。

===== Java版 =====
{| class="wikitable" data-description="矛伤害" style="text-align:center"
!物品
!{{ItemLink|Wooden Spear}}
!{{ItemLink|Golden Spear}}
!{{ItemLink|Stone Spear}}
!{{ItemLink|Copper Spear}}
!{{ItemLink|Iron Spear}}
!{{ItemLink|Diamond Spear}}
!{{ItemLink|Netherite Spear}}
|-
!攻击伤害
|{{hp|1}}
|{{hp|1}}
|{{hp|2}}
|{{hp|2}}
|{{hp|3}}
|{{hp|4}}
|{{hp|5}}
|-
!攻击速度
|1.54
|1.05
|1.33
|1.18
|1.05
|0.95
|0.87
|-
!每秒攻击伤害（DPS）
|{{hp|1.54}}
|{{hp|1.05}}
|{{hp|2.66}}
|{{hp|2.36}}
|{{hp|3.15}}
|{{hp|3.8}}
|{{hp|4.35}}
|-
!可使用次数
|59
|32
|131
|190
|250
|1561
|2031
|-
!总攻击伤害<ref group="注">总攻击伤害为''可使用次数'' &#xD7; ''每次攻击伤害''。该计算不考虑[[近战攻击#魔咒攻击力|魔咒攻击力]]、冲锋、[[近战攻击#暴击|暴击]]、[[受击后伤害免疫]]和[[近战攻击#攻击冷却|攻击冷却]]。矛不存在暴击伤害。</ref>
|{{hp|59}}
|{{hp|32}}
|{{hp|262}}
|{{hp|380}}
|{{hp|750}}
|{{hp|6244}}
|{{hp|10155}}
|}
{{notelist|注}}

===== 基岩版 =====
{| class="wikitable" data-description="矛伤害" style="text-align:center"
!物品
!{{ItemLink|Wooden Spear}}
!{{ItemLink|Golden Spear}}
!{{ItemLink|Stone Spear}}
!{{ItemLink|Copper Spear}}
!{{ItemLink|Iron Spear}}
!{{ItemLink|Diamond Spear}}
!{{ItemLink|Netherite Spear}}
|-
!攻击伤害
|{{hp|2}}
|{{hp|2}}
|{{hp|3}}
|{{hp|3}}
|{{hp|4}}
|{{hp|5}}
|{{hp|6}}
|-
!冷却时间（秒）
|0.65
|0.95
|0.75
|0.85
|0.95
|1.05
|1.15
|-
!每秒攻击伤害（DPS）
|{{hp|3.08}}
|{{hp|2.11}}
|{{hp|4}}
|{{hp|3.53}}
|{{hp|4.21}}
|{{hp|4.76}}
|{{hp|5.22}}
|-
!可使用次数
|61
|31
|131
|191
|251
|1561
|2031
|-
!总攻击伤害<ref group="注">总攻击伤害为''可使用次数'' &#xD7; ''每次攻击伤害''。该计算不考虑[[近战攻击#魔咒攻击力|魔咒攻击力]]、冲锋、[[近战攻击#暴击|暴击]]和[[受击后伤害免疫]]。矛不存在暴击伤害。</ref>
|{{hp|122}}
|{{hp|62}}
|{{hp|393}}
|{{hp|573}}
|{{hp|1004}}
|{{hp|7810}}
|{{hp|12186}}
|}
{{notelist|注}}

==== 冲锋 ====
玩家通过按下{{ctrl|使用}}键抬起矛，可进入冲锋状态，此时矛会被放平，矛头朝向前方。冲锋状态下矛无法进行戳刺攻击。

进入冲锋状态需要一小段时间。抬起矛一段时间后，会进入“疲劳”状态，此时矛开始抖动，矛头由水平方向旋转至竖直方向，此时攻击仍有伤害，但无法解除骑乘状态；若持续抬起时间更长，会进入“脱离”状态，此时矛头会下垂，攻击不再产生[[伤害#击退|击退]]效果，但仍能造成该矛的最大伤害值；“脱离”状态结束后，矛会恢复到抬起前的状态，不再能触发冲锋攻击。

在冲锋时，如果攻击者向前移动直到视线正对目标的[[碰撞箱]]，且攻击者与目标之间的距离大于2格并小于4.5格，则会独立地尝试对目标造成以下三种效果：
* 若攻击者与目标间的相对速度（相应速度矢量在攻击者视线上的分量，下同）大于4.6米/秒，则按下文算法对目标产生伤害。
** 若冲锋攻击未触发伤害效果，则不会激怒目标。
* 若攻击者速度大于5.1米/秒，则对目标产生击退。否则攻击不造成击退，不会触发[[击退]]魔咒的效果。
* 若攻击者速度大于下表中的“击落所需攻击者速度”，且目标正在[[骑乘]]另一实体，则将目标从载具上击落。若目标被骑乘则不会解除骑乘状态。
只要上述三种效果中的任何一个被触发，则视为产生一次“冲锋攻击”，此时手中矛的模型会向后突进一小段，并发出矛击中的音效。{{in|je}}[[攻击冷却]]时间内仍可以触发冲锋攻击，且伤害不受影响；{{in|be}}矛在[[物品冷却|冷却]]时仍可以触发冲锋攻击。处于[[创造模式]]的玩家可以被矛击退、击落载具。

冲锋攻击的伤害随攻击者与被攻击实体的相对速度提升而增加，随相对速度方向与攻击者视角夹角方向减小而增加。矛的[[工具材料]]品质越高，戳刺伤害越高，将乘客从载具上击落所需的速度越小，进入攻击状态的时间越短，但进入“疲劳”、“脱离”状态、结束攻击的时间也越短。{{in|je}}冲锋攻击伤害不受[[虚弱]]和[[力量（状态效果）|力量]]状态效果影响。

冲锋攻击造成的伤害为<math>\lceil \vec{v_{at}} \times \alpha \rceil</math>，伤害倍率<math>\alpha</math>取决于矛的品质，相对速度<math>\vec{v_{at}} \equiv  \left | \left ( \vec{v_a} - \vec{v_t} \right ) \cdot \hat{d} \right |</math>，其中<math>\vec{v_a}</math>为攻击者速度，<math>\vec{v_t}</math>为被攻击者速度，单位均为公尺/秒，<math>\hat{d}</math>为攻击者视角方向的单位向量。

{| class="wikitable"
|+
!物品
!伤害倍率
!击落所需攻击者速度（公尺/秒）
!攻击所需抬起时间（秒）
!{{tooltip|minetip=1|第一阶段（秒）|可以将目标击落、击退、造成伤害的阶段，从抬起开始计时。}}
!{{tooltip|minetip=1|第二阶段（秒）|可以将目标击退、造成伤害而不能击落的阶段，对应“疲劳”状态，从抬起开始计时。}}
!{{tooltip|minetip=1|第三阶段（秒）|可以将目标造成伤害而不能击落、击退的阶段，对应“脱离”状态，从抬起开始计时。该阶段结束后，矛恢复抬起前的状态。}}
|-
|{{ItemLink|Wooden Spear}}
|0.7
|14
|0.75
|5
|10
|15
|-
|{{ItemLink|Golden Spear}}
|0.7
|10
|0.7
|3.5
|8.5
|13.75
|-
|{{ItemLink|Stone Spear}}
|0.82
|10
|0.7
|4.5
|9
|13.75
|-
|{{ItemLink|Copper Spear}}
|0.82
|9
|0.65
|4
|8.25
|12.5
|-
|{{ItemLink|Iron Spear}}
|0.95
|8
|0.6
|2.5
|6.75
|11.25
|-
|{{ItemLink|Diamond Spear}}
|1.075
|7.5
|0.5
|3.0
|6.5
|10.0
|-
|{{ItemLink|Netherite Spear}}
|1.2
|7
|0.4
|2.5
|5.5
|8.75
|}

{|class="wikitable"
!colspan=8 |常见移动方式及其冲锋攻击伤害
|-
! rowspan="2" |移动方式
! rowspan="2" |速度（m/s）
! colspan="7" |冲锋攻击伤害
|-
! {{ItemSprite|Wooden Spear}}{{ItemSprite|Golden Spear}}
! {{ItemSprite|Stone Spear}}{{ItemSprite|Copper Spear}}
! {{ItemSprite|Iron Spear}}
! {{ItemSprite|Diamond Spear}}
! {{ItemSprite|Netherite Spear}}
|-
| {{EntityLink|Player}}疾跑
| 5.61
| {{hp|4}}
| {{hp|5}}
| {{hp|6}}
| {{hp|7}}
| {{hp|7}}
|-
| {{EntityLink|nautilus}}游泳
| 6.50
| {{hp|5}}
| {{hp|6}}
| {{hp|7}}
| {{hp|7}}
| {{hp|8}}
|-
| {{EntityLink|zombie-nautilus}}游泳
| 7.15
| {{hp|6}}
| {{hp|6}}
| {{hp|7}}
| {{hp|8}}
| {{hp|9}}
|-
| {{EntityLink|Camel}}疾跑
| 8.20
| {{hp|6}}
| {{hp|7}}
| {{hp|8}}
| {{hp|9}}
| {{hp|10}}
|-
| {{EntityLink|Horse}}（平均）
| 9.71
| {{hp|7}}
| {{hp|8}}
| {{hp|9}}
| {{hp|10}}
| {{hp|11}}
|-
| {{EntityLink|Horse}}（最大速度）
| 14.23
| {{hp|10}}
| {{hp|12}}
| {{hp|14}}
| {{hp|16}}
| {{hp|18}}
|-
| [[File:Enchanted_Netherite_Spear.gif|16px]] [[突进]]III魔咒<ref group="注" name="speed1">突进获得的速度受各种因素影响，这里为考虑视线角度和击中时机后的最佳实验值，以突进后对应材质矛刚好能完成抬起的时机为准。因为突进后抬起矛需要时间进行，实际上只有钻石矛、下界合金矛可能来得及在突进期间抬起。</ref>
| 钻石质：~18.3
下界合金质：~19.7
| colspan="3" |-
| {{hp|20}}
| {{hp|24}}
|-
| {{ItemSprite|Feather}} [[创造模式]]疾跑下飞行
| 21.78
| {{hp|16}}
| {{hp|18}}
| {{hp|21}}
| {{hp|23}}
| {{hp|26}}
|-
| {{EntityLink|nautilus}}突进<ref group="注" name="speed2">骆驼和鹦鹉螺冲刺时的速度是改变的，此为蓄力满、疾跑至最大速度时冲刺、考虑视线角度和击中时机的最佳实验值。</ref>
| ~30.49
| {{hp|22}}
| {{hp|26}}
| {{hp|29}}
| {{hp|33}}
| {{hp|37}}
|-
| {{EntityLink|zombie-nautilus}}突进<ref group="注" name="speed2"/>
| ~33.52
| {{hp|24}}
| {{hp|28}}
| {{hp|32}}
| {{hp|37}}
| {{hp|41}}
|-
| {{ItemSprite|Elytra}}滑翔，且使用[[烟花火箭]]加速
| 34
| {{hp|24}}
| {{hp|28}}
| {{hp|33}}
| {{hp|37}}
| {{hp|41}}
|-
| {{EntityLink|Camel}}冲刺<ref group="注" name="speed2"/>
| ~44.5
| {{hp|32}}
| {{hp|37}}
| {{hp|43}}
| {{hp|48}}
| {{hp|54}}
|}
{{notelist|注}}

{{:计算器/矛伤害}}

=== 生物使用 ===
[[僵尸]]、[[僵尸村民]]、[[尸壳]]、[[僵尸猪灵]]、[[猪灵]]持有矛时，会且仅会以冲锋攻击的方式使用矛。它们举起矛一段时间后会正常触发“疲劳”、“脱离”状态，也会正常结束攻击状态。当与目标的相对速度不足以造成伤害或冲锋状态结束时，它们会尝试拉开一段距离，然后再向目标冲锋。如果骑乘速度较快的载具如[[僵尸马]]、[[骆驼尸壳]]，其冲锋时会额外加速，造成更高的伤害。它们进行冲锋攻击时，游戏进行条件判定的所需速度会乘以0.2，所需距离会乘以0.5，这使得它们能更容易地对玩家造成较高伤害，更容易将玩家从载具上击落。

其他生物在手持矛时并不会冲锋，只会像使用[[剑]]、[[斧]]等武器一样使用矛的戳刺攻击。{{in|je}}这反而导致这些不会冲锋的生物使用带有[[突进]]魔咒的矛时突进魔咒会生效。

{{in|be}}非玩家使用矛的冲锋攻击只有2.5格的攻击范围。

=== 魔咒 ===
矛能被附加以下[[魔咒]]：

{| class="wikitable col-2-center"
|-
! 魔咒
! 最大等级
|-
| [[突进]]
| III
|-
| [[锋利]]<ref group="注" name=exc>锋利、亡灵杀手、节肢杀手相互排斥。</ref>
| V
|-
| [[亡灵杀手]]<ref group="注" name=exc></ref>
| V
|-
| [[节肢杀手]]<ref group="注" name=exc></ref>
| V
|-
| [[火焰附加]]
| II
|-
| [[击退]]
| II
|-
| [[抢夺]]
| III
|-
| [[耐久]]
| III
|-
| [[经验修补]]<ref group="注" name=anvil>只能通过使用相应的[[附魔书]]在[[铁砧]]上叠加而获得。</ref>
| I
|-
| [[消失诅咒]]<ref group="注" name=anvil/>
| I
|}		 	
{{notelist|注}}

=== 燃料 ===
木矛能被用作[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个木矛可以烧炼1个物品。

=== 烧炼材料 ===
{{Smelting|showname=1|Copper Spear;Iron Spear;Golden Spear|Copper Nugget;Iron Nugget;Gold Nugget|0.1}}

== 音效 ==
=== 木矛 ===
{{el|je}}：
{{Sound table
|sound=Wood Spear use.ogg
|subtitle={{tp|subtitles.item.spear_wood.use}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=抬起矛时
|id=item.spear_wood.use
|translationkey=subtitles.item.spear_wood.use
}}
{{Sound table
|sound=Wood Spear hit1.ogg
|sound2=Wood Spear hit2.ogg
|sound3=Wood Spear hit3.ogg
|subtitle={{tp|subtitles.item.spear_wood.hit}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=矛击中时
|id=item.spear_wood.hit
|translationkey=subtitles.item.spear_wood.hit
}}
{{Sound table
|sound=Wood Spear attack1.ogg
|sound2=Wood Spear attack2.ogg
|sound3=Wood Spear attack3.ogg
|subtitle={{tp|subtitles.item.spear_wood.attack}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=戳刺时
|id=item.spear_wood.attack
|translationkey=subtitles.item.spear_wood.attack
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Wood Spear attack1.ogg
|sound2=Wood Spear attack2.ogg
|sound3=Wood Spear attack3.ogg
|source=玩家
|description=戳刺但未击中目标
|id=item.wooden_spear.attack_miss
|typeid=attack_miss
|soundvolume=0.8
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wood Spear attack hit1.wav
|sound2=Wood Spear attack hit2.wav
|sound3=Wood Spear attack hit3.wav
|source=玩家
|description=戳刺且击中目标
|id=item.wooden_spear.attack_hit
|typeid=attack.hit
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wood Spear hit1.ogg
|sound2=Wood Spear hit2.ogg
|sound3=Wood Spear hit3.ogg
|source=玩家
|description=冲锋攻击击中时
|id=item.wooden_spear.hit
|typeid=hit
|soundvolume=0.3
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wood Spear use.ogg
|source=玩家
|description=抬起矛时
|id=item.wooden_spear.use
|typeid=use
|soundvolume=0.7
|soundpitch=1.0
|sounddistance
|foot=1
}}

=== 其他矛 ===
{{el|je}}：
{{Sound table
|sound=Spear use.ogg
|subtitle={{tp|subtitles.item.spear.use}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=抬起矛时
|id=item.spear.use
|translationkey=subtitles.item.spear.use
}}
{{Sound table
|sound=Spear hit1.ogg
|sound2=Spear hit2.ogg
|sound3=Spear hit3.ogg
|subtitle={{tp|subtitles.item.spear.hit}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=矛击中时
|id=item.spear.hit
|translationkey=subtitles.item.spear.hit
}}
{{Sound table
|sound=Spear attack1.ogg
|sound2=Spear attack2.ogg
|sound3=Spear attack3.ogg
|subtitle={{tp|subtitles.item.spear.attack}}
|source=[[声音#实体依赖分类|实体依赖]]
|description=戳刺时
|id=item.spear.attack
|translationkey=subtitles.item.spear.attack
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Spear attack1.ogg
|sound2=Spear attack2.ogg
|sound3=Spear attack3.ogg
|source=玩家
|description=戳刺但未击中目标
|id=item.spear.attack_miss
|typeid=attack_miss
|soundvolume=0.8
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Spear attack hit1.wav
|sound2=Spear attack hit2.wav
|sound3=Spear attack hit3.wav
|source=玩家
|description=戳刺且击中目标
|id=item.spear.attack_hit
|typeid=attack.hit
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Spear hit1.ogg
|sound2=Spear hit2.ogg
|sound3=Spear hit3.ogg
|source=玩家
|description=冲锋攻击击中时
|id=item.spear.hit
|typeid=hit
|soundvolume=0.3
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Spear use.ogg
|source=玩家
|description=抬起矛时
|id=item.spear.use
|typeid=use
|soundvolume=0.7
|soundpitch=1.0
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Wooden Spear
|spritetype=item
|nameid=wooden_spear
|showitemtags=1 |itemtagsmerge=5 |itemtags={{GameTag|item|wooden_spear,stone_spear,copper_spear,iron_spear,diamond_spear}}}}
{{ID table
|Stone Spear
|spritetype=item
|nameid=stone_spear}}
{{ID table
|Copper Spear
|spritetype=item
|nameid=copper_spear}}
{{ID table
|Iron Spear
|spritetype=item
|nameid=iron_spear}}
{{ID table
|Diamond Spear
|spritetype=item
|nameid=diamond_spear}}
{{ID table
|Golden Spear
|spritetype=item
|nameid=golden_spear
|showitemtags=1 |itemtags={{GameTag|items|golden_spear}}}}
{{ID table
|Netherite Spear
|spritetype=item
|nameid=netherite_spear
|showitemtags=1 |itemtags={{GameTag|items|netherite_spear}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Wooden Spear
|spritetype=item
|nameid=wooden_spear}}
{{ID table
|Stone Spear
|spritetype=item
|nameid=stone_spear}}
{{ID table
|Copper Spear
|spritetype=item
|nameid=copper_spear}}
{{ID table
|Iron Spear
|spritetype=item
|nameid=iron_spear}}
{{ID table
|Diamond Spear
|spritetype=item
|nameid=diamond_spear}}
{{ID table
|Golden Spear
|spritetype=item
|nameid=golden_spear}}
{{ID table
|Netherite Spear
|spritetype=item
|nameid=netherite_spear
|foot=1}}

== 成就 ==
{{load achievements|overkill;oooh-shiny;mob-kabob}}

== 进度 ==
{{load advancements|nether.distract_piglin;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2025年9月27日|link=https://www.youtube.com/watch?v=AEHc8jrcc6g|[[File:Wooden Spear JE1 BE1.png|32px]] [[File:Stone Spear JE1 BE1.png|32px]] [[File:Iron Spear JE1 BE1.png|32px]] [[File:Copper Spear JE1 BE1.png|32px]] [[File:Golden Spear JE1 BE1.png|32px]] [[File:Diamond Spear JE1 BE1.png|32px]] [[File:Netherite Spear BE1.png|32px]]<br>[[File:Held Wooden Spear JE1.png|32px]] [[File:Held Stone Spear JE1.png|32px]] [[File:Held Iron Spear JE1.png|32px]] [[File:Held Copper Spear JE1.png|32px]] [[File:Held Golden Spear JE1.png|32px]] [[File:Held Diamond Spear JE1.png|32px]] [[File:Held Netherite Spear (pre-release).png|32px]] [[Minecraft LIVE – September 2025]]中展示了矛。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.21.11|dev=25w41a|[[File:Wooden Spear JE1 BE1.png|32px]] [[File:Stone Spear JE1 BE1.png|32px]] [[File:Iron Spear JE1 BE1.png|32px]] [[File:Copper Spear JE1 BE1.png|32px]] [[File:Golden Spear JE1 BE1.png|32px]] [[File:Diamond Spear JE1 BE1.png|32px]] [[File:Netherite Spear JE1 BE2.png|32px]]<br>[[File:Held Wooden Spear JE1.png|32px]] [[File:Held Stone Spear JE1.png|32px]] [[File:Held Iron Spear JE1.png|32px]] [[File:Held Copper Spear JE1.png|32px]] [[File:Held Golden Spear JE1.png|32px]] [[File:Held Diamond Spear JE1.png|32px]] [[File:Held Netherite Spear JE1.png|32px]] 加入了矛。}}
|{{HistoryLine|||dev=25w42a|矛现在不再能穿透方块造成伤害。<ref>{{bug|MC-302827|||Fixed}}</ref>}}
|{{HistoryLine|||dev=25w43a|[[File:Held Wooden Spear JE2 BE1.png|32px]] [[File:Held Stone Spear JE2 BE1.png|32px]] [[File:Held Iron Spear JE2 BE1.png|32px]] [[File:Held Copper Spear JE2 BE1.png|32px]] [[File:Held Golden Spear JE2 BE1.png|32px]] [[File:Held Diamond Spear JE2 BE1.png|32px]] [[File:Held Netherite Spear JE2 BE1.png|32px]]  略微增大了矛的模型。
|增加了玩家和生物进行冲锋攻击造成的伤害，现在会加上矛的攻击伤害。
|现在进行冲锋攻击击中目标时会有视觉反馈。
|现在增加攻击伤害的[[属性修饰符]]只套用于主手而非双手。}}
|{{HistoryLine|||dev=25w45a|调整了玩家第一人称左手持矛进行抬起冲锋时矛的位置，与右手保持对称。}}
|{{HistoryLine|||dev=25w46a|现在矛不再会产生“物品互动结束”类型的[[振动]]。}}
|{{HistoryLine|||dev=pre1|将矛的物品切换动画的速度倍率由1.9更改为1.95。
|现在在矛初次击中后，如果持续冲锋目标，可以继续对其造成伤害。}}
|{{HistoryLine|||dev=pre3|现在在冲锋时，矛击中时的动画和音效只会在先前的击中动画结束时播放。
|现在在冲锋时，在第一人称视角下，矛头会逐渐旋转到竖直的位置，以同步第三人称视角下的行为。}}
|{{HistoryLine|||dev=rc1|增加了矛在冲锋攻击时可以造成击退的持续时间。
|冲锋攻击的动画现在更好地对应矛的不同阶段。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.130|dev=1.21.130.20|[[File:Wooden Spear JE1 BE1.png|32px]] [[File:Stone Spear JE1 BE1.png|32px]] [[File:Iron Spear JE1 BE1.png|32px]] [[File:Copper Spear JE1 BE1.png|32px]] [[File:Golden Spear JE1 BE1.png|32px]] [[File:Diamond Spear JE1 BE1.png|32px]] [[File:Netherite Spear BE1.png|32px]]<br>[[File:Held Wooden Spear JE2 BE1.png|32px]] [[File:Held Stone Spear JE2 BE1.png|32px]] [[File:Held Iron Spear JE2 BE1.png|32px]] [[File:Held Copper Spear JE2 BE1.png|32px]] [[File:Held Golden Spear JE2 BE1.png|32px]] [[File:Held Diamond Spear JE2 BE1.png|32px]] [[File:Held Netherite Spear JE2 BE1.png|32px]] 加入了矛。}}
|{{HistoryLine|||dev=1.21.130.24|现在矛会算上持有者的基础攻击伤害。
|[[File:Netherite Spear JE1 BE2.png|32px]] 更改了下界合金矛的纹理以匹配{{el|je}}。
|略微增加了使用矛攻击后的冷却时间，以匹配{{el|je}}并能够更容易地触发[[突进]]魔咒。
|将矛的物品标签{{cd|minecraft:spear}}重命名为{{cd|minecraft:is_spear}}。}}
|{{HistoryLine|||dev=1.21.130.27|矛现在对[[盔甲架]]冲锋时会播放击中音效并触发攻击动画。
|矛的魔咒效果现在仅在玩家与目标速度足以造成伤害时生效。
|矛的最大攻击范围从4格增加至4.5格，以匹配{{el|je}}。
|现在[[创造模式]]下矛的攻击范围增加至7.5格。}}
}}

== 你知道吗 ==
* 在不进行任何附魔的情况下，玩家使用单次伤害最高的下界合金矛从高空垂直下落时，通过冲锋方式能造成的伤害上限为94点。
* 冲锋攻击时，造成伤害至少需要4.6米/秒的相对速度，而造成击退至少需要5.1米/秒的攻击者速度。因此当目标移动时，攻击者速度不等于相对速度，矛便会有与平时不同的表现。
** [[骷髅]]在玩家靠近时会缓慢后退以远离玩家，因此玩家疾跑时对骷髅的冲锋攻击经常只会将骷髅击退而不造成任何伤害。
** 玩家A朝向持矛冲锋但不移动的玩家B快速移动时，玩家A会被攻击受到伤害，但不会被击退。这可能导致玩家A与玩家B间的距离缩短到2格内，使得玩家B不再能用矛攻击玩家A。
* 矛的冲锋攻击伤害不仅受相对速度大小影响，还受攻击者视角方向影响。攻击者视角方向与相对速度夹角越小，攻击伤害越大。
** 攻击者骑[[马]]等载具攻击地面上的目标时，攻击者需要低头才能攻击到目标，相对速度与视角夹角变大，攻击伤害变小。
** 攻击者横向移动时，相对速度方向与视角夹角接近直角，因此伤害降低甚至不能触发冲锋攻击。

== 画廊 ==
=== 开发截图 ===
<gallery>
Testing 1 Java Campaign Spear.jpg|玩家正骑着一匹马使用矛和[[僵尸疣猪兽]]战斗
Three spears.jpg|三名玩家挥舞着矛
Zombie Horse Mounts of Mayhem.png|一只持有矛的[[僵尸]]骑在[[僵尸马]]上
Mounts of Mayhem spear jousting.png|玩家骑在马上使用钻石矛攻击
Mounts of Mayhem iron spear.png|一把铁矛
Mounts of Mayhem diamond spear.png|一把钻石矛
</gallery>

=== 渲染图 ===
; 未附魔
<gallery>
Wooden Spear.png
Stone Spear.png
Copper Spear.png
Iron Spear.png
Golden Spear.png
Diamond Spear.png
Netherite Spear.png
</gallery>

; 附魔
<gallery>
Enchanted Wooden Spear.gif
Enchanted Stone Spear.gif
Enchanted Copper Spear.gif
Enchanted Iron Spear.gif
Enchanted Golden Spear.gif
Enchanted Diamond Spear.gif
Enchanted Netherite Spear.gif
</gallery>

; 手持
<gallery>
Held Wooden Spear.png
Held Stone Spear.png
Held Copper Spear.png
Held Iron Spear.png
Held Golden Spear.png
Held Diamond Spear.png
Held Netherite Spear.png
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Combat}}

[[de:Speer]]
[[en:Spear]]
[[es:Lanza]]
[[fr:Lance]]
[[ja:槍]]
[[ko:창]]
[[lzh:槊]]
[[pl:Włócznia]]
[[pt:Lança]]
[[ru:Копьё]]
[[th:หอก]]
[[uk:Спис]]