'''橡木（Oak Wood, Oak）'''可以指：

== Minecraft ==
* {{BlockLink|Oak Log}} - 自然生成于橡树的方块，主要用于合成橡木木板。
** {{BlockLink|Stripped Oak Log}} - 橡木原木的去皮变种。
* {{BlockLink|Oak Wood}} - 六面皆为树皮材质的方块，可由橡木原木合成。
** {{BlockLink|Stripped Oak Wood}} - 橡木的去皮变种。
* {{BlockLink|Oak Planks}} - 分解橡木原木或橡木塊得到的方块，可以合成诸多木制品。
* {{EnvLink|Oak}} - 由橡木原木和橡树树叶组成的地物。
* {{BlockLink|Oak Leaves}} - 自然生成于橡树的方块，能掉落橡树树苗。
* {{BlockLink|Oak Sapling}} - 能够种出橡树的方块。
* {{BlockLink|Petrified Oak Slab}} - 未使用的方块，纹理与{{BlockLink|Oak Slab}}相同。

== Minecraft Dungeons ==
=== 物品 ===
* {{DuItemLink|Oakwood Brew}} - {{DuLevelLink|Jungle Awakens}}中的消耗品，可提高玩家防御力。

== Minecraft Legends ==
=== 生物 ===
* {{LeEntityLink|First of Oak}} - 一种首领生物，玩家的盟友。

=== 建筑 ===
* {{LeStructureLink|First of Oak Spawner}} - 用于生成橡树之首的建筑。

== 参见 ==
* [[木]]
* [[黑橡木|{{tr|深色橡木（消歧义）|黑橡木}}]]
* [[蒼白橡木|{{tr|苍白橡木（消歧义）|蒼白橡木}}]]

{{Disambig}}