{{Infobox item
|image=Ominous Trial Key.png
|invimage=Ominous Trial Key
}}
'''不祥试炼钥匙（Ominous Trial Key）'''是[[试炼钥匙]]的不祥变种，可用于解锁[[不祥宝库]]。

== 获取 ==
=== 箱子战利品 ===
[[不祥试炼刷怪笼]]提供战利品时有30%的概率选中包含不祥试炼钥匙的战利品表。

{{LootChestItem|ominous_trial_key}}

== 用途 ==
不祥试炼钥匙可用于解锁[[不祥宝库]]，每次解锁消耗1个不祥试炼钥匙。

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Ominous Trial Key
|spritetype=item
|nameid=ominous_trial_key
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Ominous Trial Key
|spritetype=item
|nameid=ominous_trial_key
|foot=1}}

== 成就 ==
{{Load achievements|revaulting}}

== 进度 ==
{{Load advancements|adventure.revaulting}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.5|dev=24w13a|[[File:Ominous Trial Key JE1 BE1.png|32px]] 加入了不祥试炼钥匙，可用于解锁不祥宝库。}}
|{{HistoryLine||1.21|dev=24w18a|不祥试炼钥匙不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.0|dev=1.21.0.20|exg=updateAnnouncedLive2023|[[File:Ominous Trial Key JE1 BE1.png|32px]] 加入了不祥试炼钥匙，可用于解锁不祥宝库。}}
|{{HistoryLine|||exg=none|dev=1.21.0.22|不祥试炼钥匙不再属于[[实验性玩法]]。}}
}}

== 画廊 ==
<gallery>
File:Ominous Vault and Ominous Trial Key.png|不祥试炼钥匙和不祥宝库
</gallery>

== 导航 ==
{{Navbox items|Ingredients}}

[[de:Unheilvoller Prüfungsschlüssel]]
[[en:Ominous Trial Key]]
[[es:Llave de desafío ominosa]]
[[fr:Clé des épreuves funeste]]
[[ja:不吉な試練の鍵]]
[[ko:불길한 시련 열쇠]]
[[pt:Chave Sombria do Desafio]]
[[ru:Зловещий ключ испытаний]]
[[th:กุญแจบททดสอบแห่งลางร้าย]]
[[uk:Зловісний ключ випробувань]]