{{Infobox block
|image=Oxeye Daisy.png
|invimage=Oxeye Daisy
}}
{{quote|在Minecraft众多的花卉中，滨菊显得有些与众不同。它在平原上绽放着，洁白的花瓣在阳光下闪闪发光，宛如探险家面对诸多险境时的一盏希望明灯。|[[Duncan Geere]]<ref>{{article|taking-inventory-oxeye-daisy|Taking Inventory: Oxeye Daisy|Feb 8, 2019}}</ref>||Duncan Geere Mojavatar.png}}

'''滨菊（Oxeye Daisy）'''是一种[[小型花]]。

== 生成 ==
{{see also|花#生成}}
=== 自然生成 ===
滨菊会在[[平原]]、[[向日葵平原]]、[[繁花森林]]、[[草甸]]、[[溶洞]]和[[深暗之域]]{{note|溶洞和深暗之域在技术上是可以自然生成花的，但因为没有草方块通常无法自然生成花。}}生物群系自然生成。

滨菊也会在平原[[村庄]]中生成。

{{Block distribution}}

=== 骨粉 ===
{{only|be|for=除草甸外，}}在可自然生成滨菊的生物群系中对[[草方块]]{{ctrl|使用}}[[骨粉]]后，滨菊有概率代替[[矮草丛]]生成。

{{in|be}}对着不[[含雪]]的滨菊使用骨粉会出现更多的滨菊，而不会出现草丛。

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
滨菊被挖掘时会立刻被破坏。

{{Breaking table|滨菊}}

滨菊被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}

=== 合成材料 ===
{{Crafting usage|Oxeye Daisy}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用滨菊合成或喂食棕色[[哞菇]]得到的谜之炖菜会给予玩家7s的{{EffectLink|Regeneration}}效果。

=== 堆肥 ===
将滨菊放入[[堆肥桶]]有65%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Oxeye Daisy
|spritetype=block
|nameid=oxeye_daisy
|showblocktags=1|blocktags={{GameTag|blocks|oxeye_daisy}}
|showitemtags=1|itemtags={{GameTag|items|oxeye_daisy}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Oxeye Daisy
|spritetype=block
|nameid=oxeye_daisy
|translationkey=tile.red_flower.oxeyeDaisy.name
|foot=1}}

=== 数据值 ===
{{see also|基岩版数据值}}

{{in|be}}小型花（蒲公英、凋灵玫瑰、火把花和眼眸花除外）拥有以下数据值：
{{:花/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|滨菊}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.7.2|dev=13w36a|[[File:Oxeye Daisy JE1 BE1.png|32px]] 加入了滨菊。}}
|{{HistoryLine||1.8|dev=14w30a|滨菊现在可以被用来为[[旗帜]]添加图案。}}
|{{HistoryLine||1.11|dev=16w39a|滨菊现在可以自然生成在[[林地府邸]]。}}
|{{HistoryLine||1.13|dev=17w47a|<code>red_flower</code>不同的方块状态拆分为各自的ID。
|在[[扁平化]]之前，滨菊的数字ID为38:8。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Oxeye Daisy JE2 BE2.png|32px]] 更改了滨菊的纹理。
|滨菊现在能用于合成[[谜之炖菜]]。
|滨菊现在能用于合成[[花朵盾徽旗帜图案]]。}}
|{{HistoryLine|||dev=18w48a|滨菊现在能生成在平原[[村庄]]里或其周围。{{verify|java=1|history=1}}}}
|{{HistoryLine|||dev=19w03a|将滨菊放进[[堆肥桶]]里有50%概率增加1堆肥等级。}}
|{{HistoryLine|||dev=19w05a|将滨菊放进堆肥桶里有65%概率增加1堆肥等级。
|加入了流浪商人，有概率会出售滨菊。}}
|{{HistoryLine||1.18|dev=exp1|滨菊现在可以自然生成于[[草甸]]。}}
|{{HistoryLine||1.21.4|dev=24w45a|使用滨菊合成的谜之炖菜的状态效果时长由8s改为7s，以匹配{{el|be}}。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Oxeye Daisy JE1 BE1.png|32px]] 加入了滨菊。}}
|{{HistoryLine||0.12.1|dev=build 1|滨菊现在可以[[含雪]]。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|滨菊现在可以自然生成在林地府邸。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|滨菊现在可以被用来为旗帜添加图案。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Oxeye Daisy JE2 BE2.png|32px]] 更改了滨菊的纹理。
|加入了[[流浪商人]]，有概率会出售滨菊。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|滨菊现在可以用来填充[[堆肥桶]]。}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|滨菊现在可以用来合成[[谜之炖菜]]。}}
|{{HistoryLine||1.17.40|exg=caves_and_cliffs|dev=1.17.40.20|滨菊现在可以自然生成于草甸。}}
|{{HistoryLine||1.18.0|dev=1.18.0.20|1.17.40.20的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.80|dev=1.20.80.23|拆分了ID{{cd|red_flower}}，现在滨菊拥有了独立的ID，同时弃用了方块状态<code>flower_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Oxeye Daisy JE1 BE1.png|32px]] 加入了滨菊。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Oxeye Daisy JE2 BE2.png|32px]] 更改了滨菊的纹理。
|滨菊现在能用于合成花朵盾徽旗帜图案。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.91|wiiu=none|switch=none|滨菊现在能生成在平原村庄里或其周围。
|滨菊现在可以用来填充堆肥桶。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Oxeye Daisy JE1 BE1.png|32px]] 加入了滨菊。}}
}}

== 画廊 ==
<gallery>
Flowers on plain.png|平原上的花斑块，其中有滨菊
</gallery>

== 注释 ==
{{notelist}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Oxeye Daisy]]
[[fr:Marguerite]]
[[ko:데이지]]
[[pt:Margarida]]
[[uk:Королиця]]