{{distinguish|垂根}}
{{redirect|苍白苔藓|苍白苔藓块|||苍白|和|苔藓{{!}}{{tr|苔藓|苔蘚|青苔（消歧義）}}}}
{{Infobox block
|group1=中间
|1-1=Pale Hanging Moss.png
|group2=末梢
|2-1=Pale Hanging Moss (tip).png
|invimage=Pale Hanging Moss
|light=0
}}

'''苍白垂须（Pale Hanging Moss）'''是一种生成于[[苍白之园]]生物群系的方块。

== 生成 ==
=== 自然生成 ===
苍白垂须会自然生成于[[苍白之园]]生物群系中[[苍白橡树]]的树干和树叶下方。

{{Block distribution}}

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
没有工具可以加速对苍白垂须的挖掘。<ref>{{bug|MC-277076|||Fixed}}</ref>

{{Breaking table}}

没有被[[剪刀]]或具有[[精准采集]]的工具挖掘破坏时，苍白垂须被破坏后不会掉落。

被剪刀或具有精准采集的工具挖掘破坏时，苍白垂须被破坏后会掉落自身。

== 用途 ==
=== 环境音效 ===
当放置在[[苍白橡木原木]]{{only|JE|for=、[[苍白橡木|{{tr|苍白橡木|蒼白橡木塊|蒼白橡木}}]]、[[去皮苍白橡木原木]]、[[去皮苍白橡木]]}}或[[苍白橡树树叶]]下方时，苍白垂须会发出特殊的环境音效。

=== 骨粉 ===
对苍白垂须使用骨粉会使其向下生长一格。

=== 堆肥 ===
将苍白垂须放入[[堆肥桶]]会有30%的概率增加一层堆肥层。

== 音效 ==
{{Sound table/Block/Moss Carpet
|suffix-je=
{{sound table
|sound=Pale Hanging Moss idle1.ogg
|sound2=Pale Hanging Moss idle2.ogg
|sound3=Pale Hanging Moss idle3.ogg
|sound4=Pale Hanging Moss idle4.ogg
|sound5=Pale Hanging Moss idle5.ogg
|sound6=Pale Hanging Moss idle6.ogg
|sound7=Pale Hanging Moss idle7.ogg
|sound8=Pale Hanging Moss idle8.ogg
|sound9=Pale Hanging Moss idle9.ogg
|sound10=Pale Hanging Moss idle10.ogg
|sound11=Pale Hanging Moss idle11.ogg
|sound12=Pale Hanging Moss idle12.ogg
|sound13=Pale Hanging Moss idle13.ogg
|sound14=Pale Hanging Moss idle14.ogg
|sound15=Pale Hanging Moss idle15.ogg
|subtitle={{tp|subtitles.ambient.sound}}
|source={{tp|soundCategory.ambient}}
|description=见{{slink||环境音效}}
|id=block.pale_hanging_moss.idle
|translationkey=subtitles.ambient.sound
|foot=1}}
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Pale Hanging Moss
|spritetype=block
|nameid=pale_hanging_moss
|foot=1
}}

{{edition|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Pale Hanging Moss
|spritetype=block
|nameid=pale_hanging_moss
|foot=1
}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2024年9月28日|link={{ytl|qnX6sPFjXnA|t=1781}}|[[File:Pale Hanging Moss JE1 BE2.png|32px]] [[File:Pale Hanging Moss (tip) JE1 BE2.png|32px]] [[Minecraft Live 2024]]展示了苍白垂须。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.21.2|dev=24w40a|exp=winter_drop|[[File:Pale Hanging Moss JE1 BE2.png|32px]] [[File:Pale Hanging Moss (tip) JE1 BE2.png|32px]] [[File:Pale Hanging Moss (item) JE1.png|32px]] 加入了苍白垂须。}}
|{{HistoryLine|||dev=pre1|[[File:Pale Hanging Moss (item) JE2 BE1.png|32px]] 更改了苍白垂须的物品纹理。
|苍白垂须的[[地图基色]]现在由<code>COLOR_GRAY</code>更改为<code>COLOR_LIGHT_GRAY</code>。}}
|{{HistoryLine|||dev=pre2|苍白垂须现在只会在被[[剪刀]]或附有[[精准采集]]的工具破坏时掉落，在这之前苍白垂须会在上方依附的方块被破坏时掉落。}}
|{{HistoryLine||1.21.4|dev=24w44a|苍白垂须不再属于[[实验性内容]]。
|苍白垂须的硬度和爆炸抗性由0.1改为0，引燃几率由60改为5，可被熔岩点燃。}}
|{{HistoryLine|||dev=24w45a|流浪商人现在会出售苍白垂须。}}
|{{HistoryLine||1.21.5|dev=25w07a|现在苍白垂须产生的环境音效属于环境分类而不是方块分类。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|[[File:Pale Hanging Moss BE1.png|32px]] [[File:Pale Hanging Moss (tip) BE1.png|32px]] [[File:Pale Hanging Moss (item) JE2 BE1.png|32px]] 加入了苍白垂须。}}
|{{HistoryLine|||dev=1.21.50.24|现在[[苍白橡树]]长成后，其树干和树叶下方有概率生成苍白垂须。}}
|{{HistoryLine|||dev=1.21.50.25|提高了苍白垂须发出环境音效的频率。
|现在苍白橡树长成后不再生成苍白垂须。}}
|{{HistoryLine|||dev=1.21.50.26|调整了苍白垂须的可燃性，现在会被更快地引燃，但燃烧时间会更长。
|现在苍白垂须可以被[[熔岩]]引燃。
|流浪商人现在会出售苍白垂须。}}
|{{HistoryLine|||dev=1.21.50.28|[[File:Pale Hanging Moss JE1 BE2.png|32px]] [[File:Pale Hanging Moss (tip) JE1 BE2.png|32px]] 更改了苍白垂须的模型，以匹配{{el|je}}。<ref>{{bug|MCPE-188010|||Fixed}}</ref>}}
}}

== 你知道吗 ==
* 据开发者所述，苍白垂须的灵感来源于[[wzh:松萝凤梨|松萝凤梨]]<ref>{{ytl|qnX6sPFjXnA|t=29m14s|Minecraft Live 2024|Minecraft|September 28, 2024}}</ref>，英文中俗称“西班牙藓”（Spanish moss），也被称作“{{tr|老人须|老人鬚}}”（Grandpa's beard）。但这种植物与[[苔藓]]（Moss）并无关联。

== 画廊 ==
<gallery>
Pale leaf particles in a Pale Garden 1.jpeg|苍白橡树的树冠下方生成的苍白垂须
MCL2024 Pale Garden from the inside.png|[[Minecraft Live 2024]]展示的苍白垂须
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Hängendes Blassmoos]]
[[en:Pale Hanging Moss]]
[[es:Musgo pálido colgante]]
[[fr:Mousse pâle suspendue]]
[[ja:色あせた垂れ苔]]
[[ko:창백한 매달린 이끼]]
[[lzh:縞懸蘚]]
[[pt:Musgo Pálido Suspenso]]
[[ru:Свисающий бледный мох]]
[[uk:Блідий висячий мох]]