{{about|完整方块|由其合成的类似于地毯的方块|苍白覆地苔藓||苔藓{{!}}{{tr|苔藓|苔蘚|青苔（消歧義）}}}}
{{Infobox block
|image=Pale Moss Block.png
|invimage=Pale Moss Block
|light=0
}}

'''苍白苔藓块（Pale Moss Block）'''是一种生成于[[苍白之园]]生物群系的方块。

== 生成 ==
=== 自然生成 ===
苍白苔藓块会自然生成于[[苍白之园]]生物群系。

{{Block distribution}}

== 获取 ==
=== 交易 ===
{{Trade sources}}

== 破坏 ==
挖掘苍白苔藓块的合适工具是锄。

{{Breaking table}}

苍白苔藓块被破坏后会掉落自身。

== 用途 ==
除[[仙人掌]]、[[小型垂滴叶]]和[[大型垂滴叶]]以外的所有植物都可以直接放置在苍白苔藓块上。小型垂滴叶可以放置在上方一格有[[水源]]的苍白苔藓块上。[[绯红菌]]和[[诡异菌]]也可以放在苍白苔藓块上，但是[[蘑菇]]只能在[[亮度等级]]12或以下才可以放置。

=== 骨粉 ===
上方一格为空气的苍白苔藓块被玩家或发射器{{ctrl|使用}}[[骨粉]]后，以苍白苔藓块为中心，水平切比雪夫半径{{only|je|for=3格}}或{{only|be|for=2格}}，垂直切比雪夫半径5格范围内，最上方且上方一格为空气<ref>{{bug|MC-215270}}、{{bug|MCPE-125690}}</ref>的[[草方块]]、[[泥土]]、[[砂土]]、[[灰化土]]、[[缠根泥土]]、[[菌丝体]]、[[石头]]、[[深板岩]]、[[凝灰岩]]、[[花岗岩]]、[[闪长岩]]、[[安山岩]]、{{only|be|for=[[磨制花岗岩]]、[[磨制闪长岩]]、[[磨制安山岩]]|short=1}}<ref>{{bug|MCPE-189928}}</ref>、{{only|je|for=[[泥巴]]、[[沾泥的红树根]]|short=1}}和[[苔藓块]]有概率转变为苍白苔藓块，转变后的苍白苔藓块上有概率出现[[苍白覆地苔藓]]、[[矮草丛]]或[[高草丛]]中的一种。

{| class="wikitable"
|+ {{only|for=转变后苍白苔藓块上出现植物的概率|JE}}
|-
! 方块 !! 概率
|-
| {{BlockLink|Short Grass}} || 25%
|-
| {{BlockLink|Pale Moss Carpet}} || 25%
|-
| {{BlockLink|Tall Grass}} || 10%
|-
| 不生成植物 || 40%
|}

=== 转变 ===
部分[[树苗]]以及[[杜鹃花丛]]长成为[[树木]]后会使其下方的苍白苔藓块转变。
* 以2×2放置的云杉树苗长成[[大型云杉]]后，云杉树苗下方的4个苍白苔藓块以及周围的苍白苔藓块会转变为[[灰化土]]。
* 杜鹃花丛长成为[[杜鹃树]]后会将其下方的苍白苔藓块转变为[[缠根泥土]]。

=== 合成材料 ===
{{Crafting usage|Pale Moss Block}}

=== 堆肥 ===
将苍白苔藓块放入[[堆肥桶]]会有65%的概率增加一层堆肥层。

== 音效 ==
{{Sound table/Block/Moss}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showblocktags=1
|generatetranslationkeys=java
|Pale Moss Block
|spritetype=block
|nameid=pale_moss_block
|blocktags={{GameTag|block|pale_moss_block}}
|foot=1
}}

{{edition|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Pale Moss Block
|spritetype=block
|nameid=pale_moss_block
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2024年9月28日|link={{ytl|qnX6sPFjXnA|t=1781}}|[[File:Pale Moss Block JE1 BE1.png|32px]] [[Minecraft Live 2024]]展示了苍白苔藓块。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.21.2|dev=24w40a|exp=winter_drop|[[File:Pale Moss Block JE1 BE1.png|32px]] 加入了苍白苔藓块。}}
|{{HistoryLine|||dev=pre1|苍白苔藓块的[[地图基色]]现在由<code>COLOR_GRAY</code>更改为<code>COLOR_LIGHT_GRAY</code>。}}
|{{HistoryLine|||dev=pre2|[[锄]]现在能加速破坏苍白苔藓块。}}
|{{HistoryLine||1.21.4|dev=24w44a|苍白苔藓块不再属于[[实验性内容]]。
|苍白苔藓块的引燃几率由60改为5，烧毁几率由20改为100，可被熔岩点燃。
|调整了对苍白苔藓块使用骨粉时，其周围方块上生成各种植物的概率。}}
|{{HistoryLine|||dev=24w45a|流浪商人现在会出售苍白苔藓块。}}
|{{HistoryLine||1.21.5|dev=25w02a|[[大型垂滴叶]]不再能被放置在苍白苔藓块上。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|[[File:Pale Moss Block JE1 BE1.png|32px]] 加入了苍白苔藓块。}}
|{{HistoryLine|||dev=1.21.50.26|调整了苍白苔藓块的可燃性。
* 现在会被更快地引燃，但燃烧时间会更长。
* 现在可以被[[熔岩]]引燃。
|流浪商人现在会出售苍白苔藓块。}}
|{{HistoryLine||1.21.60|dev=1.21.60.25|[[大型垂滴叶]]不再能被放置在苍白苔藓块上。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Blassmoosblock]]
[[en:Pale Moss Block]]
[[es:Bloque de musgo pálido]]
[[fr:Bloc de mousse pâle]]
[[ja:色あせた苔ブロック]]
[[ko:창백한 이끼 블록]]
[[pt:Bloco de Musgo Pálido]]
[[ru:Блок бледного мха]]