{{Infobox entity
|group1=空闲
|1-1=Parched.png
|1-2=Parched BE.png
|group2=追踪目标
|2-1=Parched Aiming.png
|2-2=Parched Aiming BE.png
|1-1size=120px
|1-2size=120px
|*-1caption={{el|je}}
|*-2caption={{el|be}}
| invimage = Parched Spawn Egg
| health = {{hp|16}}
| behavior = 敌对生物
| classification = 亡灵生物
| damage = {{only|je|for='''弹射物（{{EntityLink|arrow}}，使用{{ItemLink|Arrow of Weakness|延长版虚弱之箭}}，持有{{ItemLink|Bow}}）：'''}}<br>
''简单、普通、困难难度下的伤害基数分别为2.11、2.22、2.33，速度为32米/秒时''<br>
{{AutoDmg|4
|jed=造成30秒{{EffectLink|Weakness}}I}}<br>
{{only|be|for='''弹射物（{{EntityLink|arrow}}，使用{{ItemLink|Arrow of Weakness}}，持有{{ItemLink|Bow}}）：'''}}<br>
{{AutoDmg
|d1=1|d1b=4
|d2=1|d2b=4
|d3=1|d3b=5
|jed=造成11秒{{EffectLink|Weakness}}I
}}<br>
'''近战攻击（徒手）：'''<br>
{{AutoDmg|2}}
|spawn = {{BiomeLink|Desert}}
|size=高度：{{only|je|for=1.99格}}或{{only|be|for=1.9格}}<br>宽度：0.6格
|equipment = 
{{ItemLink|Bow}}（主手；可能已附魔）（{{only|je|for=5%概率左手是主手}}）<br>
{{ItemLink|id=chestplate|盔甲|text=随机盔甲}}，下界合金除外（仅普通和困难难度）<br>
{{only|je|for={{BlockLink|Jack o'Lantern}}（头部；2.5%概率；仅在万圣夜当天）}}<br>
{{only|je|for={{BlockLink|Carved Pumpkin}}（头部；22.5%概率；仅在万圣夜当天）}}
|usableitems={{ItemLink|Name Tag}}
}}

'''焦骸（Parched）'''是生成于沙漠中的[[骷髅]]变种。

== 生成 ==
=== 自然生成 ===
焦骸自然生成于[[沙漠]]生物群系，在露天时取代50%的[[骷髅]]生成。

焦骸还会作为[[骆驼尸壳]]的乘客生成。

{{in|be}}[[蜘蛛]]和[[洞穴蜘蛛]]在沙漠生成时有0.8%的概率生成为[[蜘蛛骑士|焦骸蜘蛛骑士]]。

=== 万圣节 ===
{{exclusive|je|section=1}}
在[[wzh:万圣夜|万圣夜]]（10月31日）当天，焦骸在生成时有22.5%的概率戴着[[雕刻南瓜]]，2.5%的概率戴着[[南瓜灯]]，但雕刻南瓜或南瓜灯不会掉落。<ref>{{bug|MC-203219|||WAI}}</ref>

== 掉落物 ==
{{DropTable|name=Parched
|{{DropLine|name=Bone|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Arrow|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Arrow of Weakness|notes=player|quantity=0-1|lootingquantity=0-1|limit=1}}
}}
* {{xp|5}}，若被玩家或驯服的狼杀死。焦骸生成时携带的{{only|je|for=每个装备}}或{{only|be|for=每件盔甲}}额外产生{{xp|1|3}}。<ref>{{bug|MCPE-133485}}</ref>
* 任何焦骸捡起来的装备都有100%的概率掉落。{{in|je}}掉落时的耐久值和捡起来时相同。
* 在被玩家或驯服的狼击杀时，有{{only|for=8.5%|je|short=1}}/{{only|for=25%|be|short=1}}（[[抢夺]]魔咒每级增加1%）的概率掉落自然生成的装备，且耐久度随机。

== 行为 ==
{{See also|骷髅#行为}}
焦骸的行为与[[骷髅]]大致相同，不同的是，焦骸会发射{{only|be|for=虚弱之箭}}或{{only|je|for=带虚弱效果的箭}}，会对其击中的目标造成{{only|for=30秒|je}}/{{only|for=11秒|be}}[[虚弱]]I。

{{in|je}}焦骸的攻击冷却时间在简单和普通难度中为{{convert|70}}，在困难难度中为{{convert|50}}；{{in|be}}焦骸射箭时的攻击冷却时间固定为{{convert|70}}。

被焦骸杀死的[[苦力怕]]会额外掉落一张''[[音乐唱片13|13]]''、''[[音乐唱片cat|cat]]''、''[[音乐唱片blocks|blocks]]''、''[[音乐唱片chirp|chirp]]''、''[[音乐唱片far|far]]''、''[[音乐唱片mall|mall]]''、''[[音乐唱片mellohi|mellohi]]''、''[[音乐唱片stal|stal]]''、''[[音乐唱片strad|strad]]''、''[[音乐唱片ward|ward]]''、''[[音乐唱片11|11]]''或''[[音乐唱片wait|wait]]''[[音乐唱片]]。

焦骸免疫[[虚弱]]效果。

与[[尸壳]]不同，焦骸在水里不会转化为骷髅。<ref>{{bug|MC-303673|||Invalid}}</ref>

=== 生物族群 ===
{{main|生物#亡灵生物}}
焦骸是[[生物#亡灵生物|亡灵生物]]，被具有[[亡灵杀手]]魔咒的武器近战攻击时受到额外伤害，被[[瞬间伤害]]治疗，被[[瞬间治疗]]伤害，免疫[[生命恢复]]和[[中毒]]，不会溺水，在水下会缓缓下沉到水底且{{in|je|nc=1}}不能在任何情况下上浮，不被[[凋灵]]攻击。

焦骸不会在阳光下[[着火]]。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Parched ambient1.ogg
|sound2=Parched ambient2.ogg
|sound3=Parched ambient3.ogg
|sound4=Parched ambient4.ogg
|subtitle={{tp|subtitles.entity.parched.ambient}}
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.parched.ambient
|translationkey=subtitles.entity.parched.ambient
}}
{{Sound table
|sound=Parched hurt1.ogg
|sound2=Parched hurt2.ogg
|sound3=Parched hurt3.ogg
|sound4=Parched hurt4.ogg
|subtitle={{tp|subtitles.entity.parched.hurt}}
|source=敌对生物
|description=受伤
|id=entity.parched.hurt
|translationkey=subtitles.entity.parched.hurt
}}
{{Sound table
|sound=Parched death.ogg
|subtitle={{tp|subtitles.entity.parched.death}}
|source=敌对生物
|description=死亡
|id=entity.parched.death
|translationkey=subtitles.entity.parched.death
}}
{{Sound table
|sound=Parched step1.ogg
|sound2=Parched step2.ogg
|sound3=Parched step3.ogg
|sound4=Parched step4.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=敌对生物
|description=行走
|id=entity.parched.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Parched ambient1.ogg
|sound2=Parched ambient2.ogg
|sound3=Parched ambient3.ogg
|sound4=Parched ambient4.ogg
|source=敌对生物
|description=空闲时随机播放此声音
|id=mob.parched.ambient
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Parched hurt1.ogg
|sound2=Parched hurt2.ogg
|sound3=Parched hurt3.ogg
|sound4=Parched hurt4.ogg
|source=敌对生物
|description=受伤
|id=mob.parched.hurt
|typeid=hurt
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Parched death.ogg
|source=敌对生物
|description=死亡
|id=mob.parched.death
|typeid=death
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Parched step1.ogg
|sound2=Parched step2.ogg
|sound3=Parched step3.ogg
|sound4=Parched step4.ogg
|source=敌对生物
|description=行走
|id=mob.parched.step
|typeid=step
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Parched
|spritetype=entity
|nameid=parched
|showentitytags=1|entitytags={{GameTag|entity|parched}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Parched
|spritetype=entity
|nameid=parched
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
焦骸有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|Monster-Hunter;Overkill;it-spreads;sniper-duel;over-overkill}}

== 进度 ==
{{Load advancements|story.deflect_arrow;adventure.root;adventure.kill_a_mob;adventure.throw_trident;adventure.kill_mob_near_sculk_catalyst;adventure.shoot_arrow;adventure.kill_all_mobs;adventure.arbalistic;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.21.11|dev=25w44a|[[File:Parched JE1.png|32px]] 加入了焦骸。}}
|{{HistoryLine|||dev=25w46a|[[File:Parched JE2.png|32px]] 更改了焦骸的腿部模型UV映射。
|现在焦骸免疫[[虚弱]]效果。}}
|{{HistoryLine|||dev=pre1|焦骸不再能拾起[[矛]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.130|dev=1.21.130.24|[[File:Parched BE1.png|32px]] 加入了焦骸。}}
|{{HistoryLine|||dev=1.21.130.26|现在焦骸会作为[[骆驼尸壳]]的乘客生成。
|焦骸不再会尝试寻找附近的骆驼尸壳，但仍然是所有焦骸都能够骑乘骆驼尸壳。
|焦骸不再像[[流浪者]]一样免疫[[细雪]]的冰冻伤害。
|现在焦骸免疫[[虚弱]]状态效果。}}
|{{HistoryLine|||dev=1.21.130.27|[[File:Parched BE2.png|32px]] 更改了焦骸的腿部模型UV映射。
|焦骸的近战攻击伤害由{{hp|3}}降低至{{hp|2}}，以匹配{{el|je}}。
|现在只有作为骆驼尸壳的乘客生成的焦骸能够骑乘骆驼尸壳，并且这种焦骸会在脱离坐骑后失去骑乘骆驼尸壳的能力。
|现在有概率在[[沙漠]]中生成焦骸蜘蛛骑士。}}
|{{HistoryLine||26.0|dev=26.0.23|焦骸不再能拾起矛。}}
}}

== 画廊 ==
{{More images|添加Java版焦骸穿戴雕刻南瓜的渲染图以及南瓜灯的渲染图|section=1}}
<gallery>
Parched wearing pumpkin on camel husk.png|骑在骆驼尸壳上戴着[[雕刻南瓜]]的焦骸 
Parched near desert village.png|一只生成在沙漠村庄附近的焦骸
</gallery>

=== 渲染图 ===
<gallery>
Parched without Overlay.png|去掉外层皮肤后的焦骸
</gallery>

=== 艺术作品 ===
<gallery>
Mounts of Mayhem player vs camel husk jockey artwork.png|Sunny与骑乘[[骆驼尸壳]]的[[尸壳]]与焦骸的艺术作品
</gallery>

== 参见 ==
* [[骷髅]]
* [[流浪者]]
* [[凋灵骷髅]]
* [[沼骸]]
* [[骷髅（消歧义）]]

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox entities|mobs}}

[[Category:敌对生物]]
[[Category:亡灵生物]]

[[de:Vertrockneter]]
[[en:Parched]]
[[es:Momificado]]
[[fr:Desséché]]
[[it:Ossecco]]
[[ja:パーチド]]
[[ko:파치트]]
[[lzh:枯髑]]
[[pl:Oschlak]]
[[pt:Ressecado]]
[[ru:Пустынник]]