{{Infobox entity
|group1=红色
|1-1=Red Parrot.png
|1-2=Sitting Red Parrot.png
|group2=蓝色
|2-1=Blue Parrot.png
|2-2=Sitting Blue Parrot.png
|group3=绿色
|3-1=Green Parrot.png
|3-2=Sitting Green Parrot.png
|group4=青色
|4-1=Cyan Parrot.png
|4-2=Sitting Cyan Parrot.png
|group5=灰色
|5-1=Gray Parrot.png
|5-2=Sitting Gray Parrot.png
|*-1caption=空闲
|*-2caption=坐下
|invimage=Parrot Spawn Egg
|health={{hp|6}}
|behavior=友好生物
|spawn={{BiomeLink|jungle}}<br>
{{BiomeLink|bamboo-jungle}}<br>
{{BiomeLink|sparse-jungle}}{{only|be}}
|size=
'''{{el|je}}：'''<br>
高度：0.9格<br>宽度：0.5格<br>
'''{{el|be}}：'''<br>
高度：1.0格<br>宽度：0.5格
|usableitems=
{{ItemLink|Wheat Seeds}}<br>
{{ItemLink|Beetroot Seeds}}<br>
{{ItemLink|Melon Seeds}}<br>
{{ItemLink|Pumpkin Seeds}}<br>
{{ItemLink|Torchflower Seeds}}<br>
{{ItemLink|Pitcher Pod}}<br>
{{ItemLink|Cookie}}<br>
{{ItemLink|Lead}}<br>
{{ItemLink|Name Tag}}
}}

'''鹦鹉（Parrot）'''是一种生成于[[丛林]]的、色彩鲜艳的[[友好生物]]，可以模仿附近[[敌对生物]]的[[音效]]，驯服之后可以站在[[玩家]]的肩上。

== 生成 ==
鹦鹉会在[[丛林]]、[[竹林]]和{{only|for=[[稀疏丛林]]|bedrock}}生物群系中自然生成。它们可以在Y=70或以上的地方生成，且只会生成在[[原木]]、[[树叶]]或[[草方块]]上。

=== 外形 ===
[[File:ParrotColors.png|600px|alt=5种不同颜色的鹦鹉]]

鹦鹉有5种不同的颜色：红色、绿色、蓝色、青色和灰色。

== 掉落物 ==
{{DropTable|name=Parrot
|{{DropLine|name=Feather|edition=java|quantity=1-2|lootingquantity=0-1}}
|{{DropLine|name=Feather|edition=bedrock|quantity=1-2}}
}}
* {{xp|1|3}}，被玩家或驯服的[[狼]]杀死时。

== 行为 ==
[[File:ParrotsInJungle.gif|缩略图|右|鹦鹉在丛林中飞行]]

=== 运动 ===
鹦鹉不会攻击任何生物，受到伤害时会逃跑。它们可以飞行，当受到攻击后通常会向上飞走。在正常情况下，它们都可以飞，但它们也会“疲惫”<ref>{{tweet|MiaLem_n|846995981208096768|虽然它们可以想飞多高就飞多高：），但它们会累，这时候就会想找个地方着陆。|March 29, 2017}}</ref>并回到地面。

鹦鹉会聚集并落在附近的[[生物]]旁，包括敌对生物。

如果鹦鹉落到[[水]]中，它们会拍打翅膀来[[游泳]]。

=== 驯服 ===
玩家可以通过给鹦鹉吃[[小麦种子]]、[[西瓜种子]]、[[南瓜种子]]、[[甜菜种子]]、[[火把花种子]]或[[瓶子草荚果]]来驯服它们，每次喂食后驯服成功的概率是{{frac|1|3}}。一旦被驯服，玩家就可以通过{{control|交互}}来让鹦鹉坐下。

就像驯服的[[狼]]和[[猫]]一样，驯服的鹦鹉会跟随玩家，除非玩家让它坐下。当玩家离鹦鹉太远时，鹦鹉会传送到玩家身边。

鹦鹉的传送过程不会发出声音。<ref>{{bug|MC-166291|||Invalid}}</ref>

与其他可驯服生物一样，驯服的鹦鹉死亡时会给{{only|je|for=其主人|short=1}}/{{only|be|for=世界中的所有玩家|short=1}}显示一条[[死亡消息]]。

与其他大多数[[动物]]不同，鹦鹉没有幼年形式，也不能繁殖。

=== 受伤害行为 ===
{{in|be}}有坐骑的鹦鹉免疫[[虚空]]和{{cmd|kill}}以外的所有伤害，即使坐骑不是玩家。<ref name="MCPE-137310">{{bug|MCPE-137310}}</ref>

=== 站在肩膀上 ===
{{FakeImage|{{animate|Red Parrot on Steve.png;Blue Parrot on Steve.png;Green Parrot on Steve.png;Cyan Parrot on Steve.png;Gray Parrot on Steve.png;Red Parrot on Alex.png;Blue Parrot on Alex.png;Cyan Parrot on Alex.png;Green Parrot on Alex.png;Gray Parrot on Alex.png|x250px}}|width=128px}}
玩家可以穿过被驯服的鹦鹉来让鹦鹉站在玩家的肩膀上。被驯服的鹦鹉也会主动向玩家飞行并站在玩家肩上，除非它被命令坐下或被拴绳拴住。一个玩家的肩膀最多可以站2只鹦鹉。鹦鹉会优先站到左肩膀上。鹦鹉也会出现在物品栏界面和{{only|be|for=[[纸娃娃]]}}中玩家模型的肩膀上。站在肩膀上的鹦鹉总是与玩家的-{}-头看向同一方向。

{{in|je}}站在肩膀上的鹦鹉不再是独立的实体，不会受到[[伤害]]。穿过传送门时，站在玩家肩膀上的鹦鹉会跟随玩家一同到达另一维度。遇到以下情况时，鹦鹉会从玩家肩膀上下来：
* 玩家死亡或受到[[伤害]]（伤害值为0时仍然触发，但免疫的伤害类型不算）；
** 此处的免疫不包含[[抗火]]效果，着火时仍会触发。
* 玩家切换到[[旁观模式]]；
* 玩家下落高度大于0.5<ref>{{bug|MC-270394}}</ref>；
* 玩家睡觉；
* [[创造模式]]的玩家进入[[飞行]]状态；
* 玩家接触到[[水]]或[[细雪]]；
* 玩家触发[[激流]]效果。

{{in|be}}鹦鹉作为独立的实体骑乘玩家，骑乘状态的鹦鹉免疫大多数类型伤害<ref name="MCPE-137310"/>。不同于{{el|je}}，玩家接触到细雪时鹦鹉不会脱离<ref>{{bug|MCPE-127997}}</ref>。站在玩家肩膀上的鹦鹉会阻止玩家穿过传送门<ref>{{bug|MCPE-27950}}</ref>，也会阻止玩家触发激流效果<ref>{{bug|MCPE-124496}}</ref>。遇到以下情况时，鹦鹉会从玩家肩膀上下来：
* 玩家死亡；
* 玩家切换到[[旁观模式]]；
* 玩家下落高度大于{{frac|1|9|16}}格<ref>{{bug|MCPE-33440}}</ref>；
* 玩家睡觉；
* 鹦鹉接触到水；
* 鹦鹉即将受到火焰或虚空伤害。
** 抗火可以避免鹦鹉受到火焰伤害；
** 创造模式玩家肩膀上的鹦鹉免疫火焰伤害。

=== 模仿声音 ===
鹦鹉有能力发出敌对生物的空闲声音。鹦鹉发出的声音要比原声高一个音调。

自身20格半径范围内有敌对生物时，鹦鹉会盯着它们模仿声音的目标并发出模仿的声音。

鹦鹉有时会模仿随机敌对生物的声音，即使范围内并不存在这种生物。<ref>{{bug|MC-115509|||WAI}}</ref>

{{in|JE}}鹦鹉也会尝试模仿[[快乐恶魂]]，但未使用对应的音效事件。<!--暂无相关漏洞报告-->

鹦鹉会模仿以下生物的声音：
{| class="wikitable"
! 生物
! [[字幕]]{{only|je}}
|-
| {{EntityLink|blaze}}
| {{tp|subtitles.entity.parrot.imitate.blaze}}
|-
| {{EntityLink|bogged}}
| {{tp|subtitles.entity.parrot.imitate.bogged}}
|-
| {{EntityLink|breeze}}
| {{tp|subtitles.entity.parrot.imitate.breeze}}
|-
| {{EntityLink|camel husk}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.camel_husk}}
|-
| {{EntityLink|creaking}}
| {{tp|subtitles.entity.parrot.imitate.creaking}}
|-
| {{EntityLink|creeper}}
| {{tp|subtitles.entity.parrot.imitate.creeper}}
|-
| {{EntityLink|drowned}}
| {{tp|subtitles.entity.parrot.imitate.drowned}}
|-
| {{EntityLink|elder guardian}}
| {{tp|subtitles.entity.parrot.imitate.elder_guardian}}
|-
| {{EntityLink|enderman}}{{only|be}}
|
|-
| {{EntityLink|ender dragon}}
| {{tp|subtitles.entity.parrot.imitate.ender_dragon}}
|-
| {{EntityLink|endermite}}
| {{tp|subtitles.entity.parrot.imitate.endermite}}
|-
| {{EntityLink|evoker}}
| {{tp|subtitles.entity.parrot.imitate.evoker}}
|-
| {{EntityLink|ghast}}
| {{tp|subtitles.entity.parrot.imitate.ghast}}
|-
| {{EntityLink|guardian}}
| {{tp|subtitles.entity.parrot.imitate.guardian}}
|-
| {{EntityLink|Happy Ghast}}{{only|je}}
| ''无''
|-
| {{EntityLink|hoglin}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.hoglin}}
|-
| {{EntityLink|husk}}
| {{tp|subtitles.entity.parrot.imitate.husk}}
|-
| {{EntityLink|illusioner}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.illusioner}}
|-
| {{EntityLink|magma cube}}
| {{tp|subtitles.entity.parrot.imitate.magma_cube}}
|-
| {{EntityLink|parched}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.parched}}
|-
| {{EntityLink|phantom}}
| {{tp|subtitles.entity.parrot.imitate.phantom}}
|-
| {{EntityLink|piglin}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.piglin}}
|-
| {{EntityLink|piglin brute}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.piglin_brute}}
|-
| {{EntityLink|pillager}}
| {{tp|subtitles.entity.parrot.imitate.pillager}}
|-
| {{EntityLink|ravager}}
| {{tp|subtitles.entity.parrot.imitate.ravager}}
|-
| {{EntityLink|shulker}}
| {{tp|subtitles.entity.parrot.imitate.shulker}}
|-
| {{EntityLink|silverfish}}
| {{tp|subtitles.entity.parrot.imitate.silverfish}}
|-
| {{EntityLink|skeleton}}
| {{tp|subtitles.entity.parrot.imitate.skeleton}}
|-
| {{EntityLink|slime}}
| {{tp|subtitles.entity.parrot.imitate.slime}}
|-
| {{EntityLink|spider}}
| {{tp|subtitles.entity.parrot.imitate.spider}}
|-
| {{EntityLink|stray}}
| {{tp|subtitles.entity.parrot.imitate.stray}}
|-
| {{EntityLink|vex}}
| {{tp|subtitles.entity.parrot.imitate.vex}}
|-
| {{EntityLink|vindicator}}
| {{tp|subtitles.entity.parrot.imitate.vindicator}}
|-
| {{EntityLink|warden}}
| {{tp|subtitles.entity.parrot.imitate.warden}}
|-
| {{EntityLink|witch}}
| {{tp|subtitles.entity.parrot.imitate.witch}}
|-
| {{EntityLink|wither}}
| {{tp|subtitles.entity.parrot.imitate.wither}}
|-
| {{EntityLink|wither skeleton}}
| {{tp|subtitles.entity.parrot.imitate.wither_skeleton}}
|-
| {{EntityLink|zoglin}}
| {{tp|subtitles.entity.parrot.imitate.zoglin}}
|-
| {{EntityLink|zombie}}
| {{tp|subtitles.entity.parrot.imitate.zombie}}
|-
| {{EntityLink|zombie horse}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.zombie_horse}}
|-
| {{EntityLink|zombie nautilus}}{{only|je}}
| {{tp|subtitles.entity.parrot.imitate.zombie_nautilus}}
|-
| {{EntityLink|zombie villager}}
| {{tp|subtitles.entity.parrot.imitate.zombie_villager}}
|-
| {{EntityLink|zombified piglin}}{{only|be}}
|
|}

=== 跳舞 ===
{{FakeImage|{{Animate|Dancing Red Parrot.gif;Dancing Blue Parrot.gif;Dancing Green Parrot.gif;Dancing Cyan Parrot.gif;Dancing Gray Parrot.gif|100px}}|跳舞的鹦鹉}}
在[[唱片机]]播放唱片的时候，附近的鹦鹉都会跳舞。{{in|je}}鹦鹉会在音乐播放完毕后会停止跳舞；{{in|be}}鹦鹉会在音乐播放完毕后继续跳舞。

{{in|je}}鹦鹉站在玩家肩膀上时不会跳舞。

=== 曲奇 ===
{{in|java}}向鹦鹉喂食[[曲奇]]会使其获得{{convert|900}}的[[中毒]]效果并受到来源于玩家的3.40282×10<sup>38</sup>（{{healthbar|2|9px}} × 1.70141×10<sup>38</sup>）伤害。

{{in|bedrock}}向鹦鹉喂食曲奇会使其获得{{convert|20000}}的[[中毒（致命）]]效果。

== 音效 ==
<!-- 鹦鹉模仿其他生物的声音被忽略，因为它们不是使用独立的音效文件 -->
{{el|je}}：
{{Sound table
|sound=Parrot idle1.ogg
|sound2=Parrot idle2.ogg
|sound3=Parrot idle3.ogg
|sound4=Parrot idle4.ogg
|sound5=Parrot idle5.ogg
|sound6=Parrot idle6.ogg
|subtitle={{tp|subtitles.entity.parrot.ambient}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.parrot.ambient
|translationkey=subtitles.entity.parrot.ambient
}}
{{Sound table
|sound=Parrot death1.ogg
|sound2=Parrot death2.ogg
|sound3=Parrot death3.ogg
|sound4=Parrot death4.ogg
|subtitle={{tp|subtitles.entity.parrot.death}}
|source=友好生物
|description=死亡
|id=entity.parrot.death
|translationkey=subtitles.entity.parrot.death
}}
{{Sound table
|sound=Parrot eat1.ogg
|sound2=Parrot eat2.ogg
|sound3=Parrot eat3.ogg
|subtitle={{tp|subtitles.entity.parrot.eats}}
|source=友好生物
|description=进食
|id=entity.parrot.eat
|translationkey=subtitles.entity.parrot.eats
}}
{{Sound table
|sound=Parrot fly1.ogg
|sound2=Parrot fly2.ogg
|sound3=Parrot fly3.ogg
|sound4=Parrot fly4.ogg
|sound5=Parrot fly5.ogg
|sound6=Parrot fly6.ogg
|sound7=Parrot fly7.ogg
|sound8=Parrot fly8.ogg
|subtitle={{tp|subtitles.entity.parrot.fly}}
|source=友好生物
|description=飞行
|id=entity.parrot.fly
|translationkey=subtitles.entity.parrot.fly
}}
{{Sound table
|sound=Parrot hurt1.ogg
|sound2=Parrot hurt2.ogg
|subtitle={{tp|subtitles.entity.parrot.hurts}}
|source=友好生物
|description=受伤
|id=entity.parrot.hurt
|translationkey=subtitles.entity.parrot.hurts
}}
{{Sound table
|sound=Parrot step1.ogg
|sound2=Parrot step2.ogg
|sound3=Parrot step3.ogg
|sound4=Parrot step4.ogg
|sound5=Parrot step5.ogg
|subtitle=MC-184616
|source=友好生物
|description=行走
|id=entity.parrot.step
|translationkey=-
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.parrot.idle1.wav
|sound2=mob.parrot.idle2.wav
|sound3=mob.parrot.idle3.wav
|sound4=mob.parrot.idle4.wav
|sound5=mob.parrot.idle5.wav
|sound6=mob.parrot.idle6.wav
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.parrot.idle
|typeid=ambient
|soundvolume=0.14
|soundpitch
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.parrot.hurt1.wav
|sound2=mob.parrot.hurt2.wav
|source=友好生物
|description=受伤
|id=mob.parrot.hurt
|typeid=hurt
|soundvolume
|soundpitch=0.64-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.parrot.death1.wav
|sound2=mob.parrot.death2.wav
|sound3=mob.parrot.death3.wav
|sound4=mob.parrot.death4.wav
|source=友好生物
|description=死亡
|id=mob.parrot.death
|typeid=death
|soundvolume
|soundpitch=0.64-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.parrot.step1.wav
|sound2=mob.parrot.step2.wav
|sound3=mob.parrot.step3.wav
|sound4=mob.parrot.step4.wav
|sound5=mob.parrot.step5.wav
|source=友好生物
|description=脚步声
|id=mob.parrot.step
|typeid=step
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.parrot.eat1.wav
|sound2=mob.parrot.eat2.wav
|sound3=mob.parrot.eat3.wav
|source=友好生物
|description=进食
|id=mob.parrot.eat
|typeid=eat
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.parrot.fly1.wav
|sound2=mob.parrot.fly2.wav
|sound3=mob.parrot.fly3.wav
|sound4=mob.parrot.fly4.wav
|sound5=mob.parrot.fly5.wav
|sound6=mob.parrot.fly6.wav
|sound7=mob.parrot.fly7.wav
|sound8=mob.parrot.fly8.wav
|source=友好生物
|description=飞行
|id=mob.parrot.fly
|typeid=fly
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Parrot
|spritetype=entity
|nameid=parrot
|showentitytags=1|entitytags={{GameTag|entity|parrot}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Parrot
|spritetype=entity
|nameid=parrot
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{see also|实体数据格式|玩家数据格式}}
鹦鹉有与之相联系的包含许多该[[生物]]属性的存档数据。

当鹦鹉站在玩家的肩膀上时，它不再是一个独立的实体，它的实体数据会存储在玩家的{{nbt|compound|ShoulderEntityLeft}}或者{{nbt|compound|ShoulderEntityRight}}标签。详见[[玩家数据格式]]。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

{{LoadPage|鹦鹉/DV|鹦鹉颜色|h4}}

== 成就 ==
{{Load achievements|overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|adventure.spyglass_at_parrot;husbandry.tame_an_animal;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||2017年3月23日|link={{tweet|MiaLem_n|844829306685554688}}|[[Maria Lemón]]发布了她的新生物，这个新生物是在[[RazzleberryFox]]的帮助下制作完成的，会在下一个快照中出现。
|在稍后，她透露道，这个新生物会是鹦鹉。<ref>{{tweet|MiaLem_n|844888692699385856|Let me present the newest member of the Minecraft world! The parrot! Model by @RazzleberryFox|March 23, 2017}}</ref>}}
|{{HistoryLine||2017年3月26日|link={{tweet|MiaLem_n|846006386517520385}}|Maria透露道，鹦鹉可以模仿它附近其他生物的声音。
|稍后，她发布了一张图片，图中，“鹦鹉之王”史蒂夫的肩膀上扛着两只鹦鹉。<ref>{{tweet|MiaLem_n|846247154217877504|Steve is the parrot king!|March 26, 2017}}</ref>}}
|{{HistoryLine||2017年3月28日|link={{tweet|MiaLem_n|846974672663130113}}|Maria发布了另一张关于鹦鹉的图片，展示它们飞行和缓慢下落的能力。}}
|{{HistoryLine||2017年3月30日|link={{tweet|MiaLem_n|847371388641923072}}|在快照发布之前，Maria又透露了鹦鹉可以通过喂食曲奇来驯服。}}
|{{HistoryLine||1.12|dev=17w13a|[[File:Red Parrot JE1 BE1.png|32px]][[File:Blue Parrot JE1 BE1.png|32px]][[File:Green Parrot JE1 BE1.png|32px]][[File:Cyan Parrot JE1 BE1.png|32px]] 加入了鹦鹉。}}
|{{HistoryLine|||dev=17w13b|[[File:Gray Parrot JE1 BE1.png|32px]] 加入了灰色鹦鹉。}}
|{{HistoryLine|||dev=17w14a|更改了右键的动作：现在会让鹦鹉坐下。
|现在让鹦鹉坐在玩家的肩膀上需要玩家走过鹦鹉。
|现在鹦鹉会在附近有正在播放音乐的[[唱片机]]时跳舞并变色。
|现在当鹦鹉坐在玩家的肩膀上时会有新音效。}}
|{{HistoryLine|||dev=17w15a|鹦鹉不会在跳舞时变色了。}}
|{{HistoryLine|||dev=pre3|玩家现在需要给鹦鹉喂食[[小麦种子]]才可以驯服鹦鹉，而非之前的曲奇。
|尝试给鹦鹉喂[[曲奇]]吃，会立即杀死鹦鹉。因吃了曲奇而死的鹦鹉会在死亡时发出[[中毒]]的[[粒子]]。在Motherboard的一封电子邮件中，[[Jens Bergensten]]解释说：“我们最初使用曲奇有双重的理由：一是它给予了曲奇在Minecraft里的存在感，二是它微妙地参考了Nirvana的歌曲“Polly.”（鹦哥）然而，我们没有考虑到巧克力原料对于现实的鹦鹉意味着什么！” <ref>https://motherboard.vice.com/en_us/article/minecraft-parrots-patch</ref>
|鹦鹉现在会在旧版本中已经生成的丛林中生成了。}}
|{{HistoryLine||1.13|dev=18w19a|鹦鹉现在会模仿[[幻翼]]和[[溺尸]]的声音了。}}
|{{HistoryLine||1.14|dev=19w11a|鹦鹉现在会模仿[[劫掠兽]]、[[掠夺者]]和[[熊猫]]的声音了。}}
|{{HistoryLine||1.14.2|dev=pre1|鹦鹉现在不再生成在[[草]]上，而是会生成在[[草方块]]上。}}
|{{HistoryLine||1.15|dev=19w40a|现在当玩家骑乘其他生物时鹦鹉也能坐到玩家的肩膀上了。}}
|{{HistoryLine||1.15|dev=19w41a|鹦鹉不再模仿熊猫的声音。}}
|{{HistoryLine||1.15|dev=19w44a|鹦鹉不再模仿[[北极熊]]、[[狼]]和[[僵尸猪人]]的声音。}}
|{{HistoryLine||1.15|dev=19w45a|鹦鹉不再模仿[[末影人]]的声音。}}
|{{HistoryLine||1.16|dev=20w12a|降低了鹦鹉模仿敌对生物的概率。|现在在和平难度下鹦鹉不会模仿敌对生物了。}}
|{{HistoryLine||1.18|dev=pre5|更改了所有变种的模型，现在其翅膀贴图不再颠倒。}}
|{{HistoryLine||1.19|dev=exp1|鹦鹉现在会模仿[[监守者]]的声音了。}}
|{{HistoryLine|||dev=22w11a|鹦鹉模仿监守者声音的特性在快照版本尚未实现。}}
|{{HistoryLine|||dev=22w12a|鹦鹉现在会模仿监守者的声音了。}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=pre1|现在可通过喂食[[火把花种子]]来驯服鹦鹉。}}
|{{HistoryLine||1.20|dev=23w12a|1.19.4-pre1中的驯服方式不再属于[[实验性内容]]。}}
|{{HistoryLine|||dev=23w13a|现在可通过喂食[[瓶子草荚果]]来驯服鹦鹉。}}
|{{HistoryLine||1.20.5|dev=24w11a|优化了鹦鹉的飞行AI，现在它的上下飞行幅度不会太大。}}
|{{HistoryLine||1.21.2|exp=winter_drop|dev=24w40a|鹦鹉现在会模仿[[嘎枝]]的声音了。}}
|{{HistoryLine||1.21.4|dev=24w44a|24w40a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.6|dev=25w15a|鹦鹉现在会尝试模仿快乐恶魂，但未使用对应的音效事件。}}
|{{HistoryLine||1.21.11|dev=25w44a|鹦鹉现在可以模仿僵尸鹦鹉螺、僵尸马、焦骸和骆驼尸壳的声音。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|[[File:Red Parrot JE1 BE1.png|32px]][[File:Blue Parrot JE1 BE1.png|32px]][[File:Green Parrot JE1 BE1.png|32px]][[File:Cyan Parrot JE1 BE1.png|32px]][[File:Gray Parrot JE1 BE1.png|32px]] 加入了鹦鹉。}}
|{{HistoryLine||1.4.0|dev=1.2.13.8|鹦鹉现在会模仿[[溺尸]]的声音了。}}
|{{HistoryLine||1.6.0|dev=1.6.0.1|鹦鹉现在会模仿[[幻翼]]的声音了。}}
|{{HistoryLine||1.18.10|dev=1.18.10.22|更改了所有变种的模型，现在其翅膀贴图不再颠倒。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|鹦鹉现在会模仿[[监守者]]的声音了。}}
|{{HistoryLine||1.20.0|dev=1.20.0.20|现在可通过喂食[[瓶子草荚果]]和[[火把花种子]]来驯服鹦鹉。}}
|{{HistoryLine||1.21.30|dev=1.21.30.23|鹦鹉现在可以模仿末影螨的声音，并再次可以模仿溺尸的声音<ref>{{bug|MCPE-46302|||Fixed}}</ref>。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|鹦鹉现在会模仿嘎枝的声音了。}}
|{{HistoryLine||1.21.80|dev=1.21.80.20|鹦鹉现在会模仿幻翼、僵尸疣猪兽、守卫者<ref>{{bug|MCPE-164404|||Fixed}}</ref>、劫掠兽、掠夺者和烈焰人的声音。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU54|xbone=CU44|ps3=1.52|psvita=1.52|ps4=1.52|wiiu=Patch 24|switch=1.0.4|[[File:Red Parrot JE1 BE1.png|32px]][[File:Blue Parrot JE1 BE1.png|32px]][[File:Green Parrot JE1 BE1.png|32px]][[File:Cyan Parrot JE1 BE1.png|32px]][[File:Gray Parrot JE1 BE1.png|32px]] 加入了鹦鹉。}}
}}

== 你知道吗 ==
* 5种鹦鹉纹理中的4种是基于现实生活中的[[wzh:金刚鹦鹉|金刚鹦鹉]]绘制的：红色——五彩金刚鹦鹉；蓝色——紫蓝金刚鹦鹉；绿色——大绿金刚鹦鹉；青色——蓝黄金刚鹦鹉。灰色鹦鹉的原型是现实生活中的[[wzh:雞尾鸚鵡|玄凤鹦鹉]]，眼睛下方的腮红（一团橘色的羽毛，位置是其耳孔部位）是它的特征之一。<ref>{{tweet|MiaLem_n|844956044170285057|Macaws with a little Minecraft twist.|March 23, 2017}}</ref>
* 鹦鹉跳舞的行为引用自“派对鹦鹉（Party Parrot）”表情包。<ref>{{tweet|MiaLem_n|849665440733429761|It took you no time at all to find the party parrot easter egg! But there is one more you haven't found...|April 5, 2017}}</ref>Minecraft团队的成员在交流时经常使用不同的派对鹦鹉表情。<ref>[[:en:Special:Diff/1080413|"Really. We have over 20 different party parrot emojis. :D"]] – HelenAngel 2017年4月5日</ref>
* 有两条[[闪烁标语]]警告玩家不要给鹦鹉喂食巧克力和鳄梨。在现实中巧克力对鹦鹉有较强的毒性，这是游戏中该特性的来源。
* 由于[[苦力怕]]没有空闲音效也没有脚步声，当鹦鹉检测到附近的苦力怕时只能模仿它引爆时的音效。
* 鹦鹉的空闲音效{{cd|idle6.ogg}}{{sound||Parrot idle6.ogg}}念的是英文单词"hello"。<ref>{{ytl|f0k7JNFGhms|t=6m|Growth & Evolution - Part 3 <nowiki>|</nowiki> 15 Years of Minecraft|Minecraft}}</ref>

== 画廊 ==
<gallery>
File:Parrots Lemon.gif|关于鹦鹉的第一个图像，由[[Maria Lemón]]发布
File:ParrotsOnShoulders.gif|鹦鹉坐在玩家的肩膀上
File:ParrotsCrowdVillager.png|鹦鹉聚集在[[村民]]旁边，它们包围了村民
File:ParrotsCrowdCreeper.png|它们也会聚集在敌对生物附近，比如[[苦力怕]]
File:FeedingParrotCookie.png|给鹦鹉喂食曲奇的结果
File:ParrotDancing.gif|一只鹦鹉正听着唱片机的音乐跳舞
File:World of Color Update Artwork.png|[[多彩世界更新]]艺术作品里的鹦鹉
File:Redstone Parrots Art.png|鹦鹉和各类[[红石元件]]的艺术作品
</gallery>

{| class="collapsible collapsed collapse-button-none" data-description="Post-Legacy Console Edition skins"
! style="text-align: left" | 坐在其他默认皮肤上的鹦鹉
|-
|
<gallery>
File:Red Parrot on Tennis Steve.png
File:Green Parrot on Tennis Steve.png
File:Cyan Parrot on Tennis Steve.png
File:Blue Parrot on Tennis Steve.png
File:Gray Parrot on Tennis Steve.png
File:Red Parrot on Tuxedo Steve.png
File:Green Parrot on Tuxedo Steve.png
File:Cyan Parrot on Tuxedo Steve.png
File:Blue Parrot on Tuxedo Steve.png
File:Gray Parrot on Tuxedo Steve.png
File:Red Parrot on Scottish Steve.png
File:Green Parrot on Scottish Steve.png
File:Cyan Parrot on Scottish Steve.png
File:Blue Parrot on Scottish Steve.png
File:Gray Parrot on Scottish Steve.png
File:Red Parrot on Prisoner Steve.png
File:Green Parrot on Prisoner Steve.png
File:Cyan Parrot on Prisoner Steve.png
File:Blue Parrot on Prisoner Steve.png
File:Gray Parrot on Prisoner Steve.png
File:Red Parrot on Cyclist Steve.png
File:Green Parrot on Cyclist Steve.png
File:Cyan Parrot on Cyclist Steve.png
File:Blue Parrot on Cyclist Steve.png
File:Gray Parrot on Cyclist Steve.png
File:Red Parrot on Boxer Steve.png
File:Green Parrot on Boxer Steve.png
File:Cyan Parrot on Boxer Steve.png
File:Blue Parrot on Boxer Steve.png
File:Gray Parrot on Boxer Steve.png
File:Red Parrot on Developer Steve.png
File:Green Parrot on Developer Steve.png
File:Cyan Parrot on Developer Steve.png
File:Blue Parrot on Developer Steve.png
File:Gray Parrot on Developer Steve.png
File:Red Parrot on Party Steve.png
File:Green Parrot on Party Steve.png
File:Cyan Parrot on Party Steve.png
File:Blue Parrot on Party Steve.png
File:Gray Parrot on Party Steve.png
File:Red Parrot on Tennis Alex.png
File:Green Parrot on Tennis Alex.png
File:Cyan Parrot on Tennis Alex.png
File:Blue Parrot on Tennis Alex.png
File:Gray Parrot on Tennis Alex.png
File:Red Parrot on Tuxedo Alex.png
File:Green Parrot on Tuxedo Alex.png
File:Cyan Parrot on Tuxedo Alex.png
File:Blue Parrot on Tuxedo Alex.png
File:Gray Parrot on Tuxedo Alex.png
File:Red Parrot on Swedish Alex.png
File:Green Parrot on Swedish Alex.png
File:Cyan Parrot on Swedish Alex.png
File:Blue Parrot on Swedish Alex.png
File:Gray Parrot on Swedish Alex.png
File:Red Parrot on Prisoner Alex.png
File:Green Parrot on Prisoner Alex.png
File:Cyan Parrot on Prisoner Alex.png
File:Blue Parrot on Prisoner Alex.png
File:Gray Parrot on Prisoner Alex.png
File:Red Parrot on Cyclist Alex.png
File:Green Parrot on Cyclist Alex.png
File:Cyan Parrot on Cyclist Alex.png
File:Blue Parrot on Cyclist Alex.png
File:Gray Parrot on Cyclist Alex.png
File:Red Parrot on Boxer Alex.png
File:Green Parrot on Boxer Alex.png
File:Cyan Parrot on Boxer Alex.png
File:Blue Parrot on Boxer Alex.png
File:Gray Parrot on Boxer Alex.png
File:Red Parrot on Developer Alex.png
File:Green Parrot on Developer Alex.png
File:Cyan Parrot on Developer Alex.png
File:Blue Parrot on Developer Alex.png
File:Gray Parrot on Developer Alex.png
File:Red Parrot on Party Alex.png
File:Green Parrot on Party Alex.png
File:Cyan Parrot on Party Alex.png
File:Blue Parrot on Party Alex.png
File:Gray Parrot on Party Alex.png
</gallery>
|}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]
[[Category:可驯服生物]]

[[de:Papagei]]
[[en:Parrot]]
[[es:Loro]]
[[fr:Perroquet]]
[[it:Pappagallo]]
[[ja:オウム]]
[[ko:앵무새]]
[[nl:Papegaai]]
[[pl:Papuga]]
[[pt:Papagaio]]
[[ru:Попугай]]
[[th:นกแก้ว]]
[[uk:Папуга]]