{{For|普通的橡木台阶|木台阶}}
{{Infobox block|image=Oak Slab.png
|invimage=Petrified Oak Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''石化橡木台阶（Petrified Oak Slab）'''是一种未使用的[[台阶]]。

== 生成 ==
石化橡木台阶不会生成在世界中。

== 获取 ==
{{see also|Tutorial:获取任意物品}}
石化橡木台阶无法在未开启[[作弊]]的[[生存模式]]的世界中获取，但对于[[12w17a]]或[[携带版0.7.3]]前就得到了石化橡木台阶的世界，石化橡木台阶在世界升级后仍会正常保留。{{in|je|nc=1}}石化橡木台阶可以破坏石化橡木台阶获得。

使用[[创造模式]]或启用[[作弊]]，石化橡木台阶可以通过[[创造模式]]中使用{{ctrl|选取方块}}或[[命令]]等方式获得。石化橡木台阶不存在于[[创造模式物品栏]]中，{{in|je|nc=1}}除非玩家在“{{tp|itemGroup.hotbar}}”中存储了石化橡木台阶。

== 破坏 ==
挖掘石化橡木台阶的合适工具是镐。石化橡木台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

石化橡木台阶被破坏后会掉落{{only|je|for=1个石化橡木台阶}}或{{only|be|for=1个[[橡木台阶]]}}，双层石化橡木台阶被破坏后会掉落{{only|je|for=2个石化橡木台阶}}或{{only|be|for=2个橡木台阶}}。

== 用途 ==
{{main|台阶#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Petrified Oak Slab|spritetype=block|nameid=petrified_oak_slab
|showblocktags=1|blocktags={{GameTag|block|petrified_oak_slab}}
|showitemtags=1|itemtags={{GameTag|item|petrified_oak_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=bedrock
|Petrified Oak Slab
|spritetype=block
|nameid=petrified_oak_slab
|aliasid=stone_block_slab / 2
|translationkey=tile.stone_slab.wood.name
|foot=1
}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|石化橡木台阶|石化橡木台阶,石化橡木双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.3|[[File:Oak Slab JE1.png|32px]] 加入了木台阶。
|这些木台阶不会燃烧，只能用镐收集。其也不被[[火]]影响，[[爆炸抗性]]也强于木板，使得它们成为了有用的建筑材料。}}
|{{HistoryLine||1.7| [[File:Oak Slab JE2 BE1.png|32px]] 被放置在底半部分的木台阶现在使用的是橡木木板的底半部分纹理。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre5|[[File:Oak Slab JE3 BE2.png|32px]]  更新了木台阶的纹理。}}
|{{HistoryLine||1.2.1|dev=1.2|合成配方从产生3个台阶更改为6个。}}
|{{HistoryLine||1.3.1|dev=12w17a|由于加入了真正的[[木台阶|木质台阶]]，旧的木台阶不再能被合成获取。已在世界里合成或放置的“木质”台阶仍然会保持旧的石质类型。
|从[[创造模式物品栏]]中移除了木台阶。}}
|{{HistoryLine||1.8|dev=14w25a|现在木台阶物品使用无效模型。}}
|{{HistoryLine|||dev=14w32a|加入了盔甲架，可以用木台阶合成。}}
|{{HistoryLine|||dev=14w32b|盔甲架不再能用木台阶合成。}}
|{{HistoryLine||1.13|dev=17w47a|重命名“木台阶”为“石化橡木台阶”，且重新在创造模式物品栏中加入。
|在[[扁平化]]之前，石化橡木台阶和双层石化橡木台阶方块的数字ID是44和43，数据值为2。
|石化橡木台阶拥有了正确的物品模型。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Oak Slab JE4.png|32px]] 更改了石化橡木台阶的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Oak Slab JE5 BE2.png|32px]] 再次更改了石化橡木台阶的纹理。}}
|{{HistoryLine||1.19.3|dev=22w42a|再次从创造模式物品栏中移除了石化橡木台阶。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.0|[[File:Oak_Slab_JE1_BE1.png|32px]] 加入了木台阶。}}
|{{HistoryLine||0.2.0|[[File:Oak Slab BE2.png|32px]] 更改了木台阶的纹理。}}
|{{HistoryLine||0.4.0|[[File:Oak Slab JE3 BE2.png|32px]] 更改了木台阶的UV。}}
|{{HistoryLine||0.6.0|合成配方更改为产生6个台阶而不是3个。}}
|{{HistoryLine||0.7.3|在此版本及其之后版本中合成的木台阶皆可燃了。既有的木台阶（实际有石头的特性）现在被标记为“伪木台阶”并且掉落木台阶。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Oak Slab JE5 BE2.png|32px]] 更改了石化橡木台阶的纹理。}}
|{{HistoryLine||1.19.0|dev=1.19.0.26|双层石台阶和石台阶的ID分别从{{cd|double_stone_slab}}和{{cd|stone_slab}}被改为{{cd|double_stone_block_slab}}和{{cd|stone_block_slab}}。}}
|{{HistoryLine||1.21.0|dev=1.21.0.23|拆分了石质台阶的ID{{cd|stone_block_slab}}，现在石化橡木台阶使用ID{{cd|oak_slab}}。
|石化橡木台阶不再能通过命令放置或获取。}}
|{{HistoryLine|||dev=1.21.0.25|将石化橡木台阶的ID改为{{cd|petrified_oak_slab}}，现在又可以放置或获取了。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了平滑石头双层台阶、砂岩双层台阶、石化橡木双层台阶、圆石双层台阶、红砖双层台阶、石砖双层台阶、石英双层台阶和下界砖双层台阶的ID<code>double_stone_block_slab</code>，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1| [[File:Oak Slab JE2 BE1.png|32px]] 加入了木台阶。}}
|{{HistoryLine||xbox=TU9|加入真正的木质台阶。既有的木台阶（实际有石头的特性）无法与新的木台阶堆叠。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|[[File:Oak Slab JE5 BE2.png|32px]] 更改了旧的木台阶的纹理。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks|others}}

[[Category:未使用的方块]]

[[en:Petrified Oak Slab]]
[[fr:Dalle en chêne pétrifiée]]
[[ja:石化したオークのハーフブロック]]
[[ko:규화한 참나무 반 블록]]
[[pt:Laje de Carvalho Petrificado]]