{{about|主世界的友好生物|其他相似的生物|猪（消歧义）}}
{{Infobox entity
|group1=温带
|1-1=Temperate Pig.png
|1-2=Saddled Temperate Pig.png
|1-3=Baby Temperate Pig.png
|1-4=Baby Pig JE4 BE3.png
|group2=寒带
|2-1=Cold Pig.png
|2-2=Saddled Cold Pig.png
|2-3=Baby Cold Pig.png
|2-4=Baby Cold Pig JE3 BE3.png
|group3=热带
|3-1=Warm Pig.png
|3-2=Saddled Warm Pig.png
|3-3=Baby Warm Pig.png
|3-4=Baby Warm Pig JE3 BE3.png
|*-1caption=成年
|*-2caption=成年，已上鞍
|*-3caption=幼年<br>{{in update|t=until|drop 1 2026}}
|*-4caption=幼年<br>{{in update|drop 1 2026}}
|*-3size=88px
|*-4size=88px
|invimage=Pig Spawn Egg
|health={{hp|10}}
|behavior=友好生物
|size='''成年：'''<br>高度：0.9格<br>宽度：0.9格<br>
'''幼年：'''<br>高度：0.45格<br>宽度：0.45格
|spawn=见{{slink||生成}}
|usableitems=
{{ItemLink|Carrot}}<br>
{{ItemLink|Potato}}<br>
{{ItemLink|Beetroot}}<br>
{{ItemLink|Saddle}}<br>
{{ItemLink|Carrot on a Stick}}<br>
{{ItemLink|Lead}}<br>
{{ItemLink|Name Tag}}
}}
{{quote|{{Tr|猪是一种简单的动物，喜欢吃根类蔬菜，拥有着强壮的背部。|豬是一種有著單純靈魂的動物，牠們熱愛根莖類蔬菜，而且意外地強壯。}}|[[Minecraft Earth]]内描述}}

'''猪（Pig）'''是生成于[[主世界]]中的常见友好生物。它们是[[生猪排]]和[[熟猪排]]的来源。

== 生成 ==
猪会在主世界亮度等级大于等于7，且上方空间至少为2格的草方块上生成。

在不同的[[生物群系]]中，猪会生成为不同的变种，具体如下表所示：
: {| class="wikitable"
! 猪的变种
! {{EntitySprite|Cold Pig}}<br>{{#replace:{{autolink|Cold Pig|nolink}}|{{autolink|Pig|nolink}}}}
! {{EntitySprite|Warm Pig}}<br>{{#replace:{{autolink|Warm Pig|nolink}}|{{autolink|Pig|nolink}}}}
! {{EntitySprite|Temperate Pig}}<br>{{#replace:{{autolink|Temperate Pig|nolink}}|{{autolink|Pig|nolink}}}}
|-
! 生物群系
| {{BiomeLink|Snowy Plains}}<br>{{BiomeLink|Ice Spikes}}<br>{{BiomeLink|Frozen Peaks}}<br>{{BiomeLink|Jagged Peaks}}<br>{{BiomeLink|Snowy Slopes}}<br>{{BiomeLink|Grove}}<br>{{BiomeLink|Stony Peaks}}<br>{{BiomeLink|Cold Ocean}}<br>{{BiomeLink|Deep Cold Ocean}}<br>{{BiomeLink|Frozen Ocean}}<br>{{BiomeLink|Deep Frozen Ocean}}<br>{{BiomeLink|Deep dark}}<br>{{BiomeLink|Frozen River}}<br>{{BiomeLink|Old Growth Pine Taiga}}<br>{{BiomeLink|Old Growth Spruce Taiga}}<br>{{BiomeLink|Taiga}}<br>{{BiomeLink|Snowy Taiga}}<br>{{BiomeLink|Windswept Hills}}<br>{{BiomeLink|Windswept Gravelly Hills}}<br>{{BiomeLink|Windswept Forest}}<br>{{BiomeLink|The End}}<br>{{only|for={{BiomeLink|End Barrens}}|je}}<br>{{only|for={{BiomeLink|End Highlands}}|je}}<br>{{only|for={{BiomeLink|End Midlands}}|je}}<br>{{only|for={{BiomeLink|Small End Islands}}|je}}
| {{BiomeLink|Desert}}<br>{{BiomeLink|Warm Ocean}}<br>{{BiomeLink|Mangrove Swamp}}<br>{{BiomeLink|Lukewarm Ocean}}<br>{{BiomeLink|Deep Lukewarm Ocean}}<br>{{BiomeLink|Savanna}}<br>{{BiomeLink|Savanna Plateau}}<br>{{BiomeLink|Windswept Savanna}}<br>{{BiomeLink|Jungle}}<br>{{BiomeLink|Bamboo Jungle}}<br>{{BiomeLink|Sparse Jungle}}<br>{{BiomeLink|Badlands}}<br>{{BiomeLink|Eroded Badlands}}<br>{{BiomeLink|Wooded Badlands}}<br>{{BiomeLink|Basalt Deltas}}<br>{{BiomeLink|Crimson Forest}}<br>{{BiomeLink|Nether Wastes}}<br>{{BiomeLink|Soul Sand Valley}}<br>{{BiomeLink|Warped Forest}}
| 其他生物群系
|}

尽管在所有生物群系中生成的猪都有对应变种，但它们只会在[[平原]]、[[向日葵平原]]、[[沼泽]]、[[樱花树林]]、[[风袭丘陵]]、[[风袭森林]]、[[风袭沙砾丘陵]]、以及[[苍白之园]]以外的[[森林类生物群系]]、[[沙漠]]以外的[[干旱类生物群系]]中自然生成。

猪也会在[[村庄]]的猪圈、棚屋或者屠夫小屋的后院中生成。

每只自然生成的猪有5%的概率生成为幼年个体。

== 掉落物 ==
成年猪在死亡时会掉落：
{{DropTable|name=Pig
|{{DropLine|name=Raw Porkchop|notes=not_burn|quantity=1-3|lootingquantity=0-1}}
|{{DropLine|name=Cooked Porkchop|notes=burn|quantity=1-3|lootingquantity=0-1}}
}}
* 1 {{ItemLink|Saddle}}（若被装上鞍）
* {{xp|1|3}}（若被[[玩家]]或驯服的[[狼]]杀死）

与其他幼年动物类似，杀死幼年猪不会掉落任何物品和经验值。

== 行为 ==
猪的行为类似其他的友好生物：它们会漫无目的地游荡，躲避[[熔岩]]以及足以造成坠落伤害的悬崖，并且会在受到伤害后四处逃窜。

非和平[[难度]]下，猪被[[闪电]]击中会变为[[僵尸猪灵]]。

猪会跟随{{only|je|for=10格}}或{{only|be|for=16格}}内手持胡萝卜、胡萝卜钓竿、马铃薯或[[甜菜根]]的玩家。

=== 繁殖 ===
{{see also|繁殖}}
猪可用[[胡萝卜]]、[[马铃薯]]或甜菜根来[[繁殖]]。每次繁殖后掉落{{xp|1|7}}，双亲进入{{only|je|for=5分钟}}或{{only|be|for=1分钟}}的冷却期，之后才能继续繁殖。

幼年猪需要20分钟长大。幼年猪的头部与成年个体等大，但身体明显更小。幼年猪通常会跟随成年猪，直到长大。繁殖出的幼年猪的变种从双亲的变种中随机选择。

给[[繁殖#幼年生物|幼年猪]]喂食可以加快其成长速度，一次可以减少约剩余成长时间的10%。

=== 骑乘 ===
{{See also|鞍}}
{{quote|我随身带着胡萝卜，迎接猪驱动的未来交通…这种未来味道有些搞笑:(|[[Dinnerbone]]宣布猪可骑乘<ref name="dinnerbone">{{tweet|dinnerbone|240428477856231424}}</ref>||Nathan Adams Mojang avatar.png}}

[[File:pigriding.png|thumb|玩家手持胡萝卜钓竿控制一只带鞍的猪]]
玩家可对成年猪使用[[鞍]]使其可被骑乘，并且可使用[[拴绳]]牵引。猪可使用[[胡萝卜钓竿]]来控制方向。

猪会自动走过1格高的方块。骑乘猪时，只有猪会受到摔落伤害。

带鞍的猪被闪电击中变成僵尸猪灵后，猪身上的鞍会消失{{only|je|for=，但骑在其身上的实体不会脱离<ref>{{bug|MC-276342|||WAI}}</ref>}}。

{{in|je}}当被拴住的猪转化为僵尸猪灵时，拴绳不会断裂。

; 速度计算
猪的常规行进速度为2.42格/秒。

{{ctrl|使用}}胡萝卜钓竿可以加快猪的行进速度，同时使胡萝卜钓竿降低{{only|je|for=7点}}或{{only|be|for=2点}}耐久度。此时猪会获得一个{{only|je|for=7到49秒}}或{{only|be|for=1秒}}的加速时间，加速期间的速度会在常规行进速度的基础上加速至<math>1 + 1.15\times \sin(\frac{t}{t_0}\pi)</math>倍，其中<math>t</math>是已经过的加速时间，<math>t_0</math>是总加速时间。

== 音效 ==
=== 成年 ===
{{el|je}}：
{{Sound table
|sound=Pig say1.ogg
|sound2=Pig say2.ogg
|sound3=Pig say3.ogg
|subtitle={{tp|subtitles.entity.pig.ambient}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.pig.ambient
|translationkey=subtitles.entity.pig.ambient
}}
{{Sound table
|sound=Pig death.ogg
|subtitle={{tp|subtitles.entity.pig.death}}
|source=友好生物
|description=死亡
|id=entity.pig.death
|translationkey=subtitles.entity.pig.death
}}
{{Sound table
|sound=Pig say1.ogg
|sound2=Pig say2.ogg
|sound3=Pig say3.ogg
|subtitle={{tp|subtitles.entity.pig.hurt}}
|source=友好生物
|description=受伤
|id=entity.pig.hurt
|translationkey=subtitles.entity.pig.hurt
}}
{{Sound table
|sound=Saddle equip.ogg
|subtitle={{tp|subtitles.entity.pig.saddle}}
|source=友好生物
|description=给猪装上鞍
|id=entity.pig.saddle
|translationkey=subtitles.entity.pig.saddle
}}
{{Sound table
|sound=Pig step1.ogg
|sound2=Pig step2.ogg
|sound3=Pig step3.ogg
|sound4=Pig step4.ogg
|sound5=Pig step5.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=友好生物
|description=行走
|id=entity.pig.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.pig.say1.wav
|sound2=mob.pig.say2.wav
|sound3=mob.pig.say3.wav
|source=友好生物
|description=空闲时随机播放此音效
|id=mob.pig.say
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.pig.say1.wav
|sound2=mob.pig.say2.wav
|sound3=mob.pig.say3.wav
|source=友好生物
|description=受伤
|id=mob.pig.say
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.pig.death.wav
|source=友好生物
|description=死亡
|id=mob.pig.death
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.pig.step1.wav
|sound2=mob.pig.step2.wav
|sound3=mob.pig.step3.wav
|sound4=mob.pig.step4.wav
|sound5=mob.pig.step5.wav
|source=友好生物
|description=行走
|id=mob.pig.step
|typeid=step
|soundvolume=0.2
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.pig.boost1.wav
|sound2=mob.pig.boost2.wav
|sound3=mob.pig.boost3.wav
|sound4=mob.pig.boost4long.wav
|sound5=mob.pig.boost5long.wav
|source=友好生物
|description=使用胡萝卜钓竿加速移动
|id=mob.pig.boost
|typeid=boost
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.pig.death.wav
|source=友好生物
|description=被雷劈中并变成僵尸猪灵
|id=mob.pig.death
|typeid=death.to.zombie
|soundvolume=2.0
|soundpitch=0.8-1.2
|sounddistance
|foot=1
}}

=== 幼年 ===
{{in dev|drop 1 2026|section=1}}
{{el|je}}：
{{Sound table
|sound=Baby Pig ambient1.ogg
|sound2=Baby Pig ambient2.ogg
|sound3=Baby Pig ambient3.ogg
|sound4=Baby Pig ambient4.ogg
|sound5=Baby Pig ambient5.ogg
|sound6=Baby Pig ambient6.ogg
|subtitle={{tp|subtitles.entity.baby_pig.ambient}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.baby_pig.ambient
|translationkey=subtitles.entity.baby_pig.ambient
}}
{{Sound table
|sound=Baby Pig hit1.ogg
|sound2=Baby Pig hit2.ogg
|sound3=Baby Pig hit3.ogg
|subtitle={{tp|subtitles.entity.baby_pig.hurt}}
|source=友好生物
|description=受伤
|id=entity.baby_pig.hurt
|translationkey=subtitles.entity.baby_pig.hurt
}}
{{Sound table
|sound=Baby Pig death.ogg
|subtitle={{tp|subtitles.entity.baby_pig.death}}
|source=友好生物
|description=死亡
|id=entity.baby_pig.death
|translationkey=subtitles.entity.baby_pig.death
}}
{{Sound table
|sound=Baby Pig step1.ogg
|sound2=Baby Pig step2.ogg
|sound3=Baby Pig step3.ogg
|sound4=Baby Pig step4.ogg
|sound5=Baby Pig step5.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=友好生物
|description=行走
|id=entity.baby_pig.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Baby Pig ambient1.ogg
|sound2=Baby Pig ambient2.ogg
|sound3=Baby Pig ambient3.ogg
|sound4=Baby Pig ambient4.ogg
|sound5=Baby Pig ambient5.ogg
|sound6=Baby Pig ambient6.ogg
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.baby_pig.ambient
|typeid=ambient
|soundvolume=1.0
|soundpitch=1.0
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Pig hit1.ogg
|sound2=Baby Pig hit2.ogg
|sound3=Baby Pig hit3.ogg
|source=友好生物
|description=受伤
|id=mob.baby_pig.hurt
|typeid=hurt
|soundvolume=1.0
|soundpitch=0.5
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Pig death.ogg
|source=友好生物
|description=死亡
|id=mob.baby_pig.death
|typeid=death
|soundvolume=1.0
|soundpitch=0.5
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Baby Pig step1.ogg
|sound2=Baby Pig step2.ogg
|sound3=Baby Pig step3.ogg
|sound4=Baby Pig step4.ogg
|sound5=Baby Pig step5.ogg
|source=友好生物
|description=行走
|id=mob.baby_pig.step
|typeid=step
|soundvolume=0.3
|soundpitch=0.5
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{editions|java}}：
{{ID table
|generatetranslationkeys=java
|Pig
|spritetype=entity
|nameid=pig
|showentitytags=1|entitytags={{GameTag|entity|pig}}
|foot=1}}

{{editions|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Pig
|spritetype=entity
|nameid=pig
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
猪有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

{{loadPage|猪/DV|猪变种|h4}}

== 成就 ==
{{Load achievements|when-pigs-fly;overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.breed_an_animal;husbandry.breed_all_animals;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 视频 ==
{{video note|該影片所敘述之{{tr|僵尸猪人|殭屍豬人|喪屍豬人}}已於[[地獄更新]]變更[[殭屍化豬布林|{{tr|名称及|名稱及|}}紋理]]。|outdated}}
{{bv|BV1qt411F7LR}}

== 历史 ==
{{needs update|section=1|关于渲染图的历史有缺漏：25w15a更改了猪的腿部纹理UV使其镜像对称，而基岩版目前也对称。}}
{{HistoryTable
|{{HistoryLine|java Classic}}
|{{HistoryLine||2009年8月20日|link={{notch|168543844/pigs}}|[[File:Pig (pre-release).png|48px]] [[The Word of Notch]]中首次揭露了关于猪的截图。那时候的猪双眼距离较近，而且是“斗鸡眼”。}}
|{{HistoryLine||0.24_SURVIVAL_TEST|[[File:Pig JE1.png|48px]] 加入了猪。
|在第一次创造猪时，[[Notch]]把身体的宽和高弄混了，但他通过这个模型制作出了[[苦力怕]]。<ref>{{tweet|dinner|430684874576760832}}</ref>}}
|{{HistoryLine||0.25_SURVIVAL_TEST|猪在生存游戏的测试中首次被引进，杀死后会掉落0~2个[[棕色蘑菇]]，且[[玩家]]会得到10[[分数|分]]的奖励。}}
|{{HistoryLine|java Indev}}
|{{HistoryLine||20100219|猪现在掉落0~2个生猪排，而不是棕色蘑菇。}}
|{{HistoryLine|java Infdev}}
|{{HistoryLine||20100625-1917|[[File:Saddled Pig JE1.png|48px]] 加入了[[鞍]]，可用于骑猪。}}
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.0.4|加入玩家骑猪时坐着的动画效果。}}
|{{HistoryLine||v1.0.17|在[[多人游戏]]中加入了猪。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.5|玩家骑着猪掉下悬崖会获得一个[[成就/Java版|成就]]。
|被闪电击中的猪会变为僵尸猪人。<ref>{{tweet|notch|57426954093211648}}</ref>
|被火烧死的猪会掉落熟猪排。}}
|{{HistoryLine||1.8|dev=pre1|[[File:Pig JE2 BE1.png|48px]] 猪的鼻子现在是立体的了。<ref>{{tweet|notch|109628703788646400}}</ref><ref>Notch在Reddit的回复：http://www.reddit.com/r/Minecraft/comments/k2gkw/ok/</ref>
|[[File:Saddled Pig JE2 BE1.png|48px]] 更改了带鞍的猪的纹理。
|给所有无攻击能力的生物加入了一个新的AI系统：被攻击时会逃窜。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|猪现在可以通过喂食[[小麦]]来繁殖。}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre3|[[File:Baby Pig JE1 BE1.png|48px]] 加入了幼年猪，同样可以骑乘。}}
|{{HistoryLine||1.2.1|dev=12w06a|在之前的版本，多人游戏中所有[[刷怪笼]]内旋转的生物模型均显示为猪（除了[[洞穴蜘蛛]]刷怪笼）。}}
|{{HistoryLine|||dev=12w07b|猪现在拥有新的AI。}}
|{{HistoryLine||1.2.4|现在无法再骑乘幼年猪。}}
|{{HistoryLine||1.3.1|dev=12w25a|猪现在掉落1-3个生猪排或熟猪排。}}
|{{HistoryLine||1.4.2|dev=12w36a|披挂着鞍的猪会在死后掉落鞍。
|加入[[胡萝卜钓竿]]用于控制骑乘。
|猪现在只能用[[胡萝卜]]繁殖，且只会跟随手持胡萝卜或胡萝卜钓竿的玩家。}}
|{{HistoryLine|||dev=12w37a|猪在被骑乘时能够跳跃。
|使用胡萝卜钓竿控制猪一段时期之后，猪会吃掉胡萝卜，仅剩[[钓鱼竿]]，损耗速度可以反映在胡萝卜钓竿的耐久度上。
|猪具有爆发速度时可以暂时收起胡萝卜钓竿。}}
|{{HistoryLine|||dev=12w38a|猪的脚步音效更新。}}
|{{HistoryLine||1.6.1|dev=13w16a|当骑乘时会显示猪的生命值了。}}
|{{HistoryLine||1.8|dev=14w02a|可用胡萝卜来加快幼年猪的生长速度。}}
|{{HistoryLine||1.9|dev=15w31a|除了胡萝卜外，能使用马铃薯和甜菜根来吸引和繁殖猪。}}
|{{HistoryLine|||dev=16w05b|胡萝卜钓杆的耐久度只会在使用加速功能时减少，以正常速度骑猪不会损耗胡萝卜钓竿。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Pig JE3 BE2.png|48px]] [[File:Baby Pig JE2 BE2.png|38px]] 更改了猪的纹理。
|[[File:Saddled Pig JE3 BE2.png|48px]] 更改了带鞍的猪的纹理。}}
|{{HistoryLine||1.15|dev=19w37a|现在每头自然生成的猪都有5%的概率生成为幼年个体。}}
|{{HistoryLine||1.16|dev=20w06a|现在幼年猪受到雷击后会转化为幼年[[僵尸猪人]]。}}
|{{HistoryLine|||dev=20w15a|猪现在可以被[[发射器]]装备鞍。}}
|{{HistoryLine||1.20.5|dev=24w10a|现在猪不再自然生成于雪林。}}
|{{HistoryLine||1.21.5|dev=25w02a|[[File:Warm Pig JE1 BE1.png|48px]] [[File:Saddled Warm Pig JE1 BE1.png|48px]] [[File:Baby Warm Pig JE1 BE1.png|38px]] [[File:Cold Pig JE1 BE1.png|48px]] [[File:Saddled Cold Pig JE1 BE1.png|48px]] [[File:Baby Cold Pig JE1 BE1.png|38px]] 加入了猪的变种：热带猪和寒带猪。
|原本纹理的猪现在是温带变种。}}
|{{HistoryLine|||dev=25w03a|现在猪会储存装备的鞍的详细数据，此前仅有一个布尔值{{nbt|boolean|Saddle}}记录是否装备鞍。}}
|{{HistoryLine|||dev=25w05a|现在风袭热带草原中会生成热带猪而非温带猪。<ref>{{bug|MC-279315|||Fixed}}</ref>
|现在风袭丘陵中仅会生成寒带猪，而非先前的随机生成寒带和热带猪。<ref>{{bug|MC-279280|||Fixed}}</ref>}}
|{{HistoryLine|||dev=25w06a|热带猪和寒带猪现可在更多生物群系生成，与对应变种的鸡保持一致。<ref>{{bug|MC-279235|||Fixed}}</ref><ref>{{bug|MC-279292|||Fixed}}</ref>}}
|{{HistoryLine||1.21.6|dev=25w15a|[[File:Warm Pig JE2.png|48px]] [[File:Cold Pig JE2.png|48px]] [[File:Temperate Pig JE4.png|48px]] [[File:Saddled Warm Pig JE2.png|48px]] [[File:Saddled Cold Pig JE2.png|48px]] [[File:Saddled Temperate Pig JE4.png|48px]] [[File:Baby Warm Pig JE2.png|38px]] [[File:Baby Cold Pig JE2.png|38px]] [[File:Baby Temperate Pig JE3.png|38px]] 更改了猪的腿部纹理，以使其镜像对称。}}
|{{HistoryLine||26.1|dev=26.1-snapshot-2|[[File:Baby Pig JE4 BE3.png|38px]] [[File:Baby Cold Pig JE3 BE3.png|38px]] [[File:Baby Warm Pig JE3 BE3.png|38px]] 更改了幼年猪的纹理和模型，现在使用单独的纹理和模型。
|调整了幼年猪的边界箱以匹配其新模型。
|加入了幼年猪的音效。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.2.0|[[File:Pig JE2 BE1.png|48px]] [[File:Baby Pig JE1 BE1.png|38px]] 加入了猪和幼年猪，但是它们都不能自然生成，除非修改世界或编辑物品栏。}}
|{{HistoryLine||0.2.1|成年猪现在会自然生成。}}
|{{HistoryLine||0.6.0|幼年猪现在会自然生成。}}
|{{HistoryLine||0.8.0|dev=?|猪现在可使用[[胡萝卜]]、[[马铃薯]]或甜菜根繁殖。|猪拥有了新AI。}}
|{{HistoryLine||0.12.1|dev=?|猪在被闪电击中会成为僵尸猪人。}}
|{{HistoryLine||0.14.0|dev=build 1|幼年僵尸在攻击玩家之前会找其附近的猪来骑。}}
|{{HistoryLine||0.15.0|dev=build 1|[[File:Saddled Pig JE2 BE1.png|48px]]加入了骑猪和“Boost”（加速）按钮。
|幼年尸壳现在可骑猪。}}
|{{HistoryLine||0.16.2|猪现在会掉落1-3个生猪排或熟猪排而不是0-2个。}}
|{{HistoryLine||?|用[[刷怪蛋]]生成幼年猪的概率从25%降至5%。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||?|猪不再有5%的概率在生成时就处于[[繁殖]]模式。{{verify|bedrock=1|history=1}}。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Pig JE3 BE2.png|48px]] [[File:Baby Pig JE2 BE2.png|38px]] 更改了猪的纹理。
|[[File:Saddled Pig JE3 BE2.png|48px]] 更改了带鞍的猪的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|猪现在会自然生成在村庄里。}}
|{{HistoryLine||1.19.60|dev=1.19.60.22|猪现在可以被发射器装备[[鞍]]。}}
|{{HistoryLine||1.21.60|dev=1.21.60.25|exg=y_2025_drop_1|[[File:Warm Pig JE1 BE1.png|48px]] [[File:Saddled Warm Pig JE1 BE1.png|48px]] [[File:Baby Warm Pig JE1 BE1.png|38px]] [[File:Cold Pig JE1 BE1.png|48px]] [[File:Saddled Cold Pig JE1 BE1.png|48px]] [[File:Baby Cold Pig JE1 BE1.png|38px]] 加入了猪的变种：热带猪和寒带猪。
|原本纹理的猪现在是温带变种。}}
|{{HistoryLine||1.21.70|dev=1.21.70.22|exg=y_2025_drop_1|热带猪和寒带猪现可在更多生物群系生成，与对应变种的鸡保持一致。}}
|{{HistoryLine|||dev=1.21.70.23|exg=none|热带猪和寒带猪不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.80|dev=1.21.80.22|现在[[红树林沼泽]]中会生成热带猪，而不是寒带猪。<ref>{{bug|MCPE-190750|||Fixed}}</ref>}}
|{{HistoryLine||26.0|exg=y_2026_drop_1|dev=26.0.27|[[File:Baby Pig JE4 BE3.png|38px]] [[File:Baby Cold Pig JE3 BE3.png|38px]] [[File:Baby Warm Pig JE3 BE3.png|38px]] 更改了幼年猪的纹理和模型，现在使用单独的纹理和模型。
|调整了幼年猪的边界箱以匹配其新模型。
|加入了幼年猪的音效。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Pig JE1.png|48px]] 加入了猪。}}
|{{HistoryLine||xbox=TU5|[[File:Pig JE2 BE1.png|48px]] 猪的鼻子现在是立体的了。
|现在猪被攻击时会逃窜。}}
|{{HistoryLine||xbox=TU7|[[File:Baby Pig JE1 BE1.png|38px]] 加入了幼年猪。
|现在猪可用小麦繁殖。}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|猪现在掉落1-3个[[生猪排]]或[[熟猪排]]而不是0-2个。|加入胡萝卜钓竿来控制装了鞍的猪。|[[File:Saddled Pig JE2 BE1.png|48px]]现在猪被杀死时会掉落鞍。（如果装备了鞍的话）|可以对成年猪按下{{xbtn|lt}}/{{psbtn|l2}}/{{wbtn|zl}}或通过刷怪蛋来生成幼年猪了。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|可用胡萝卜来加快幼年猪的生长速度。}}
|{{HistoryLine|PS4}}
|{{HistoryLine||1.90|[[File:Pig JE3 BE2.png|48px]] [[File:Baby Pig JE2 BE2.png|38px]]更改了猪的纹理。
|[[File:Saddled Pig JE3 BE2.png|48px]]更改了带鞍的猪的纹理。}}
|{{HistoryLine|New 3DS}}
|{{HistoryLine||0.1.0|[[File:Pig JE2 BE1.png|48px]] [[File:Baby Pig JE1 BE1.png|38px]] 加入了猪。}}
}}

<gallery>
File:Original pig.jpg|被制作为苦力怕之前原来的猪的模型
File:Pigs old 2009.jpg|旧版斗鸡眼猪的纹理
</gallery>

== 你知道吗 ==
[[File:Player on saddled pig in a minecart.png|缩略图|如果玩家骑猪进入矿车，矿车速度会增加]]

* 装载着带鞍的猪的[[矿车]]特性会发生变化：
** 如果玩家骑猪进入矿车，矿车速度会增加至其在[[动力铁轨]]上的速度。
** 矿车无论被乘坐与否，必须在撞到方块后才会停下。其他实体和未激活的动力铁轨只会将其减小到最低速度。
* 浩室音乐艺术家{{w|deadmau5}}发布过名为''Get In The Cart, Pig''（后来改名为''Fn Pig''）和''Infra Turbo Pigcart Racer''的歌曲，歌名引用自他在Minecraft中把猪赶上矿车的经历。<ref>{{ytl|HqwSul5YmJ4|pig cart - deadmau5}}</ref>
* 温带猪与现实中的[[wzh:大白猪|约克郡猪]]相似。
* 热带猪和现实中分布在非洲雨林里的[[wzh:红河猪|红河猪]]相似。

== 画廊 ==
<gallery>
File:Pig Death.png|死亡的猪
File:Pigtexture.png|默认的猪纹理
File:Saddletexture.png|默认的猪鞍纹理
File:Pig and baby.png|幼年猪与成年猪的对比{{in update|t=until|drop 1 2026}}
File:PigHeadComparison.png|幼年猪的头部尺寸与成年猪相同{{in update|t=until|drop 1 2026}}
File:SaddledBabyPigAndParent.png|一只带鞍的幼年猪在它的家人旁边。带鞍的幼年猪只能通过命令生成{{in update|t=until|drop 1 2026}}
File:PigSaddleMinecart.png|骑猪的玩家在矿车内
File:PigControl.png|Dinnerbone公布的第一张控制骑猪的照片
File:Pigs_following_beetroot_holder.png|跟随手持[[甜菜根]]的玩家的猪
File:Insidepigsleg.png|猪脚内部
File:Three Pig Variants.png|猪的三种变种
</gallery>

=== 艺术作品 ===
<gallery>
File:Pig Artwork.png|猪的官方艺术作品
File:Pig Artwork 2.png|另一幅猪的官方艺术作品
File:Saddled Pig Artwork.png|带鞍的猪的官方艺术作品
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]

[[cs:Prase]]
[[de:Schwein]]
[[en:Pig]]
[[es:Cerdo]]
[[fr:Cochon]]
[[hu:Malac]]
[[it:Maiale]]
[[ja:ブタ]]
[[ko:돼지]]
[[lzh:豕]]
[[nl:Varken]]
[[pl:Świnia]]
[[pt:Porco]]
[[ru:Свинья]]
[[th:หมู]]
[[uk:Свиня]]