{{Infobox block
|image=Polished Granite.png
|invimage=Polished Granite
}}

'''磨制花岗岩（Polished Granite）'''是[[花岗岩]]制作的装饰性方块。

== 生成 ==
=== 自然生成 ===
磨制花岗岩会生成在[[海底废墟]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
  |A2=Granite
  |B2=Granite
  |A3=Granite
  |B3=Granite
  |Output=Polished Granite,4
  |type=Building block
}}

=== 切石 ===
{{Stonecutting
|showname=1
|Granite
|Polished Granite
}}

=== 交易 ===
{{Trade sources}}

== 破坏 ==
挖掘磨制花岗岩的合适工具是镐。磨制花岗岩需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

磨制花岗岩被破坏后会掉落自身。

== 用途 ==
=== 合成材料 ===
{{Crafting usage|Polished Granite}}

=== 切石 ===
{{Stonecutting
|showname=1
|Polished Granite
|Polished Granite Slab, 2; Polished Granite Stairs
}}

=== 转变 ===
{{exclusive|be|section=1}}
对上方为空气的[[苔藓块]]或[[苍白苔藓块]]{{ctrl|使用}}[[骨粉]]会使周围7×11×7范围内，最上方的磨制花岗岩转变为苔藓块或苍白苔藓块。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Polished Granite
|spritetype=block
|nameid=polished_granite
|blocktags={{GameTag|block|polished_granite}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=y
|Polished Granite
|spritetype=block
|nameid=polished_granite
|aliasid=stone / 2
|translationkey=tile.stone.graniteSmooth.name
|foot=1}}

=== 方块数据 ===
{{main|基岩版数据值}}

{{in|be}}磨制花岗岩是{{cd|stone}}的数据值：
{{:石头/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.8|dev=2013年12月18日|slink={{tweet|jeb_|413240263906443264}}|[[Jeb]]发布了磨制花岗岩的第一张图片。}}
|{{HistoryLine|||dev=14w02a|[[File:Polished Granite JE1 BE1.png|32px]] 加入了磨制花岗岩。}}
|{{HistoryLine||1.13|dev=17w47a|<code>stone</code>不同的方块状态拆分为各自的ID。
|在[[扁平化]]之前，磨制花岗岩的数字ID是1，数据值为2。}}
|{{HistoryLine|||dev=18w09a|现在磨制花岗岩可以在[[海底废墟]]中生成了。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Polished Granite JE2 BE2.png|32px]] 更改了磨制花岗岩的纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Polished Granite JE1 BE1.png|32px]] 加入了磨制花岗岩。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.20.1|磨制花岗岩现在能生成在[[海底废墟]]里。}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|磨制花岗岩现在能够合成[[楼梯]]和[[台阶]]。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|石匠村民现在会销售4个磨制花岗岩，作为第三层交易。
|[[File:Polished Granite JE2 BE2.png|32px]] 更改了磨制花岗岩的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|更改了交易，石匠村民现在有{{frac|1|3}}的概率销售磨制花岗岩。}}
|{{HistoryLine||1.12.0|dev=1.12.0.3|再次更改了交易，学徒级石匠村民现在有25%的概率出售磨制花岗岩。}}
|{{HistoryLine||1.20.50|dev=1.20.50.20|拆分了<code>stone</code>ID，磨制花岗岩现在使用<code>polished_granite</code>作为ID，同时弃用了方块状态<code>stone_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|[[File:Polished Granite JE1 BE1.png|32px]] 加入了磨制花岗岩。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Polished Granite JE2 BE2.png|32px]] 更改了磨制花岗岩的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Polished Granite JE1 BE1.png|32px]] 加入了磨制花岗岩。}}
}}

== 画廊 ==
<gallery>
File:Smooth_Granite.png|第一张Jeb透露的磨制花岗岩的截图
File:Igneous Stone Variants.png|一张花岗岩、安山岩、闪长岩和它们相应的磨制版本的图片
</gallery>

== 导航 ==
{{Navbox blocks|building blocks}}

[[en:Polished Granite]]
[[fr:Granite poli]]
[[ko:윤나는 화강암]]
[[pt:Granito Polido]]
[[uk:Полірований граніт]]