{{Infobox block|image=Polished Tuff Slab.png
|invimage=Polished Tuff Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}

'''磨制凝灰岩台阶（Polished Tuff Slab）'''是[[磨制凝灰岩]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
磨制凝灰岩台阶会自然生成在[[试炼密室]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Polished Tuff
|B3= Polished Tuff
|C3= Polished Tuff
|Output= Polished Tuff Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Tuff; Polished Tuff
|Polished Tuff Slab, 2
}}

== 破坏 ==
挖掘磨制凝灰岩台阶的合适工具是镐。磨制凝灰岩台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

磨制凝灰岩台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{main|台阶#用途}}

== 音效 ==
{{Sound table/Block/Polished Tuff}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Polished Tuff Slab|spritetype=block|nameid=polished_tuff_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|polished_tuff_slab}}
|itemtags={{GameTag|item|polished_tuff_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Polished Tuff Slab|spritetype=block|nameid=polished_tuff_slab}}
{{ID table
|Polished Tuff Double Slab|spritetype=block|nameid=polished_tuff_double_slab|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|凝灰岩台阶,磨制凝灰岩台阶|凝灰岩台阶,凝灰岩双层台阶,磨制凝灰岩台阶,磨制凝灰岩双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w43a|[[File:Polished Tuff Slab JE1 BE1.png|32px]] 加入了磨制凝灰岩台阶。}}
|{{HistoryLine||1.20.5|exp=update_1_21|dev=24w13a|磨制凝灰岩台阶现在会自然生成在[[试炼密室]]中。}}
|{{HistoryLine||1.21|dev=24w18a|磨制凝灰岩台阶不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.50|exg=updateAnnouncedLive2023|dev=1.20.50.22|[[File:Polished Tuff Slab JE1 BE1.png|32px]] 加入了磨制凝灰岩台阶。}}
|{{HistoryLine|||dev=1.20.50.23|磨制凝灰岩台阶现在可以合成。}}
|{{HistoryLine||1.21.0|exg=updateAnnouncedLive2023|dev=1.21.0.20|磨制凝灰岩台阶现在会自然生成在试炼密室中。}}
|{{HistoryLine||1.21.0|exg=none|dev=1.21.0.22|磨制凝灰岩台阶不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Polished Tuff Slab]]
[[fr:Dalle de tuf poli]]
[[ja:磨かれた凝灰岩のハーフブロック]]
[[ko:윤나는 응회암 반 블록]]
[[pt:Laje de Tufo Polido]]
[[uk:Плита з полірованого туфу]]