{{Infobox block
|image1=Prismarine Wall.gif
|image1caption={{el|je}}
|image2=Prismarine Wall BE.gif
|image2caption={{el|be}}
|invimage=Prismarine Wall
|invimage2=----
|invimage3=Prismarine Wall BE
}}
'''海晶石墙（Prismarine Wall）'''是[[海晶石]]制作的[[墙]]。

== 生成 ==
海晶石墙不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Prismarine
|B2=Prismarine
|C2=Prismarine
|A3=Prismarine
|B3=Prismarine
|C3=Prismarine
|Output=Prismarine Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Prismarine
|Prismarine Wall
}}

== 破坏 ==
挖掘海晶石墙的合适工具是镐。海晶石墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

海晶石墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
海晶石墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Prismarine Wall
|spritetype=block
|nameid=prismarine_wall
|showblocktags=1|blocktags={{GameTag|block|prismarine_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Prismarine Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.prismarine.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，海晶石墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Prismarine Wall JE1.png|32px]] 加入了海晶石墙。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Prismarine Wall BE1.png|32px]] 加入了海晶石墙。}}
|{{HistoryLine||1.10.0|dev=beta 1.10.0.3|[[File:Prismarine Wall BE2.png|32px]] 更改了海晶石墙的纹理。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Prismarine Wall]]
[[fr:Muret de prismarine]]
[[ja:プリズマリンの塀]]
[[ko:프리즈머린 담장]]
[[pt:Muro de Prismarinho]]
[[uk:Призмаринова стіна]]