{{Infobox block|image=Purpur Slab.png
|invimage=Purpur Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''紫珀台阶（Purpur Slab）'''是[[紫珀块]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
紫珀台阶会自然生成在[[末地城]]。

{{Block distribution|紫珀台阶}}

== 获取 ==
=== 合成 ===
{{Crafting
|showdescription=1
|A3= Any Purpur Block
|B3= Any Purpur Block
|C3= Any Purpur Block
|Output= Purpur Slab,6
|type= Building block
|description={{in|je}}可以混合使用任意紫珀块合成，{{in|be}}只能使用单种方块合成。
}}

=== 切石 ===
{{Stonecutting
|Purpur Block
|Purpur Slab, 2
}}

== 破坏 ==
挖掘紫珀台阶的合适工具是镐。紫珀台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

紫珀台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Purpur Slab}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Purpur Slab|spritetype=block|nameid=purpur_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|purpur_slab}}
|itemtags={{GameTag|item|purpur_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|showaliasids=y
|generatetranslationkeys=bedrock
|Purpur Slab|spritetype=block|nameid=purpur_slab
|aliasid=stone_block_slab2 / 1
|translationkey=tile.stone_slab2.purpur.name
}}
{{ID table
|Purpur Double Slab|spritetype=block|nameid=purpur_double_slab
|aliasid=double_stone_block_slab2 / 1
|translationkey=tile.double_stone_slab2.purpur.name
|foot=1
}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}紫珀台阶使用以下数据值：

; 双层石质台阶2
{{:台阶/DV5}}
; 石质台阶2
{{:台阶/DV6}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|紫珀台阶|紫珀台阶,紫珀双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.9|dev=15w31a|[[File:Purpur Slab JE1 BE1.png|32px]] 加入了紫珀台阶。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，紫珀台阶方块的数字ID是126。}}
|{{HistoryLine||1.13.1|dev=18w32a|现在紫珀台阶可以用紫珀柱合成。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Purpur Slab JE2 BE2.png|32px]] 更改了紫珀台阶的纹理。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=0.17.0.1|[[File:Purpur Slab JE1 BE1.png|32px]] 加入了紫珀台阶。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Purpur Slab JE2 BE2.png|32px]] 更改了紫珀台阶的纹理。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了红砂岩台阶、紫珀台阶、海晶石台阶、暗海晶石台阶、海晶石砖台阶、苔石台阶、平滑砂岩台阶和红色下界砖台阶的ID<code>stone_block_slab2</code>，同时弃用了方块状态<code>stone_slab_type_2</code>。}}
|{{HistoryLine|||dev=1.21.10.22|拆分了红砂岩双层台阶、紫珀双层台阶、海晶石双层台阶、暗海晶石双层台阶、海晶石砖双层台阶、苔石双层台阶、平滑砂岩双层台阶和红色下界砖双层台阶的ID<code>double_stone_block_slab2</code>，同时弃用了方块状态<code>stone_slab_type_2</code>。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|现在可以使用紫珀柱合成紫珀台阶。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU46|xbone=CU36|ps3=1.38|psvita=1.38|ps4=1.38|wiiu=Patch 15|[[File:Purpur Slab JE1 BE1.png|32px]] 加入了紫珀台阶。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||1.7.10|[[File:Purpur Slab JE1 BE1.png|32px]] 加入了紫珀台阶。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Purpur Slab]]
[[ja:プルプァのハーフブロック]]
[[ko:퍼퍼 반 블록]]
[[pt:Laje de Púrpura]]