{{Infobox block
|image=Quartz Stairs.png
|invimage=Quartz Stairs
}}
'''石英楼梯（Quartz Stairs）'''是[[石英块]]制作的[[楼梯]]。

== 生成 ==
石英楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|showdescription=1
|A1= Block of Quartz; Quartz Pillar; Quartz Bricks |A2= Block of Quartz; Quartz Pillar; Quartz Bricks |A3= Block of Quartz; Quartz Pillar; Quartz Bricks
|B2= Block of Quartz; Quartz Pillar; Quartz Bricks |B3= Block of Quartz; Quartz Pillar; Quartz Bricks
|C3= Block of Quartz; Quartz Pillar; Quartz Bricks
|Output= Quartz Stairs,4
|type= Building block
|description={{in|je}}可以使用任意三种石英块混合合成，{{in|be}}只能使用石英块合成。
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Block of Quartz
|Quartz Stairs
}}

== 破坏 ==
挖掘石英楼梯的合适工具是镐。石英楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

石英楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Quartz Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=quartz_stairs
|showblocktags=1 |blocktags={{GameTag|block|quartz_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|quartz_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Quartz Stairs
|spritetype=block
|nameid=quartz_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.5|dev=13w02a|[[File:Quartz Stairs JE1 BE1.png|32px]] 加入了石英楼梯。}}
|{{HistoryLine||1.8|dev=14w21b|倒置石英楼梯的上下面纹理被交换。<ref>{{bug|MC-57935|||WAI}}</ref>}}
|{{HistoryLine||1.9|dev=15w31a|现在楼梯在物品栏被旋转了90°。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，石英楼梯方块的数字ID是156。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Quartz Stairs JE2 BE2.png|32px]] 更改了石英楼梯的纹理。}}
|{{HistoryLine|||dev=19w13b|[[File:Quartz Stairs JE3 BE3.png|32px]] 再次更改了石英楼梯的纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.6.0|[[File:Quartz Stairs JE1 BE1.png|32px]] 加入了石英楼梯。}}
|{{HistoryLine||0.9.0|dev=build 1|更正了楼梯的名称。}}
|{{HistoryLine||0.11.0|dev=build 1|石英楼梯可在生存模式中合成获得。}}
|{{HistoryLine|bedrock}}|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Quartz Stairs JE3 BE3.png|32px]] 更改了石英楼梯的纹理。}}
|{{HistoryLine||1.17.10|dev=1.17.10.20|[[File:Quartz Stairs JE3 BE3.png|32px]] 更改了石英楼梯的纹理。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|[[File:Quartz Stairs JE2 BE2.png|32px]] 加入了石英楼梯。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Quartz Stairs JE3 BE3.png|32px]] 更改了石英楼梯的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Quartz Stairs JE1 BE1.png|32px]] 加入了石英楼梯。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Quartz Stairs]]
[[fr:Escalier en quartz]]
[[ja:クォーツの階段]]
[[ko:석영 계단]]
[[pt:Escadas de Quartzo]]
[[uk:Кварцові сходи]]