{{Infobox block
|image=Quartz Slab.png
|invimage=Quartz Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''石英台阶（Quartz Slab）'''是[[石英块]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
石英台阶会自然生成于[[堡垒遗迹]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A3= Block of Quartz
|B3= Block of Quartz
|C3= Block of Quartz
|Output= Quartz Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Block of Quartz
|Quartz Slab, 2
}}

== 破坏 ==
挖掘石英台阶的合适工具是镐。石英台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

石英台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Quartz Slab}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Quartz Slab|spritetype=block|nameid=quartz_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|quartz_slab}}
|itemtags={{GameTag|item|quartz_slab}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|showaliasids=1
|Quartz Slab
|spritetype=block
|nameid=quartz_slab
|aliasid=stone_block_slab / 6
|translationkey=tile.stone_slab.quartz.name}}
{{ID table
|Smooth Quartz Slab
|spritetype=block
|nameid=smooth_quartz_slab
|aliasid=stone_block_slab4 / 1
|translationkey=tile.stone_slab4.smooth_quartz.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}石英台阶使用以下数据值：

;双层石质台阶
{{:台阶/DV}}
;石质台阶
{{:台阶/DV2}}
;双层石质台阶4
{{:台阶/DV9}}
;石质台阶4
{{:台阶/DV10}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|石英台阶|石英双层台阶,石英台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.5|dev=13w02a|[[File:Quartz Slab JE1 BE2.png|32px]] 加入了石英台阶，替代了原先未使用的平滑石头台阶的数据值。}}
|{{HistoryLine|||dev=13w09c|石英台阶现在使用的是石英块的顶部、侧面和底部的纹理。
|[[File:Block_of_Quartz_JE1_BE1.png|32px]] 石英台阶的无缝版本的数据值是<code>43:15</code>，它保留了石英块的顶部纹理并将其应用于6个面。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，石英台阶方块的数字ID是43，数据值为7。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Quartz Slab JE2 BE3.png|32px]] 更改了石英台阶的纹理。}}
|{{HistoryLine|||dev=19w13b|[[File:Quartz Slab JE3 BE4.png|32px]] 更改了石英台阶的纹理。}}
|{{HistoryLine||1.16|dev=20w16a|石英台阶现在可以在[[堡垒遗迹]]中生成。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.7.3|[[File:Quartz Slab BE1.png|32px]] 加入了石英台阶。}}
|{{HistoryLine||0.9.0|dev=build 1|台阶有了正确的名称。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|[[File:Quartz Slab JE1 BE2.png|32px]] 更改了石英台阶的纹理，现在会显示边界框。<ref>{{bug|MCPE-16195|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Quartz Slab JE2 BE3.png|32px]] 更改了石英台阶的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|石英台阶现在可以在[[堡垒遗迹]]中生成。}}
|{{HistoryLine||1.17.10|dev=1.17.10.20|[[File:Quartz Slab JE3 BE4.png|32px]] 更改了石英台阶的纹理。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了平滑石头双层台阶、砂岩双层台阶、石化橡木双层台阶、圆石双层台阶、红砖双层台阶、石砖双层台阶、石英双层台阶和下界砖双层台阶的ID<code>double_stone_block_slab</code>，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|[[File:Quartz Slab JE1 BE2.png|32px]] 加入了石英台阶。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|[[File:Quartz Slab JE2 BE3.png|32px]] 更改了石英台阶的纹理。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Quartz Slab]]
[[fr:Dalle de quartz]]
[[ja:クォーツのハーフブロック]]
[[ko:석영 반 블록]]
[[pt:Laje de Quartzo]]