{{Infobox item
|image=Rabbit Stew.png
|invimage=Rabbit Stew
}}

'''兔肉煲（Rabbit Stew）'''是一种能被[[玩家]]食用的[[食物]]类[[物品]]。

== 获取 ==
=== 合成 ===
{{Crafting
|Cooked Rabbit
|Carrot
|Baked Potato
|Any Mushroom
|Bowl
|Output=Rabbit Stew
|type=Foodstuff
}}

=== 交易 ===
{{Trade sources}}

== 用途 ==
=== 食物 ===
{{main|食物}}
手持兔肉煲按住{{Control|使用}}键即可食用，每个兔肉煲可以回复{{fp|10|12}}。

吃完兔肉煲后会获得空[[碗]]。

=== 狼 ===
兔肉煲可以给驯服的[[狼]]食用，回复{{hp|20}}的生命值，{{only|for=但并不会返还碗<ref>{{bug|MCPE-184073}}</ref>|be}}。然而{{in|be}}和其他可以给狼吃的食物不同，兔肉煲不能加速幼年狼的生长，也不能用于繁殖，因此狼只有在生命值不满时才能食用兔肉煲。

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Rabbit Stew
|spritetype=item
|nameid=rabbit_stew
|showitemtags=1
|itemtags={{GameTag|item|rabbit_stew}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Rabbit Stew
|spritetype=item
|nameid=rabbit_stew
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 视频 ==
{{bv|BV167411r7s4}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.8|dev=2014年6月30日|slink={{tweet|TheMogMiner|483725253018157057}}|[[Ryan Holtz]]在推特上发表了兔肉煲的合成配方。}}
|{{HistoryLine|||dev=14w27a|[[File:Rabbit Stew JE1 BE1.png|32px]] 加入了兔肉煲。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此[[物品]]的数字ID是413。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Rabbit Stew JE2.png|32px]] 更改了兔肉煲的纹理。
|兔肉煲的合成配方现在是无序的了。}}
|{{HistoryLine|||dev=19w11a|新手级别的屠夫现在会有50%的概率以1个[[绿宝石]]的价格出售1个兔肉煲。}}
|{{HistoryLine|dev=18w50a|||[[File:Rabbit Stew JE3 BE2.png|32px]] 再次更改了兔肉煲的纹理。}}
|{{HistoryLine||1.21.2|dev=24w33a|兔肉煲现在能用来喂食狼，以匹配{{el|be}}。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.13.0|dev=build 1|[[File:Rabbit Stew JE1 BE1.png|32px]] 加入了兔肉煲。}}
|{{HistoryLine|bedrock}} 
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Rabbit Stew JE3 BE2.png|32px]] 更改了兔肉煲的纹理。
|兔肉煲的合成配方现在是无序的了。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|新手级别的屠夫现在会以1个[[绿宝石]]的价格出售1个兔肉煲。}}
|{{HistoryLine||1.16.100|dev=1.16.100.57|现在玩家食用兔肉煲后会返还一个碗。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Rabbit Stew JE1 BE1.png|32px]] 加入了兔肉煲。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Rabbit Stew JE3 BE2.png|32px]] 更改了兔肉煲的纹理。
|兔肉煲的合成配方现在是无序的了。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Rabbit Stew JE1 BE1.png|32px]] 加入了兔肉煲。}}
}}

== 你知道吗 ==
* 如果兔肉煲的材料分开来吃，蘑菇用[[蘑菇煲]]的一半饥饿值来计算，这些材料共会恢复{{fp|16|19.2}}。如果不计算蘑菇，则会恢复{{fp|13|15.6}}。 因此，合成兔肉煲会导致饱和度的净亏损，不过吃兔肉煲比分开吃兔肉煲的材料要快得多。
* 兔肉煲是回复饥饿值最多的食物。

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Kaninchenragout]]
[[en:Rabbit Stew]]
[[es:Estofado de conejo]]
[[fr:Ragoût de lapin]]
[[it:Stufato di coniglio]]
[[ja:ウサギシチュー]]
[[ko:토끼 스튜]]
[[lzh:兔肉羹]]
[[nl:Konijnenstoofpot]]
[[pl:Potrawka z królika]]
[[pt:Ensopado de Coelho]]
[[ru:Тушёный кролик]]
[[uk:Тушкований кролик]]