{{Infobox item
|image=Raw Chicken.png
|invimage=Raw Chicken
}}
'''生鸡肉（Raw Chicken）'''是一种[[食物]]，可以被烹饪成[[熟鸡肉]]。

== 获取 ==
=== 鸡 ===
{{Drop sources|Raw Chicken}}

=== 礼物 ===
{{main|猫#礼物}}
已驯服的[[猫]]赠予[[玩家]]礼物时，礼物有{{Frac|5|31}}（约为16.129%）的概率是1个生鸡肉。

== 用途 ==
=== 食物 ===
{{main|食物}}
手持生鸡肉按住{{ctrl|使用}}键即可食用，每个生鸡肉可以回复{{fp|2|1.2}}，同时有30%概率获得30秒的{{EffectLink|hunger}}效果。

=== 烹饪 ===
将生鸡肉放入[[营火]]、[[烟熏炉]]或[[熔炉]]中烹饪，可以获得熟鸡肉。
{{Smelting
|showname=1
|Raw Chicken
|Cooked Chicken
|0.35
}}

=== 狼 ===
生鸡肉能用来吸引、治疗或繁殖驯服的[[狼]]，也可以使已驯服的幼年狼的剩余生长时间减少10%。狼不会因食用生鸡肉获得{{EffectLink|hunger}}效果。

=== 交易 ===
{{Trade uses}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showforms=y
|generatetranslationkeys=java
|Raw Chicken
|spritetype=item
|nameid=chicken
|showitemtags=1
|itemtags={{GameTag|item|chicken}}
|form=item
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Raw Chicken
|spritetype=item
|nameid=chicken
|form=item
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.8|dev=pre1|[[File:Raw Chicken JE1 BE1.png|32px]] 加入了生鸡肉。
|现在生鸡肉可以通过杀死[[鸡]]获得。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.2.1|dev=12w03a|生鸡肉现在能用来吸引、治疗或繁殖驯服的[[狼]]。}}
|{{HistoryLine||1.3.1|dev=12w21a|农民[[村民]]现在以1颗[[绿宝石]]的价格收购14-17个生鸡肉。}}
|{{HistoryLine||1.4.2|dev=12w37a|[[File:Raw Chicken JE2 BE2.png|32px]] 生鸡肉的纹理不再具有黑色轮廓了。}}
|{{HistoryLine||1.8|dev=14w02a|交易现在被更改了：屠夫[[村民]]现在会以1颗[[绿宝石]]的价格收购14-18个生鸡肉。
|农民[[村民]]现在不再会与玩家[[交易]]生鸡肉。}}
|{{HistoryLine||1.9|dev=15w43a|现在生鸡肉的掉落数量会受到[[抢夺]]魔咒影响。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID是365。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Raw Chicken JE3 BE3.png|32px]] 更改了生鸡肉的纹理。}}
|{{HistoryLine||1.14|dev=18w44a|已驯服的[[猫]]现在会将生鸡肉作为礼物赠送给玩家。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.4.0|[[File:Raw Chicken JE1 BE1.png|32px]] 加入了生鸡肉。
|生鸡肉现在恢复{{hp|1}}。}}
|{{HistoryLine||0.5.0|生鸡肉现在恢复{{hp|2}}而不是{{hp|1}}。}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Raw Chicken JE2 BE2.png|32px]] 生鸡肉的纹理不再具有黑色轮廓了。}}
|{{HistoryLine||0.11.0|dev=build 1|现在生鸡肉有时会给予玩家饥饿效果，尽管还没有饥饿值。}}
|{{HistoryLine||0.12.1|dev=build 1|生鸡肉现在恢复[[饥饿值]]而不是[[生命值]]。}}
|{{HistoryLine||0.16.0|dev=build 2|现在生鸡肉的掉落数量会受到[[抢夺]]魔咒影响。}} 
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.4|dev=1.0.4.0|屠夫村民现在以1个绿宝石的价格[[交易|收购]]14-18个生鸡肉。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.8.0|dev=1.8.0.8|已驯服的[[猫]]现在会将生鸡肉作为礼物赠送给玩家。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Raw Chicken JE3 BE3.png|32px]] 更改了生鸡肉的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|屠夫村民现在有{{frac|1|3}}的概率收购14个生鸡肉。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Raw Chicken JE1 BE1.png|32px]] 加入了生鸡肉。}}
|{{HistoryLine||xbox=TU12|[[File:Raw Chicken JE2 BE2.png|32px]] 生鸡肉的纹理不再具有黑色轮廓了。}}
|{{HistoryLine||xbox=TU14|农民[[村民]]现在以1颗[[绿宝石]]的价格收购14-17个生鸡肉。}}
|{{HistoryLine||xbox=TU31|xbone=CU9|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|交易现在被更改了：屠夫[[村民]]现在会以1颗[[绿宝石]]的价格收购14-18个生鸡肉。
|农民[[村民]]现在不再会与玩家[[交易]]生鸡肉。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Raw Chicken JE3 BE3.png|32px]] 更改了生鸡肉的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Raw Chicken JE2 BE2.png|32px]] 加入了生鸡肉。}}
}}

== 画廊 ==
<gallery>
File:Chickeninventory.png|背包中的生鸡肉与[[熟鸡肉]]（[[纹理更新]]前）
</gallery>

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Rohes Hühnchen]]
[[en:Raw Chicken]]
[[es:Pollo crudo]]
[[fr:Poulet cru]]
[[hu:Nyers csirkehús]]
[[it:Pollo crudo]]
[[ja:生の鶏肉]]
[[ko:익히지 않은 닭고기]]
[[lzh:生雞肉]]
[[nl:Rauwe kip]]
[[pl:Surowy kurczak]]
[[pt:Frango Cru]]
[[ru:Сырая курятина]]
[[th:ไก่ดิบ]]
[[uk:Сира курятина]]