{{Infobox item
|image=Raw Rabbit.png
|invimage=Raw Rabbit
}}

'''生兔肉（Raw Rabbit）'''是一种[[食物]]，可以被烹饪成[[熟兔肉]]。

== 获取 ==
=== 生物掉落物 ===
{{Drop sources|Raw Rabbit}}

== 用途 ==
=== 食物 ===
{{main|食物}}

手持生兔肉按住{{ctrl|使用}}键即可食用，每个生兔肉可以回复{{fp|3|1.8}}。

=== 烹饪材料 ===
将生兔肉放入[[营火]]、[[烟熏炉]]或[[熔炉]]中烹饪，可以获得熟兔肉。
{{Smelting
|showname=1
|Raw Rabbit
|Cooked Rabbit
|0.35
}}

=== 狼 ===
生兔肉能用来吸引、治疗或繁殖驯服的[[狼]]，也可以使已驯服的幼年狼的剩余生长时间加快10%。

=== 交易 ===
{{Trade uses}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Raw Rabbit
|spritetype=item
|nameid=rabbit
|showitemtags=1
|itemtags={{GameTag|item|rabbit}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Raw Rabbit
|spritetype=item
|nameid=rabbit
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||2014年6月30日|link={{tweet|TheMogMiner|483636993780232192}}|[[Ryan Holtz]]在twitter贴出了一张生兔肉以及其他新物品的图片。}}
|{{HistoryLine||1.8|dev=14w27a|[[File:Raw Rabbit Revision 1.png|32px]] 加入了生兔肉。}}
|{{HistoryLine|||dev=14w33b|[[File:Raw Rabbit Revision 2.png|32px]] 更改了纹理。新的纹理是由[[wzh:Reddit|Reddit]]用户[https://www.reddit.com/u/zeldahuman zeldahuman]设计的。<ref>{{reddit|2bjzes/a_reminder_of_the_blocks_and_items_added_in_18_so|cj69zie|context=3}}</ref><ref>{{reddit|2c5f35/minecraft_snapshot_14w31a_has_been_released|cjct7gb}}</ref>}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID是411。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Raw Rabbit Revision 3.png|32px]] 更改了纹理。}}
|{{HistoryLine|||dev=19w11a|新手级的屠夫[[村民]]会有50%的概率以1颗[[绿宝石]]购买4个生兔肉。}}
|{{HistoryLine||1.19.3|dev=22w42a|兔子被击杀时掉落的生兔肉由0-1个改为1个。<ref>{{bug|MC-96449|||Fixed}}</ref>}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.13.0|dev=build 1|[[File:Raw Rabbit Revision 2.png|32px]] 加入了生兔肉。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Raw Rabbit Revision 3.png|32px]] 更改了纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|新手级的屠夫[[村民]]会有{{frac|1|3}}的概率以1颗[[绿宝石]]购买4个生兔肉。}}
|{{HistoryLine||1.21.80|dev=1.21.80.20|现在兔子掉落生兔肉的数量上限受[[抢夺]]魔咒影响，魔咒每增加1级，掉落数量上限就会增加1。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|[[File:Raw Rabbit Revision 2.png|32px]] 加入了生兔肉。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Raw Rabbit Revision 3.png|32px]] 更改了纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Raw Rabbit Revision 2.png|32px]] 加入了生兔肉。}}
}}

== 画廊 ==
<gallery>
File:Rabbit_Items_2_Ryan_Holtz.png|由[[Ryan Holtz]]贴出的关于此物品的第一张图片
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Rohes Kaninchen]]
[[en:Raw Rabbit]]
[[es:Conejo crudo]]
[[fr:Lapin cru]]
[[it:Coniglio crudo]]
[[ja:生の兎肉]]
[[ko:익히지 않은 토끼고기]]
[[lzh:生兔肉]]
[[nl:Rauw konijnenvlees]]
[[pl:Surowy królik]]
[[pt:Coelho Cru]]
[[ru:Сырая крольчатина]]
[[uk:Сира кролятина]]