{{Infobox item
|image=Raw_Mutton.png
|invimage=Raw Mutton
}}
'''生羊肉（Raw Mutton）'''是一种[[食物]]，可被烹饪成[[熟羊肉]]。

== 获取 ==
=== 生物掉落物 ===
{{Drop sources|Raw Mutton}}

=== 箱子战利品 ===
{{LootChestItem|mutton|muttonRaw}}

== 用途 ==
=== 食物 ===
{{main|食物}}

手持生羊肉按住{{ctrl|使用}}键即可食用，每个生羊肉可以回复{{fp|2|1.2}}。

=== 烹饪 ===
将生羊肉放入[[营火]]、[[烟熏炉]]或[[熔炉]]中烹饪，可以获得熟羊肉。
{{Smelting
|showname=1
|Raw Mutton
|Cooked Mutton
|0.35
}}

=== 狼 ===
生羊肉能用来吸引、[[繁殖]]或治疗驯服的[[狼]]，也可以使已驯服的幼年狼的剩余生长时间加快10%。

=== 交易 ===
{{Trade uses}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Raw mutton
|spritetype=item
|nameid=mutton
|showitemtags=1
|itemtags={{GameTag|item|mutton}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=bedrock
|Raw mutton
|spritetype=item
|nameid=mutton
|aliasid=muttonRaw
|translationkey=item.muttonRaw.name
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2011年9月23日|link={{tweet|jeb|117313469900009472}}|[[Jeb]]提及了羊肉。}}
|{{HistoryLine||2012年9月11日|link={{tweet|jeb|245503714167750656}}|[[Jeb]]提到将羊肉和鱿鱼加入到游戏中的可能性。}}
|{{HistoryLine|java}}
|{{HistoryLine||2014年6月30日|link={{tweet|TheMogMiner|483636993780232192}}|[[Ryan Holtz]]发表了生羊肉和其他一些新的物品的图片。}}
|{{HistoryLine||1.8|dev=14w27a|[[File:Raw Mutton JE1.png|32px]] 加入了生羊肉。
|生羊肉现在可以被用于喂食[[狼]]。}}
|{{HistoryLine|||dev=14w33b|[[File:Raw Mutton JE2 BE1.png|32px]] 更改了生羊肉的纹理，纹理由[[wzh:Reddit|Reddit]]用户[https://www.reddit.com/u/zeldahuman zeldahuman]设计。<ref>{{reddit|2bjzes/a_reminder_of_the_blocks_and_items_added_in_18_so|cj69zie|context=3}}</ref><ref>{{reddit|2c5f35/minecraft_snapshot_14w31a_has_been_released|cjct7gb}}</ref>}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，物品的数字ID是423。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Raw Mutton JE3 BE2.png|32px]] 更改了生羊肉的纹理。}}
|{{HistoryLine|||dev=18w49a|现在可以在[[村庄]]的肉铺中的箱子里找到生羊肉。}}
|{{HistoryLine|||dev=19w11a|老手级别的屠夫[[村民]]现在会以1个[[绿宝石]]的价格收购7个生羊肉。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.15.0|dev=build 1|[[File:Raw Mutton JE2 BE1.png|32px]] 加入了生羊肉。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Raw Mutton JE3 BE2.png|32px]] 更改了生羊肉的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|现在可以在[[村庄]]的肉铺中的箱子里找到生羊肉。}}
|{{HistoryLine|||dev=1.11.0.4|老手级别的屠夫[[村民]]现在会有50%的概率以1个[[绿宝石]]的价格收购7个生羊肉。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|将生羊肉的ID从<code> muttonraw </code>修改为<code> mutton </code>。}}
|{{HistoryLine||1.16.210|dev=1.16.210.51|[[山羊]]现在会掉落生羊肉。}}
|{{HistoryLine||1.17.0|dev=1.17.0.54|山羊不再会掉落生羊肉。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|switch=1.0.1|[[File:Raw Mutton JE2 BE1.png|32px]] 加入了生羊肉。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Raw Mutton JE3 BE2.png|32px]] 更改了生羊肉的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Raw Mutton JE2 BE1.png|32px]] 加入了生羊肉。}}
}}

== 画廊 ==
<gallery>
File:Rabbit Items 3 Ryan Holtz.png|[[Ryan Holtz]]发布的第一张关于羊肉的游戏截图
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Rohes Hammelfleisch]]
[[en:Raw Mutton]]
[[es:Cordero crudo]]
[[fr:Mouton cru]]
[[ja:生の羊肉]]
[[ko:익히지 않은 양고기]]
[[lzh:生羊肉]]
[[nl:Rauw schapenvlees]]
[[pl:Surowa baranina]]
[[pt:Carneiro Cru]]
[[ru:Сырая баранина]]
[[uk:Сира баранина]]