{{Infobox item
|image=Raw Gold.png
|invimage=Raw Gold
}}

'''粗金（Raw Gold）'''是一种从[[金矿石]]中获得的粗金属资源。

== 获取 ==
=== 挖掘 ===
当使用未带有[[精准采集]]魔咒的[[铁镐]]或更好的镐挖掘[[金矿石]]、[[深层金矿石]]时，会掉落1个粗金。每1级[[时运]]魔咒使得掉落量上限增加1个，使用时运III最多可掉落4个。

=== 合成 ===
{{Crafting
|Block of Raw Gold
|Output=Raw Gold,9
|type= Material
}}

== 用途 ==
=== 烧炼配方 ===
{{Smelting
|showname=2
|Raw Gold
|Gold Ingot
|1
}}

=== 合成材料 ===
{{Crafting usage|Raw Gold}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showitemtags=y
|showforms=y
|generatetranslationkeys=java
|Raw Gold
|spritetype=item
|nameid=raw_gold
|itemtags=piglin_loved
|form=item
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showforms=y
|generatetranslationkeys=bedrock
|Raw Gold
|spritetype=item
|nameid=raw_gold
|form=item
|foot=1}}

== 成就 ==
{{load achievements|oooh-shiny}}

== 进度 ==
{{Load advancements|nether.distract_piglin}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w14a|[[File:Raw Gold JE1.png|32px]] 加入了粗金。}}
|{{HistoryLine|||dev=2021年4月13日|slink={{Tweet|JasperBoerstra|1381991999952277513}}|[[File:Raw Gold JE2 BE1.png|32px]] [[JAPPA]]展示了粗金的新纹理。}}
|{{HistoryLine|||dev=21w15a|[[File:Raw Gold JE2 BE1.png|32px]] 更改了粗金的纹理。
|粗金现在可用于合成[[粗金块]]。
|粗金现在可由粗金块分解得到。}}
|{{HistoryLine|||dev=2021年4月16日|slink={{Tweet|JasperBoerstra|1383047666037325829}}|[[File:Raw Gold (pre-release).png|32px]] JAPPA再次展示了粗金的新纹理。}}
|{{HistoryLine|||dev=21w16a|[[File:Raw Gold JE3 BE2.png|32px]] 再次更改了粗金的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.17.0.50|[[File:Raw Gold JE2 BE1.png|32px]] 加入了粗金。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|粗金不再属于[[实验性玩法]]。
|现在开采金矿石和深层金矿石后掉落的粗金数量受[[时运]]魔咒影响。}}
|{{HistoryLine|||dev=1.17.0.54|[[File:Raw Gold JE3 BE2.png|32px]] 更改了粗金的纹理。
|猪灵现在会被粗金吸引。}}
}}

== 画廊 ==
<gallery>
JE 1.17 Dev Raw Metals.jpg|[[JAPPA]]展示的粗金属的纹理
</gallery>

== 导航 ==
{{Navbox items|Ingredients}}

[[de:Rohgold]]
[[en:Raw Gold]]
[[es:Oro en bruto]]
[[fr:Or brut]]
[[it:Oro grezzo]]
[[ja:金の原石]]
[[ko:금 원석]]
[[lzh:馬蹄金]]
[[pl:Surowe złoto]]
[[pt:Ouro Bruto]]
[[ru:Необработанное золото]]
[[uk:Необроблене золото]]