{{Infobox block|image=Red Sandstone Stairs.png
|invimage=Red Sandstone Stairs
}}
'''红砂岩楼梯（Red Sandstone Stairs）'''是[[红砂岩]]制作的[[楼梯]]。

== 生成 ==
红砂岩楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|showdescription=1
|A1= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone |A2= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone |A3= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone
|B2= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone |B3= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone
|C3= Red Sandstone; Cut Red Sandstone; Chiseled Red Sandstone
|Output= Red Sandstone Stairs,4
|type= Building block
|description={{in|je}}可以使用任意三种红砂岩混合合成，{{in|be}}只能只用单种方块合成。
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Red Sandstone
|Red Sandstone Stairs
}}

== 破坏 ==
挖掘红砂岩楼梯的合适工具是镐。红砂岩楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

红砂岩楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Red Sandstone Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=red_sandstone_stairs
|showblocktags=1 |blocktags={{GameTag|block|red_sandstone_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|red_sandstone_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Red Sandstone Stairs
|spritetype=block
|nameid=red_sandstone_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.8|dev=14w32a|[[File:Red Sandstone Stairs JE1 BE1.png|32px]] 加入了红砂岩楼梯。}}
|{{HistoryLine||1.9|dev=15w31a|现在红砂岩楼梯在物品栏被旋转了90°。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，红砂岩楼梯方块的数字ID是180。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Red Sandstone Stairs JE2.png|32px]] 更改了红砂岩楼梯的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Red Sandstone Stairs JE3.png|32px]] 更改了红砂岩楼梯的纹理。}}
|{{HistoryLine|||dev=18w50a|[[File:Red Sandstone Stairs JE4 BE2.png|32px]] 再次更改了红砂岩楼梯的纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.14.0|dev=build 1|[[File:Red Sandstone Stairs JE1 BE1.png|32px]] 加入了红砂岩楼梯。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Red Sandstone Stairs JE4 BE2.png|32px]] 更改了红砂岩楼梯的纹理。}}
|{{HistoryLine||1.21.50|dev=1.21.50.20|现在红砂岩楼梯可用雕纹红砂岩和切制红砂岩合成。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|[[File:Red Sandstone Stairs JE1 BE1.png|32px]] 加入了红砂岩楼梯。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Red Sandstone Stairs JE4 BE2.png|32px]] 更改了红砂岩楼梯的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Red Sandstone Stairs JE1 BE1.png|32px]] 加入了红砂岩楼梯。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Red Sandstone Stairs]]
[[ja:赤い砂岩の階段]]
[[pt:Escadas de arenito vermelho]]
[[uk:Сходи з червоного пісковику]]