{{Infobox block
|image=Red Nether Brick Wall.png
|invimage=Red Nether Brick Wall
|invimage2=----
|invimage3=Red Nether Brick Wall BE
}}
'''红色下界砖墙（Red Nether Brick Wall）'''是[[红色下界砖块]]制作的[[墙]]。

== 生成 ==
红色下界砖墙不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Red Nether Bricks
|B2=Red Nether Bricks
|C2=Red Nether Bricks
|A3=Red Nether Bricks
|B3=Red Nether Bricks
|C3=Red Nether Bricks
|Output=Red Nether Brick Wall,6
|type= Decoration block
|foot=1
}}

=== 切石 ===
{{Stonecutting
|Red Nether Bricks
|Red Nether Brick Wall
|foot=1
}}

== 破坏 ==
挖掘红色下界砖墙的合适工具是镐。红色下界砖墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

红色下界砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
红色下界砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Nether Bricks}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Red Nether Brick Wall
|spritetype=block
|nameid=red_nether_brick_wall
|showblocktags=1
|blocktags={{GameTag|block|red_nether_brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Red Nether Brick Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.red_nether_brick.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，红色下界砖墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Red Nether Brick Wall JE1.png|32px]] 加入了红色下界砖墙。}}
|{{HistoryLine|||dev=18w50a|[[File:Red Nether Brick Wall JE2.png|32px]] 更改了红色下界砖墙的纹理。}}
|{{HistoryLine||1.21.4|dev=24w44a|[[File:Red Nether Brick Wall JE3.png|32px]] 更改了红色下界砖墙的纹理，以与其他砖类方块的砖纹对齐。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Red Nether Brick Wall BE1.png|32px]] 加入了红色下界砖墙。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Red Nether Brick Wall BE2.png|32px]] 更改了红色下界砖墙的纹理。}}
|{{HistoryLine||1.21.50|dev=1.21.50.28|[[File:Red Nether Brick Wall BE3.png|32px]] 在纹理文件中更改了红色下界砖墙的纹理，以与其他砖类方块的砖纹对齐，但由于漏洞，这些纹理尚未被使用。<ref name="MCPE-188200">{{bug|MCPE-188200|||Fixed}}</ref>}}
|{{HistoryLine|||dev=1.21.50.29|修复了上述漏洞，现在红色下界砖墙会使用新纹理。<ref name="MCPE-188200"/>}}
|{{HistoryLine||1.21.60|dev=1.21.60.23|现在红色下界砖墙拥有与下界砖块相同的音效，以匹配{{el|je}}。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Red Nether Brick Wall]]
[[ja:赤いネザーレンガの塀]]
[[pt:Muro de tijolos vermelhos do Nether]]
[[uk:Стіна з червоної незерської цегли]]