{{Infobox block
|image=Red Nether Brick Stairs.png
|invimage=Red Nether Brick Stairs
}}
'''红色下界砖楼梯（Red Nether Brick Stairs）'''是[[红色下界砖块]]制作的[[楼梯]]。

== 生成 ==
红色下界砖楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Red Nether Bricks |A2= Red Nether Bricks |A3= Red Nether Bricks
|B2= Red Nether Bricks |B3= Red Nether Bricks
|C3= Red Nether Bricks
|Output= Red Nether Brick Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Red Nether Bricks
|Red Nether Brick Stairs
}}

== 破坏 ==
挖掘红色下界砖楼梯的合适工具是镐。红色下界砖楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

红色下界砖楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Nether Bricks}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Red Nether Brick Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=red_nether_brick_stairs
|showblocktags=1 |blocktags={{GameTag|block|nether_brick_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|nether_brick_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Red Nether Brick Stairs
|spritetype=block
|nameid=red_nether_brick_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=2018年4月17日|slink={{tweet|Dinnerbone|986324905045184513}}|[[Dinnerbone]]确认1.14将会包含许多新的楼梯和台阶。}}
|{{HistoryLine|||dev=18w43a|[[File:Red Nether Brick Stairs JE1 BE1.png|32px]] 加入了红色下界砖楼梯。}}
|{{HistoryLine|||dev=18w44a|[[File:Red Nether Brick Stairs JE2 BE2.png|32px]] 更改了红色下界砖楼梯的纹理。}}
|{{HistoryLine||1.21.4|dev=24w44a|[[File:Red Nether Brick Stairs JE3 BE3.png|32px]] 更改了红色下界砖楼梯的纹理，以与其他砖类方块的砖纹对齐。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Red Nether Brick Stairs JE1 BE1.png|32px]] 加入了红色下界砖楼梯。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Red Nether Brick Stairs JE2 BE2.png|32px]] 更改了红色下界砖楼梯的纹理。}}
|{{HistoryLine|||dev=1.21.50.28|[[File:Red Nether Brick Stairs JE3 BE3.png|32px]] 在纹理文件中更改了红色下界砖楼梯的纹理，以与其他砖类方块的砖纹对齐，但由于漏洞，这些纹理尚未被使用。<ref name="MCPE-188200">{{bug|MCPE-188200|||Fixed}}</ref>}}
|{{HistoryLine|||dev=1.21.50.29|修复了上述漏洞，现在红色下界砖楼梯会使用新纹理。<ref name="MCPE-188200"/>}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.83|wiiu=none|switch=none|[[File:Red Nether Brick Stairs JE1 BE1.png|32px]] 加入了红色下界砖楼梯。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Red Nether Brick Stairs]]
[[fr:Escalier en briques rouges du Nether]]
[[ja:赤いネザーレンガの階段]]
[[ko:붉은 네더 벽돌 계단]]
[[pt:Escadas de Tijolos Vermelhos do Nether]]
[[uk:Сходи з червоної незерської цегли]]