{{Infobox block
|image=Sandstone Slab.png
|invimage=Sandstone Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
|autovalue-id=砂岩台阶; 切制砂岩台阶; 平滑砂岩台阶
}}

'''砂岩台阶（Sandstone Slab）'''是[[砂岩]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
砂岩台阶会生成在[[沙漠村庄]]、[[沙漠水井]]和[[沙漠神殿]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|showname=1
|showdescription=1
|A3= Sandstone; Chiseled Sandstone
|B3= Sandstone; Chiseled Sandstone
|C3= Sandstone; Chiseled Sandstone
|Output= Sandstone Slab,6
|type= Building block
|description={{in|je}}可以混合使用两种方块合成；{{in|be}}只能使用单种方块合成。
|foot=1
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Sandstone
|Sandstone Slab, 2
}}

== 破坏 ==
挖掘砂岩台阶的合适工具是镐。砂岩台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

砂岩台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Sandstone Slab}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Sandstone Slab|spritetype=block|nameid=sandstone_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|sandstone_slab}}
|itemtags={{GameTag|item|sandstone_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|showaliasids=y
|generatetranslationkeys=bedrock
|Sandstone Slab|spritetype=block|nameid=sandstone_slab
|aliasid=stone_block_slab / 1
|translationkey=tile.stone_slab.sand.name}}
{{ID table
|Sandstone Double Slab|spritetype=block|nameid=sandstone_double_slab
|aliasid=double_stone_block_slab / 1
|translationkey=tile.double_stone_slab.sand.name
|foot=1
}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}砂岩台阶使用以下数据值：

;双层石质台阶
{{:台阶/DV}}
;石质台阶
{{:台阶/DV2}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|砂岩台阶|砂岩双层台阶,砂岩台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.3|[[File:Sandstone Slab JE1 BE1.png|32px]] 加入了砂岩台阶。}}
|{{HistoryLine||1.7|[[File:Sandstone Slab JE2 BE2.png|32px]] 被放置在底半部分的砂岩台阶现在使用砂岩的下半部分纹理。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.2.1|dev=12w04a|现在砂岩台阶会在[[沙漠水井]]中自然生成。}}
|{{HistoryLine|||dev=1.2|砂岩台阶的合成配方从产生3个台阶更改为6个。}}
|{{HistoryLine||1.2.4|[[File:Sandstone Slab JE3 BE5.png|32px]] 略微更改了砂岩台阶的纹理。}}
|{{HistoryLine||1.3.1|dev=12w21a|现在砂岩台阶会在[[沙漠神殿]]中自然生成。}}
|{{HistoryLine||1.8|dev=14w32a|盔甲架现在可以用任何台阶合成。}}
|{{HistoryLine|||dev=14w32b|盔甲架不再能用砂岩台阶合成。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，砂岩台阶方块的数字ID是43，数据值为1。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Sandstone Slab JE4.png|32px]] 更改了砂岩台阶的纹理。}}
|{{HistoryLine|||dev=18w44a|[[File:Sandstone Slab JE5.png|32px]] 再次更改了砂岩台阶的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Sandstone Slab JE6.png|32px]] 再次更改了砂岩台阶的纹理。}}
|{{HistoryLine|||dev=18w50a|[[File:Sandstone Slab JE7 BE6.png|32px]] 再次更改了砂岩台阶的纹理。
|现在砂岩台阶会在[[沙漠村庄]]中自然生成。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.1.0|[[File:Sandstone Slab JE1 BE1.png|32px]] 加入了砂岩台阶。}}
|{{HistoryLine||0.4.0|[[File:Sandstone Slab JE2 BE2.png|32px]] 被放置在底半部分的砂岩台阶现在使用砂岩的下半部分纹理。}}
|{{HistoryLine||0.6.0|合成配方更改为产生6个台阶而不是3个。}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Sandstone Slab BE3.png|32px]] 更改了砂岩台阶的纹理。}}
|{{HistoryLine|||dev=build 3|[[File:Sandstone Slab BE4.png|32px]] 再次更改了砂岩台阶的纹理。}}
|{{HistoryLine|||dev=build 7|[[File:Sandstone Slab JE3 BE5.png|32px]] 再次更改了砂岩台阶的纹理。}}
|{{HistoryLine||0.9.0|dev=build 1|砂岩台阶现在有了正确的名称。}}
|{{HistoryLine||0.11.0|dev=build 1|现在砂岩台阶会在沙漠水井中自然生成。}}
|{{HistoryLine||0.13.0|dev=build 1|现在砂岩台阶会在沙漠神殿中自然生成。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|砂岩台阶现在只能使用普通[[砂岩]]合成。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Sandstone Slab JE7 BE6.png|32px]] 更改了砂岩台阶的纹理。
|现在砂岩台阶会在沙漠村庄中自然生成。}}
|{{HistoryLine||1.21.0|dev=1.21.0.23|拆分了平滑石头台阶、砂岩台阶、石化橡木台阶、圆石台阶、红砖台阶、石砖台阶、石英台阶和下界砖台阶的ID<code>stone_block_slab</code>，现在砂岩台阶拥有了独立的ID，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了平滑石头双层台阶、砂岩双层台阶、石化橡木双层台阶、圆石双层台阶、红砖双层台阶、石砖双层台阶、石英双层台阶和下界砖双层台阶的ID<code>double_stone_block_slab</code>，现在砂岩双层台阶拥有了独立的ID，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine|||dev=1.21.20.21|现在可以使用雕纹砂岩合成砂岩台阶。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Sandstone Slab JE1 BE1.png|32px]] 加入了砂岩台阶。}}
|{{HistoryLine||xbox=TU3|[[File:Sandstone Slab JE2 BE2.png|32px]] 更改了砂岩台阶的纹理。}}
|{{HistoryLine||xbox=TU12|现在砂岩台阶会在[[沙漠水井]]中自然生成。}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|现在砂岩台阶会在沙漠神殿中自然生成。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Sandstone Slab JE7 BE6.png|32px]] 更改了砂岩台阶的纹理。}}
|{{HistoryLine||ps3=none|psvita=none|ps4=1.91|现在砂岩台阶会在沙漠村庄中自然生成。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Sandstone Slab JE3 BE5.png|32px]] 加入了砂岩台阶。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Sandstone Slab]]
[[ja:砂岩のハーフブロック]]
[[ko:사암 반 블록]]
[[pt:Laje de Arenito]]