{{redirect|羊|山地上的友好生物|山羊|其他含义|羊（消歧义）}}
{{more images}}
{{Infobox entity
|group1=白色
|1-1=White Sheep.png
|1-2=Sheared White Sheep.png
|1-3=Baby White Sheep.png
|1-4=Baby White Sheep JE4.png
|group2=橙色
|2-1=Orange Sheep.png
|2-2=Sheared Orange Sheep.png
|2-3=Baby Orange Sheep.png
|2-4=Baby Orange Sheep JE5.png
|group3=品红色
|3-1=Magenta Sheep.png
|3-2=Sheared Magenta Sheep.png
|3-3=Baby Magenta Sheep.png
|3-4=Baby Magenta Sheep JE5.png
|group4=淡蓝色
|4-1=Light Blue Sheep.png
|4-2=Sheared Light Blue Sheep.png
|4-3=Baby Light Blue Sheep.png
|4-4=Baby Light Blue Sheep JE5.png
|group5=黄色
|5-1=Yellow Sheep.png
|5-2=Sheared Yellow Sheep.png
|5-3=Baby Yellow Sheep.png
|5-4=Baby Yellow Sheep JE5.png
|group6=黄绿色
|6-1=Lime Sheep.png
|6-2=Sheared Lime Sheep.png
|6-3=Baby Lime Sheep.png
|6-4=Baby Lime Sheep JE5.png
|group7=粉红色
|7-1=Pink Sheep.png
|7-2=Sheared Pink Sheep.png
|7-3=Baby Pink Sheep.png
|7-4=Baby Pink Sheep JE5.png
|group8=灰色
|8-1=Gray Sheep.png
|8-2=Sheared Gray Sheep.png
|8-3=Baby Gray Sheep.png
|8-4=Baby Gray Sheep JE5.png
|group9=淡灰色
|9-1=Light Gray Sheep.png
|9-2=Sheared Light Gray Sheep.png
|9-3=Baby Light Gray Sheep.png
|9-4=Baby Light Gray Sheep JE5.png
|group10=青色
|10-1=Cyan Sheep.png
|10-2=Sheared Cyan Sheep.png
|10-3=Baby Cyan Sheep.png
|10-4=Baby Cyan Sheep JE5.png
|group11=紫色
|11-1=Purple Sheep.png
|11-2=Sheared Purple Sheep.png
|11-3=Baby Purple Sheep.png
|11-4=Baby Purple Sheep JE5.png
|group12=蓝色
|12-1=Blue Sheep.png
|12-2=Sheared Blue Sheep.png
|12-3=Baby Blue Sheep.png
|12-4=Baby Blue Sheep JE5.png
|group13=绿色
|13-1=Green Sheep.png
|13-2=Sheared Green Sheep.png
|13-3=Baby Green Sheep.png
|13-4=Baby Green Sheep JE5.png
|group14=棕色
|14-1=Brown Sheep.png
|14-2=Sheared Brown Sheep.png
|14-3=Baby Brown Sheep.png
|14-4=Baby Brown Sheep JE5.png
|group15=红色
|15-1=Red Sheep.png
|15-2=Sheared Red Sheep.png
|15-3=Baby Red Sheep.png
|15-4=Baby Red Sheep JE5.png
|group16=黑色
|16-1=Black Sheep.png
|16-2=Sheared Black Sheep.png
|16-3=Baby Black Sheep.png
|16-4=Baby Black Sheep JE5.png
|*-1caption=未剪毛
|*-2caption=已剪毛
|*-3caption=幼年<br>{{in update|t=until|drop 1 2026}}
|*-4caption=幼年<br><br>{{in update|drop 1 2026}}
|*-1size=160px
|*-2size=160px
|*-3size=80px
|*-4size=80px
|extratext={{tr|查看|檢視}}[[#渲染圖|所有渲染圖]]
|invimage=Sheep Spawn Egg
|health={{hp|8}}
|behavior=友好生物
|size='''成年：'''<br>高：1.3格<br>宽：0.9格<br>
'''幼年：'''<br>高：0.65格<br>宽：0.45格
|spawn=见{{slink||生成}}
|usableitems=
{{ItemLink|Shears}}<br>
{{ItemLink|Wheat}}<br>
{{ItemLink|Lead}}<br>
{{ItemLink|Dye}}<br>
{{ItemLink|Name Tag}}
}}

'''绵羊（Sheep）'''是[[主世界]]中一种常见的友好生物。它们是[[羊毛]]和[[羊肉]]的来源。

== 生成 ==
生成的大多数绵羊都是白色、淡灰色、灰色、黑色或者棕色的，粉红色绵羊只有极小的概率生成。所有的绵羊又有5%的概率生成为幼年个体。

=== 自然生成 ===
绵羊会在主世界亮度等级大于等于7，且上方空间大于等于2格的[[草方块]]上生成。

在不同的[[生物群系]]中，绵羊会以特定的毛色生成，具体如下表所示：
{| class="wikitable"
! 生物群系类别
! 寒带
! 热带
! 温带
|-
! 生物群系
| {{BiomeLink|Snowy Plains}}<br>{{BiomeLink|Ice Spikes}}<br>{{BiomeLink|Frozen Peaks}}<br>{{BiomeLink|Jagged Peaks}}<br>{{BiomeLink|Snowy Slopes}}<br>{{BiomeLink|Grove}}<br>{{BiomeLink|Stony Peaks}}<br>{{BiomeLink|Cold Ocean}}<br>{{BiomeLink|Deep Cold Ocean}}<br>{{BiomeLink|Frozen Ocean}}<br>{{BiomeLink|Deep Frozen Ocean}}<br>{{BiomeLink|Deep dark}}<br>{{BiomeLink|Frozen River}}<br>{{BiomeLink|Old Growth Pine Taiga}}<br>{{BiomeLink|Old Growth Spruce Taiga}}<br>{{BiomeLink|Taiga}}<br>{{BiomeLink|Snowy Taiga}}<br>{{BiomeLink|Windswept Hills}}<br>{{BiomeLink|Windswept Gravelly Hills}}<br>{{BiomeLink|Windswept Forest}}<br>{{BiomeLink|The End}}<br>{{only|for={{BiomeLink|End Barrens}}|je}}<br>{{only|for={{BiomeLink|End Highlands}}|je}}<br>{{only|for={{BiomeLink|End Midlands}}|je}}<br>{{only|for={{BiomeLink|Small End Islands}}|je}}
| {{BiomeLink|Desert}}<br>{{BiomeLink|Warm Ocean}}<br>{{BiomeLink|Mangrove Swamp}}<br>{{BiomeLink|Lukewarm Ocean}}<br>{{BiomeLink|Deep Lukewarm Ocean}}<br>{{BiomeLink|Savanna}}<br>{{BiomeLink|Savanna Plateau}}<br>{{BiomeLink|Windswept Savanna}}<br>{{BiomeLink|Jungle}}<br>{{BiomeLink|Bamboo Jungle}}<br>{{BiomeLink|Sparse Jungle}}<br>{{BiomeLink|Badlands}}<br>{{BiomeLink|Eroded Badlands}}<br>{{BiomeLink|Wooded Badlands}}<br>{{BiomeLink|Basalt Deltas}}<br>{{BiomeLink|Crimson Forest}}<br>{{BiomeLink|Nether Wastes}}<br>{{BiomeLink|Soul Sand Valley}}<br>{{BiomeLink|Warped Forest}}
| 其他生物群系
|-
! 毛色的概率
! colspan=3 style="text-align: center;" |绵羊毛色
|-
! 81.836%
| {{BlockSprite|Black Wool}} 黑色
| {{BlockSprite|Brown Wool}} 棕色
| {{BlockSprite|White Wool}} 白色
|-
! 15%<br>（各5%）
| {{BlockSprite|Light Gray Wool}} 淡灰色<br>{{BlockSprite|Gray Wool}} 灰色<br>{{BlockSprite|White Wool}} 白色
| {{BlockSprite|Gray Wool}} 灰色<br>{{BlockSprite|Light Gray Wool}} 淡灰色<br>{{BlockSprite|White Wool}} 白色
| {{BlockSprite|Black Wool}} 黑色<br>{{BlockSprite|Gray Wool}} 灰色<br>{{BlockSprite|Light Gray Wool}} 淡灰色
|-
! 3%
| {{BlockSprite|Brown Wool}} 棕色
| {{BlockSprite|Black Wool}} 黑色
| {{BlockSprite|Brown Wool}} 棕色
|-
! 0.164%
| colspan=3 style="text-align: center;" |{{BlockSprite|Pink Wool}} 粉红色
|}

尽管在所有生物群系中生成的绵羊都有对应变种，但它们只会在[[苍白之园]]以外的[[森林类生物群系]]、[[沙漠]]以外的[[干旱类生物群系]]、[[平原]]、[[向日葵平原]]、[[沼泽]]、[[草甸]]、[[樱花树林]]、[[风袭丘陵]]、[[风袭森林]]、[[风袭沙砾丘陵]]中自然生成。

绵羊还可以在[[村庄]]的牧羊人小屋、肉铺和牲畜栏里生成。

== 掉落物 ==
成年绵羊在死亡时会掉落：
{{DropTable|name=Sheep
|{{DropLine|name=Raw Mutton|notes=not_burn|quantity=1-2|lootingquantity=0-1}}
|{{DropLine|name=Cooked Mutton|notes=burn|quantity=1-2|lootingquantity=0-1}}
|{{DropLine|name=Wool|spritetype=BlockSprite|image=wool|notes=wool}}
|notes=
wool = 对应颜色。只会在未被剪毛的绵羊死亡时掉落。
}}
* {{xp|1|3}}，只会在被[[玩家]]或驯服的[[狼]]杀死时掉落。

{{control|使用}}[[剪刀]]给绵羊剪羊毛，会掉落1-3个对应颜色的{{BlockLink|wool}}，并且不会造成任何伤害。幼年绵羊无法被剪毛。

幼年绵羊死亡后不会掉落任何物品和经验。

== 行为 ==
绵羊会漫无目的地游荡和避免从高处掉落以防止受到摔落伤害。它们还会避开[[水]]和[[熔岩]]。

它们会尝试跳过一格高的障碍物，这导致它们会在[[栅栏]]和[[墙]]旁徘徊，但始终跳不上去。由于成年绵羊的体型较大，它们不能从两个呈对角关系错开放置的栅栏之间通过。

=== 染色 ===
[[File:Wool Colors.png|thumb|16种颜色的绵羊，及其对应的羊毛颜色]]
对绵羊{{control|使用}}[[染料]]可以改变其羊毛的颜色，并且在剪羊毛时获得相应颜色羊毛。在羊毛重新长出来之前，绵羊不能被染色。

绵羊被剪毛后身上剩余的毛斑块会保留剪毛前染的颜色。

绵羊的羊毛颜色是永久的，并且会遗传给幼年绵羊。

=== 吃草 ===
[[File:Sheep Eating Grass.gif|thumb|一只绵羊在吃草]]

{{in|je}}成年和幼年绵羊每2个游戏刻分别有{{frac|1|500}}和{{frac|1|25}}的概率尝试吃一次草，{{in|be}}它们每游戏刻都分别有{{frac|1|1000}}和{{frac|1|50}}的概率尝试吃一次草。它们会吃[[草方块]]上的草皮，使其变成[[泥土]]；或是吃掉[[矮草丛]]、[[矮枯草丛]]、[[高枯草丛]]和{{only|for=[[蕨]]|je}}。如果一个草方块上方长有这些植物，绵羊会优先选择吃掉它们。绵羊能透过不足1格高的方块（如[[蜂蜜块]]）吃草。被剪毛的成年绵羊只会在吃草后重新长出羊毛，幼年绵羊每次吃草可以使成长用时减少1分钟。如果绵羊吃草时[[游戏规则]]{{gamerule|mobGriefing}}设为{{cd|false}}，草方块、矮草丛或{{only|for=蕨|je}}不会变化，而绵羊仍会长毛或成长。<ref>{{bug|MC-147444|||WAI}}</ref>

=== 被命名为jeb_的绵羊 ===
{{redirect|彩虹羊|Minecraft Earth的生物|MCE:彩虹羊}}
[[File:Jeb Sheep.gif|左|thumb|一只被命名为“jeb_”的绵羊]]
如果{{control|使用}}命名牌将一只绵羊命名为“jeb_”，则羊毛的颜色会渐变地显示所有可以染色的颜色。这种渐变效果类似于[[海晶石]]。但这只是一个视觉上的效果，剪毛时只会掉落命名前的对应颜色的羊毛。

{{-}}

=== 唤魔者 ===
[[File:EvokerWololo.gif|thumb|唤魔者对一只绵羊施展咒语]]
当[[唤魔者]]处于非战斗状态中时，唤魔者会把16格以内的所有蓝色绵羊的羊毛颜色变成红色。在此之前唤魔者会冒出橙色的粒子（{{EffectSprite|particle-evoker-wololo}}），并发出“呜噜噜”的声音作为警告。{{in|je}}唤魔者在[[游戏规则]]{{gamerule|mobGriefing}}设置为{{code|false}}时不能改变绵羊的颜色；{{in|be}}即便是{{gamerule|mobGriefing}}设置为{{code|false}}，它仍然能改变绵羊的颜色。
{{-}}

=== 繁殖 ===
{{see also|繁殖}}
[[File:SheepBreedingColor.png|缩略图|一只混合了父母双方颜色的幼年绵羊]]

绵羊会跟随{{only|je|for=10格内|short=1}}/{{only|be|for=16格内|short=1}}手持[[小麦]]的玩家。

给两只绵羊喂食小麦能让它们[[繁殖]]出一只幼年绵羊，繁殖之后会给予玩家{{xp|1|7}}，并且双亲在{{only|je|for=5分钟|short=1}}/{{only|be|for=1分钟|short=1}}内不再能繁殖。

[[繁殖#幼年生物|幼年绵羊]]会在20分钟后长大，每次喂食小麦可减少约10%的剩余生长时间。

幼年绵羊的毛色为双亲羊毛颜色的[[染料#混色机制|有效混色]]，如果有效混色不存在则随机遗传一方的毛色。

{{-}}

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Sheep say1.ogg
|sound2=Sheep say2.ogg
|sound3=Sheep say3.ogg
|subtitle={{tp|subtitles.entity.sheep.ambient}}
|description=空闲时随机播放此声音
|source=友好生物
|id=entity.sheep.ambient
|translationkey=subtitles.entity.sheep.ambient
|distance=16}}
{{Sound table
|sound=Sheep say1.ogg
|sound2=Sheep say2.ogg
|sound3=Sheep say3.ogg
|subtitle={{tp|subtitles.entity.sheep.death}}
|description=死亡
|source=友好生物
|id=entity.sheep.death
|translationkey=subtitles.entity.sheep.death
}}
{{Sound table
|sound=Sheep say1.ogg
|sound2=Sheep say2.ogg
|sound3=Sheep say3.ogg
|subtitle={{tp|subtitles.entity.sheep.hurt}}
|description=受伤
|source=友好生物
|id=entity.sheep.hurt
|translationkey=subtitles.entity.sheep.hurt
}}
{{Sound table
|sound=Shear.ogg
|subtitle={{tp|subtitles.item.shears.shear}}
|description=对绵羊使用剪刀
|source=玩家
|id=entity.sheep.shear
|translationkey=subtitles.item.shear
|distance=16}}
{{Sound table
|sound=Sheep step2.ogg
|sound2=Sheep step3.ogg
|sound3=Sheep step4.ogg
|sound4=Sheep step5.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|description=行走
|source=友好生物
|id=entity.sheep.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.sheep.say1.wav
|sound2=mob.sheep.say2.wav
|sound3=mob.sheep.say3.wav
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.sheep.say
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.sheep.say1.wav
|sound2=mob.sheep.say2.wav
|sound3=mob.sheep.say3.wav
|source=友好生物
|description=受伤
|id=mob.sheep.say
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=mob.sheep.say1.wav
|sound2=mob.sheep.say2.wav
|sound3=mob.sheep.say3.wav
|source=友好生物
|description=死亡
|id=mob.sheep.say
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|soundpreload=1
}}
{{Sound table
|bedrock=1
|sound=Shear.ogg
|source=友好生物
|description=对绵羊使用剪刀
|id=mob.sheep.shear
|typeid=shear
|soundvolume
|soundpitch
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.sheep.step1.wav
|sound2=mob.sheep.step2.wav
|sound3=mob.sheep.step3.wav
|sound4=mob.sheep.step4.wav
|sound5=mob.sheep.step5.wav
|source=友好生物
|description=行走
|id=mob.sheep.step
|typeid=step
|soundvolume=0.4
|soundpitch=1.0
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Sheep
|spritetype=entity
|nameid=sheep
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Sheep
|spritetype=entity
|nameid=sheep
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
绵羊有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

{{loadPage|绵羊/DV|绵羊颜色|h4}}

== 成就 ==
{{Load achievements|have-a-shearful-day;overkill;rainbow-collection;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.breed_an_animal;husbandry.breed_all_animals;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 视频 ==
{{video note|该视频对绵羊的自然生成規則之敘述已于[[春意盎然]]失效。|outdated}}
{{bv|BV18t411K7Ns}}

== 历史 ==
{{needs render|section=1}}
{{HistoryTable
|{{HistoryLine||2009年10月25日|link={{notch|223096913/hit-once-produce-cloth-hit-more-produce-food}}|[[The Word of Notch]]首次展示了绵羊，绵羊被杀死后会掉落一个红色[[布料]]。}}
|{{HistoryLine||2009年10月25日|link={{ytl|2XDxbZjmGq4}}|一个绵羊测试的视频被上传至YouTube。}}
|{{HistoryLine|java Classic}}
|{{HistoryLine||0.28|[[File:White Sheep JE1.png|32px]] 加入了绵羊。
|此时杀死绵羊会掉落1~2个棕色蘑菇。
|绵羊也会吃草方块，把草方块变为泥土。吃了随机数量的草方块后，羊毛会重新长出来。}}
|{{HistoryLine|java Indev}}
|{{HistoryLine||0.31|dev=20091223-0040|绵羊不再能自然生成。}}
|{{HistoryLine|||dev=20100201-0025|绵羊再次可以自然生成了。
|[[File:Sheared White Sheep JE1 BE2.png|32px]] 最初的绵羊是没有羊毛的，之后的版本修复了这一漏洞。|
绵羊在受到伤害时会掉落灰色羊毛。
|绵羊不再掉落蘑菇，也不再会吃草。}}
|{{HistoryLine|java Infdev}}
|{{HistoryLine||20100627|绵羊现在掉落白色羊毛而不是灰色羊毛。}}
|{{HistoryLine|java Alpha}}
|{{HistoryLine||v1.0.1|现在羊毛能再次从绵羊身上长出来了。}}
|{{HistoryLine||v1.2.2|在多人游戏中，通过击打绵羊所掉落的羊毛不能拾取，但通过使用钓鱼竿抛竿击中绵羊所掉落的羊毛可以拾取，而且绵羊身上仍然存在着羊毛。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.2|[[File:Gray Sheep JE1.png|32px]] [[File:Light Gray Sheep JE1.png|32px]] [[File:Black Sheep JE1.png|32px]] 加入了灰色、淡灰色和黑色绵羊。
|[[File:Orange Sheep JE1.png|32px]] [[File:Magenta Sheep JE1.png|32px]] [[File:Light Blue Sheep JE1.png|32px]] [[File:Yellow Sheep JE1.png|32px]] [[File:Lime Sheep JE1.png|32px]] [[File:Cyan Sheep JE1.png|32px]] [[File:Purple Sheep JE1.png|32px]] [[File:Blue Sheep JE1.png|32px]] [[File:Green Sheep JE1.png|32px]] [[File:Red Sheep JE1.png|32px]] 绵羊也可以被[[染料]]染色并获得相应颜色的羊毛。}}
|{{HistoryLine||1.4|[[File:Pink Sheep JE1.png|32px]] [[File:Brown Sheep JE1.png|32px]] 现在会罕见地生成粉红色和棕色的绵羊。}}
|{{HistoryLine||1.7|现在给绵羊剪毛会掉落2-4个羊毛。
|绵羊受到伤害时不再掉落羊毛了。
|当绵羊在没剪毛的情况下杀死时会掉落1个羊毛方块。}}
|{{HistoryLine||1.8|dev=pre1|当绵羊受到攻击时会跑开。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|现在绵羊可以[[繁殖]]。此时任何颜色的绵羊繁殖的后代都是白色成年绵羊。}}
|{{HistoryLine|||dev=Beta 1.9-pre3|[[File:Baby White Sheep JE1 BE3.png|32px]] [[File:Baby Orange Sheep JE1.png|32px]] [[File:Baby Magenta Sheep JE1.png|32px]] [[File:Baby Light Blue Sheep JE1.png|32px]] [[File:Baby Yellow Sheep JE1.png|32px]] [[File:Baby Lime Sheep JE1.png|32px]] [[File:Baby Pink Sheep JE1.png|32px]] [[File:Baby Gray Sheep JE1.png|32px]] [[File:Baby Light Gray Sheep JE1.png|32px]] [[File:Baby Cyan Sheep JE1.png|32px]] [[File:Baby Purple Sheep JE1.png|32px]] [[File:Baby Blue Sheep JE1.png|32px]] [[File:Baby Green Sheep JE1.png|32px]] [[File:Baby Brown Sheep JE1.png|32px]] [[File:Baby Red Sheep JE1.png|32px]] [[File:Baby Black Sheep JE1.png|32px]] 加入了幼年绵羊。
|现在绵羊的生命值是4颗心（以前是5颗）。
|现在绵羊繁殖后会生成幼年绵羊，而非成年绵羊。}}
|{{HistoryLine||1.1|dev=11w49a|现在绵羊可以通过吃掉[[草方块]]上的草皮或[[草]]来重新长出羊毛。
|为了游戏平衡，给绵羊剪毛会掉落1-3个羊毛而不再是2-4个<ref>{{tweet|jeb|144832220232826881}}</ref>。
|在[[创造模式]]中使用[[刷怪蛋]]可以生成绵羊了。}}
|{{HistoryLine|||dev=11w50a|现在幼年绵羊比成年绵羊吃草更频繁。}}
|{{HistoryLine||1.2.1|dev=12w07b|修复绵羊在多人游戏中的吃草动画的漏洞。
|现在绵羊使用了一个新的AI。}}
|{{HistoryLine||1.4.2|dev=12w32a|可以使用刷怪蛋生成自然颜色的绵羊（白色、灰色、褐色、粉红色等等）。}}
|{{HistoryLine|||dev=12w38a|加入了新的脚步声。}}
|{{HistoryLine||1.4.4|dev=1.4.3|现在幼年绵羊的颜色将是其父母的颜色混合之后的颜色（相应颜色的染料必须是能够合成的）。
|[[File:White Sheep JE1.png|32px]] [[File:Orange Sheep JE2.png|32px]] [[File:Magenta Sheep JE2.png|32px]] [[File:Light Blue Sheep JE2.png|32px]] [[File:Yellow Sheep JE2.png|32px]] [[File:Lime Sheep JE2.png|32px]] [[File:Pink Sheep JE2.png|32px]] [[File:Gray Sheep JE2.png|32px]] [[File:Light Gray Sheep JE2.png|32px]] [[File:Cyan Sheep JE2.png|32px]] [[File:Purple Sheep JE2.png|32px]] [[File:Blue Sheep JE2.png|32px]] [[File:Green Sheep JE2.png|32px]] [[File:Brown Sheep JE2.png|32px]] [[File:Red Sheep JE2.png|32px]] [[File:Black Sheep JE2.png|32px]]<br>
[[File:Baby White Sheep JE1 BE3.png|32px]] [[File:Baby Orange Sheep JE2.png|32px]] [[File:Baby Magenta Sheep JE2.png|32px]] [[File:Baby Light Blue Sheep JE2.png|32px]] [[File:Baby Yellow Sheep JE2.png|32px]] [[File:Baby Lime Sheep JE2.png|32px]] [[File:Baby Pink Sheep JE2.png|32px]] [[File:Baby Gray Sheep JE2.png|32px]] [[File:Baby Light Gray Sheep JE2.png|32px]] [[File:Baby Cyan Sheep JE2.png|32px]] [[File:Baby Purple Sheep JE2.png|32px]] [[File:Baby Blue Sheep JE2.png|32px]] [[File:Baby Green Sheep JE2.png|32px]] [[File:Baby Brown Sheep JE2.png|32px]] [[File:Baby Red Sheep JE2.png|32px]] [[File:Baby Black Sheep JE2.png|32px]] 更改了绵羊的纹理。}}
|{{HistoryLine||1.7.4|dev=13w48b|[[File:Jeb Sheep JE1.gif|32px]] 若将绵羊的名字取为“jeb_”，则此绵羊身上的羊毛会一直变色，但不影响取得羊毛时的颜色。}}
|{{HistoryLine||1.8|dev=14w02a|现在对幼年绵羊使用[[小麦]]可以加速成长。}}
|{{HistoryLine|||dev=14w05b|当绵羊得到[[隐身]]效果时，羊毛不再显示。}}
|{{HistoryLine|||dev=2014年6月30日|slink={{tweet|TheMogMiner|483640472905084928}}|[[Ryan Holtz]]宣布他为绵羊添加了新的掉落物——羊肉。}}
|{{HistoryLine|||dev=14w27a|现在绵羊死亡时会掉落1-2个[[生羊肉]]。如果在着火时死亡，则掉落1-2个[[熟羊肉]]。}}
|{{HistoryLine||1.11|dev=16w32a|实体ID从<code>Sheep</code>变为<code>sheep</code>。}}
|{{HistoryLine||1.12|dev=17w06a|[[File:White Sheep JE2 BE5.png|32px]] [[File:Orange Sheep JE3.png|32px]] [[File:Magenta Sheep JE3.png|32px]] [[File:Light Blue Sheep JE3.png|32px]] [[File:Yellow Sheep JE3.png|32px]] [[File:Lime Sheep JE3.png|32px]] [[File:Pink Sheep JE3.png|32px]] [[File:Gray Sheep JE3.png|32px]] [[File:Light Gray Sheep JE3.png|32px]] [[File:Cyan Sheep JE3.png|32px]] [[File:Purple Sheep JE3.png|32px]] [[File:Blue Sheep JE3.png|32px]] [[File:Green Sheep JE3.png|32px]] [[File:Brown Sheep JE3.png|32px]] [[File:Red Sheep JE3.png|32px]] [[File:Black Sheep JE3.png|32px]] 更改了绵羊的纹理。
|[[File:Baby White Sheep JE2 BE4.png|32px]] [[File:Baby Orange Sheep JE3.png|32px]] [[File:Baby Magenta Sheep JE3.png|32px]] [[File:Baby Light Blue Sheep JE3.png|32px]] [[File:Baby Yellow Sheep JE3.png|32px]] [[File:Baby Lime Sheep JE3.png|32px]] [[File:Baby Pink Sheep JE3.png|32px]] [[File:Baby Gray Sheep JE3.png|32px]] [[File:Baby Light Gray Sheep JE3.png|32px]] [[File:Baby Cyan Sheep JE3.png|32px]] [[File:Baby Purple Sheep JE3.png|32px]] [[File:Baby Blue Sheep JE3.png|32px]] [[File:Baby Green Sheep JE3.png|32px]] [[File:Baby Brown Sheep JE3.png|32px]] [[File:Baby Red Sheep JE3.png|32px]] [[File:Baby Black Sheep JE3.png|32px]] 更改了幼年绵羊的纹理。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:White Sheep JE3 BE6.png|32px]] [[File:Orange Sheep JE4.png|32px]] [[File:Magenta Sheep JE4.png|32px]] [[File:Light Blue Sheep JE4.png|32px]] [[File:Yellow Sheep JE4.png|32px]] [[File:Lime Sheep JE4.png|32px]] [[File:Pink Sheep JE4.png|32px]] [[File:Gray Sheep JE4.png|32px]] [[File:Light Gray Sheep JE4.png|32px]] [[File:Cyan Sheep JE4.png|32px]] [[File:Purple Sheep JE4.png|32px]] [[File:Blue Sheep JE4.png|32px]] [[File:Green Sheep JE4.png|32px]] [[File:Brown Sheep JE4.png|32px]] [[File:Red Sheep JE4.png|32px]] [[File:Black Sheep JE4.png|32px]] 更改了绵羊的纹理。
|[[File:Jeb Sheep JE2.gif|32px]] 更改了“jeb_”绵羊的纹理。
|[[File:Baby White Sheep JE3 BE5.png|32px]] [[File:Baby Orange Sheep JE4.png|32px]] [[File:Baby Magenta Sheep JE4.png|32px]] [[File:Baby Light Blue Sheep JE4.png|32px]] [[File:Baby Yellow Sheep JE4.png|32px]] [[File:Baby Lime Sheep JE4.png|32px]] [[File:Baby Pink Sheep JE4.png|32px]] [[File:Baby Gray Sheep JE4.png|32px]] [[File:Baby Light Gray Sheep JE4.png|32px]] [[File:Baby Cyan Sheep JE4.png|32px]] [[File:Baby Purple Sheep JE4.png|32px]] [[File:Baby Blue Sheep JE4.png|32px]] [[File:Baby Green Sheep JE4.png|32px]] [[File:Baby Brown Sheep JE4.png|32px]] [[File:Baby Red Sheep JE4.png|32px]] [[File:Baby Black Sheep JE4.png|32px]] 更改了幼年绵羊的纹理。}}
|{{HistoryLine||1.15|dev=19w37a|现在每只自然生成的绵羊有5%的概率生成为幼年个体。}}
|{{HistoryLine||1.18|dev=21w39a|意向运行频率由每游戏刻运行一次更改为每2个游戏刻运行一次，因此现在绵羊吃草的频率只有之前的一半。<ref name="MC-257540">{{bug|MC-257540|||Fixed}}</ref>}}
|{{HistoryLine||1.20.5|dev=24w10a|现在绵羊不再自然生成于雪林。}}
|{{HistoryLine||1.21.5|dev=25w02a|现在绵羊可以自然生成在恶地及其变种生物群系。}}
|{{HistoryLine|||dev=25w06a|现在绵羊可以通过吃掉[[草方块]]上的[[矮枯草丛]]或[[高枯草丛]]来重新长出羊毛。}}
|{{HistoryLine|||dev=25w07a|现在绵羊的毛色由生成所处的生物群系决定。}}
|{{HistoryLine|||dev=25w08a|蓝色、淡蓝色、青色、黄色、橙色和红色绵羊不再自然生成。
|现在热带生物群系中的少见毛色仅包括灰色、淡灰色、白色和黑色。
|现在寒带生物群系中的少见毛色仅包括灰色、淡灰色、白色和棕色。
|[[File:Sheared Orange Sheep JE1.png|32px]] [[File:Sheared Magenta Sheep JE1.png|32px]] [[File:Sheared Light Blue Sheep JE1.png|32px]] [[File:Sheared Yellow Sheep JE1.png|32px]] [[File:Sheared Lime Sheep JE1.png|32px]] [[File:Sheared Pink Sheep JE1.png|32px]] [[File:Sheared Gray Sheep JE1.png|32px]] [[File:Sheared Light Gray Sheep JE1.png|32px]] [[File:Sheared Cyan Sheep JE1.png|32px]] [[File:Sheared Purple Sheep JE1.png|32px]] [[File:Sheared Blue Sheep JE1.png|32px]] [[File:Sheared Green Sheep JE1.png|32px]] [[File:Sheared Brown Sheep JE1.png|32px]] [[File:Sheared Red Sheep JE1.png|32px]] [[File:Sheared Black Sheep JE1.png|32px]] 现在绵羊身上的毛斑块会保留剪毛前染的颜色，以匹配{{el|be}}。
|[[File:Orange Sheep JE5.png|32px]] [[File:Magenta Sheep JE5.png|32px]] [[File:Light Blue Sheep JE5.png|32px]] [[File:Yellow Sheep JE5.png|32px]] [[File:Lime Sheep JE5.png|32px]] [[File:Pink Sheep JE5.png|32px]] [[File:Gray Sheep JE5.png|32px]] [[File:Light Gray Sheep JE5.png|32px]] [[File:Cyan Sheep JE5.png|32px]] [[File:Purple Sheep JE5.png|32px]] [[File:Blue Sheep JE5.png|32px]] [[File:Green Sheep JE5.png|32px]] [[File:Brown Sheep JE5.png|32px]] [[File:Red Sheep JE5.png|32px]] [[File:Black Sheep JE5.png|32px]] [[File:Jeb Sheep JE3 BE2.gif|32px]] 现在绵羊身上脸部的羊毛也会被染色，以匹配{{el|be}}。
|现在可以食用[[蕨]]，以匹配{{el|be}}。}}
|{{HistoryLine|||dev=25w10a|[[File:White Sheep JE4.png|32px]] [[File:Orange Sheep JE6.png|32px]] [[File:Magenta Sheep JE6.png|32px]] [[File:Light Blue Sheep JE6.png|32px]] [[File:Yellow Sheep JE6.png|32px]] [[File:Lime Sheep JE6.png|32px]] [[File:Pink Sheep JE6.png|32px]] [[File:Gray Sheep JE6.png|32px]] [[File:Light Gray Sheep JE6.png|32px]] [[File:Cyan Sheep JE6.png|32px]] [[File:Purple Sheep JE6.png|32px]] [[File:Blue Sheep JE6.png|32px]] [[File:Green Sheep JE6.png|32px]] [[File:Brown Sheep JE6.png|32px]] [[File:Red Sheep JE6.png|32px]] [[File:Black Sheep JE6.png|32px]] [[File:Jeb Sheep JE4 BE3.gif|32px]] 移除了绵羊背部纹理尾部的灰条。}}
|{{HistoryLine||1.21.6|dev=25w15a|[[File:White Sheep JE5.png|32px]] [[File:Orange Sheep JE7.png|32px]] [[File:Magenta Sheep JE7.png|32px]] [[File:Light Blue Sheep JE7.png|32px]] [[File:Yellow Sheep JE7.png|32px]] [[File:Lime Sheep JE7.png|32px]] [[File:Pink Sheep JE7.png|32px]] [[File:Gray Sheep JE7.png|32px]] [[File:Light Gray Sheep JE7.png|32px]] [[File:Cyan Sheep JE7.png|32px]] [[File:Purple Sheep JE7.png|32px]] [[File:Blue Sheep JE7.png|32px]] [[File:Green Sheep JE7.png|32px]] [[File:Brown Sheep JE7.png|32px]] [[File:Red Sheep JE7.png|32px]] [[File:Black Sheep JE7.png|32px]] [[File:Jeb Sheep JE5.gif|32px]] 修改了绵羊的腿部纹理，以使其镜像对称。}}
|{{HistoryLine||1.21.9|dev=25w32a|现在绵羊吃草的频率恢复到21w39a之前。<ref name="MC-257540"/>}}
|{{HistoryLine||26.1|dev=26.1-snapshot-2|[[File:Baby White Sheep JE4.png|32px]] [[File:Baby Orange Sheep JE5.png|32px]] [[File:Baby Magenta Sheep JE5.png|32px]] [[File:Baby Light Blue Sheep JE5.png|32px]] [[File:Baby Yellow Sheep JE5.png|32px]] [[File:Baby Lime Sheep JE5.png|32px]] [[File:Baby Pink Sheep JE5.png|32px]] [[File:Baby Gray Sheep JE5.png|32px]] [[File:Baby Light Gray Sheep JE5.png|32px]] [[File:Baby Cyan Sheep JE5.png|32px]] [[File:Baby Purple Sheep JE5.png|32px]] [[File:Baby Blue Sheep JE5.png|32px]] [[File:Baby Green Sheep JE5.png|32px]] [[File:Baby Brown Sheep JE5.png|32px]] [[File:Baby Red Sheep JE5.png|32px]] [[File:Baby Black Sheep JE5.png|32px]] 更改了幼年绵羊的纹理和模型，现在使用单独的纹理和模型。
|调整了幼年绵羊的边界箱以匹配其新模型。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.2.0|[[File:White Sheep BE1.png|32px]] [[File:Baby White Sheep BE1.png|32px]] 加入了绵羊与幼年绵羊。
|[[File:Sheared White Sheep BE1.png|32px]] 现在可以给绵羊剪毛。}}
|{{HistoryLine||0.6.0|在绵羊的头部和身上加入了羊毛覆盖层。
|[[File:White Sheep BE2.png|32px]] [[File:Orange Sheep BE1.png|32px]] [[File:Magenta Sheep BE1.png|32px]] [[File:Light Blue Sheep BE1.png|32px]] [[File:Yellow Sheep BE1.png|32px]] [[File:Lime Sheep BE1.png|32px]] [[File:Pink Sheep BE1.png|32px]] [[File:Gray Sheep BE1.png|32px]] [[File:Light Gray Sheep BE1.png|32px]] [[File:Cyan Sheep BE1.png|32px]] [[File:Purple Sheep BE1.png|32px]] [[File:Blue Sheep BE1.png|32px]] [[File:Green Sheep BE1.png|32px]] [[File:Brown Sheep BE1.png|32px]] [[File:Red Sheep BE1.png|32px]] [[File:Black Sheep BE1.png|32px]]<br>
[[File:Baby White Sheep BE1.png|32px]] [[File:Baby Orange Sheep BE1.png|32px]] [[File:Baby Magenta Sheep BE1.png|32px]] [[File:Baby Light Blue Sheep BE1.png|32px]] [[File:Baby Yellow Sheep BE1.png|32px]] [[File:Baby Lime Sheep BE1.png|32px]] [[File:Baby Pink Sheep BE1.png|32px]] [[File:Baby Gray Sheep BE1.png|32px]] [[File:Baby Light Gray Sheep BE1.png|32px]] [[File:Baby Cyan Sheep BE1.png|32px]] [[File:Baby Purple Sheep BE1.png|32px]] [[File:Baby Blue Sheep BE1.png|32px]] [[File:Baby Green Sheep BE1.png|32px]] [[File:Baby Brown Sheep BE1.png|32px]] [[File:Baby Red Sheep BE1.png|32px]] [[File:Baby Black Sheep BE1.png|32px]] 绵羊现在会显示自身颜色，并且能够被染色。
|幼年绵羊可以自然生成了，但只会在新的世界中生成。}}
|{{HistoryLine||0.6.1|[[File:White Sheep BE3.png|32px]] [[File:Orange Sheep BE2.png|32px]] [[File:Magenta Sheep BE2.png|32px]] [[File:Light Blue Sheep BE2.png|32px]] [[File:Yellow Sheep BE2.png|32px]] [[File:Lime Sheep BE2.png|32px]] [[File:Pink Sheep BE2.png|32px]] [[File:Gray Sheep BE2.png|32px]] [[File:Light Gray Sheep BE2.png|32px]] [[File:Cyan Sheep BE2.png|32px]] [[File:Purple Sheep BE2.png|32px]] [[File:Blue Sheep BE2.png|32px]] [[File:Green Sheep BE2.png|32px]] [[File:Brown Sheep BE2.png|32px]] [[File:Red Sheep BE2.png|32px]] [[File:Black Sheep BE2.png|32px]]<br>
[[File:Baby White Sheep BE2.png|32px]] [[File:Baby Orange Sheep BE2.png|32px]] [[File:Baby Magenta Sheep BE2.png|32px]] [[File:Baby Light Blue Sheep BE2.png|32px]] [[File:Baby Yellow Sheep BE2.png|32px]] [[File:Baby Lime Sheep BE2.png|32px]] [[File:Baby Pink Sheep BE2.png|32px]] [[File:Baby Gray Sheep BE2.png|32px]] [[File:Baby Light Gray Sheep BE2.png|32px]] [[File:Baby Cyan Sheep BE2.png|32px]] [[File:Baby Purple Sheep BE2.png|32px]] [[File:Baby Blue Sheep BE2.png|32px]] [[File:Baby Green Sheep BE2.png|32px]] [[File:Baby Brown Sheep BE2.png|32px]] [[File:Baby Red Sheep BE2.png|32px]] [[File:Baby Black Sheep BE2.png|32px]] 更改了模型<ref>{{bug|MCPE-1376|||Fixed}}</ref>。 }}
|{{HistoryLine||0.7.0|可以在创造模式使用绵羊刷怪蛋了。}}
|{{HistoryLine||0.8.0|dev=build 1|由于实体渲染机制的改变，现在所有绵羊的颜色都会被渲染为白色，但是它们掉落的羊毛依旧是被染色的。
|改进了AI。}}
|{{HistoryLine|||dev=build 3|[[File:White Sheep BE4.png|32px]] [[File:Orange Sheep BE3.png|32px]] [[File:Magenta Sheep BE3.png|32px]] [[File:Light Blue Sheep BE3.png|32px]] [[File:Yellow Sheep BE3.png|32px]] [[File:Lime Sheep BE3.png|32px]] [[File:Pink Sheep BE3.png|32px]] [[File:Gray Sheep BE3.png|32px]] [[File:Light Gray Sheep BE3.png|32px]] [[File:Cyan Sheep BE3.png|32px]] [[File:Purple Sheep BE3.png|32px]] [[File:Blue Sheep BE3.png|32px]] [[File:Green Sheep BE3.png|32px]] [[File:Brown Sheep BE3.png|32px]] [[File:Red Sheep BE3.png|32px]] [[File:Black Sheep BE3.png|32px]]<br>
[[File:Baby White Sheep JE1 BE3.png|32px]] [[File:Baby Orange Sheep BE3.png|32px]] [[File:Baby Magenta Sheep BE3.png|32px]] [[File:Baby Light Blue Sheep BE3.png|32px]] [[File:Baby Yellow Sheep BE3.png|32px]] [[File:Baby Lime Sheep BE3.png|32px]] [[File:Baby Pink Sheep BE3.png|32px]] [[File:Baby Gray Sheep BE3.png|32px]] [[File:Baby Light Gray Sheep BE3.png|32px]] [[File:Baby Cyan Sheep BE3.png|32px]] [[File:Baby Purple Sheep BE3.png|32px]] [[File:Baby Blue Sheep BE3.png|32px]] [[File:Baby Green Sheep BE3.png|32px]] [[File:Baby Brown Sheep BE3.png|32px]] [[File:Baby Red Sheep BE3.png|32px]] [[File:Baby Black Sheep BE3.png|32px]] 现在被染色的绵羊能被正常渲染了，且脸部羊毛的颜色也会被渲染为相应的颜色。
|[[File:Sheared White Sheep JE1 BE2.png|32px]] [[File:Sheared Orange Sheep BE1.png|32px]] [[File:Sheared Magenta Sheep BE1.png|32px]] [[File:Sheared Light Blue Sheep BE1.png|32px]] [[File:Sheared Yellow Sheep BE1.png|32px]] [[File:Sheared Lime Sheep BE1.png|32px]] [[File:Sheared Pink Sheep BE1.png|32px]] [[File:Sheared Gray Sheep BE1.png|32px]] [[File:Sheared Light Gray Sheep BE1.png|32px]] [[File:Sheared Cyan Sheep BE1.png|32px]] [[File:Sheared Purple Sheep BE1.png|32px]] [[File:Sheared Blue Sheep BE1.png|32px]] [[File:Sheared Green Sheep BE1.png|32px]] [[File:Sheared Brown Sheep BE1.png|32px]] [[File:Sheared Red Sheep BE1.png|32px]] [[File:Sheared Black Sheep BE1.png|32px]] 现在被剪毛后的绵羊会保留其颜色。}}
|{{HistoryLine||0.9.0|dev=build 3|绵羊现在可以吃高草丛了。}}
|{{HistoryLine||0.11.0|dev=build 1|绵羊的颜色现在会应用到着色器上，而不是更换不同的纹理。}}
|{{HistoryLine||0.12.0|在Windows 10版发布时绵羊不再通过使用“喂食”按钮来繁殖。}}
|{{HistoryLine||0.14.0|dev=build 1|[[幼年僵尸]]现在会检查附近有没有能骑的绵羊来攻击玩家。}}
|{{HistoryLine||0.15.0|dev=build 1|现在如果绵羊在火中死亡会掉落熟羊肉，否则会掉落生羊肉。|[[File:Jeb Sheep BE1.gif|32px]] 若将绵羊的名字取为“jeb_”，则此绵羊身上的羊毛会一直变色，但不影响取得羊毛时的颜色。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.0.0|dev=?|现在可通过使用“染色”按钮来给绵羊染色。}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|[[File:White Sheep JE2 BE5.png|32px]] [[File:Orange Sheep BE4.png|32px]] [[File:Magenta Sheep BE4.png|32px]] [[File:Light Blue Sheep BE4.png|32px]] [[File:Yellow Sheep BE4.png|32px]] [[File:Lime Sheep BE4.png|32px]] [[File:Pink Sheep BE4.png|32px]] [[File:Gray Sheep BE4.png|32px]] [[File:Light Gray Sheep BE4.png|32px]] [[File:Cyan Sheep BE4.png|32px]] [[File:Purple Sheep BE4.png|32px]] [[File:Blue Sheep BE4.png|32px]] [[File:Green Sheep BE4.png|32px]] [[File:Brown Sheep BE4.png|32px]] [[File:Red Sheep BE4.png|32px]] [[File:Black Sheep BE4.png|32px]] 更改了绵羊的纹理。
|[[File:Baby White Sheep JE2 BE4.png|32px]] [[File:Baby Orange Sheep BE4.png|32px]] [[File:Baby Magenta Sheep BE4.png|32px]] [[File:Baby Light Blue Sheep BE4.png|32px]] [[File:Baby Yellow Sheep BE4.png|32px]] [[File:Baby Lime Sheep BE4.png|32px]] [[File:Baby Pink Sheep BE4.png|32px]] [[File:Baby Gray Sheep BE4.png|32px]] [[File:Baby Light Gray Sheep BE4.png|32px]] [[File:Baby Cyan Sheep BE4.png|32px]] [[File:Baby Purple Sheep BE4.png|32px]] [[File:Baby Blue Sheep BE4.png|32px]] [[File:Baby Green Sheep BE4.png|32px]] [[File:Baby Brown Sheep BE4.png|32px]] [[File:Baby Red Sheep BE4.png|32px]] [[File:Baby Black Sheep BE4.png|32px]] 更改了幼年绵羊的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:White Sheep.png|32px]] [[File:Orange Sheep BE5.png|32px]] [[File:Magenta Sheep BE5.png|32px]] [[File:Light Blue Sheep BE5.png|32px]] [[File:Yellow Sheep BE5.png|32px]] [[File:Lime Sheep BE5.png|32px]] [[File:Pink Sheep BE5.png|32px]] [[File:Gray Sheep BE5.png|32px]] [[File:Light Gray Sheep BE5.png|32px]] [[File:Cyan Sheep BE5.png|32px]] [[File:Purple Sheep BE5.png|32px]] [[File:Blue Sheep BE5.png|32px]] [[File:Green Sheep BE5.png|32px]] [[File:Brown Sheep BE5.png|32px]] [[File:Red Sheep BE5.png|32px]] [[File:Black Sheep BE5.png|32px]] 更改了绵羊的纹理。
|[[File:Jeb Sheep JE3 BE2.gif|32px]] 更改了“jeb_”绵羊的纹理。
|[[File:Baby White Sheep JE3 BE5.png|32px]] [[File:Baby Orange Sheep BE5.png|32px]] [[File:Baby Magenta Sheep BE5.png|32px]] [[File:Baby Light Blue Sheep BE5.png|32px]] [[File:Baby Yellow Sheep BE5.png|32px]] [[File:Baby Lime Sheep BE5.png|32px]] [[File:Baby Pink Sheep BE5.png|32px]] [[File:Baby Gray Sheep BE5.png|32px]] [[File:Baby Light Gray Sheep BE5.png|32px]] [[File:Baby Cyan Sheep BE5.png|32px]] [[File:Baby Purple Sheep BE5.png|32px]] [[File:Baby Blue Sheep BE5.png|32px]] [[File:Baby Green Sheep BE5.png|32px]] [[File:Baby Brown Sheep BE5.png|32px]] [[File:Baby Red Sheep BE5.png|32px]] [[File:Baby Black Sheep BE5.png|32px]] 更改了幼年绵羊的纹理。
|绵羊现在会生成在[[村庄]]的牧羊人房屋中。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|绵羊现在可以生成在平原、热带草原、针叶林和积雪的冻原村庄的牧羊人房屋中。}}
|{{HistoryLine||1.21.60|dev=1.21.60.21|现在幼年绵羊的颜色将是其父母的颜色混合之后的颜色。}}
|{{HistoryLine|||dev=1.21.60.25|现在绵羊可以自然生成在恶地及其变种生物群系。}}
|{{HistoryLine||1.21.70|exg=y_2025_drop_1|dev=1.21.70.22|现在绵羊可以通过吃掉[[草方块]]上的[[矮枯草丛]]或[[高枯草丛]]来重新长出羊毛。}}
|{{HistoryLine|||exg=none|dev=1.21.70.23|1.21.70.22中的变更不再属于[[实验性玩法]]。
|现在绵羊的毛色由生成所处的生物群系决定。}}
|{{HistoryLine|||dev=1.21.70.25|蓝色、淡蓝色、青色、黄色、橙色和红色绵羊不再自然生成。
|现在热带生物群系中的少见毛色仅包括灰色、淡灰色、白色和黑色。
|现在寒带生物群系中的少见毛色仅包括灰色、淡灰色、白色和棕色。
|[[File:White Sheep BE6.png|32px]] [[File:Orange Sheep BE6.png|32px]] [[File:Magenta Sheep BE6.png|32px]] [[File:Light Blue Sheep BE6.png|32px]] [[File:Yellow Sheep BE6.png|32px]] [[File:Lime Sheep BE6.png|32px]] [[File:Pink Sheep BE6.png|32px]] [[File:Gray Sheep BE6.png|32px]] [[File:Light Gray Sheep BE6.png|32px]] [[File:Cyan Sheep BE6.png|32px]] [[File:Purple Sheep BE6.png|32px]] [[File:Blue Sheep BE6.png|32px]] [[File:Green Sheep BE6.png|32px]] [[File:Brown Sheep BE6.png|32px]] [[File:Red Sheep BE6.png|32px]] [[File:Black Sheep BE6.png|32px]] 移除了绵羊背部纹理尾部的灰条。}}
|{{HistoryLine||1.21.80|dev=1.21.80.22|更改了绵羊在[[红树林沼泽]]中生成时的毛色概率，以匹配{{el|je}}。<ref>{{bug|MCPE-190750|||Fixed}}</ref>}}
|{{HistoryLine||?|由于一个漏洞，绵羊不再能够食用[[蕨]]。}}
|{{HistoryLine||26.0|exg=y_2026_drop_1|dev=26.0.27|[[File:Baby White Sheep BE7.png|32px]] [[File:Baby Orange Sheep BE7.png|32px]] [[File:Baby Magenta Sheep BE7.png|32px]] [[File:Baby Light Blue Sheep BE7.png|32px]] [[File:Baby Yellow Sheep BE7.png|32px]] [[File:Baby Lime Sheep BE7.png|32px]] [[File:Baby Pink Sheep BE7.png|32px]] [[File:Baby Gray Sheep BE7.png|32px]] [[File:Baby Light Gray Sheep BE7.png|32px]] [[File:Baby Cyan Sheep BE7.png|32px]] [[File:Baby Purple Sheep BE7.png|32px]] [[File:Baby Blue Sheep BE7.png|32px]] [[File:Baby Green Sheep BE7.png|32px]] [[File:Baby Brown Sheep BE7.png|32px]] [[File:Baby Red Sheep BE7.png|32px]] [[File:Baby Black Sheep BE7.png|32px]] 更改了幼年绵羊的纹理和模型，现在使用单独的纹理和模型。
|调整了幼年绵羊的边界箱以匹配其新模型。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:White Sheep JE1.png|32px]] [[File:Orange Sheep JE2.png|32px]] [[File:Magenta Sheep JE2.png|32px]] [[File:Light Blue Sheep JE2.png|32px]] [[File:Yellow Sheep JE2.png|32px]] [[File:Lime Sheep JE2.png|32px]] [[File:Pink Sheep JE2.png|32px]] [[File:Gray Sheep JE2.png|32px]] [[File:Light Gray Sheep JE2.png|32px]] [[File:Cyan Sheep JE2.png|32px]] [[File:Purple Sheep JE2.png|32px]] [[File:Blue Sheep JE2.png|32px]] [[File:Green Sheep JE2.png|32px]] [[File:Brown Sheep JE2.png|32px]] [[File:Red Sheep JE2.png|32px]] [[File:Black Sheep JE2.png|32px]] 加入了绵羊。
|[[File:Sheared White Sheep JE1 BE2.png|32px]] 现在可以给绵羊剪毛。}}
|{{HistoryLine||xbox=TU5|现在绵羊被攻击时会逃跑。}}
|{{HistoryLine||xbox=TU7|[[File:Baby White Sheep JE1 BE3.png|32px]] [[File:Baby Orange Sheep JE2.png|32px]] [[File:Baby Magenta Sheep JE2.png|32px]] [[File:Baby Light Blue Sheep JE2.png|32px]] [[File:Baby Yellow Sheep JE2.png|32px]] [[File:Baby Lime Sheep JE2.png|32px]] [[File:Baby Pink Sheep JE2.png|32px]] [[File:Baby Gray Sheep JE2.png|32px]] [[File:Baby Light Gray Sheep JE2.png|32px]] [[File:Baby Cyan Sheep JE2.png|32px]] [[File:Baby Purple Sheep JE2.png|32px]] [[File:Baby Blue Sheep JE2.png|32px]] [[File:Baby Green Sheep JE2.png|32px]] [[File:Baby Brown Sheep JE2.png|32px]] [[File:Baby Red Sheep JE2.png|32px]] [[File:Baby Black Sheep JE2.png|32px]] 加入了幼年绵羊。
|绵羊现在可以使用[[小麦]]繁殖。}}
|{{HistoryLine||xbox=TU9|绵羊现在靠吃[[草]]和[[草方块]]上的草皮来长出羊毛。为了平衡难度，剪羊毛掉落的羊毛由2-4个变为1-3个。
|现在[[绵羊刷怪蛋]]在[[创造模式]]中可用。}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|幼年绵羊可以由对成年绵羊按{{xbtn|lt}}使用[[绵羊刷怪蛋]]来产生。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|现在如果绵羊在火中死亡会掉落熟羊肉，否则会掉落生羊肉。
|现在可通过用小麦喂养幼年绵羊来加速幼年绵羊的生长。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:White Sheep JE3 BE6.png|32px]] [[File:Orange Sheep JE4.png|32px]] [[File:Magenta Sheep JE4.png|32px]] [[File:Light Blue Sheep JE4.png|32px]] [[File:Yellow Sheep JE4.png|32px]] [[File:Lime Sheep JE4.png|32px]] [[File:Pink Sheep JE4.png|32px]] [[File:Gray Sheep JE4.png|32px]] [[File:Light Gray Sheep JE4.png|32px]] [[File:Cyan Sheep JE4.png|32px]] [[File:Purple Sheep JE4.png|32px]] [[File:Blue Sheep JE4.png|32px]] [[File:Green Sheep JE4.png|32px]] [[File:Brown Sheep JE4.png|32px]] [[File:Red Sheep JE4.png|32px]] [[File:Black Sheep JE4.png|32px]] 更改了绵羊的纹理。
|[[File:Jeb Sheep JE2.gif|32px]] 更改了“jeb_”绵羊的纹理。
|[[File:Baby White Sheep JE3 BE5.png|32px]] [[File:Baby Orange Sheep JE4.png|32px]] [[File:Baby Magenta Sheep JE4.png|32px]] [[File:Baby Light Blue Sheep JE4.png|32px]] [[File:Baby Yellow Sheep JE4.png|32px]] [[File:Baby Lime Sheep JE4.png|32px]] [[File:Baby Pink Sheep JE4.png|32px]] [[File:Baby Gray Sheep JE4.png|32px]] [[File:Baby Light Gray Sheep JE4.png|32px]] [[File:Baby Cyan Sheep JE4.png|32px]] [[File:Baby Purple Sheep JE4.png|32px]] [[File:Baby Blue Sheep JE4.png|32px]] [[File:Baby Green Sheep JE4.png|32px]] [[File:Baby Brown Sheep JE4.png|32px]] [[File:Baby Red Sheep JE4.png|32px]] [[File:Baby Black Sheep JE4.png|32px]] 更改了幼年绵羊的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:White Sheep BE4.png|32px]] [[File:Orange Sheep BE3.png|32px]] [[File:Magenta Sheep BE3.png|32px]] [[File:Light Blue Sheep BE3.png|32px]] [[File:Yellow Sheep BE3.png|32px]] [[File:Lime Sheep BE3.png|32px]] [[File:Pink Sheep BE3.png|32px]] [[File:Gray Sheep BE3.png|32px]] [[File:Light Gray Sheep BE3.png|32px]] [[File:Cyan Sheep BE3.png|32px]] [[File:Purple Sheep BE3.png|32px]] [[File:Blue Sheep BE3.png|32px]] [[File:Green Sheep BE3.png|32px]] [[File:Brown Sheep BE3.png|32px]] [[File:Red Sheep BE3.png|32px]] [[File:Black Sheep BE3.png|32px]] 加入了绵羊。
|[[File:Baby White Sheep JE1 BE3.png|32px]] [[File:Baby Orange Sheep BE3.png|32px]] [[File:Baby Magenta Sheep BE3.png|32px]] [[File:Baby Light Blue Sheep BE3.png|32px]] [[File:Baby Yellow Sheep BE3.png|32px]] [[File:Baby Lime Sheep BE3.png|32px]] [[File:Baby Pink Sheep BE3.png|32px]] [[File:Baby Gray Sheep BE3.png|32px]] [[File:Baby Light Gray Sheep BE3.png|32px]] [[File:Baby Cyan Sheep BE3.png|32px]] [[File:Baby Purple Sheep BE3.png|32px]] [[File:Baby Blue Sheep BE3.png|32px]] [[File:Baby Green Sheep BE3.png|32px]] [[File:Baby Brown Sheep BE3.png|32px]] [[File:Baby Red Sheep BE3.png|32px]] [[File:Baby Black Sheep BE3.png|32px]] 加入了幼年绵羊。}}
}}

== 你知道吗 ==
* 如果通过{{cmd|setblock}}放置绵羊刷怪笼，在刷怪笼里面旋转的模型会是一只黑色的绵羊，生成的绵羊只会是自然生成的绵羊的颜色；除非向NBT标签加入了指定的颜色。往NBT标签里添加了指定的颜色之后，仍然有机会生成其他颜色的绵羊。
* 绵羊可以通过局部的方块吃草，即使在移动的矿车里时也是如此。
* 绵羊体型较大，不能通过2个斜对角放置的栏杆之间的缝隙，然而玩家（和其他多数生物）却可以轻松通过。

== 画廊 ==
<gallery>
File:NotchAnimalBreedingFirst.png|[[Notch]]发布的第一张关于[[繁殖]]的图片
File:Sheep Death.png|死亡的绵羊
File:Natural Sheep.png|棕色、淡灰色、灰色、粉红色和黑色的绵羊，这些毛色的绵羊都有概率在游戏中自然生成
File:SheepLand.png|一大群绵羊
File:Adult and Baby Sheep.png|成年绵羊和幼年绵羊
File:ShearedBabySheepAndParent.png|已剪毛的成年绵羊和使用命令生成的已剪毛的幼年绵羊
File:Sheep Eating Grass.png|绵羊吃草的动作
File:BabySheepAni.png|幼年绵羊吃草的动作
File:DyedSheep.png|一群被玩家染色的绵羊
File:Baby jeb.png|一只“jeb_”幼年绵羊
File:Sheep probabilities.png|自然生成绵羊的颜色比例
File:Sheep Color Overlay.png|绵羊剪毛前后对比
File:Blueheadsheep.png|在{{el|je}}较旧版本中，一只被剪毛的淡蓝色绵羊
</gallery>

=== 携带版与基岩版 ===
<gallery>
File:Insidesheepsleg.png|羊蹄内部
File:AncientSheep.jpg|0.6.0之前的绵羊
File:Pink sheep mcpe.jpg|0.8.0之前的粉红色绵羊
File:All sheep color.png|所有颜色的绵羊
</gallery>

=== 渲染圖 ===
==== 未剪毛 ====
<gallery>
White Sheep.png|白色綿羊
Light Gray Sheep.png|淺灰色綿羊
Gray Sheep.png|灰色綿羊
Black Sheep.png|黑色綿羊
Brown Sheep.png|棕色綿羊
Red Sheep.png|紅色綿羊
Orange Sheep.png|橙色綿羊
Yellow Sheep.png|黃色綿羊
Lime Sheep.png|淺綠色綿羊
Green Sheep.png|綠色綿羊
Cyan Sheep.png|青色綿羊
Light Blue Sheep.png|淺藍色綿羊
Blue Sheep.png|藍色綿羊
Purple Sheep.png|紫色綿羊
Magenta Sheep.png|洋紅色綿羊
Pink Sheep.png|粉紅色綿羊
</gallery>

==== 已剪毛 ====
<gallery>
Sheared White Sheep.png|已剪毛的白色綿羊
Sheared Light Gray Sheep.png|已剪毛的淡灰色綿羊
Sheared Gray Sheep.png|已剪毛的灰色綿羊
Sheared Black Sheep.png|已剪毛的黑色綿羊
Sheared Brown Sheep.png|已剪毛的棕色綿羊
Sheared Red Sheep.png|已剪毛的紅色綿羊
Sheared Orange Sheep.png|已剪毛的橙色綿羊
Sheared Yellow Sheep.png|已剪毛的黃色綿羊
Sheared Lime Sheep.png|已剪毛的淺綠色綿羊
Sheared Green Sheep.png|已剪毛的綠色綿羊
Sheared Cyan Sheep.png|已剪毛的青色綿羊
Sheared Light Blue Sheep.png|已剪毛的淺藍色綿羊
Sheared Blue Sheep.png|已剪毛的藍色綿羊
Sheared Purple Sheep.png|已剪毛的紫色綿羊
Sheared Magenta Sheep.png|已剪毛的洋紅色綿羊
Sheared Pink Sheep.png|已剪毛的粉紅色綿羊
</gallery>

==== 幼年 ====
<gallery>
Baby White Sheep.png|白色幼年綿羊
Baby Light Gray Sheep.png|淡灰色幼年綿羊
Baby Gray Sheep.png|灰色幼年綿羊
Baby Black Sheep.png|黑色幼年綿羊
Baby Brown Sheep.png|棕色幼年綿羊
Baby Red Sheep.png|紅色幼年綿羊
Baby Orange Sheep.png|橙色幼年綿羊
Baby Yellow Sheep.png|黃色幼年綿羊
Baby Lime Sheep.png|淺綠色幼年綿羊
Baby Green Sheep.png|綠色幼年綿羊
Baby Cyan Sheep.png|青色幼年綿羊
Baby Light Blue Sheep.png|淺藍色幼年綿羊
Baby Blue Sheep.png|藍色幼年綿羊
Baby Purple Sheep.png|紫色幼年綿羊
Baby Magenta Sheep.png|洋紅色幼年綿羊
Baby Pink Sheep.png|粉紅色幼年綿羊
</gallery>

=== 艺术作品 ===
<gallery>
File:Sheep Mobestiary.jpg
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]

[[cs:Ovce]]
[[de:Schaf]]
[[en:Sheep]]
[[es:Oveja]]
[[fr:Mouton]]
[[hu:Bárány]]
[[it:Pecora]]
[[ja:ヒツジ]]
[[ko:양]]
[[nl:Schaap]]
[[pl:Owca]]
[[pt:Ovelha]]
[[ru:Овца]]
[[th:แกะ]]
[[tr:Koyun]]
[[uk:Вівця]]