{{For|愚人节版本[[Java版2.0]]中红色的变种|红石虫|其他游戏中的同名生物|Minecraft Dungeons:蠹虫}}
{{Infobox entity
|image=Silverfish.gif
|invimage=Silverfish Spawn Egg
|health={{hp|8}}
|behavior=敌对生物
|classification=节肢生物
|damage='''近战攻击：'''<br>{{AutoDmg|1}}
|size=高度：0.3格<br>宽度：0.4格
|spawn=
{{EnvLink|Stronghold}}内[[刷怪笼]]<br>
{{EnvLink|Trial Chambers}}内[[试炼刷怪笼]]<br>
[[虫蚀方块]]被破坏
|usableitems={{ItemLink|Name Tag}}
}}
'''{{zh pron|蠹|cn=dù|tw=ㄉㄨˋ}}{{tr|虫|魚}}（Silverfish）'''是一种小型的似虫的敌对生物。

== 生成 ==
=== 虫蚀方块 ===
摧毁[[虫蚀方块]]会生成蠹虫。使用附魔[[精准采集]]的工具摧毁虫蚀方块不会生成蠹虫，而是会掉落该方块被虫蚀之前的原始方块。

=== 刷怪笼 ===
蠹虫刷怪笼自然生成于[[要塞]]的末地传送门房间里。

从[[刷怪笼]]生成时，蠹虫只能生成在亮度等级小于等于11的地方；在可被蛀蚀的方块（石头、深板岩等）上生成则不受亮度等级限制。它们不能生成在玩家[[距离#欧几里得距离|直线距离]]5格半径以内的地方。

=== 试炼刷怪笼 ===
[[试炼密室]]中的小型近战型[[试炼刷怪笼]]包含蠹虫试炼刷怪笼。

激活状态的[[试炼刷怪笼#生成不祥之物|不祥试炼刷怪笼]]在投掷滞留药水时，{{frac|1|7}}的概率带有[[寄生]]效果从而使生物受伤后生成蠹虫。这与试炼刷怪笼原本的类型无关。

=== 状态效果 ===
拥有[[寄生]]状态效果的生物每次受到伤害时有10%的概率生成1-2只蠹虫。

== 掉落物 ==
蠹虫在被[[玩家]]或者驯服的[[狼]]杀死时会掉落{{xp|5}}。

== 行为 ==
蠹虫会主动攻击[[玩家]]、{{only|be|for=[[铁傀儡]]和[[雪傀儡]]}}。

当蠹虫受到攻击{{verify|bedrock=1|基岩版创造模式直接攻击不会增援，但一切生存或先切过生存就会增援}}或[[魔法伤害]]（如[[中毒]]效果的伤害）时，其他在21×11×21区域内的[[虫蚀方块]]会被破坏并生成蠹虫前来增援。这些蠹虫的视线能够穿过墙壁，并一路找到玩家的位置。若蠹虫被一击杀死则不会引来增援。<ref>{{bug|MC-2432|||WAI}}</ref>如果关闭游戏规则{{gamerule|doTileDrops}}，则虫蚀方块被破坏后不会产生蠹虫。

如果一只蠹虫被其他生物所攻击，附近的蠹虫会对该生物产生敌意。

当蠹虫空闲时，它们会跑进周围的[[石头]]、[[圆石]]、[[石砖]]、[[苔石砖]]、[[裂纹石砖]]、[[雕纹石砖]]或[[深板岩]]里，并将该方块转化为对应的[[虫蚀方块]]。如果蠹虫正在参与试炼，则不会钻入方块。

如果关闭游戏规则{{gamerule|mobGriefing}}，呼-{}-叫增援时虫蚀方块不会被破坏或生成增援的蠹虫，但会转变为对应的未虫蚀方块；且蠹虫不会钻入方块中。

蠹虫免疫[[寄生]]状态效果。

=== 生物族群 ===
{{main|生物#节肢生物}}

蠹虫是[[生物#节肢生物|节肢生物]]，被带有[[节肢杀手]]魔咒的武器近战攻击时会受到额外的伤害，并被施加数秒的[[缓慢]]IV效果。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Silverfish say1.ogg
|sound2=Silverfish say2.ogg
|sound3=Silverfish say3.ogg
|sound4=Silverfish say4.ogg
|subtitle={{tp|subtitles.entity.silverfish.ambient}}
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.silverfish.ambient
|translationkey=subtitles.entity.silverfish.ambient
}}
{{Sound table
|sound=Silverfish kill.ogg
|subtitle={{tp|subtitles.entity.silverfish.death}}
|source=敌对生物
|description=死亡
|id=entity.silverfish.death
|translationkey=subtitles.entity.silverfish.death
}}
{{Sound table
|sound=Silverfish hit1.ogg
|sound2=Silverfish hit2.ogg
|sound3=Silverfish hit3.ogg
|subtitle={{tp|subtitles.entity.silverfish.hurt}}
|source=敌对生物
|description=受伤
|id=entity.silverfish.hurt
|translationkey=subtitles.entity.silverfish.hurt
}}
{{Sound table
|sound=Silverfish step1.ogg
|sound2=Silverfish step2.ogg
|sound3=Silverfish step3.ogg
|sound4=Silverfish step4.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=敌对生物
|description=行走
|id=entity.silverfish.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.silverfish.say1.wav
|sound2=mob.silverfish.say2.wav
|sound3=mob.silverfish.say3.wav
|sound4=mob.silverfish.say4.wav
|source=敌对生物
|description=空闲时随机播放此声音
|id=mob.silverfish.say
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.silverfish.kill.wav
|source=敌对生物
|description=死亡
|id=mob.silverfish.kill
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.silverfish.hit1.wav
|sound2=mob.silverfish.hit2.wav
|sound3=mob.silverfish.hit3.wav
|source=敌对生物
|description=受伤
|id=mob.silverfish.hit
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.silverfish.step1.wav
|sound2=mob.silverfish.step2.wav
|sound3=mob.silverfish.step3.wav
|sound4=mob.silverfish.step4.wav
|source=敌对生物
|description=行走
|id=mob.silverfish.step
|typeid=step
|soundvolume=0.35
|soundpitch=0.8-1.2
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Silverfish
|spritetype=entity
|nameid=silverfish
|showentitytags=1|entitytags={{GameTag|entity|silverfish}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Silverfish
|spritetype=entity
|nameid=silverfish
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
蠹虫有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|Monster-Hunter;Overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|adventure.root;adventure.kill_a_mob;adventure.shoot_arrow;adventure.kill_all_mobs;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.7|加入了蠹虫的纹理，但生物本身并未加入游戏。}}
|{{HistoryLine||1.8|dev=pre1|[[File:Silverfish JE1 BE1.png|32px]] 加入了蠹虫。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre2|把蠹虫的生命值从{{hp|20}}减少到{{hp|8}}。}}
|{{HistoryLine|||dev=Beta 1.9-pre3|蠹虫刷怪笼现在可以在[[要塞]]里面的末地传送门房间里找到。}}
|{{HistoryLine|||dev=Beta 1.9-pre4|蠹虫现在属于[[节肢动物]]。}}
|{{HistoryLine|||dev=rc1|加入了蠹虫的音效。在此之前，蠹虫使用的是[[蜘蛛]]的音效。}}
|{{HistoryLine||1.3.1|dev=12w26a|中-{}-毒的蠹虫会召唤周围怪物蛋里的蠹虫。}}
|{{HistoryLine||1.7.2|dev=13w36a|蠹虫现在可以将裂纹石砖、苔石砖和雕纹石砖转为对应的虫蚀变种。但是，前两种石砖实际上并不会在[[要塞]]里生成。<ref>{{bug|MC-140209|||Invalid}}</ref>}}
|{{HistoryLine|||dev=?|蠹虫现在会罕见地生成在圆石或石砖方块里。}}
|{{HistoryLine||1.8|dev=14w06a|蠹虫现在拥有了寻路系统，并且在受到伤害时会向其他蠹虫发出警报，并且在移动之前偶尔会停顿（像其他生物一样）。}}
|{{HistoryLine||1.9|dev=15w43a|摧毁生成在[[雪屋]]地下室里的[[怪物蛋]]会生成蠹虫。}}
|{{HistoryLine||1.11|dev=16w32a|实体ID由 <code>Silverfish</code> 更改至 <code>silverfish</code>。}}
|{{HistoryLine||1.17|dev=20w46a|加入了[[细雪]]。不同于绝大多数[[生物]]，蠹虫可以在细雪顶部移动而不陷入其中。}}
|{{HistoryLine||1.17|dev=21w10a|现在蠹虫会蛀蚀[[深板岩]]使其转化成[[虫蚀深板岩]]。}}
|{{HistoryLine||1.20.3|dev=23w45a|exp=update_1_21|蠹虫现在可以生成于[[试炼密室]]中的蠹虫[[试炼刷怪笼]]。}}
|{{HistoryLine||1.20.5|dev=24w13a|现在带有[[寄生]]效果的生物受到伤害后会生成蠹虫。}}
|{{HistoryLine||1.21|dev=24w18a|23w45a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.9.0|dev=build 1|[[File:Silverfish JE1 BE1.png|32px]] 加入了蠹虫。}}
|{{HistoryLine||0.12.1|dev=build 12|蠹虫移动时不再发出声音。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.60|dev=1.20.60.20|exg=1.21|蠹虫现在可以生成于[[试炼密室]]中的蠹虫[[试炼刷怪笼]]。}}
|{{HistoryLine||1.21.0|dev=1.21.0.20|exg=1.21|拥有寄生状态效果的生物每次受到伤害时有10%的概率产生1-2只蠹虫。}}
|{{HistoryLine|||dev=1.21.0.22|exg=none|1.20.60.20和1.21.0.20中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.50|dev=1.21.50.28|现在蠹虫被一击杀死时不再会激怒附近的同类生物。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Silverfish JE1 BE1.png|32px]] 加入了蠹虫。}}
|{{HistoryLine|3DS}}
|{{HistoryLine||0.1.0|[[File:Silverfish JE1 BE1.png|32px]] 加入了蠹虫。}}
}}

== 你知道吗 ==
* 在现实中，[[wzh:蠹魚|蠹虫]]是一种可以在建筑物的黑暗地区和海边的木质建筑以及树上找到的无害的外观类似虾的小型无翼昆虫，它们因损害木制品，纸制品和衣物而臭名远扬。在寒冷的温度下它们会在水里冬眠，它们此时的状态就像小石头或沙砾一样，这与它们在游戏中可以钻入石头的行为相似。
* 愚人节玩笑[[Java版2.0]]加入了“红石虫”，行为与蠹虫相同，会在红石线信号强度快速变化的地方生成。

== 画廊 ==
<gallery>
File:Stronghold Silverfish.png|两只蠹虫
File:Silverfish Swarm.png|一群蠹虫
File:End Portal Spawner.png|[[要塞]]中的蠹虫刷怪笼
File:Silverfish Minecart.png|坐在矿车里的蠹虫
File:VillageFish.gif|在村庄里的许多蠹虫
File:13w26a.png|[[13w26a]]横幅里出现的巨大蠹虫雕像
File:Silverfish and Endermite.jpeg|蠹虫和末影螨
</gallery>

== 参考 ==
{{reflist}}

== 参见 ==
* [[末影螨]]

== 导航 ==
{{Navbox entities|mobs}}

[[Category:敌对生物]]
[[Category:节肢生物]]

[[cs:Rybenka]]
[[de:Silberfischchen]]
[[en:Silverfish]]
[[es:Lepisma]]
[[fr:Poisson d'argent]]
[[hu:Ezüstmoly]]
[[it:Pesciolino d'argento]]
[[ja:シルバーフィッシュ]]
[[ko:좀벌레]]
[[nl:Zilvervis]]
[[pl:Rybik cukrowy]]
[[pt:Traça]]
[[ru:Чешуйница]]
[[uk:Лусківниця]]