{{Infobox item
|image=Skull Charge Banner Pattern.png
|image2=Skull charge banner pattern.png
|image2size=60px
|invimage=Skull Charge Banner Pattern
}}

'''头颅盾徽旗帜图案（Skull Charge Banner Pattern）'''是一幅[[旗帜图案]]。

== 获取 ==
=== 合成 ===
{{Crafting
|Paper
|Wither Skeleton Skull
|Output=Skull Charge Banner Pattern
|type=Miscellaneous
|foot=1
}}

== 用途 ==
=== 织布机配方 ===
头颅盾徽旗帜图案可以用于[[织布机]]中来将图案添加到旗帜上。其必须与一个旗帜和染料结合，使用后不会消耗自身。
{{Looming
|name=[[旗帜|染色头颅盾徽旗帜]]
|ingredients={{:旗帜/recipe|ingredients|Skull Charge Banner Pattern}}
|{{:旗帜/recipe|banner}}
|Matching Dye
|Skull Charge Banner Pattern
|Skull Charge
|{{:旗帜/recipe|output|Skull Charge}}
|Blink=旗帜
|Olink=旗帜
|description=纹章装饰头颅盾徽图案（骷髅头颅与交叉骨）
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|je}}：
{{ID table
|Skull Charge Banner Pattern
|spritetype=item
|nameid=skull_banner_pattern
|foot=1}}

{{edition|be}}：
{{ID table
|Skull Charge Banner Pattern
|spritetype=item
|nameid=skull_banner_pattern
|aliasid=banner_pattern / 1
|form=item
|translationkey=item.banner_pattern.skull
|foot=1}}

=== 物品数据 ===
{{In|be}}旗帜图案使用以下数据值：

{{:旗帜图案/DV}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了头颅盾徽旗帜图案。}}
|{{HistoryLine||1.21.2|dev=24w33a|[[File:Skull Charge Banner Pattern JE2 BE2.png|32px]] 更改了头颅盾徽旗帜图案的纹理。
|更改了头颅盾徽旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。
|头颅盾徽旗帜图案的稀有度由少见更改为稀有。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了头颅盾徽旗帜图案。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|<code>banner_pattern</code>的数据值现在被拆分成不同类型的旗帜图案的ID。}}
|{{HistoryLine||1.21.20|dev=1.21.10.22|将头颅盾徽旗帜图案的稀有度从“常见”更改为“少见”。}}
|{{HistoryLine|||dev=1.21.20.21|镜像处理了头颅盾徽旗帜图案的纹理<ref>{{bug|MCPE-179894|||Fixed}}</ref>。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|[[File:Skull Charge Banner Pattern JE2 BE2.png|32px]] 更改了头颅盾徽旗帜图案的纹理。
|更改了头颅盾徽旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。
|头颅盾徽旗帜图案的稀有度由少见更改为稀有。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.90|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了头颅盾徽旗帜图案。}}
}}

== 画廊 ==
<gallery>
Banner Patterns JE.png|Java版中6种旗帜图案及其来源（[[Java版1.21|1.21]]前）
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:旗帜图案]]

[[en:Skull Charge Banner Pattern]]
[[ko:해골 모양 현수막 무늬]]
[[pt:Figura para Estandarte de Caveira]]
[[ru:Узор флага «Череп»]]
[[uk:Візерунок стяга «Емблема черепа»]]