{{Infobox item
|image=Firework Star.png
|invimage=Firework Star
|invimage2=----
|invimage3=White Firework Star
|invimage4=Orange Firework Star
|invimage5=Magenta Firework Star
|invimage6=Light Blue Firework Star
|invimage7=Yellow Firework Star
|invimage8=Lime Firework Star
|invimage9=Pink Firework Star
|invimage10=Gray Firework Star
|invimage11=Light Gray Firework Star
|invimage12=Cyan Firework Star
|invimage13=Purple Firework Star
|invimage14=Blue Firework Star
|invimage15=Brown Firework Star
|invimage16=Green Firework Star
|invimage17=Red Firework Star
|invimage18=Black Firework Star
}}
'''烟火之星（Firework Star）'''是用来决定[[烟花火箭]]的色彩与效果的[[物品]]。

== 获取 ==
{{in|je}}[[创造模式物品栏]]只提供无颜色、无效果的烟火之星；{{in|be|nc=1}}有16种基础颜色、默认效果的烟火之星。

=== 合成 ===
{{Crafting
  |head=1
  |custom=1
  |showname=0
  |showdescription=1
  |ingredients=[[火药]]+<br>对应的[[染料]]+<br>额外材料（可选）
  |Gunpowder
  |Matching Dye
  |Head; Gold Nugget; Feather;Fire Charge
  |Glowstone Dust
  |Diamond
  |Output=Matching Firework Star
  |description=最多能加入8个[[染料]]。<br>可选的形状效果材料包括[[生物头颅]]、[[金粒]]、[[羽毛]]和[[火焰弹]]，互不兼容。<br>可选的附加效果材料包括[[钻石]]和[[荧石粉]]，互不排斥且不与形状效果材料相排斥。<br>染料按从左到右、从上到下的顺序录入烟火之星的数据中；其他物品的位置对合成结果没有影响。
}}
{{Crafting
  |ignoreusage=1
  |custom=1
  |Matching Firework Star
  |Any Dye
  |Output=Matching Firework Star
  |description=为烟火之星加入“渐变色”效果，并覆盖所有现有的渐变效果。<br>最多能加入8个[[染料]]。<br>染料按从左到右、从上到下的顺序录入烟火之星的数据中；其他物品的位置对合成结果没有影响。
  |foot=1
}}

== 用途 ==
=== 合成材料 ===
用烟火之星合成烟花火箭可使其具有绽放效果，并且能造成爆炸伤害。

{{crafting usage|Any Firework Star}}

== 效果 ==
=== 形状效果 ===
每个合成[[烟花火箭]]使用的烟火之星只能有1种形状效果。

{| class="wikitable"
|+ 形状效果
! 类型
! 材料
! 名称
! 备注
! 示例动画
|-
| 0
| 无
| 小型球状
| 默认效果
| [[File:Firework Star (Small Sphere).gif|200px]]
|-
| 1
| {{ItemLink|id=fire-charge|火焰弹}}
| 大型球状
| 爆炸音效更沉重，且爆炸范围扩大
| [[File:Firework Star (Large Sphere).gif|200px]]
|-
| 2
| {{ItemLink|id=gold-nugget|金粒}}
| 星形
|
| [[File:Firework Star (Star Shape).gif|200px]]
|-
| 3
| {{BlockLink|id=all-heads|生物头颅}}
| 苦力怕状
|
| [[File:Firework Star (Creeper Shape).gif|200px]]
|-
| 4
| {{ItemLink|id=feather|羽毛}}
| 喷发状
|
| [[File:Firework Star (Burst).gif|200px]]
|}

=== 附加效果 ===
除了形状效果之外，还可以添加下列附加效果中的任意一种'''或'''两种（即能够在合成时添加一个形状效果的同时添加两个附加效果）：
{| class="wikitable"
|+ 附加效果
! 材料
! 名称
! 备注
! 示例动画
|-
| {{ItemLink|id=glowstone-dust|荧石粉}}
| 闪烁
| 闪烁时有额外音效
| [[File:Firework Star (Twinkle effect).gif|200px]]
|-
| {{ItemLink|id=diamond|钻石}}
| 踪迹
|
| [[File:Firework Star (Trail effect).gif|200px]]
|}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Firework Star
|spritetype=item
|nameid=firework_star
|foot=1}}

{{edition|bedrock}}：
{{ID table
|showaliasids=y
|generatetranslationkeys=bedrock
|Firework Star
|spritetype=item
|nameid=firework_star
|aliasid=fireworksCharge
|translationkey=item.fireworksCharge.name
|foot=1}}

=== 物品数据 ===
{{el|je}}：
{{see also|物品格式}}

烟火之星使用数据组件来保存其颜色与效果。

<div class="treeview">
* {{nbt|compound|components}}：物品附加的[[数据组件]]信息。
** {{nbt transclude|编码格式/DataComponent|codec_firework_explosion_component}}
</div>

{{el|be}}：
{{see also|基岩版存档格式/物品格式}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.4.6|dev=12w49a|[[File:Firework Star JE1 BE1.png|32px]] 加入了烟火之星。}}
|{{HistoryLine||1.13|dev=17w47a|将烟火之星的ID由<code>firework_charge</code>改为<code>firework_star</code>。
|在[[扁平化]]之前，此物品的数字ID是402。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|[[File:Firework Star JE1 BE1.png|32px]] 加入了烟火之星。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|将烟火之星的ID由<code>fireworksCharge</code>改为<code>firework_star</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU19|xbone=CU7|ps3=1.12|psvita=1.12|ps4=1.12|wiiu=Patch 1|switch=1.0.1|[[File:Firework Star JE1 BE1.png|32px]] 加入了烟火之星。}}
|{{HistoryLine||xbox=TU46|xbone=CU36|ps3=1.38|psvita=1.38|ps4=1.38|wiiu=Patch 15|升级了合成界面以允许合成烟火之星和烟花火箭。}}
}}

== 你知道吗 ==
* 根据描述，可以有2.9×10{{^|19}}种不同的烟火之星（如果算上在创造模式的空白烟火则再加1种）和1.9×10{{^|136}}种不同的[[烟花火箭]]（若算上空白的效果则再加3种），但是如果根据视觉效果，只有2.1×10{{^|12}}种不同的烟火之星和3.9×10{{^|82}}种不同的烟花火箭。

== 导航 ==
{{Navbox items|Ingredients}}

[[cs:Ohňostrojová hvězda]]
[[de:Feuerwerksstern]]
[[en:Firework Star]]
[[es:Estrella de fuegos artificiales]]
[[fr:Étoile de feu d'artifice]]
[[hu:Tűzijáték csillag]]
[[it:Stella pirotecnica]]
[[ja:花火の星]]
[[ko:폭죽 탄약]]
[[nl:Vuurwerkster]]
[[pl:Gwiazdka pirotechniczna]]
[[pt:Estrela de Fogo de Artifício]]
[[ru:Пиротехническая звезда]]
[[uk:Феєрверкова зірка]]