{{Infobox block|image=Smooth Quartz Stairs.png
|invimage=Smooth Quartz Stairs
}}
'''平滑石英楼梯（Smooth Quartz Stairs）'''是[[平滑石英块]]制作的[[楼梯]]。

== 生成 ==
平滑石英楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Smooth Quartz Block |A2= Smooth Quartz Block |A3= Smooth Quartz Block
|B2= Smooth Quartz Block |B3= Smooth Quartz Block
|C3= Smooth Quartz Block
|Output= Smooth Quartz Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Smooth Quartz Block
|Smooth Quartz Stairs
}}

== 破坏 ==
挖掘平滑石英楼梯的合适工具是镐。平滑石英楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

平滑石英楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Smooth Quartz Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=smooth_quartz_stairs
|showblocktags=1 |blocktags={{GameTag|block|smooth_quartz_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|quartz_stairs,smooth_quartz_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Smooth Quartz Stairs
|spritetype=block
|nameid=smooth_quartz_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年4月17日|link={{tweet|Dinnerbone|986324905045184513}}|[[Dinnerbone]]确认1.14将会包含许多新的楼梯和台阶。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Smooth Quartz Stairs JE1.png|32px]] 加入了平滑石英楼梯。}}
|{{HistoryLine|||dev=19w08a|[[File:Smooth Quartz Stairs JE2.png|32px]] 现在平滑石英楼梯使用普通石英块的底部纹理，而非顶部纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Quartz Stairs JE2 BE2.png|32px]] 加入了平滑石英楼梯。}}
|{{HistoryLine||1.20.30|dev=1.20.20.21|平滑石英楼梯的硬度和爆炸抗性由0.8改为2。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.83|wiiu=none|switch=none|[[File:Smooth Quartz Stairs JE1.png|32px]] 加入了平滑石英楼梯。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Smooth Quartz Stairs]]
[[ja:滑らかなクォーツの階段]]
[[ko:매끄러운 석영 계단]]
[[pt:Escadas de Quartzo Liso]]