{{Infobox block
|image=Smooth Quartz Block.png
|invimage=Smooth Quartz Block
}}

'''平滑石英块（Smooth Quartz Block）'''是[[石英块]]制作的装饰性方块。

== 生成 ==
平滑石英块不会生成在世界中。

== 获取 ==
=== 烧炼 ===
{{Smelting
|showname=1
|Block of Quartz
|Smooth Quartz
|0.1
}}

== 破坏 ==
挖掘平滑石英块的合适工具是[[镐]]。平滑石英块需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

雕纹石英块被破坏后会掉落自身。

== 用途 ==
=== 合成材料 ===
{{crafting usage|Smooth Quartz Block}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Smooth Quartz Block
|showblocktags=1
|blocktags={{GameTag|block|smooth_quartz}}
|spritetype=block|nameid=smooth_quartz
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Smooth Quartz Block
|spritetype=block
|nameid=smooth_quartz
|translationkey=tile.quartz_block.smooth.name
|foot=1}}

=== 方块数据值 ===
{{see also|基岩版数据值}}
{{:石英块/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.5|dev=13w04a|[[File:Smooth Quartz Block JE1 BE1.png|32px]] 加入了无缝石英双层台阶，为石英双层台阶的不可获得变种，相当于之后加入的平滑石英。}}
|{{HistoryLine||1.13|dev=17w47a|无缝石英双层台阶被重命名为平滑石英，现在能在[[创造模式物品栏]]中获得。
|<code>double_slab</code>ID的不同方块状态被拆分成各自的ID，现在平滑石英拥有了独立的ID。
|在[[扁平化]]之前，平滑石英的数字ID为43。}}
|{{HistoryLine||1.14|dev=18w43a|平滑石英现在可通过[[烧炼]]石英块获得。
|[[File:Smooth Quartz Block JE2.png|32px]] 更改了平滑石英块的纹理。}}
|{{HistoryLine|||dev=19w08a|[[File:Smooth Quartz Block JE3 BE2.png|32px]] 更改了平滑石英的纹理。}}
|{{HistoryLine||1.16|dev=20w06a|“平滑石英（Smooth Quartz）”被重命名为“平滑石英块（Smooth Quartz Block）”。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||?|由于游戏处理旋转石英块的方式，平滑石英块的旋转版本出现在游戏中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|平滑石英块现在可通过[[烧制]]石英块获得。
|平滑石英块现在可用于合成平滑石英[[台阶]]和[[楼梯]]。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Smooth Quartz Block JE3 BE2.png|32px]] [[File:Smooth Quartz (NS) BE2.png|32px]] 更改了平滑石英块的纹理。}}
|{{HistoryLine||1.21.20|dev=1.21.20.22|拆分了石英块、雕纹石英块、石英柱和平滑石英块的ID<code>quartz_block</code>，现在平滑石英块拥有了独立的ID，同时弃用了方块状态<code>chisel_type</code>。
|将平滑石英块的硬度由0.8更改为2，爆炸抗性由0.8更改为6，以匹配{{el|je}}。}}
|{{HistoryLine|console}}
|{{HistoryLine||ps4=1.88|加入了平滑石英块。它可在生存模式和[[创造模式]]物品栏中获得。}}
|{{HistoryLine||ps4=1.90|[[File:Smooth Quartz Block JE3 BE2.png|32px]] 更改了平滑石英块的纹理。}}
}}

== 导航 ==
{{Navbox blocks|building blocks}}

[[en:Smooth Quartz Block]]
[[es:Bloque de cuarzo liso]]
[[fr:Bloc de quartz lisse]]
[[ja:滑らかなクォーツブロック]]
[[ko:매끄러운 석영 블록]]
[[pt:Bloco de Quartzo Liso]]