{{Infobox block
|group1=下半台阶
|1-1=Smooth Stone Slab.png
|group2=上半台阶
|2-1=Smooth Stone Slab Top.png
|group3=双台阶
|3-1=Double Smooth Stone Slab.png
|invimage1=Smooth Stone Slab
|invimage2=Double Smooth Stone Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''平滑石头台阶（Smooth Stone Slab）'''是[[平滑石头]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
平滑石头台阶会自然生成在[[要塞]]、[[林地府邸]]、[[古迹废墟]]、主世界的部分[[废弃传送门]]以及[[村庄]]中。

{{Block distribution|平滑石头台阶}}

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Smooth Stone
|B3= Smooth Stone
|C3= Smooth Stone
|Output= Smooth Stone Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Smooth Stone
|Smooth Stone Slab, 2
}}

== 破坏 ==
挖掘平滑石头台阶的合适工具是镐。平滑石头台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table|平滑石头台阶}}

平滑石头台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Smooth Stone Slab}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Smooth Stone Slab|spritetype=block|nameid=smooth_stone_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|smooth_stone_slab}}
|itemtags={{GameTag|item|smooth_stone_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|showaliasids=y
|generatetranslationkeys=bedrock
|Smooth Stone Slab|spritetype=block|nameid=smooth_stone_slab
|aliasid=stone_block_slab / 0
|translationkey=tile.stone_slab.stone.name
}}
{{ID table
|Smooth Stone Double Slab|spritetype=block|nameid=smooth_stone_double_slab
|aliasid=double_stone_block_slab / 0
|translationkey=tile.double_stone_slab.stone.name
|foot=1
}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}平滑石头台阶使用以下数据值：

;双层石质台阶
{{:台阶/DV}}
;石质台阶
{{:台阶/DV2}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|平滑石头台阶|平滑石头台阶,平滑石头双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Classic}}
|{{HistoryLine||0.26 SURVIVAL TEST|[[File:Smooth Stone Slab JE1 BE1.png|32px]] 加入了石台阶。
|由于没有[[物品栏]]与[[合成|合成系统]]，石台阶可以通过挖掘[[煤矿石]]获得。}}
|{{HistoryLine|java Indev}}
|{{HistoryLine||0.31|dev=20100130|加入了台阶的合成配方：3个圆石合成3个台阶。
|挖掘煤矿石不再掉落石台阶。}}
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.3|在此版本前，双石台阶只掉落一个台阶。此更新之后，所有的双石台阶都产生两块石台阶。然而被[[TNT]]破坏仍然只掉落一块。（台阶不是简单地被[[爆炸]]破坏。）
|更改了石台阶的合成配方，现在使用3个[[石头]]而非3个[[圆石]]。}}
|{{HistoryLine||1.7|[[File:Smooth Stone Slab JE1 BE1.png|32px]] 现在放置在下半部分的台阶使用的是其双台阶的底半部分纹理。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.2.1|dev=1.2|合成配方从输出3个石台阶更改为6个。}}
|{{HistoryLine||1.8|dev=14w02a|石台阶现在可使用[[安山岩]]、[[闪长岩]]与[[花岗岩]]或者它们的磨制变种合成。}}
|{{HistoryLine|||dev=14w25a|双石台阶不再能以物品形式获得了。}}
|{{HistoryLine|||dev=14w32a|加入了盔甲架，可以用石台阶合成。}}
|{{HistoryLine|||dev=14w33a|石台阶不再可以用安山岩、闪长岩与花岗岩或者它们的磨制变种合成。}}
|{{HistoryLine||1.13|dev=17w47a|<code>stone_slab</code>不同的[[方块状态]]ID现在被拆分并合并为各自的ID（取决于变体）。
|在[[扁平化]]之前，石台阶和双石台阶方块的数字ID分别是44和43，数据值均为0。}}
|{{HistoryLine||1.14|dev=18w43a|将“石台阶”重命名为“平滑石头台阶”。
|再次更改了平滑石头台阶的合成配方，现在使用3个平滑石头。
|[[File:Smooth Stone Slab JE2 BE2.png|32px]] 更改了平滑石头台阶的纹理。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||Demo|[[File:Smooth Stone Slab JE1 BE1.png|32px]] 加入了石台阶。}}
|{{HistoryLine||0.6.0|合成配方更改为产生6个台阶而不是3个。}}
|{{HistoryLine||0.9.0|dev=build 1|石头台阶现在在村庄自然生成。
|台阶有了正确的名称。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.2.0|dev=1.2.0.2|石质台阶现在可以用来合成[[盔甲架]]。}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|“石质台阶”现在被改名为“平滑石头台阶”。
|[[File:Smooth Stone Slab JE2 BE2.png|32px]] 更改了平滑石头台阶的纹理。}}
|{{HistoryLine|||dev=1.19.0.26|双层石台阶和石台阶的ID分别从{{cd|double_stone_slab}}和{{cd|stone_slab}}改为{{cd|double_stone_block_slab}}和{{cd|stone_block_slab}}。}}
|{{HistoryLine||1.21.0|dev=1.21.0.23|拆分了石质台阶的ID{{cd|stone_block_slab}}，现在平滑石头台阶拥有了独立的ID。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了平滑石头双层台阶、砂岩双层台阶、石化橡木双层台阶、圆石双层台阶、红砖双层台阶、石砖双层台阶、石英双层台阶和下界砖双层台阶的ID<code>double_stone_block_slab</code>，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU1|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Smooth Stone Slab JE1 BE1.png|32px]] 加入了石台阶。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|重命名“石质台阶”为“平滑石头台阶”。
|[[File:Smooth Stone Slab JE2 BE2.png|32px]] 更改了平滑石头台阶的纹理。}}
}}

== 你知道吗 ==
* 與其他半磚不同，平滑石头台阶的侧面纹理没有被其他方块使用。平滑石头双层台阶的外观是独特的，而所有其他双层台阶都与另一个完整方块具有相同的外观。

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Smooth Stone Slab]]
[[fr:Dalle de roche lisse]]
[[ja:滑らかな石のハーフブロック]]
[[ko:매끄러운 돌 반 블록]]
[[pt:Laje de Pedra Lisa]]
[[uk:Плита з гладкого каменю]]