{{Infobox block
|image=Smooth Basalt.png
|invimage=Smooth Basalt
}}

'''平滑玄武岩（Smooth Basalt）'''是[[玄武岩]]制作的装饰性方块。

== 生成 ==
=== 自然生成 ===

平滑玄武岩会作为[[远古城市]]的一部分和[[紫晶洞]]的外层生成。

{{Block distribution}}

== 获取 ==
=== 烧炼 ===
{{Smelting
|head=1
|Basalt
|Smooth Basalt
|0.1
|foot=1
}}

== 破坏 ==
挖掘平滑玄武岩的合适工具是镐。平滑玄武岩需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

平滑玄武岩被破坏后会掉落自身。

== 用途 ==
平滑玄武岩目前仅用于装饰。

== 音效 ==
{{Sound table/Block/Basalt}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|showblocktags=1
|blocktags={{GameTag|block|smooth_basalt}}
|Smooth Basalt
|nameid=smooth_basalt
|spritetype=block
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Smooth Basalt
|spritetype=block
|nameid=smooth_basalt
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.17|dev=21w08a|[[File:Smooth Basalt JE1 BE1.png|32px]] 加入了平滑玄武岩。
|现在平滑玄武岩作为[[紫晶洞]]的外层生成，替代了此前的[[凝灰岩]]层。}}
|{{HistoryLine||1.19|dev=exp1|现在平滑玄武岩会作为[[远古城市]]的一部分生成。}}
|{{HistoryLine|||dev=22w13a|正式加入了[[远古城市]]，平滑玄武岩也会一同生成。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.17.0|exg=caves_and_cliffs_en|dev=1.17.0.50|[[File:Smooth Basalt JE1 BE1.png|32px]] 加入了平滑玄武岩。}}
|{{HistoryLine|||exg=none|dev=1.17.0.52|平滑玄武岩不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.18.30|exg=wild_update|dev=1.18.30.32|现在平滑玄武岩会作为[[远古城市]]的一部分生成。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|1.18.30.32中的变更不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox blocks|building blocks|natural blocks}}

[[en:Smooth Basalt]]
[[pt:Basalto liso]]
[[uk:Гладкий базальт]]