{{Infobox block|image=Smooth Red Sandstone Stairs.png
|invimage=Smooth Red Sandstone Stairs
}}

'''平滑红砂岩楼梯（Smooth Red Sandstone Stairs）'''是[[平滑红砂岩]]制作的[[楼梯]]。

== 生成 ==
平滑红砂岩楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Smooth Red Sandstone |A2= Smooth Red Sandstone |A3= Smooth Red Sandstone
|B2= Smooth Red Sandstone |B3= Smooth Red Sandstone
|C3= Smooth Red Sandstone
|Output= Smooth Red Sandstone Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Smooth Red Sandstone
|Smooth Red Sandstone Stairs
}}

== 破坏 ==
挖掘平滑红砂岩楼梯的合适工具是镐。平滑红砂岩楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

平滑红砂岩楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Smooth Red Sandstone Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=smooth_red_sandstone_stairs
|showblocktags=1 |blocktags={{GameTag|block|smooth_red_sandstone_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|smooth_red_sandstone_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Smooth Red Sandstone Stairs
|spritetype=block
|nameid=smooth_red_sandstone_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年4月17日|link={{tweet|Dinnerbone|986324905045184513}}|[[Dinnerbone]]确认1.14将会包含许多新的楼梯和台阶。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Smooth Red Sandstone Stairs JE1.png|32px]]加入了平滑红砂岩楼梯。}}
|{{HistoryLine|||dev=18w47a|[[File:Smooth Red Sandstone Stairs JE2.png|32px]] 更改了平滑红砂岩楼梯的纹理。}}
|{{HistoryLine|||dev=18w50a|[[File:Smooth Red Sandstone Stairs JE3 BE2.png|32px]] 再次更改了平滑红砂岩楼梯的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Smooth Red Sandstone Stairs BE1.png|32px]] 加入了平滑红砂岩楼梯。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Smooth Red Sandstone Stairs JE3 BE2.png|32px]] 更改了平滑红砂岩楼梯的纹理。}}
|{{HistoryLine|ps4}}
|{{HistoryLine||1.88|[[File:Smooth Red Sandstone Stairs BE1.png|32px]] 加入了平滑红砂岩楼梯。}}
|{{HistoryLine||1.90|[[File:Smooth Red Sandstone Stairs JE3 BE2.png|32px]] 更改了平滑红砂岩楼梯的纹理。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Smooth Red Sandstone Stairs]]
[[ja:滑らかな赤い砂岩の階段]]
[[pt:Escadas de arenito vermelho liso]]
[[uk:Сходи з гладкого червоного пісковику]]