{{Infobox block
|image=Smooth Quartz Slab.png
|invimage=Smooth Quartz Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''平滑石英台阶（Smooth Quartz Slab）'''是[[平滑石英块]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
平滑石英台阶会自然生成于[[堡垒遗迹]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A3= Smooth Quartz Block
|B3= Smooth Quartz Block
|C3= Smooth Quartz Block
|Output= Smooth Quartz Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Smooth Quartz Block
|Smooth Quartz Slab, 2
}}

== 破坏 ==
挖掘平滑石英台阶的合适工具是镐。平滑石英台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

平滑石英台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Smooth Quartz Slab|spritetype=block|nameid=smooth_quartz_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|quartz_slab}}
|itemtags={{GameTag|item|quartz_slab}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|showaliasids=1
|Quartz Double Slab
|spritetype=block
|nameid=quartz_double_slab
|translationkey=tile.double_stone_slab.quartz.name
|aliasid=double_stone_block_slab / 6}}
{{ID table
|Smooth Quartz Double Slab
|spritetype=block
|nameid=smooth_quartz_double_slab
|aliasid=double_stone_block_slab4 / 1
|translationkey=tile.double_stone_slab4.smooth_quartz.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}平滑石英台阶使用以下数据值：

;双层石质台阶
{{:台阶/DV}}
;石质台阶
{{:台阶/DV2}}
;双层石质台阶4
{{:台阶/DV9}}
;石质台阶4
{{:台阶/DV10}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|平滑石英台阶|平滑石英双层台阶,平滑石英台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Smooth Quartz Slab JE1 BE1.png|32px]] 加入了平滑石英台阶。}}
|{{HistoryLine|||dev=19w08a|[[File:Smooth Quartz Slab JE2 BE2.png|32px]] 平滑石英台阶现在使用石英块的顶部纹理<code>quartz_block_top.png</code>。}}
|{{HistoryLine||1.16|dev=20w16a|平滑石英台阶现在可以在[[堡垒遗迹]]中生成。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Smooth Quartz Slab JE1 BE1.png|32px]] 加入了平滑石英台阶。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Smooth Quartz Slab JE2 BE2.png|32px]] 更改了平滑石英台阶的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|平滑石英台阶现在可以在[[堡垒遗迹]]中生成。}}
|{{HistoryLine||1.21.20|dev=1.21.10.21|拆分了苔石砖台阶、平滑石英台阶、石头台阶、切制砂岩台阶和切制红砂岩台阶的ID<code>stone_block_slab4</code>，同时弃用了方块状态<code>stone_slab_type_4</code>。}}
|{{HistoryLine|||dev=1.21.10.22|拆分了苔石砖双层台阶、平滑石英双层台阶、石头双层台阶、切制砂岩双层台阶和切制红砂岩双层台阶的ID<code>double_stone_block_slab4</code>，同时弃用了方块状态<code>stone_slab_type_4</code>。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.88|wiiu=none|switch=none|[[File:Smooth Quartz Slab JE1 BE1.png|32px]] 加入了平滑石英台阶。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Smooth Quartz Slab]]
[[fr:Dalle de quartz lisse]]
[[ja:滑らかなクォーツのハーフブロック]]
[[ko:매끄러운 석영 반 블록]]
[[pt:Laje de Quartzo Liso]]