{{Infobox item
|image=Snout Banner Pattern.png
|image2=Snout banner pattern.png
|image2size=60px
|invimage=Snout Banner Pattern
}}

'''猪鼻旗帜图案（Snout Banner Pattern）'''是一幅[[旗帜图案]]。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|piglin_banner_pattern|banner_pattern}}

== 用途 ==
=== 织布机配方 ===
猪鼻旗帜图案可以用于[[织布机]]中来将图案添加到旗帜上。其必须与一个旗帜和染料结合，使用后不会消耗自身。
{{Looming
|name=[[旗帜|染色猪鼻旗帜]]
|ingredients={{:旗帜/recipe|ingredients|Snout Banner Pattern}}
|{{:旗帜/recipe|banner}}
|Matching Dye
|Snout Banner Pattern
|Snout
|{{:旗帜/recipe|output|Snout}}
|Blink=旗帜
|Olink=旗帜
|description=纹章装饰猪鼻图案
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|je}}：
{{ID table
|Snout Banner Pattern
|spritetype=item
|nameid=piglin_banner_pattern
|foot=1}}

{{edition|be}}：
{{ID table
|Snout Banner Pattern
|spritetype=item
|nameid=piglin_banner_pattern
|aliasid=banner_pattern / 6
|form=item
|translationkey=item.banner_pattern.piglin
|foot=1}}

=== 物品数据 ===
{{In|be}}旗帜图案使用以下数据值：

{{:旗帜图案/DV}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w15a|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了猪灵旗帜图案。}}
|{{HistoryLine|||dev=20w16a|猪灵旗帜图案现在可以在[[堡垒遗迹]]的战利品箱中找到。}}
|{{HistoryLine|||dev=20w18a|将猪灵旗帜图案重新命名为“猪鼻”。}}
|{{HistoryLine||1.21|dev=pre2|将猪鼻旗帜图案的[[稀有度]]从“常见”更改为“少见”。}}
|{{HistoryLine||1.21.2|dev=24w33a|[[File:Snout Banner Pattern JE2 BE2.png|32px]] 为每种旗帜图案加入了不同的物品纹理以便区分。
|更改了猪鼻旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|[[File:Banner Pattern JE1 BE1.png|32px]] 加入了猪灵旗帜图案。}}
|{{HistoryLine|||dev=1.16.0.59|将猪灵旗帜图案重新命名为“猪鼻”。}}
|{{HistoryLine||1.16.100|dev=1.16.100.56|<code>banner_pattern</code>的数据值现在被拆分成不同类型的旗帜图案的ID。}}
|{{HistoryLine||1.21.20|dev=1.21.10.22|将猪鼻旗帜图案的稀有度从“常见”更改为“少见”。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|[[File:Snout Banner Pattern JE2 BE2.png|32px]] 为每种旗帜图案加入了不同的物品纹理以便区分。
|更改了猪鼻旗帜图案的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
}}

== 画廊 ==
<gallery>
Banner Patterns JE.png|Java版中6种旗帜图案及其来源（[[Java版1.21|1.21]]前）
</gallery>

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:旗帜图案]]

[[en:Snout Banner Pattern]]
[[ko:돼지 코 현수막 무늬]]
[[pt:Figura para Estandarte de Focinho]]
[[ru:Узор флага «Рыло»]]
[[uk:Візерунок стяга «Рило»]]