{{for|具有药水效果的箭矢|药箭}}
{{exclusive|java}}
{{Infobox item
|image=Spectral Arrow.png
|invimage=Spectral Arrow
|nobe=1
|size=高度：0.5格<br>宽度：0.5格
}}
'''光灵箭（Spectral Arrow）'''是一种可以对[[生物]]施加[[发光]]效果的[[箭矢]]变种。

== 生成 ==
[[发射器]]在使用光灵箭时会将其发射。

[[玩家]]使用弓或弩可以发射光灵箭。

== 获取 ==
射出的光灵箭在一些情况下可以被[[箭#回收|回收]]进玩家的[[物品栏]]里。

=== 以物易物 ===
{{see also|以物易物}}
[[猪灵]]获得[[金锭]]后有{{frac|40|469}}的概率给予6-12支光灵箭。

=== 合成 ===
{{Crafting
|A2= Glowstone Dust
|B1= Glowstone Dust
|B2= Arrow
|B3= Glowstone Dust
|C2= Glowstone Dust
|Output = Spectral Arrow,2
|type = Combat
}}

=== 箱子战利品 ===
{{LootChestItem|spectral_arrow|only=java}}

== 用途 ==
{{main|箭#用途}}

具有[[无限]]魔咒的弓在使用光灵箭射击时，光灵箭会被正常消耗。

== 行为 ==
{{main|箭#行为}}

光灵箭具有与箭相同的行为。

=== 造成状态效果 ===
光灵箭在命中生物时会施加10秒的[[发光]]效果。

== 箭伤害 ==
{{main|箭#箭伤害}}

== 音效 ==
{{Sound table
|sound=Arrow hit1.ogg
|sound2=Arrow hit2.ogg
|sound3=Arrow hit3.ogg
|sound4=Arrow hit4.ogg
|subtitle={{tp|subtitles.entity.arrow.hit}}
|source=友好生物
|description=箭击中方块或实体
|id=entity.arrow.hit
|translationkey=subtitles.entity.arrow.hit}}
{{Sound table
|sound=Succesfull Hit.ogg
|subtitle={{tp|subtitles.entity.arrow.hit_player}}
|source=玩家
|description=玩家发射箭击中其他玩家
|id=entity.arrow.hit_player
|translationkey=subtitles.entity.arrow.hit_player}}
{{Sound table
|sound=Bow shoot.ogg
|subtitle={{tp|subtitles.entity.arrow.shoot}}
|source=玩家
|description=玩家发射箭
|id=entity.arrow.shoot
|translationkey=subtitles.entity.arrow.shoot}}
{{Sound table
|sound=Crossbow shoot1.ogg
|sound2=Crossbow shoot2.ogg
|sound3=Crossbow shoot3.ogg
|subtitle={{tp|subtitles.item.crossbow.shoot}}
|source=玩家
|description=用弩发射箭
|id=item.crossbow.shoot
|translationkey=subtitles.item.crossbow.shoot
|distance=16}}
{{Sound table
|sound=Arrow hit1.ogg
|sound2=Arrow hit2.ogg
|sound3=Arrow hit3.ogg
|sound4=Arrow hit4.ogg
|subtitle={{tp|subtitles.item.crossbow.hit}}
|source=友好生物
|description=用弩射中目标
|id=item.crossbow.hit
|translationkey=subtitles.item.crossbow.hit}}
{{Sound table
|sound=Bow shoot.ogg
|subtitle={{tp|subtitles.block.dispenser.dispense}}
|source=方块
|description=投掷器发射弹射物
|id=block.dispenser.launch
|translationkey=subtitles.block.dispenser.dispense
|foot=1}}

== 数据值 ==
=== ID ===
{{ID table
|generatetranslationkeys=java
|Spectral Arrow
|spritetype=item
|nameid=spectral_arrow
|showitemtags=1
|itemtags={{GameTag|items|spectral_arrow}}
|foot=1
}}

{{ID table
|generatetranslationkeys=java
|Spectral Arrow
|spritetype=entity
|nameid=spectral_arrow
|showentitytags=1
|entitytags={{GameTag|entity|arrow}}
|foot=1
}}

=== 实体数据 ===
{{main|实体数据格式}}

光灵箭有与之相联系的包含许多该实体属性的存档数据。

{{/ED}}

== 进度 ==
{{load advancements|story.deflect_arrow;adventure.ol_betsy;adventure.shoot_arrow;adventure.two_birds_one_arrow;adventure.whos_the_pillager_now;adventure.arbalistic;adventure.sniper_duel;adventure.bullseye;nether.all_effects}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.9|dev=15w31a|[[File:Spectral Arrow JE1.png|42px]] [[File:Spectral Arrow (item) JE1.png|32px]] 加入了光灵箭，会在击中生物后以其所对应的队伍颜色显示其轮廓。}}
|{{HistoryLine|||dev=15w33c|加入了[[盾牌]]。尽管盾牌能完全挡下光灵箭，但光灵箭在视觉上仍会留在玩家身上。}}
|{{HistoryLine|||dev=15w37a|现在光灵箭会被盾牌弹飞。}}
|{{HistoryLine|||dev=15w47b|现在光灵箭会从创造模式的玩家身上弹开，此前它们是直接穿过。}}
|{{HistoryLine|||dev=15w49a|现在光灵箭不受无限魔咒影响。}}
|{{HistoryLine||1.11|dev=16w32a|实体ID<code>SpectralArrow</code>被更改为<code>spectral_arrow</code>。}}
|{{HistoryLine|||dev=16w42a|加入<code>crit</code>标签，以表示光灵箭造成[[箭#造成伤害|暴击]]。}}
|{{HistoryLine||1.14|dev=18w43a|现在弩可以装填并发射光灵箭。
|现在光灵箭可以破坏[[紫颂花]]。
|[[File:Spectral Arrow (item) JE2.png|32px]] 更改了物品纹理。}}
|{{HistoryLine||1.16|dev=20w16a|现在光灵箭会出现在[[堡垒遗迹]]的箱子内。}}
|{{HistoryLine||1.16.2|dev=20w28a|现在光灵箭可以通过与猪灵以物易物来获得。}}
|{{HistoryLine||1.17|dev=21w11a|[[File:Spectral Arrow JE2.png|42px]] 更改了实体纹理。}}
|{{HistoryLine||1.20.3|dev=23w43a|现在光灵箭射出后被拾起时，其NBT数据会保留。<ref>{{bug|MC-1981|||Fixed}}</ref>}}
|{{HistoryLine||1.21.2|dev=24w34a|光灵箭现在会在撞击[[世界边界]]时反弹。}}
|{{HistoryLine|||dev=24w39a|现在光灵箭可以随气泡柱上浮。<ref>{{bug|MC-276724|||Fixed}}</ref>}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU46|xbone=CU36|ps3=1.38|psvita=1.38|ps4=1.38|wiiu=Patch 15|switch=1.0.1|[[File:Spectral Arrow JE1.png|32px]] [[File:Spectral Arrow (item) JE1.png|32px]] 加入了光灵箭。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Spectral Arrow (item) JE2.png|32px]] 更改了光灵箭的物品纹理。}}
}}

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox items|Combat}}
{{Navbox entities|Non-mobs}}

[[Category:工具]]
[[Category:武器]]

[[de:Spektralpfeil]]
[[en:Spectral Arrow]]
[[es:Flecha#Flecha espectral]]
[[fr:Flèche spectrale]]
[[ja:光の矢]]
[[nl:Spectrale pijl]]
[[pt:Flecha Espectral]]
[[uk:Спектральна стріла]]