{{Infobox item
|image=Spire Armor Trim Smithing Template.png
|image2=Armor Trim Spire (sample model).png
|image2size=80px
|invimage=Spire Armor Trim Smithing Template
}}

'''尖塔盔甲纹饰（Spire Armor Trim）'''是一种[[盔甲纹饰锻造模板]]，可使用[[紫珀块]]{{only|be|for=或[[紫珀柱]]}}复制自身。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|spire_armor_trim_smithing_template}}

=== 合成 ===
尽管锻造模板本身不能合成获得，但可以利用特定的合成配方来复制自身。

{{Crafting
|A1=Diamond |B1=Spire Armor Trim Smithing Template |C1=Diamond
|A2=Diamond |B2=Purpur Block |C2=Diamond
|A3=Diamond |B3=Diamond |C3=Diamond
|Output=Spire Armor Trim Smithing Template, 2
}}
{{Crafting
|showdescription=1
|A1=Diamond |B1=Spire Armor Trim |C1=Diamond
|A2=Diamond |B2=Purpur Pillar |C2=Diamond
|A3=Diamond |B3=Diamond |C3=Diamond
|Output=Spire Armor Trim, 2
|description={{only|be}}
|foot=1
}}

== 用途 ==
尖塔盔甲纹饰可在锻造台上与[[盔甲]]和锻造原材料相结合，给盔甲添加纹饰。

{{Smithing Trim|Spire Armor Trim}}

== 数据值 ==
=== ID ===
{{ID table
|generatetranslationkeys=java
|displayname={{tp|item.minecraft.spire_armor_trim_smithing_template.new}}
|spire-armor-trim-smithing-template
|spritetype=item
|nameid=spire_armor_trim_smithing_template
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|displayname={{tp|item.minecraft.spire_armor_trim_smithing_template.new}}
|spritename=spire-armor-trim-smithing-template
|spritetype=item
|nameid=spire_armor_trim_smithing_template
|foot=1}}

== 成就 ==
{{Load achievements|smithing-with-style}}

== 进度 ==
{{load advancements|adventure.trim_with_any_armor_pattern;adventure.trim_with_all_exclusive_armor_patterns}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=23w04a|[[File:Spire Armor Trim Smithing Template JE1 BE1.png|32px]] 加入了尖塔盔甲纹饰。}}
|{{HistoryLine|||dev=23w05a|现在尖塔盔甲纹饰也可以为皮革盔甲添加纹饰。}}
|{{HistoryLine||1.20|dev=23w12a|尖塔盔甲不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.2|dev=24w33a|尖塔盔甲纹饰的稀有度由常见更改为稀有。
|更改了尖塔盔甲纹饰的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.80|exg=next_major_update|dev=1.19.80.21|[[File:Spire Armor Trim Smithing Template JE1 BE1.png|32px]] 加入了尖塔盔甲纹饰。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|尖塔盔甲纹饰不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|尖塔盔甲纹饰的稀有度由常见更改为稀有。
|更改了尖塔盔甲纹饰的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:锻造模板]]

[[en:Spire Armor Trim]]
[[es:Diseño de armadura de agujas]]
[[fr:Ornement des tours]]
[[pt:Enfeite de Espiral]]
[[ru:Отделка «Шпиль»]]
[[th:ลายแต่งเกราะยอดแหลม]]