{{Infobox item
|image=Steak.png
|invimage=Steak
}}

'''牛排（Steak）'''是一种由[[牛]]和[[哞菇]]着火时死亡获得的或由[[生牛肉]]烹饪而成的[[食物]]。

== 获取 ==
=== 生物掉落物 ===
{{Drop sources|Steak}}

=== 烹饪 ===
牛排可通过用[[熔炉]]、[[烟熏炉]]或[[营火]]烹饪生牛肉获得。
{{Smelting
|Raw Beef
|Steak
|0.35
}}

=== 礼物 ===
{{main|村庄英雄#给予物品}}
{{exclusive|java|section=1}}

[[屠夫]]可能会向带有[[村庄英雄]]效果的玩家投掷牛排。

=== 箱子战利品 ===
{{LootChestItem|cooked_beef}}

== 用途 ==
=== 食物 ===
{{main|食物}}
手持牛排按住{{ctrl|使用}}键即可食用，每个牛排可以回复{{fp|8|12.8}}。

=== 狼 ===
牛排能用来吸引、治疗或繁殖驯服的[[狼]]，也可以使已驯服的幼年狼的剩余生长时间加快10%。

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Steak
|spritetype=item
|nameid=cooked_beef
|showitemtags=1
|itemtags={{GameTag|item|cooked_beef}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Cooked Beef
|spritetype=item
|nameid=cooked_beef
|foot=1}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.8|dev=pre1|[[File:Steak JE1 BE1.png|32px]] 加入了牛排。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.2.1|dev=12w03a|牛排现在可以用来繁殖[[狼]]。}}
|{{HistoryLine||1.3.1|dev=12w21a|[[屠夫]]现在会以1颗[[绿宝石]]的价格出售6-7个牛排。}}
|{{HistoryLine||1.4.2|dev=12w37a|[[File:Steak JE2 BE2.png|32px]] 牛排的纹理不再具有黑色轮廓了。}}
|{{HistoryLine||1.8|dev=14w02a|屠夫现在不再出售牛排。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]之前，此物品的数字ID是364。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Steak JE3 BE3.png|32px]] 更改了牛排的纹理。}}
|{{HistoryLine|||dev=19w13a|屠夫现在会给予带有[[村庄英雄]]状态效果的玩家牛排。}}
|{{HistoryLine||1.20.5|dev=24w13a|exp=update_1_21|牛排现在可以从[[不祥试炼刷怪笼]]奖励中获得。}}
|{{HistoryLine||1.21|dev=24w18a|24w13a中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.4.0|[[File:Steak JE1 BE1.png|32px]] 加入了牛排。
|牛排现在可以恢复{{hp|4}}。}}
|{{HistoryLine||0.5.0|牛排现在可以恢复{{hp|8}}而不是{{hp|4}}。}}
|{{HistoryLine||0.8.0|dev=build 1|[[File:Steak JE2 BE2.png|32px]] 牛排的纹理不再具有黑色轮廓了。}}
|{{HistoryLine||0.12.1|dev=build 1|牛排现在恢复[[饥饿值]]而不是[[生命值]]。}}
|{{HistoryLine||0.16.0|dev=build 4|牛排的英文名称由“Steak”变为“Cooked Beef”。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Steak JE3 BE3.png|32px]] 更改了牛排的纹理。}}
|{{HistoryLine||1.11.0|dev=1.11.0.4|老手级别屠夫现在会以1个[[绿宝石]]的价格出售3个牛排。}}
|{{HistoryLine||1.18.10|dev=1.18.10.26|屠夫现在不再出售牛排。}}
|{{HistoryLine||1.21.0|dev=1.21.0.24|牛排现在可以从[[不祥试炼刷怪笼]]奖励中获得。}}
|{{HistoryLine||1.21.30|dev=1.21.30.22|牛排的英文名称由“Cooked Beef”变为“Steak”，以匹配{{el|je}}。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Steak JE1 BE1.png|32px]] 加入了牛排。}}
|{{HistoryLine||xbox=TU12|[[File:Steak JE2 BE2.png|32px]] 更改了牛排的纹理。}}
|{{HistoryLine||xbox=TU14|ps3=1.04|psvita=1.00|ps4=1.00|屠夫现在会以1颗[[绿宝石]]的价格出售6-7个牛排。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|屠夫现在不再出售牛排。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Steak JE3 BE3.png|32px]] 更改了牛排的纹理。}}
|{{HistoryLine|3ds}}
|{{HistoryLine||0.1.0|[[File:Steak JE2 BE2.png|32px]] 加入了牛排。}}
}}

== 画廊 ==
<gallery>
File:Jeb steak.png|预览中[[物品栏]]内的生牛肉和牛排
File:Eating Steak.png|玩家食用牛排时的动画瞬间
</gallery>

== 导航 ==
{{Navbox items|Food & Drinks}}

[[cs:Propečený steak]]
[[de:Steak]]
[[en:Steak]]
[[es:Filete asado]]
[[fr:Steak]]
[[hu:Steak]]
[[it:Bistecca]]
[[ja:ステーキ]]
[[ko:스테이크]]
[[nl:Biefstuk]]
[[pl:Pieczona wołowina]]
[[pt:Filé]]
[[ru:Жареная говядина]]
[[uk:Стейк]]