{{Infobox block
|image=Stone Brick Stairs.png
|invimage=Stone Brick Stairs
}}
'''石砖楼梯（Stone Brick Stairs）'''是[[石砖]]制作的[[楼梯]]。

== 生成 ==
=== 自然生成 ===
石砖楼梯会自然生成于主世界的[[废弃传送门]]、[[要塞]]和寒带[[海底废墟]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Stone Bricks |A2= Stone Bricks |A3= Stone Bricks
|B2= Stone Bricks |B3= Stone Bricks
|C3= Stone Bricks
|Output= Stone Brick Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Stone; Stone Bricks
|Stone Brick Stairs
}}

== 破坏 ==
挖掘石砖楼梯的合适工具是镐。石砖楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

石砖楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Stone Brick Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=stone_brick_stairs
|showblocktags=1 |blocktags={{GameTag|block|stone_brick_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|stone_brick_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Stone Brick Stairs
|spritetype=block
|nameid=stone_brick_stairs
|foot=1
}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.8|dev=pre1|[[File:Stone Brick Stairs JE1 BE1.png|32px]] 加入了石砖楼梯。
|破坏楼梯方块会掉落[[石砖]]。
|[[File:Stone_Brick_Stairs_(N)_lighting_bug.png|32px]][[File:Stone_Brick_Stairs_(E)_lighting_bug.png|32px]][[File:Stone_Brick_Stairs_(W)_lighting_bug.png|32px]][[File:Stone_Brick_Stairs_(S)_lighting_bug.png|32px]] 在某些显卡上存在严重的光照漏洞，导致楼梯内部呈现全黑。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.0.0|dev=Beta 1.9-pre5|修复了上述光照漏洞，楼梯内部不再全黑了。}}
|{{HistoryLine|||dev=Beta 1.9-pre6|现在破坏石砖楼梯掉落其自身。}}
|{{HistoryLine||1.9|dev=15w31a|现在楼梯在物品栏被旋转了90°。}}
|{{HistoryLine||1.13|dev=17w47a|在[[扁平化]]前，石砖楼梯方块的数字ID是109。}}
|{{HistoryLine|||dev=18w09a|现在石砖楼梯会自然生成于寒带[[海底废墟]]中。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Stone Brick Stairs JE2.png|32px]] 更改了石砖楼梯的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Stone Brick Stairs JE3 BE2.png|32px]] 更改了石砖楼梯的纹理。}}
|{{HistoryLine||1.16|dev=20w16a|现在石砖楼梯会自然生成于[[废弃传送门]]中。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.6.0|[[File:Stone Brick Stairs JE1 BE1.png|32px]] 加入了石砖楼梯。}}
|{{HistoryLine||0.9.0|dev=build 1|现在石砖楼梯会自然生成在[[要塞]]里。
|更正了楼梯的名称。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.20.1|现在石砖楼梯会自然生成在寒带[[海底废墟]]里。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Stone Brick Stairs JE3 BE2.png|32px]] 更改了石砖楼梯的纹理。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|现在石砖楼梯会自然生成在[[要塞]]里。}}
|{{HistoryLine||xbox=TU69|xbone=none|ps3=1.76|psvita=1.76|ps4=1.76|wiiu=Patch 38|switch=none|现在石砖楼梯会自然生成于寒带[[海底废墟]]中。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Stone Brick Stairs JE3 BE2.png|32px]] 更改了石砖楼梯的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Stone Brick Stairs JE1 BE1.png|32px]] 加入了石砖楼梯。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Stone Brick Stairs]]
[[ja:石レンガの階段]]
[[ko:석재 벽돌 계단]]
[[pt:Escadas de Tijolos de Pedra]]
[[uk:Сходи з кам'яної цегли]]