{{Infobox block
|image=Stone Brick Wall.png
|invimage=Stone Brick Wall
|invimage2=----
|invimage3=Stone Brick Wall BE
}}
'''石砖墙（Stone Brick Wall）'''是[[石砖]]制作的[[墙]]。

== 生成 ==
=== 自然生成 ===
石砖墙会自然生成于主世界的[[废弃传送门]]。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A2=Stone Bricks
|B2=Stone Bricks
|C2=Stone Bricks
|A3=Stone Bricks
|B3=Stone Bricks
|C3=Stone Bricks
|Output=Stone Brick Wall,6
|type= Decoration block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Stone; Stone Bricks
|Stone Brick Wall
}}

== 破坏 ==
挖掘石砖墙的合适工具是镐。石砖墙需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

石砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
石砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Stone Brick Wall
|spritetype=block
|nameid=stone_brick_wall
|showblocktags=1
|blocktags={{GameTag|block|stone_brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Stone Brick Wall
|spritetype=block
|nameid=cobblestone_wall
|translationkey=tile.cobblestone_wall.stone_brick.name
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
在[[基岩版]]中，石砖墙拥有以下数据值：
{{:墙/DV}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2018年10月11日|link={{tweet|db|1050023267082391552}}|[[Dinnerbone]]宣布将加入12种新墙。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Stone Brick Wall JE1.png|32px]] 加入了石砖墙。}}
|{{HistoryLine|||dev=18w47a|[[File:Stone Brick Wall JE2.png|32px]] 更改了石砖墙的纹理。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.9.0|dev=1.9.0.0|[[File:Stone Brick Wall BE1.png|32px]] 加入了石砖墙。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Stone Brick Wall BE2.png|32px]] 更改了石砖墙的纹理。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Stone Brick Wall]]
[[ja:石レンガの塀]]
[[ko:석재 벽돌 담장]]
[[pt:Muro de Tijolos de Pedra]]
[[uk:Стіна з кам'яної цегли]]