{{Infobox block
|image=Stone Brick Slab.png
|invimage=Stone Brick Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''石砖台阶（Stone Brick Slab）'''是[[石砖]]制作的[[台阶]]。

== 生成 ==
=== 自然生成 ===
石砖台阶会自然生成于主世界的[[废弃传送门]]和[[要塞]]中。

{{Block distribution}}

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A3= Stone Bricks
|B3= Stone Bricks
|C3= Stone Bricks
|Output= Stone Brick Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Stone; Stone Bricks
|Stone Brick Slab, 2
}}

== 破坏 ==
挖掘石砖台阶的合适工具是镐。石砖台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table|石砖台阶}}

石砖台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Stone Brick Slab}}

== 音效 ==
{{Sound table/Block/Stone}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Stone Brick Slab|spritetype=block|nameid=stone_brick_slab
|showblocktags=1|showitemtags=1
|blocktags={{GameTag|block|stone_brick_slab}}
|itemtags={{GameTag|item|stone_brick_slab}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|showaliasids=1
|Stone Brick Slab
|spritetype=block
|nameid=stone_brick_slab
|aliasid=stone_block_slab / 5
|translationkey=tile.stone_slab.smoothStoneBrick.name}}
{{ID table
|Stone Brick Double Slab
|spritetype=block
|nameid=stone_brick_double_slab
|translationkey=tile.double_stone_slab.smoothStoneBrick.name
|aliasid=double_stone_block_slab / 5
|foot=1}}

=== 方块数据 ===
{{see also|基岩版数据值}}
{{In|be}}石砖台阶使用以下数据值：

;双层石质台阶
{{:台阶/DV}}
;石质台阶
{{:台阶/DV2}}
;双层石质台阶4
{{:台阶/DV9}}
;石质台阶4
{{:台阶/DV10}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|石砖台阶|石砖双层台阶,石砖台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java Beta}}
|{{HistoryLine||1.8|dev=pre1|[[File:Stone Brick Slab JE1 BE1.png|32px]] 加入了石砖台阶。
|石砖台阶会生成在[[要塞]]中。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.8|dev=14w02a|石砖台阶现在可用于合成[[雕纹石砖]]。}}
|{{HistoryLine|||dev=14w32a|盔甲架可以用任何台阶合成。}}
|{{HistoryLine|||dev=14w32b|盔甲架不再能用石砖台阶合成。}}
|{{HistoryLine||1.13|dev=17w47a|石砖台阶的英文名称由“Stone Bricks Slab”更改为“Stone Brick Slab”。
|在[[扁平化]]之前，石砖台阶方块的数字ID是43，数据值为5。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Stone Brick Slab JE2.png|32px]] 更改了石砖台阶的纹理。}}
|{{HistoryLine|||dev=18w47a|[[File:Stone Brick Slab JE3 BE2.png|32px]]  更改了石砖台阶的纹理。}}
|{{HistoryLine||1.16|dev=20w16a|石砖台阶现在会生成在[[废弃传送门]]中。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.6.0|[[File:Stone Brick Slab JE1 BE1.png|32px]] 加入了石砖台阶。}}
|{{HistoryLine||0.9.0|dev=build 1|石砖台阶现在会生成在要塞中。
|台阶有了正确的名称。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Stone Brick Slab JE3 BE2.png|32px]] 更改了石砖台阶的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|石砖台阶现在会生成在废弃传送门中。}}
|{{HistoryLine||1.21.0|dev=1.21.0.23|拆分了平滑石头台阶、砂岩台阶、石化橡木台阶、圆石台阶、红砖台阶、石砖台阶、石英台阶和下界砖台阶的ID<code>stone_block_slab</code>，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine||1.21.20|dev=1.21.10.20|拆分了平滑石头双层台阶、砂岩双层台阶、石化橡木双层台阶、圆石双层台阶、红砖双层台阶、石砖双层台阶、石英双层台阶和下界砖双层台阶的ID<code>double_stone_block_slab</code>，同时弃用了方块状态<code>stone_slab_type</code>。}}
|{{HistoryLine||1.21.30|dev=1.21.30.22|石砖台阶的英文名称由“Stone Bricks Slab”更改为“Stone Brick Slab”，以匹配{{el|je}}。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU5|xbone=CU1|ps3=1.00|psvita=1.00|ps4=1.00|wiiu=Patch 1|switch=1.0.1|[[File:Stone Brick Slab JE1 BE1.png|32px]] 加入了石砖台阶。
|石砖台阶会生成在要塞中。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Stone Brick Slab JE3 BE2.png|32px]] 更改了石砖台阶的纹理。}}
|{{HistoryLine|new3ds}}
|{{HistoryLine||0.1.0|[[File:Stone Brick Slab JE1 BE1.png|32px]] 加入了石砖台阶。
|石砖台阶会生成在要塞中。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Stone Brick Slab]]
[[fr:Dalle de pierre taillée]]
[[ja:石レンガのハーフブロック]]
[[ko:석재 벽돌 반 블록]]
[[pt:Laje de Tijolos de Pedra]]
[[uk:Плита з кам'яної цегли]]