{{Infobox item
|image=Suspicious Stew.png
|invimage=Suspicious Stew
}}
'''谜之炖菜（Suspicious Stew）'''是一种可以给予玩家[[状态效果]]的[[食物]]。

== 获取 ==
{{in|je}}能被[[合成]]的谜之炖菜可在[[创造模式物品栏]]中获取，用[[命令]]获取的谜之炖菜如果没有设置物品数据，食用后不会获得状态效果。

{{in|be}}所有种类的谜之炖菜均可在创造模式物品栏中获取。

=== 棕色哞菇 ===
给[[棕色哞菇]]喂食小型[[花]]后，再对棕色哞菇{{control|使用}}[[碗]]可以获得谜之炖菜，其状态效果与使用该花合成得到的效果相同。

=== 交易 ===
{{Trade sources}}

=== 合成 ===
{{Crafting
|Red Mushroom
|Brown Mushroom
|Bowl
|Any Flower
|Output= Suspicious Stew
|type= Foodstuff
|shapeless= true
}}
{{/效果}}

大型花（[[向日葵]]、[[丁香]]、[[玫瑰丛]]、[[牡丹]]和[[瓶子草]]）不能用于合成谜之炖菜。

=== 箱子战利品 ===
{{LootChestItem|suspicious_stew}}
{{Loot notelist}}

由于谜之炖菜的最大堆叠数量为1，数量大于1的堆叠会被展开为对应数量的单个物品堆叠。

=== 考古战利品 ===
用[[刷子]]刷扫[[沙漠水井]]里的[[可疑的沙子]]有概率掉落谜之炖菜。

{{ArchaeologyLootItem|suspicious_stew}}
{{Loot notelist}}

== 用途 ==
=== 食物 ===
{{see also|食物}}
手持谜之炖菜按住{{ctrl|使用}}键即可食用，每个谜之炖菜可以回复{{fp|6|7.2}}，并且给予一小段时间的[[状态效果]]；这一数据储存在[[物品堆叠组件]]中。

玩家食用谜之炖菜后会返还一个碗。

玩家在[[饥饿]]值为满的状态下也可以食用谜之炖菜。

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Suspicious Stew
|spritetype=item
|nameid=suspicious_stew
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Suspicious Stew
|spritetype=item
|nameid=suspicious_stew
|foot=1}}

=== 物品数据 ===
{{el|je}}：
{{see also|物品格式}}

谜之炖菜使用数据组件来保存食用后的状态效果。

<div class="treeview">
* {{nbt|compound|components}}：物品附加的[[数据组件]]信息。
** {{nbt transclude|编码格式/DataComponent|codec_suspicious_stew_effects_component}}
</div>

{{el|be}}：
{{see also|基岩版存档格式/物品格式}}
谜之炖菜使用下列数据值：
{{/DV}}

== 成就 ==
{{load achievements|Time-for-Stew}}

== 进度 ==
{{load advancements|prefix=husbandry|root;balanced_diet}}

== 视频 ==
{{bv|BV127411J7Vq}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Suspicious Stew.png|32px]] 加入了谜之炖菜。}}
|{{HistoryLine|||dev=19w08a|谜之炖菜现在可以通过向棕色哞菇喂食对应的花来获得。}}
|{{HistoryLine||1.14.4|dev=pre1|由虞美人合成的谜之炖菜现在给予玩家[[夜视]]效果而不是[[迅捷]]。}}
|{{HistoryLine||1.17|dev=21w13a|现在玩家在满[[饥饿]]值状态下也可以食用谜之炖菜。
|现在[[盛开的杜鹃花丛]]和[[盛开的杜鹃树叶]]可用于合成无状态效果的谜之炖菜。}}
|{{HistoryLine|||dev=pre1|盛开的杜鹃花丛和盛开的杜鹃树叶不再能用于合成谜之炖菜。}}
|{{HistoryLine||1.19|dev=22w13a|谜之炖菜现在可以在[[远古城市]]冰窖的战利品箱子中找到。}}
|{{HistoryLine||1.19.3|dev=22w45a|现在可合成或可通过[[哞菇]]获取的谜之炖菜可从创造模式物品栏中获取。}}
|{{HistoryLine||1.19.4|dev=23w07a|exp=update_1_20|现在谜之炖菜能通过刷扫[[沙漠水井]]里的[[可疑的沙子]]获得。}}
|{{HistoryLine|||dev=pre1|现在[[火把花]]可用于合成[[夜视]]效果的谜之炖菜。}}
|{{HistoryLine||1.20|dev=23w12a|23w07a和1.19.4-pre1中的变更不再属于[[实验性内容]]。}}
|{{HistoryLine||1.20.2|dev=23w32a|修改了谜之炖菜的保存格式，状态效果现在不再使用数字ID。}}
|{{HistoryLine||1.21.2|dev=24w33a|谜之炖菜的配方由定制配方更改为多个普通无序合成配方。
|现在谜之炖菜的配方会在[[配方书]]中显示。}}
|{{HistoryLine||1.21.4|dev=24w44a|现在[[张开的眼眸花]]可用于合成[[失明]]效果的谜之炖菜。
|现在[[闭合的眼眸花]]可用于合成[[反胃]]效果的谜之炖菜。}}
|{{HistoryLine|||dev=24w45a|更改了部分合成配方中谜之炖菜的状态效果持续时间，以同步{{edition|be}}。
|{{Collapse|title=此前的状态效果持续时间|content=
{{columns-list|colwidth=15em|
* {{BlockLink|Allium|link=none}}：{{EffectLink|Fire Resistance}} 4s
* {{BlockLink|Azure Bluet|link=none}}：{{EffectLink|Blindness}} 8s
* {{BlockLink|Cornflower|link=none}}：{{EffectLink|Jump Boost}} 6s
* {{BlockLink|Lily of the Valley|link=none}}：{{EffectLink|Poison}} 12s
* {{BlockLink|Oxeye Daisy|link=none}}：{{EffectLink|Regeneration}} 8s
* {{BlockLink|Tulips|link=none}}：{{EffectLink|Weakness}} 9s
* {{BlockLink|Wither Rose|link=none}}：{{EffectLink|Wither}} 8s
}}}}}}
|{{HistoryLine|||dev=24w46a|使用张开的眼眸花合成的谜之炖菜的状态效果持续时间更改为{{convert|220}}，此前为{{convert|140}}。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|[[File:Suspicious Stew.png|32px]] 加入了谜之炖菜。}}
|{{HistoryLine|||dev=1.13.0.15|大师级别的农民[[村民]]现在可以出售谜之炖菜。}}
|{{HistoryLine||1.16.100|dev=1.16.100.57|现在玩家食用谜之炖菜后会返还一个碗。}}
|{{HistoryLine||1.19.0|dev=1.19.0.26|谜之炖菜现在可以在远古城市冰窖的战利品箱子中找到。}}
|{{HistoryLine||1.19.70|dev=1.19.70.23|exg=1.20|现在谜之炖菜能通过刷扫[[沙漠水井]]里的[[可疑的沙子]]获得。}}
|{{HistoryLine||1.20.0|dev=1.20.0.20|现在[[火把花]]可用于合成[[夜视]]效果的谜之炖菜。}}
|{{HistoryLine|||dev=1.20.0.21|1.19.70.23中的变更不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.20.60|dev=1.20.60.25|现在玩家在满[[饥饿]]值状态下也可以食用谜之炖菜。}}
|{{HistoryLine||1.21.50|dev=1.21.50.25|现在[[张开的眼眸花]]可用于合成[[失明]]效果的谜之炖菜。
|现在[[闭合的眼眸花]]可用于合成[[反胃]]效果的谜之炖菜。}}
|{{HistoryLine|||dev=1.21.50.28|现在食用由[[张开的眼眸花]]合成的谜之炖菜后给予的[[失明]]效果的持续时间为{{convert|7|sec}}，而非{{convert|8|sec}}，以与由[[蓝花美耳草]]合成的谜之炖菜保持一致。<ref>{{bug|MCPE-187802|||Fixed}}</ref>
|现在食用由[[闭合的眼眸花]]合成的谜之炖菜后给予的[[反胃]]效果的持续时间为{{convert|7|sec}}，而非{{convert|8|sec}}。}}
|{{HistoryLine||1.21.60|dev=1.21.60.23|现在食用由[[郁金香]]合成的谜之炖菜后给予的[[虚弱]]效果的持续时间为{{convert|7|sec}}，而非{{convert|8|sec}}。}}
|{{HistoryLine||1.21.120|dev=1.21.120.20|现在谜之炖菜可以在[[创造模式物品栏]]中获取。
|现在[[创造模式]]下的谜之炖菜会在其[[提示框]]中显示食用后给予的[[状态效果]]以及效果时长。}}
}}

== 你知道吗 ==
* 开发者在添加[[铃兰]]时构想出了谜之炖菜，意在通过合成配方暗示玩家{{w|鈴蘭|现实中的铃兰}}有毒。<ref>{{ytl|YUM7XiEX1DI|Items: Ten Things You Probably Didn't Know About Minecraft @ 3:32|Minecraft|November 29, 2019|t=212s}}</ref><ref>{{ytl|o6j3ctC56Zc|SO YOU WANT TO RULE A GAME UNIVERSE? @ 4:31|Minecraft|November 30, 2025|t=271s}}</ref>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox items|Food & Drinks}}

[[de:Seltsame Suppe]]
[[en:Suspicious Stew]]
[[es:Estofado sospechoso]]
[[fr:Soupe suspecte]]
[[ja:怪しげなシチュー]]
[[ko:수상한 스튜]]
[[nl:Geheimzinnige stoofpot]]
[[pl:Podejrzana potrawka]]
[[pt:Ensopado Suspeito]]
[[ru:Подозрительный суп]]
[[th:สตูพิศวง]]
[[uk:Підозріла юшка]]