{{Infobox entity
| image = Tadpole swimming.gif
| invimage1 = Tadpole Spawn Egg
| invimage2 = Bucket of Tadpole
| health = {{hp|6}}
| behavior = 友好生物
| classification=水生生物
| spawn = 由{{BlockLink|Frog Spawn}}产生
| size = '''{{el|je}}：'''<br>
高度：0.3格<br>宽度：0.4格<br>
'''{{el|be}}：'''<br>
高度：0.6格<br>宽度：0.8格
| usableitems =
{{ItemLink|Water Bucket}}<br>
{{ItemLink|Slimeball}}<br>
{{ItemLink|Name Tag}}
}}

'''蝌蚪（Tadpole）'''是一种友好生物，属于[[青蛙]]的幼年形态。

== 生成 ==
=== 孵化 ===
[[青蛙卵]]孵化后会生成2-5只蝌蚪。

== 掉落物 ==
与其他幼年动物一样，蝌蚪死亡时不会掉落任何物品或[[经验值]]。

== 行为 ==
蝌蚪在水中会漫无目的地游动。蝌蚪在陆地上时会像[[鱼]]一样扑腾，并试图寻找附近的[[水]]，停留在陆地上的蝌蚪大约{{only|je|for=15秒|short=1}}或{{only|be|for=8秒|short=1}}后便开始受到[[脱水]]伤害。

[[美西螈]]会主动攻击蝌蚪。

对蝌蚪{{ctrl|使用}}水桶可以获得[[蝌蚪桶]]，从而能够携带蝌蚪。

蝌蚪会在20分钟之后成长为[[青蛙]]，青蛙的肤色由蝌蚪所处的[[生物群系]]决定，详见{{slink|青蛙|肤色}}。

蝌蚪会跟随{{only|je|for=10格内|short=1}}/{{only|be|for=16格内|short=1}}手持[[黏液球]]的玩家。给其喂食黏液球可加速成长，每次缩短约10%的剩余成长时间。

虽然蝌蚪具有很多幼年生物的行为，但游戏内部将其视为和青蛙不同的两种生物，因而蝌蚪不会像多数幼年动物那样主动跟随青蛙。

=== 生物族群 ===
{{main|生物#水生生物}}

蝌蚪是水生生物。{{in|java}}被具有[[穿刺]]魔咒的武器近战攻击，或被具有穿刺魔咒的[[三叉戟]]弹射物命中时会受到额外的伤害。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Tadpole death1.ogg
|sound2=Tadpole death2.ogg
|subtitle={{tp|subtitles.entity.tadpole.death}}
|source=友好生物
|description=死亡
|id=entity.tadpole.death
|translationkey=subtitles.entity.tadpole.death
}}
{{Sound table
|sound=Fish flop1.ogg
|sound2=Fish flop2.ogg
|sound3=Fish flop3.ogg
|sound4=Fish flop4.ogg
|subtitle={{tp|subtitles.entity.tadpole.flop}}
|source=友好生物
|description=不在水中
|id=entity.tadpole.flop
|translationkey=subtitles.entity.tadpole.flop
}}
{{Sound table
|sound=Frog idle1.ogg
|sound2=Frog idle2.ogg
|sound3=Frog idle3.ogg
|sound4=Frog idle4.ogg
|sound5=Frog idle5.ogg
|sound6=Frog idle6.ogg
|sound7=Frog idle7.ogg
|sound8=Frog idle8.ogg
|subtitle={{tp|subtitles.entity.tadpole.grow_up}}
|source=友好生物
|description=蝌蚪长成青蛙
|id=entity.tadpole.grow_up
|translationkey=subtitles.entity.tadpole.grow_up
|volume=0.75
|pitch=1.2
}}
{{Sound table
|sound=Tadpole hurt1.ogg
|sound2=Tadpole hurt2.ogg
|sound3=Tadpole hurt3.ogg
|sound4=Tadpole hurt4.ogg
|subtitle={{tp|subtitles.entity.tadpole.hurt}}
|source=友好生物
|description=受伤
|id=entity.tadpole.hurt
|translationkey=subtitles.entity.tadpole.hurt
|foot=1
}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Tadpole hurt1.ogg
|sound2=Tadpole hurt2.ogg
|sound3=Tadpole hurt3.ogg
|sound4=Tadpole hurt4.ogg
|source=友好生物
|description=受伤
|id=mob.tadpole.hurt
|typeid=hurt
|soundvolume=0.65
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Tadpole death1.ogg
|sound2=Tadpole death2.ogg
|source=友好生物
|description=死亡
|id=mob.tadpole.death
|typeid=death
|soundvolume=0.65
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Frog idle1.ogg
|sound2=Frog idle2.ogg
|sound3=Frog idle3.ogg
|sound4=Frog idle4.ogg
|sound5=Frog idle5.ogg
|sound6=Frog idle6.ogg
|sound7=Frog idle7.ogg
|sound8=Frog idle8.ogg
|source=友好生物
|description=蝌蚪长成青蛙
|id=mob.tadpole.convert_to_frog
|typeid=convert_to_frog
|soundvolume=0.8/0.82/0.9/0.8/0.85/0.9/0.7/0.3<ref group="音效" name="volume">这里代表8条音效文件依次以所述音量播放</ref>
|soundpitch=0.9/0.95<ref group="音效" name="pitch">这里代表8条音效文件分别以2种不同的音高播放，其中第1和第4条为0.95，其他为0.9</ref>
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}:
{{ID table
|generatetranslationkeys=java
|Tadpole
|spritetype=entity
|nameid=tadpole
|showentitytags=1|entitytags={{GameTag|entity|tadpole}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Tadpole
|spritetype=entity
|nameid=tadpole
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
蝌蚪有与之相联系的包含许多该生物属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|overkill;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.tadpole_in_a_bucket;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2021年10月16日|link={{ytl|DWZIfsaIgtE|t=7470}}|[[File:Tadpole (pre-release).png|32px]] [[Minecraft Live 2021]]中的视频片段展示了蝌蚪。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.19|dev=22w11a|[[File:Tadpole JE1 BE1.png|32px]] 加入了蝌蚪。}}
|{{HistoryLine|||dev=22w19a|蝌蚪的碰撞箱由0.5×0.4减小为0.4×0.3。}}
|{{HistoryLine|||dev=pre1|蝌蚪死亡时不再掉落经验。
|蝌蚪现在会被[[黏液球]]吸引。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.18.10|exg=wild_update|dev=1.18.10.24|[[File:Tadpole JE1 BE1.png|32px]] 加入了蝌蚪。}}
|{{HistoryLine|||dev=1.18.10.26|为蝌蚪加入了新音效。}}
|{{HistoryLine||1.18.30|exg=wild_update|dev=1.18.20.21|增大了蝌蚪的碰撞箱。}}
|{{HistoryLine|||dev=1.18.20.23|现在蝌蚪的生命值为{{hp|6}}，而不是{{hp|4}}。
|现在可以使用[[黏液球]]来加速蝌蚪成长，而不是使用[[海草]]。}}
|{{HistoryLine||1.19.0|dev=1.19.0.20|蝌蚪不再属于[[实验性玩法]]。}}
}}

== 画廊 ==
<gallery>
Tadpoles early dev.png|[[Minecraft Live 2021]]中的蝌蚪
Tadpole in mangrove swamp water.png|水中的蝌蚪
</gallery>

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]
[[Category:水生生物]]

[[de:Kaulquappe]]
[[en:Tadpole]]
[[es:Renacuajo]]
[[fr:Têtard]]
[[ja:オタマジャクシ]]
[[ko:올챙이]]
[[lzh:蝌蚪]]
[[pl:Kijanka]]
[[pt:Girino]]
[[ru:Головастик]]
[[uk:Пуголовок]]