{{Infobox block
|image=Tall Dry Grass.png
|invimage=Tall Dry Grass
}}

'''高枯草丛（Tall Dry Grass）'''是一种生成在[[沙漠]]和[[恶地]]的非[[固体方块|固体]]植物方块，高度比[[矮枯草丛]]高。

== 生成 ==
=== 自然生成 ===
高枯草丛会生成在：
* [[沙漠]]的[[沙子]]上；
* [[恶地]]、[[疏林恶地]]和[[风蚀恶地]]的[[红沙]]和[[陶瓦]]上。

{{Block distribution}}

=== 骨粉 ===
对着{{only|be|for=不[[含雪]]的}}矮枯草丛{{ctrl|使用}}[[骨粉]]会使其变为高枯草丛。

== 获取 ==
=== 交易 ===
{{Trade sources|Tall Dry Grass}}

== 破坏 ==
高枯草丛被挖掘时会立刻被破坏。

{{Breaking table}}

没有被[[剪刀]]或具有[[精准采集]]的工具挖掘破坏时，高枯草丛被破坏后不会掉落。

被剪刀或具有精准采集的工具挖掘破坏时，高枯草丛被破坏后会掉落自身。

== 用途 ==
高枯草丛只能放置在[[草方块]]、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[耕地]]、[[缠根泥土]]、[[砂土]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]、[[苍白苔藓块]]、[[沙子]]、[[红沙]]、[[可疑的沙子]]和[[陶瓦]]上。

当游戏规则{{gamerule|mobGriefing}}为<code>true</code>时，[[绵羊]]能够将高枯草丛吃掉。被剪毛的绵羊会在吃掉它们后会重新长出羊毛。

=== 堆肥 ===
将高枯草丛放入[[堆肥桶]]里有30%的概率增加1层堆肥层。

=== 燃料 ===
高枯草丛能作为[[熔炉]]、[[高炉]]或[[烟熏炉]]的燃料，每个高枯草丛可以烧炼0.5个物品。

=== 环境音效 ===
当高枯草丛下方两格均为[[沙子]]、[[红沙]]或任意[[陶瓦]]时，高枯草丛有概率发出特殊的环境音效。

== 音效 ==
{{more sounds|section=1|基岩版的环境音效}}
{{Sound table/Block/Grass
|suffix-je={{Sound table
|sound=Dry Grass ambient1.ogg
|sound2=Dry Grass ambient2.ogg
|sound3=Dry Grass ambient3.ogg
|sound4=Dry Grass ambient4.ogg
|sound5=Dry Grass ambient5.ogg
|sound6=Dry Grass ambient6.ogg
|sound7=Dry Grass ambient7.ogg
|sound8=Dry Grass ambient8.ogg
|sound9=Dry Grass ambient9.ogg
|sound10=Dry Grass ambient10.ogg
|sound11=Dry Grass ambient11.ogg
|sound12=Dry Grass ambient12.ogg
|subtitle={{tp|subtitles.block.dry_grass.ambient}}
|source={{tp|soundCategory.ambient}}
|description=见{{slink||环境音效}}
|id=block.dry_grass.ambient
|translationkey=subtitles.block.dry_grass.ambient
|foot=1}}
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Tall Dry Grass
|spritetype=block
|nameid=tall_dry_grass
|showblocktags=1
|blocktags={{GameTag|block|tall_dry_grass}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Tall Dry Grass
|spritetype=block
|nameid=tall_dry_grass
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.21.5|dev=25w06a|[[File:Tall Dry Grass JE1 BE1.png|32px]] 加入了高枯草丛。}}
|{{HistoryLine|||dev=25w07a|现在[[流浪商人]]会出售高枯草丛。
|略微降低了高枯草丛挖掘音效的音量。}}
|{{HistoryLine|||dev=25w09a|现在高枯草丛可以在[[耕地]]上放置。
|现在高枯草丛会在方块范围内随机偏移。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.21.70|exg=y_2025_drop_1|dev=1.21.70.22|[[File:Tall Dry Grass JE1 BE1.png|32px]] 加入了高枯草丛。}}
|{{HistoryLine|||exg=none|dev=1.21.70.23|高枯草丛不再属于[[实验性玩法]]。
|现在[[流浪商人]]会出售高枯草丛。
|现在高枯草丛在方块范围内随机偏移。}}
}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Hohes Trockengras]]
[[en:Tall Dry Grass]]
[[es:Hierba seca alta]]
[[fr:Hautes herbes sèches]]
[[ko:키 큰 마른 잔디]]
[[pt:Grama Seca Alta]]
[[ru:Высокая сухая трава]]
[[uk:Висока суха трава]]