{{Infobox block
| image = Seagrass.gif
| image2 = Tall Seagrass.gif
| image2size = 225px
| invimage1 = Seagrass
| invimage2 = ----
| invimage3 = Seagrass BE
| light = 0
|block-id=海草;高海草
}}

'''海草（Seagrass）'''是一种生成于[[河流]]和[[海洋]]等[[生物群系]]的[[植物]]方块。

'''高海草（Tall Seagrass）'''是两格高的海草。

== 生成 ==
=== 自然生成 ===
海草和高海草可以在[[河流]]、[[沼泽]]、[[红树林沼泽]]、[[海洋]]、[[深海]]、[[暖水海洋]]、[[温水海洋]]、[[温水深海]]、[[冷水海洋]]和[[冷水深海]]生成，生成时可能取代木板<ref>{{bug|MC-128329}}</ref>。其中高海草在深海类生物群系生成的概率稍微高一些。

{{Block distribution|海草, 高海草}}

=== 骨粉 ===
在水下使用[[骨粉]]可以生成海草。{{in|je}}海草能生成在上表面支撑形状完整，并且不是[[岩浆块]]的方块上面；{{in|be}}骨粉只能在[[泥土]]、[[砂土]]、[[沙子]]、[[红沙]]、[[沙砾]]或[[黏土]]上使用，不在至少两格深的水中使用则不会生成海草，并消耗骨粉。该方块上方的一格水不能为流动的水。当满足这些条件时，一株一格高的海草会生成在该方块上，如果环境允许，海草还会生成在周围的方块上。

== 获取 ==
=== 海龟 ===
{{Drop sources|Seagrass}}

== 破坏 ==
海草和高海草被挖掘时会立刻被破坏。

{{Breaking table}}

没有被[[剪刀]]挖掘破坏时，海草或高海草被破坏后不会掉落。

被[[剪刀]]挖掘破坏时，海草被破坏后会掉落自身，高海草被破坏后会掉落两个海草。

== 用途 ==
海草只能放置在上表面支撑形状完整，并且不是[[岩浆块]]和{{only|for=[[灵魂沙]]|be}}的方块上面。

类似[[草丛]]、[[雪]]和其他具有[[方块基本属性|可替代]]性的方块，在海草内放置方块会将海草替换为所放置的方块。{{in|be}}海草内不能放置[[珊瑚扇]]。

=== 繁殖 ===
海草可用来吸引和繁殖[[海龟]]，也可喂食给幼年个体以减少其10%的剩余成长时间。

=== 骨粉 ===
对着一格高的海草使用[[骨粉]]，可使其生长至两格高，前提是有足够的空间。如果没有足够的生长空间，则不会消耗骨粉<ref>{{bug|MC-125642|||Fixed}}</ref>。

=== 堆肥 ===
将海草放入[[堆肥桶]]有30%概率增加1个堆肥层。

== 音效 ==
{{edition|java}}：
{{Sound table/Block/Wet grass/JE}}

{{edition|bedrock}}：
{{Sound table/Block/Grass/BE}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|showblocktags=y
|showitemforms=y
|showitemtags=1
|generatetranslationkeys=java
|Seagrass
|spritetype=block
|nameid=seagrass
|blocktags={{GameTag|block|seagrass}}
|itemtags={{GameTag|item|seagrass}}
|itemform=y}}
{{ID table
|Tall Seagrass
|spritetype=block
|nameid=tall_seagrass
|blocktags={{GameTag|block|tall_seagrass}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=y
|Seagrass
|spritetype=block
|nameid=seagrass
|translationkey=tile.seagrass.seagrass.name
|foot=1}}

=== 方块状态 ===
{{main|方块状态}}

{{Block states table|海草,高海草|海草}}

=== 方块数据 ===
{{Main|基岩版数据值}}

{{/DV}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2009年5月21日|link={{notch|110762705/my-list-on-tile-types-so-far}}|[[Notch]]表示有兴趣加入海草方块。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.13|dev=18w07a|[[File:Seagrass JE1 BE2.gif|32px]][[File:Tall Seagrass JE1 BE2.gif|32px]] 加入了海草。
|[[File:Seagrass (item) JE1.gif|32px]] 海草在物品栏里是动态的。}}
|{{HistoryLine|||dev=18w07b|海草现在能用于繁殖[[海龟]]。
|海草表现得更加符合水了，这意味着生物不会在水下植物处生成，并且不能通过那里换气了。}}
|{{HistoryLine|||dev=18w08a|[[File:Seagrass (item) JE2.png|32px]] 海草在物品栏里不再是动态的。}}
|{{HistoryLine|||dev=18w14a|更改了海草的生成规则，海草现在可以生成于河流或沼泽里。}}
|{{HistoryLine|||dev=18w19a|海草现在会生成在水下[[洞穴]]里。
|英文名“Sea Grass”现在重命名为“Seagrass”。}}
|{{HistoryLine|||dev=pre2|海草现在可以被[[海绵]]破坏。<ref>{{bug|MC-127111|||Fixed}}</ref>}}
|{{HistoryLine|||dev=pre6|[[潮涌核心]]和[[海带]]现在可以代替海草。<ref>{{bug|MC-130414|||Fixed}}</ref>
|加入了5个海草的新[[Java版声音事件|声音事件]]：<code>block.wet_grass.break</code>、<code>block.wet_grass.fall</code>、<code>block.wet_grass.hit</code>、<code>block.wet_grass.place</code>以及<code>block.wet_grass.step</code>。}}
|{{HistoryLine||1.14|dev=19w03a|将海草放入全新的[[堆肥桶]]中有10％的概率将堆肥层数增加1。}}
|{{HistoryLine|||dev=19w05a|海草现在有30％的概率将堆肥桶的堆肥层数增加1。}}
|{{HistoryLine||1.21.4|dev=24w44a|现在海草不再会在生成时取代[[冰]]。<ref>{{bug|MC-129888|||Fixed}}</ref>}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.4.0|dev=1.2.14.2|[[File:Seagrass BE1.gif|32px]][[File:Tall Seagrass BE1.gif|32px]] 加入了海草。
|[[File:Seagrass (item) BE1.png|32px]] 此时在物品栏中纹理与[[草]]一样，而不是[[Java版]]中的纹理。}}
|{{HistoryLine|||dev=1.2.20.1|[[File:Seagrass (item) BE2.png|32px]] 更改了海草的物品纹理，海草在物品栏中的纹理目前与[[Java版]]中的不同。
|海草现在会自然生成在水下洞穴里。}}
|{{HistoryLine||1.5.0|dev=1.5.0.4|[[海龟]]现在会掉落海草。
|海草可以用来繁殖海龟。}}
|{{HistoryLine||1.11.0|dev=1.11.0.1|海草现在可以用来填充[[堆肥桶]]。}}
|{{HistoryLine||1.12.0|dev=1.12.0.2|[[File:Seagrass JE1 BE2.gif|32px]][[File:Tall Seagrass JE1 BE2.gif|32px]] 更新了海草的纹理，使其与Java版相同。}}
|{{HistoryLine||1.18.10|dev=1.18.10.24|现在海草可用于繁殖[[青蛙]]和加速[[蝌蚪]]成长。}}
|{{HistoryLine||1.18.30|dev=1.18.20.23|海草不再可用于繁殖青蛙和加速蝌蚪成长。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU69|ps3=1.76|psvita=1.76|ps4=1.76|wiiu=Patch 38|[[File:Seagrass JE1 BE2.gif|32px]][[File:Tall Seagrass JE1 BE2.gif|32px]] 加入了海草。
|[[File:Seagrass (item) BE2.png|32px]] 物品栏中的纹理使用了基岩版的。}}
}}

== 画廊 ==
<gallery>
Seagrass Natural Generation.png|自然生成的海草
Group of seagrass.jpg|一大片自然生成的海草
Ocean life.png|一个有许多海草的海洋
Seagrass in River.png|生成在河流生物群系的海草
Coral reef at night.png|在珊瑚礁中的海草
Sea grass out of water.png|意外生成于水外的海草
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[Category:植物]]

[[de:Seegras]]
[[en:Seagrass]]
[[es:Hierba marina]]
[[fr:Herbe aquatique]]
[[ja:海草]]
[[ko:해초]]
[[pl:Trawa morska]]
[[pt:Erva marinha]]
[[ru:Морская трава]]
[[uk:Морська трава]]