{{Infobox block
|image=Torchflower.png
|invimage=Torchflower
}}
{{quote|好了，各位，你们可以停下手上的工作了——我已经完成了Minecraft中所有花的最终评级表……来到A级，我们有美丽的兰花、滨菊、蒲公英、向日葵和虞美人，还有美丽的铃兰。这意味着一位新秀站在了S级的顶峰：一株古老而神秘的火把花，它太棒了，我宣布它为Minecraft本月物品。|[[Duncan Geere]]<ref>{{article|torchflower|Taking Inventory: Torchflower|June 27, 2024}}</ref>||Duncan Geere Mojavatar.png}}

'''火把花（Torchflower）'''是一种[[小型花]]。

== 生成 ==
=== 作物 ===
[[火把花植株]]完全成熟时会变为火把花。

== 获取 ==
火把花只能通过破坏火把花获得。

== 破坏 ==
火把花被挖掘时会立刻被破坏。

{{Breaking table|火把花}}

火把花被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}

=== 合成材料 ===
{{Crafting usage|Torchflower}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用火把花合成或喂食棕色[[哞菇]]得到合成的谜之炖菜会给予玩家5s的{{EffectLink|Night Vision}}效果。

=== 堆肥 ===
将火把花放入[[堆肥桶]]有85%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Torchflower
|spritetype=block
|nameid=torchflower
|showblocktags=1|blocktags={{GameTag|blocks|torchflower}}
|showitemtags=1|itemtags={{GameTag|items|torchflower}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Torchflower
|spritetype=block
|nameid=torchflower
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2022年10月16日|link={{ytl|r44mmc6xN-I}}|[[嗅探兽]]在[[Minecraft Live 2022]]生物投票中获胜，因此与之相关的“远古植物”也会一同加入游戏。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=23w07a|[[File:Torchflower JE1 BE2.png|32px]] 加入了火把花。}}
|{{HistoryLine|||dev=pre1|现在{{cd|#small_flowers}}方块和物品标签包含火把花。
|火把花现在可用于合成谜之炖菜。}}
|{{HistoryLine||1.20|dev=23w12a|火把花不再属于[[实验性内容]]。}}
|{{HistoryLine|||dev=23w16a|火把花现在是可燃的。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.70|exg=sniffer|dev=1.19.70.23|[[File:Torchflower BE1.png|32px]] 加入了火把花。}}
|{{HistoryLine||1.20.0|dev=1.20.0.20|火把花不再属于[[实验性玩法]]。
|火把花现在可用于堆肥。
|火把花现在可用于合成谜之炖菜。
|火把花现在可用于吸引及繁殖蜜蜂。
|现在蜜蜂会采集火把花的花粉。}}
|{{HistoryLine|||dev=1.20.0.22|现在火把花可用于喂食棕色哞菇。<ref>{{bug|MCPE-169607|||Fixed}}</ref>}}
|{{HistoryLine|||dev=1.20.0.23|对火把花使用骨粉时不再会生成其他花。}}
|{{HistoryLine||1.21.60|dev=1.21.60.21|[[File:Torchflower JE1 BE2.png|32px]] 更改了火把花的模型，以匹配{{el|je}}。}}
}}

== 你知道吗 ==
* 火把花的原型为现实中的{{w|火炬花|火-{}-炬花}}。<ref name="ask">{{ytl|1pxa47yWydo|SNIFFING UP NEW SEEDS - ASK MOJANG|Minecraft|April 27, 2023}}</ref>

== 画廊 ==
<gallery>
Torchflower header.jpg|[[嗅探兽]]和火把花
</gallery>

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Torchflower]]
[[es:Plantorcha]]
[[fr:Torche-fleur]]
[[pt:Plantocha]]
[[ru:Факельник]]
[[uk:Смолоскипник]]