{{Infobox block
|image=Tuff Stairs.png
|invimage=Tuff Stairs
}}
'''凝灰岩楼梯（Tuff Stairs）'''是[[凝灰岩]]制作的[[楼梯]]。

== 生成 ==
凝灰岩楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|foot=1
|A1= Tuff |A2= Tuff |A3= Tuff
|B2= Tuff |B3= Tuff
|C3= Tuff
|Output= Tuff Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|foot=1
|Tuff
|Tuff Stairs
}}

== 破坏 ==
挖掘凝灰岩楼梯的合适工具是镐。凝灰岩楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

凝灰岩楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Tuff}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Tuff Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=tuff_stairs
|showblocktags=1 |blocktags={{GameTag|block|tuff_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|tuff_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Tuff Stairs
|spritetype=block
|nameid=tuff_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w43a|[[File:Tuff Stairs JE1 BE1.png|32px]] 加入了凝灰岩楼梯。}}
|{{HistoryLine||1.21|dev=24w18a|凝灰岩楼梯不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.50|exg=updateAnnouncedLive2023|dev=1.20.50.22|[[File:Tuff Stairs JE1 BE1.png|32px]] 加入了凝灰岩楼梯。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|凝灰岩楼梯不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Tuff Stairs]]
[[ja:凝灰岩の階段]]
[[ko:응회암 계단]]
[[lzh:積塊石階]]
[[pt:Escadas de Tufo]]
[[uk:Туфові сходи]]