{{Infobox block|image=Tuff Slab.png
|invimage=Tuff Slab
|redstone-conductor='''单台阶'''：否<br>'''双台阶'''{{only|je}}：是<br>'''[[#方块状态|上半]]双台阶'''{{only|be}}：否<br>'''[[#方块状态|下半]]双台阶'''{{only|be}}：是
|suffocating='''双台阶'''：是<br>'''单台阶'''：否
}}
'''凝灰岩台阶（Tuff Slab）'''是[[凝灰岩]]制作的[[台阶]]。

== 生成 ==
凝灰岩台阶不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A3= Tuff
|B3= Tuff
|C3= Tuff
|Output= Tuff Slab,6
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Tuff
|Tuff Slab, 2
}}

== 破坏 ==
挖掘凝灰岩台阶的合适工具是镐。凝灰岩台阶需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

凝灰岩台阶被破坏后会掉落自身，双台阶被破坏后会掉落两个组成自身的台阶。

== 用途 ==
{{for|所有台阶共有的机制|台阶#用途}}

=== 合成材料 ===
{{crafting usage|Tuff Slab}}

== 音效 ==
{{Sound table/Block/Tuff}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table|generatetranslationkeys=java
|Tuff Slab|spritetype=block|nameid=tuff_slab
|showblocktags=1|showitemtags=1|rowspan=2
|blocktags={{GameTag|block|tuff_slab}}
|itemtags={{GameTag|item|tuff_slab}}
|foot=1
}}

{{edition|bedrock}}：
{{ID table|generatetranslationkeys=bedrock
|Tuff Slab|spritetype=block|nameid=tuff_slab}}
{{ID table
|Tuff Double Slab|spritetype=block|nameid=tuff_double_slab|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table|凝灰岩台阶|凝灰岩台阶,凝灰岩双层台阶}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w43a|[[File:Tuff Slab JE1 BE1.png|32px]] 加入了凝灰岩台阶。}}
|{{HistoryLine||1.21|dev=24w18a|凝灰岩台阶不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.50|exg=updateAnnouncedLive2023|dev=1.20.50.22|[[File:Tuff Slab JE1 BE1.png|32px]] 加入了凝灰岩台阶。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|凝灰岩台阶不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox slab}}
{{Navbox blocks|building blocks}}

[[en:Tuff Slab]]
[[ja:凝灰岩のハーフブロック]]
[[ko:응회암 반 블록]]
[[pt:Laje de Tufo]]
[[uk:Туфова плита]]