{{Infobox block|image=Tuff Brick Stairs.png
|invimage=Tuff Brick Stairs
}}
'''凝灰岩砖楼梯（Tuff Brick Stairs）'''是[[凝灰岩砖]]制作的[[楼梯]]。

== 生成 ==
凝灰岩砖楼梯不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A1= Tuff Bricks |A2= Tuff Bricks |A3= Tuff Bricks
|B2= Tuff Bricks |B3= Tuff Bricks
|C3= Tuff Bricks
|Output= Tuff Brick Stairs,4
|type= Building block
}}

=== 切石 ===
{{Stonecutting
|Tuff; Polished Tuff; Tuff Bricks
|Tuff Brick Stairs
}}

== 破坏 ==
挖掘凝灰岩砖楼梯的合适工具是镐。凝灰岩砖楼梯需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

凝灰岩砖楼梯被破坏后会掉落自身。

== 用途 ==
{{main|楼梯#用途}}

== 音效 ==
{{Sound table/Block/Tuff Bricks}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|Tuff Brick Stairs
|generatetranslationkeys=java
|spritetype=block
|nameid=tuff_brick_stairs
|showblocktags=1 |blocktags={{GameTag|block|tuff_brick_stairs}}
|showitemtags=1 |itemtags={{GameTag|item|tuff_brick_stairs}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Tuff Brick Stairs
|spritetype=block
|nameid=tuff_brick_stairs
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}

{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.3|exp=update_1_21|dev=23w43a|[[File:Tuff Brick Stairs JE1 BE1.png|32px]] 加入了凝灰岩砖楼梯。}}
|{{HistoryLine|||dev=23w44a|[[File:Tuff Brick Stairs JE2 BE2.png|32px]] 更改了凝灰岩砖楼梯的纹理。}}
|{{HistoryLine|||dev=23w46a|[[File:Tuff Brick Stairs JE3 BE3.png|32px]] 再次更改了凝灰岩砖楼梯的纹理。}}
|{{HistoryLine||1.21|dev=24w18a|凝灰岩砖楼梯不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.50|exg=updateAnnouncedLive2023|dev=1.20.50.22|[[File:Tuff Brick Stairs JE1 BE1.png|32px]] 加入了凝灰岩砖楼梯。}}
|{{HistoryLine|||dev=1.20.50.23|[[File:Tuff Brick Stairs JE2 BE2.png|32px]] 更改了凝灰岩砖楼梯的纹理。}}
|{{HistoryLine||1.20.60|exg=updateAnnouncedLive2023|dev=1.20.60.20|[[File:Tuff Brick Stairs JE3 BE3.png|32px]] 再次更改了凝灰岩砖楼梯的纹理。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|凝灰岩砖楼梯不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox stairs}}
{{Navbox blocks|building blocks}}

[[en:Tuff Brick Stairs]]
[[ja:凝灰岩レンガの階段]]
[[ko:응회암 벽돌 계단]]
[[lzh:積塊石磚階]]
[[pt:Escadas de Tijolos de Tufo]]
[[uk:Сходи з туфової цегли]]