{{Infobox block
|image=Tuff Brick Wall.png
|invimage=Tuff Brick Wall
|invimage2=----
|invimage3=Tuff Brick Wall BE
}}
'''凝灰岩砖墙（Tuff Brick Wall）'''是[[凝灰岩砖]]制作的[[墙]]。

== 生成 ==
凝灰岩砖墙不会生成在世界中。

== 获取 ==
=== 合成 ===
{{Crafting
|A2=Tuff Bricks
|B2=Tuff Bricks
|C2=Tuff Bricks
|A3=Tuff Bricks
|B3=Tuff Bricks
|C3=Tuff Bricks
|Output=Tuff Brick Wall,6
|type= Decoration block
}}
=== 切石 ===
{{Stonecutting
|Tuff; Polished Tuff; Tuff Bricks
|Tuff Brick Wall
}}

== 破坏 ==
挖掘凝灰岩砖墙的合适工具是镐。其需要木镐或品质更好的镐来挖掘，否则挖掘时间将延长且不会掉落。

{{Breaking table}}

凝灰岩砖墙被破坏后会掉落自身。

== 用途 ==
{{main|墙#用途}}
凝灰岩砖墙可用于装饰，并有与其他墙相似的特性。

== 音效 ==
{{Sound table/Block/Tuff Bricks}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Tuff Brick Wall
|spritetype=block
|nameid=tuff_brick_wall
|showblocktags=1|blocktags={{GameTag|block|tuff_brick_wall}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Tuff Brick Wall
|spritetype=block
|nameid=tuff_brick_wall
|foot=1}}

=== 方块状态 ===
{{see also|方块状态}}
{{Block states table}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.20.3|dev=23w43a|exp=update_1_21|[[File:Tuff Brick Wall JE1.png|32px]] 加入了凝灰岩砖墙。}}
|{{HistoryLine|||dev=23w44a|[[File:Tuff Brick Wall JE2.png|32px]] 更改了凝灰岩砖墙的纹理。}}
|{{HistoryLine|||dev=23w46a|[[File:Tuff Brick Wall JE3.png|32px]] 再次更改了凝灰岩砖墙的纹理。}}
|{{HistoryLine||1.21|dev=24w18a|凝灰岩砖墙不再属于[[实验性内容]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.20.50|dev=1.20.50.22|exg=1.21|[[File:Tuff Brick Wall BE1.png|32px]] 加入了凝灰岩砖墙。}}
|{{HistoryLine|||dev=1.20.50.23|[[File:Tuff Brick Wall BE2.png|32px]] 更改了凝灰岩砖墙的纹理。}}
|{{HistoryLine||1.20.60|dev=1.20.60.20|exg=1.21|[[File:Tuff Brick Wall BE3.png|32px]] 再次更改了凝灰岩砖墙的纹理。}}
|{{HistoryLine||1.21.0|dev=1.21.0.22|凝灰岩砖墙不再属于[[实验性玩法]]。}}
}}

== 导航 ==
{{Navbox wall}}
{{Navbox blocks|building blocks}}

[[en:Tuff Brick Wall]]
[[ja:凝灰岩レンガの塀]]
[[ko:응회암 벽돌 담장]]
[[pt:Muro de Tijolos de Tufo]]
[[uk:Стіна з туфової цегли]]