{{for|25w14craftmine中的宠物|宠物海龟|其他游戏中的同名生物|Dungeons:海龟|或|Legends:海龟}}
{{Infobox entity
|image=Turtle.png
|image2=Turtle.png
|imagecaption=成年
|image2caption=幼年
|imagesize=240px
|image2size=72px
|invimage=Turtle Spawn Egg
|health={{hp|30}}
|behavior=友好生物
|classification=水生生物
|size='''{{el|je}}：'''<br>
'''成年：'''<br>高度：0.4格<br>宽度：1.2格<br>
'''幼年：'''<br>高度：0.12格<br>宽度：0.36格<br>
'''{{el|be}}：'''<br>
'''成年：'''<br>高度：0.4格<br>宽度：1.2格<br>
'''幼年：'''<br>高度：0.032格<br>宽度：0.096格
|usableitems=
{{BlockLink|Seagrass}}<br>
{{ItemLink|Name Tag}}
|spawn=
{{BiomeLink|Beach}}<br>
由{{BlockLink|Turtle Egg}}产生
}}
{{quote|海龟需要沙子来产卵，这意味着你将不会在石岸以及积雪的沙滩找到它们。但海龟能够出现在主世界其他有日光直射的沙滩生物群系——通常它们都会在水边。不同于Minecraft的其他生物，海龟在陆地和水中都能怡然自得。它们在陆地上走的有点慢，但它们可是游泳健将！|[[Duncan Geere]]<ref>{{article|turtle|Mob Menagerie: Turtle|June 1, 2023}}</ref>||Duncan Geere Mojavatar.png}}

'''海龟（Turtle）'''是一种海洋中的友好生物，在水陆上均可移动且不会窒息或脱水。

== 生成 ==
=== 自然生成 ===
海龟自然生成于[[沙滩]]上，但不会生成在[[积雪沙滩]]或[[石岸]]上。海龟有10%的概率会生成为幼年海龟。

{{in|je}}海龟会偶尔生成在亮度等级高于8且高度不高于海平面4格（即Y=67及以下）的[[沙子]]或[[红沙]]上。

{{in|be}}海龟会生成在亮度等级不低于7且高度为60-67的沙子或红沙上。

=== 海龟蛋 ===
[[海龟蛋]]孵化时会生成一个幼年海龟。

== 掉落物 ==
{{DropTable|name=Turtle
|{{DropLine|name=Seagrass|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Bowl|notes=lighting}}
|notes=
lighting = 僅當被[[閃電]]擊斃時。
}}

成年海龟被[[闪电]]击中而死时会掉落1个[[碗]]。<ref>{{bug|MC-125562|||WAI}}</ref><ref>{{bug|MCPE-57038|||WAI}}</ref>然而{{in|je}}闪电会迅速将掉落的碗清除，从而难以获得其物品。<ref>{{bug|MC-206922}}</ref>

成年海龟被[[玩家]]或驯服的[[狼]]杀死时会掉落{{xp|1|3}}。

幼年海龟长大后会掉落1个[[海龟鳞甲]]。

杀死幼年海龟不会掉落任何经验和物品。

== 行为 ==
海龟会漫无目的地移动。它们在陆地上的移动速度较缓慢，而在水中的游泳速度很快。海龟是友好生物，会在受到攻击时逃跑。在陆地上时它们通常会试图移动至最近的水源地。当在海龟蛋顶部时，它们会悬浮。<ref>{{bug|MC-126383|||WAI}}</ref>

海龟不能被[[拴绳]]拴住。<ref>{{bug|MC-125629|||WAI}}</ref>

海龟可以被[[船]]和[[矿车]]承载。

=== 受伤害行为 ===
{{in|je}}海龟被[[闪电]]击中时会受到3.4×10<sup>38</sup>（{{healthbar|2|9px}} × 1.7×10<sup>38</sup>）伤害。

{{in|be}}海龟受到的来自闪电的伤害为2000倍，被闪电击中时会受到{{hp|10000}}伤害。

=== 天敌 ===
以下生物会主动寻找并攻击附近的幼年海龟：
* {{EntityLink|Zombie}}、{{EntityLink|Zombie Villager}}和{{EntityLink|Husk}}会攻击10格{{only|je}}或35格{{only|be}}内不在水中的幼年海龟；
* {{EntityLink|Drowned}}会攻击10格{{only|je}}或20格{{only|be}}内不在水中的幼年海龟；
* 未驯服的{{EntityLink|Wolf}}、{{EntityLink|Skeleton}}、{{EntityLink|Stray}}、{{EntityLink|Bogged}}、{{EntityLink|Parched}}和{{EntityLink|Wither Skeleton}}会攻击10格{{only|je}}或16格{{only|be}}内不在水中的幼年海龟；
* {{EntityLink|Fox}}会攻击10格{{only|je}}或12格{{only|be}}内不在水中的幼年海龟；
* {{EntityLink|Ocelot}}和未驯服的{{EntityLink|Cat}}会攻击10格{{only|je}}或8格{{only|be}}内不在水中的幼年海龟。

會主動攻擊大多數生物的[[僵尸疣猪兽]]、[[凋灵]]與命名為「Johnny」的[[衛道士]]也會攻擊幼年與成年海龜。

=== 出生地定位 ===
海龟能够“记住”它们首次生成的位置。无论它们距离出生地有多远，它们在繁殖后总是会回到它们的出生地，并在附近的沙子上产卵。

幼年海龟会以它们孵化出来的海龟蛋的位置作为它们的出生地位置，无论该海龟蛋是由海龟生成的还是由玩家放置的。

使用[[刷怪蛋]]、{{Cmd|summon}}命令和[[刷怪笼]]生成的海龟也会记住自己生成的位置。

=== 繁殖 ===
{{see also|繁殖}}
海龟会跟随10格{{only|je}}或16格{{only|be}}内手持[[海草]]的玩家。

若给两只海龟喂食海草，它们会进入[[繁殖#求爱模式|求爱模式]]，掉落{{xp|1|7}}，在繁殖后{{only|je|for=5分钟}}或{{only|be|for=1分钟}}内不能再次繁殖。其中一只海龟将准备产卵，它的腹部会突起，看起来比普通海龟略微高一些。海龟产卵需要回到它的出生地，当海龟回到出生地后会移动到附近的沙地上，在上面挖几秒后，它会产下1-4枚海龟蛋。海龟最多可以在同一个沙子方块内产下4枚海龟蛋。

海龟蛋共有3个孵化阶段，每个阶段时长是随机的（经历[[随机刻]]），全过程平均约一个半小时。海龟蛋在白天和黑夜都可以孵化，但是在夜间孵化更快。海龟蛋只能在[[沙子]]、[[红沙]]和[[可疑的沙子]]上孵化。

给幼年海龟喂食海草可略微加快其成长速度，每次使用会减少约10%的成长所需时间。

=== 生物族群 ===
{{main|生物#水生生物}}

海龟是水生生物。{{in|java}}被具有[[穿刺]]魔咒的武器近战攻击，或被具有穿刺魔咒的[[三叉戟]]弹射物命中时会受到额外的伤害。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Turtle idle1.ogg
|sound2=Turtle idle2.ogg
|sound3=Turtle idle3.ogg
|subtitle={{tp|subtitles.entity.turtle.ambient_land}}
|source=友好生物
|description=空闲时随机播放此声音
|id=entity.turtle.ambient_land
|translationkey=subtitles.entity.turtle.ambient_land
}}
{{Sound table
|sound=Turtle death1.ogg
|sound2=Turtle death2.ogg
|sound3=Turtle death3.ogg
|subtitle={{tp|subtitles.entity.turtle.death}}
|source=友好生物
|description=成年海龟死亡
|id=entity.turtle.death
|translationkey=subtitles.entity.turtle.death
|distance=16
}}
{{Sound table
|sound=Turtle baby death1.ogg
|sound2=Turtle baby death2.ogg
|subtitle={{tp|subtitles.entity.turtle.death_baby}}
|source=友好生物
|description=幼年海龟死亡
|id=entity.turtle.death_baby
|translationkey=subtitles.entity.turtle.death_baby
}}
{{Sound table
|sound=Turtle hurt1.ogg
|sound2=Turtle hurt2.ogg
|sound3=Turtle hurt3.ogg
|sound4=Turtle hurt4.ogg
|sound5=Turtle hurt5.ogg
|subtitle={{tp|subtitles.entity.turtle.hurt}}
|source=友好生物
|description=成年海龟受伤
|id=entity.turtle.hurt
|translationkey=subtitles.entity.turtle.hurt
}}
{{Sound table
|sound=Turtle baby hurt1.ogg
|sound2=Turtle baby hurt2.ogg
|subtitle={{tp|subtitles.entity.turtle.hurt_baby}}
|id=entity.turtle.hurt_baby
|source=友好生物
|description=幼年海龟受伤
|translationkey=subtitles.entity.turtle.hurt_baby
}}
{{Sound table
|sound=Turtle lay egg.ogg
|sound2=Turtle lay egg2.ogg
|subtitle={{tp|subtitles.entity.turtle.lay_egg}}
|id=entity.turtle.lay_egg
|translationkey=subtitles.entity.turtle.lay_egg
|source=友好生物
|description=海龟产卵
}}
{{Sound table
|sound=Turtle swim1.ogg
|sound2=Turtle swim2.ogg
|sound3=Turtle swim3.ogg
|sound4=Turtle swim4.ogg
|sound5=Turtle swim5.ogg
|subtitle={{tp|subtitles.entity.turtle.swim}}
|id=entity.turtle.swim
|source=友好生物
|description=游泳
|translationkey=subtitles.entity.turtle.swim
}}
{{Sound table
|sound=Turtle walk1.ogg
|sound2=Turtle walk2.ogg
|sound3=Turtle walk3.ogg
|sound4=Turtle walk4.ogg
|sound5=Turtle walk5.ogg
|subtitle={{tp|subtitles.entity.turtle.shamble}}
|id=entity.turtle.shamble
|source=友好生物
|description=成年海龟爬行
|translationkey=subtitles.entity.turtle.shamble
}}
{{Sound table
|sound=Baby turtle step1.ogg
|sound2=Baby turtle step2.ogg
|sound3=Baby turtle step3.ogg
|sound4=Baby turtle step4.ogg
|subtitle={{tp|subtitles.entity.turtle.shamble_baby}}
|source=友好生物
|description=幼年海龟爬行
|id=entity.turtle.shamble_baby
|translationkey=subtitles.entity.turtle.shamble_baby
}}
{{Sound table
|sound=mob.turtle_baby.egg_hatched1.wav
|sound2=mob.turtle_baby.egg_hatched2.wav
|sound3=mob.turtle_baby.egg_hatched3.wav
|subtitle={{tp|subtitles.entity.turtle.egg_hatch}}
|source=友好生物
|description=幼年海龟孵化
|id=entity.turtle.egg_hatch
|translationkey=subtitles.entity.turtle.egg_hatch
|foot=1
}}
{{el|be}}：
{{Sound table
|bedrock=1
|sound=mob.turtle.idle1.wav
|sound2=mob.turtle.idle2.wav
|sound3=mob.turtle.idle3.wav
|source=友好生物
|description=空闲时随机播放此声音
|id=mob.turtle.ambient
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle.hurt1.wav
|sound2=mob.turtle.hurt2.wav
|sound3=mob.turtle.hurt3.wav
|sound4=mob.turtle.hurt4.wav
|sound5=mob.turtle.hurt5.wav
|source=友好生物
|description=成年海龟受伤
|id=mob.turtle.hurt
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle_baby.hurt1.wav
|sound2=mob.turtle_baby.hurt2.wav
|source=友好生物
|description=幼年海龟受伤
|id=mob.turtle_baby.hurt
|typeid=hurt.baby
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle.death1.wav
|sound2=mob.turtle.death2.wav
|sound3=mob.turtle.death3.wav
|source=友好生物
|description=成年海龟死亡
|id=mob.turtle.death
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle_baby.death1.wav
|sound2=mob.turtle_baby.death2.wav
|source=友好生物
|description=幼年海龟死亡
|id=mob.turtle_baby.death
|typeid=death.baby
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle.walk1.wav
|sound2=mob.turtle.walk2.wav
|source=友好生物
|description=成年海龟行走
|id=mob.turtle.step
|typeid=step
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle_baby.shamble1.wav
|sound2=mob.turtle_baby.shamble2.wav
|sound3=mob.turtle_baby.shamble3.wav
|sound4=mob.turtle_baby.shamble4.wav
|source=友好生物
|description=幼年海龟行走
|id=mob.turtle_baby.step
|typeid=step.baby
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle.swim1.wav
|sound2=mob.turtle.swim2.wav
|sound3=mob.turtle.swim3.wav
|sound4=mob.turtle.swim4.wav
|sound5=mob.turtle.swim5.wav
|source=友好生物
|description=游泳
|id=mob.turtle.swim
|typeid=swim
|soundvolume
|soundpitch=0.48-1.68
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Turtle lay egg.ogg
|sound2=Turtle lay egg2.ogg
|source=方块
|description=海龟产卵
|id=block.turtle_egg.drop
|typeid=lay_egg
|soundvolume=0.3
|soundpitch=0.9
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=mob.turtle_baby.egg_hatched1.wav
|sound2=mob.turtle_baby.egg_hatched2.wav
|sound3=mob.turtle_baby.egg_hatched3.wav
|source=友好生物
|description=幼年海龟孵化
|id=mob.turtle_baby.born
|typeid=born
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Turtle
|spritetype=entity
|nameid=turtle
|showentitytags=1|entitytags={{GameTag|entity|turtle}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Turtle
|spritetype=entity
|nameid=turtle
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
海龟有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|overkill;it-spreads;over-overkill;mob-kabob}}

== 进度 ==
{{Load advancements|husbandry.breed_an_animal;husbandry.breed_all_animals;adventure.root;adventure.shoot_arrow;adventure.throw_trident;adventure.arbalistic;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine||2012年8月17日|link={{reddit|11mprd/what_the_fucks_this_translations_fuck_up|c6nsuyn}}|[[Jeb]]在Reddit上被问道：“我在PAX游戏展上问过海龟的事情，这方面的工作完成了吗？”他回复：“还没有……我看到了[http://www.mocreatures.org/ Mo' Creatures]的海龟，对制作我自己的海龟有点泄气了。可能过段时间吧……”}}
|{{HistoryLine||2012年9月19日|link={{reddit|104o0j/not_too_many_people_seem_to_have_noticed_this|c6akare}}|在Reddit的一个猜测加入新动物的帖子中（后来在[[12w38a]]中加入的是[[蝙蝠]]），Jeb确认了要加入的'''不会'''是海龟：“事实上有朝一日我最终可能会加入海龟，不过Mo的海龟太难以企及了。”}}
|{{HistoryLine||2017年12月26日|link=https://minecraft.net/article/new-mob-approaches|[[File:Turtle_(pre-release).png|50px]] Minecraft.net上公布了海龟。}}
|{{HistoryLine|java}}
|{{HistoryLine||1.13|dev=18w07a|[[File:Turtle JE1 BE1.png|50px]] [[File:Turtle JE1 BE1.png|20px]] 加入了海龟。}}
|{{HistoryLine|||dev=18w07b|海龟现在使用[[海草]]来繁殖，而非[[生鳕鱼]]。}}
|{{HistoryLine|||dev=18w11a|加入了[[溺尸]]，它们会攻击幼年海龟。}}
|{{HistoryLine||1.19.3|dev=22w44a|现在繁殖会有5分钟冷却时间。}}
|{{HistoryLine||1.21.5|dev=25w07a|将海龟实体数据的{{cd|HasEgg}}字段重命名为{{cd|has_egg}}，并将分离的{{nbt|int|HomePosX}}、{{nbt|int|HomePosY}}和{{nbt|int|HomePosZ}}字段合并为{{nbt|int-array|home_pos}}，移除了{{nbt|int|TravelPosX}}、{{nbt|int|TravelPosY}}和{{nbt|int|TravelPosZ}}字段。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.5.0|dev=1.5.0.4|[[File:Turtle JE1 BE1.png|50px]] [[File:Turtle JE1 BE1.png|20px]] 加入了海龟。}}
|{{HistoryLine||1.8.0|dev=1.8.0.8|加入了流浪[[猫]]，它们会攻击幼年海龟。}}
|{{HistoryLine||1.16.100|dev=1.16.100.51|现在海龟在下蛋时会播放音效。}}
|{{HistoryLine||1.19.80|dev=1.19.80.20|现在海龟可以被船承载。}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU69|xbone=CU57|ps3=1.76|psvita=1.76|ps4=1.76|wiiu=Patch 38|[[File:Turtle JE1 BE1.png|50px]] [[File:Turtle JE1 BE1.png|20px]] 加入了海龟。}}
}}

== 你知道吗 ==
* 幼年海龟在游戏内生物中极其矮小，高度仅有{{only|je|for=0.12格}}或{{only|be|for=0.032格}}，这样的设定是为了尽可能贴近现实中幼年与成年海龟的真实比例。但即便如此，这个比例还是比现实的海龟宝宝大上许多倍。
* 幼年海龟是Minecraft中天敌最多的生物，这样的设定取自现实。现实中的幼年海龟孵化时会引起海滩周遭所有肉食和食腐动物的大规模猎捕，导致其存活率极低。
** 再加上现实中海龟的栖息地遭到破坏和其自身遭到人类的捕杀，海龟现已濒临灭绝。Minecraft制作团队将海龟、[[北极熊]]、[[熊猫]]、[[美西螈]]等受威胁物种加入Minecraft是为了引起玩家对此的关注。
* 虽然Minecraft中成年海龟和在水中的幼年海龟没有设定上的天敌，但如果幼年海龟在被追捕途中成长为成年海龟或下水，原先攻击它的生物仍会进行攻击，除了未驯服的猫、豹猫和狐狸。
* 海龟可在水中不会溺死的设定可能参考现实，现实中的水生龟可以用泄殖腔周围的皮肤在水中短暂呼吸一段时间（待在水下过久还是会溺死）。
* 海龟返回出生点的寻路机制参考于现实。现实中幼年海龟会记忆出生时的路线，并在产卵时沿寻记忆返回。
* 海龟脱落[[海龟鳞甲]]的特性参考于现实。现实中的水生龟在成长过程会经历类似蛇蜕皮的鳞甲脱落过程，而陆生龟没有脱落鳞甲的过程。<ref>[[wikipedia:Turtle shell#Scutes]]</ref>

== 画廊 ==
<gallery>
Turtle first screenshot.jpg|海龟的第一张图片
Turtle On Land.png|海龟在草方块上移动
Turtle In Water.png|一只海龟正在水池中游泳
Skeleton attacking baby turtles.jpg|一只骷髅正在攻击幼年海龟
Wolf attacking baby turtles.jpg|一只狼正在攻击一群幼年海龟
Mating turtles.jpg|两只海龟正在交配
Luring turtles.jpg|一个玩家正在用海草吸引一群海龟
Turtle and Baby Turtle.png|一只幼年海龟待在一只成年海龟头上
Ocean life.png|一只海龟和[[鱼]]、[[鱿鱼]]一起嬉戏
Turtles laying eggs.png|一些海龟和海龟蛋
Turtles after breeding.png|普通海龟（左）和繁殖后腹部突起的海龟（右）
</gallery>

=== 官方艺术作品 ===
<gallery>
Update Aquatic Artwork.jpg|水域更新官方艺术作品里的海龟
Turtle Artwork.png|海龟的官方艺术作品
Turtle and Ocean Ruins Artwork.png|海龟与[[海底废墟]]的官方艺术作品
LEGO Turtle.jpg|乐高积木中的海龟
</gallery>

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:友好生物]]
[[Category:水生生物]]

[[de:Schildkröte]]
[[en:Turtle]]
[[es:Tortuga]]
[[fr:Tortue]]
[[hu:Teknős]]
[[it:Tartaruga]]
[[ja:カメ]]
[[ko:거북]]
[[pl:Żółw]]
[[pt:Tartaruga]]
[[ru:Черепаха]]
[[th:เต่า]]
[[uk:Черепаха]]