{{Infobox item
|image=Ward Armor Trim Smithing Template.png
|image2=Armor Trim Ward (sample model).png
|image2size=80px
|invimage=Ward Armor Trim Smithing Template
}}

'''监守盔甲纹饰（Ward Armor Trim）'''是一种[[盔甲纹饰锻造模板]]，可使用[[深板岩圆石]]复制自身。

== 获取 ==
=== 箱子战利品 ===
{{LootChestItem|ward_armor_trim_smithing_template}}

=== 合成 ===
尽管监守盔甲纹饰本身不能合成获得，但可以利用特定的合成配方来复制自身。

{{Crafting
|A1=Diamond |B1=Ward Armor Trim Smithing Template |C1=Diamond
|A2=Diamond |B2=Cobbled Deepslate |C2=Diamond
|A3=Diamond |B3=Diamond |C3=Diamond
|Output=Ward Armor Trim Smithing Template, 2
|foot=1
}}

== 用途 ==
监守盔甲纹饰可在锻造台上与[[盔甲]]和锻造原材料相结合，给盔甲添加纹饰。

{{Smithing Trim|Ward Armor Trim}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|displayname={{tp|item.minecraft.ward_armor_trim_smithing_template.new}}
|ward-armor-trim-smithing-template
|spritetype=item
|nameid=ward_armor_trim_smithing_template
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|displayname={{tp|item.minecraft.ward_armor_trim_smithing_template.new}}
|spritename=ward-armor-trim-smithing-template
|spritetype=item
|nameid=ward_armor_trim_smithing_template
|foot=1}}

== 进度 ==
{{load advancements|adventure.trim_with_any_armor_pattern}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.19.4|exp=update_1_20|dev=23w04a|[[File:Ward Armor Trim Smithing Template JE1 BE1.png|32px]] 加入了监守盔甲纹饰。}}
|{{HistoryLine|||dev=23w05a|现在监守盔甲纹饰也可以为皮革盔甲添加纹饰。}}
|{{HistoryLine||1.20|dev=23w12a|监守盔甲纹饰不再属于[[实验性内容]]。}}
|{{HistoryLine||1.21.2|dev=24w33a|监守盔甲纹饰的稀有度由常见更改为稀有。
|更改了监守盔甲纹饰的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.19.80|exg=next_major_update|dev=1.19.80.21|[[File:Ward Armor Trim Smithing Template JE1 BE1.png|32px]] 加入了监守盔甲纹饰。}}
|{{HistoryLine||1.20.0|dev=1.20.0.21|监守盔甲纹饰不再属于[[实验性玩法]]。}}
|{{HistoryLine||1.21.30|dev=1.21.30.21|监守盔甲纹饰的稀有度由常见更改为稀有见。
|更改了监守盔甲纹饰的命名方式。现在直接会在物品名称中指示图案类型，而非显示在[[提示框]]的小标题中。}}
}}

== 导航 ==
{{Navbox items|Ingredients}}

[[Category:锻造模板]]

[[en:Ward Armor Trim]]
[[fr:Ornement des abîmes]]
[[pt:Enfeite das Profundezas]]
[[ru:Отделка «Хранитель»]]
[[th:ลายแต่งเกราะผู้คุม]]