{{For|红色的下界菌|绯红菌}}
{{About|生成于下界的{{tr|菌类|蕈類}}|主世界的蘑菇|蘑菇|主世界的树苗|树苗|巨型诡异菌结构|巨型诡异菌}}
{{Infobox block
|image=Warped Fungus.png
|invimage=Warped Fungus
}}

'''诡异菌（Warped Fungus）'''是一种形似蘑菇且自然生成于[[下界]]的方块。

== 生成 ==
=== 自然生成 ===
诡异菌自然生成于[[绯红森林]]和[[诡异森林]]生物群系，在诡异森林当中生成频率更高。

{{in|be}}下界菌仅生成在Y=25至128间。{{verify|bedrock=1}}

{{Block distribution|诡异菌}}

=== 骨粉 ===
对[[诡异菌岩]]或[[绯红菌岩]]{{ctrl|使用}}[[骨粉]]有概率使其上方和附近的两种菌岩上出现诡异菌，对诡异菌岩使用骨粉时出现概率更高。

== 破坏 ==
诡异菌被挖掘时会立刻被破坏。

{{Breaking table}}

诡异菌被破坏后会掉落自身。

== 用途 ==
诡异菌可以种植在菌岩、[[灵魂土]]、草方块、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[缠根泥土]]、[[砂土]]、[[耕地]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]和[[苍白苔藓块]]上。诡异菌需要其下方有固体方块，如果没有支撑方块将掉落为物品。

=== 生长 ===
对种植在诡异菌岩上{{only|be|for=不[[含雪]]的}}诡异菌{{ctrl|使用}}骨粉有40%的概率可使之生长为[[巨型诡异菌]]。若不为诡异菌岩则无法生长。

=== 繁殖 ===
诡异菌可用于繁殖[[炽足兽]]和加速幼年炽足兽成长。

=== 堆肥 ===
对[[堆肥桶]]使用诡异菌会有65%的概率增加一层堆肥层数。

=== 疣猪兽 ===
疣猪兽会远离17×9×17范围内的诡异菌{{only|for=或诡异菌盆栽|je}}<ref>{{bug|MCPE-75166}}</ref>。

=== 合成材料 ===
{{crafting usage|Warped Fungus}}

== 音效 ==
{{Sound table/Block/Fungus}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|Warped Fungus
|generatetranslationkeys=java
|spritetype=block
|nameid=warped_fungus
|showblocktags=1
|showitemtags=1
|blocktags={{GameTag|blocks|warped_fungus}}
|itemtags={{GameTag|item|warped_fungus}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Warped Fungus
|spritetype=block
|nameid=warped_fungus
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w06a|[[File:Warped Fungus JE1 BE2.png|32px]] 加入了诡异菌。
|[[File:Warped Fungus (item) JE1.png|32px]] 诡异菌的物品形式会呈现和方块不同的纹理。<ref>{{bug|MC-171367|||Fixed}}</ref>}}
|{{HistoryLine|||dev=20w07a|诡异菌现在可以通过与[[猪灵]]以物易物获得，使之成为可再生资源。}}
|{{HistoryLine|||dev=20w09a|诡异菌的英文名称由“Warped Fungi”重命名为“Warped Fungus”。
|诡异菌现在可以放进花盆中。
|现在诡异菌必须种植在诡异菌岩上才能生长为巨型诡异菌。}}
|{{HistoryLine|||dev=20w10a|[[File:Warped Fungus (item) JE2 BE1.png|32px]] 更改了诡异菌的物品纹理。
|诡异菌不再能通过和猪灵以物易物获得，使之再次成为不可再生资源。}}
|{{HistoryLine|||dev=20w12a|对诡异菌岩{{ctrl|使用}}骨粉会使得诡异菌出现在附近，使之再次成为可再生资源。}}
|{{HistoryLine|||dev=20w13a|诡异菌现在可用来合成[[诡异菌钓竿]]。}}
|{{HistoryLine|||dev=20w15a|诡异菌现在可用于[[堆肥]]。}}
|{{HistoryLine||1.16.2|dev=20w27a|现在诡异菌可以种在菌丝体上了。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|[[File:Warped Fungus BE1.png|32px]] [[File:Warped Fungus (item) JE2 BE1.png|32px]] 加入了诡异菌。}}
|{{HistoryLine||1.16.0|dev=1.16.0.57|诡异菌现在可在堡垒遗迹的箱子中生成。
|诡异菌现在可用于堆肥。}}
|{{HistoryLine||1.16.100|dev=1.16.100.54|诡异菌现在可以在菌丝体上种植，但不能在其上成长。}}
|{{HistoryLine||1.21.60|dev=1.21.60.21|[[File:Warped Fungus JE1 BE2.png|32px]] 更改了诡异菌的模型，以匹配{{el|je}}。}}
}}

== 参考 ==
{{reflist}}

== 导航 ==
{{Navbox blocks|natural blocks}}

[[en:Warped Fungus]]
[[pt:Fungo Distorcido]]