{{Infobox block
|image=Warped Wart Block.png
|invimage1=Warped Wart Block
}}

'''诡异疣块（Warped Wart Block）'''是自然生成于[[诡异森林]]的装饰性方块。

== 生成 ==
=== 自然生成 ===
诡异疣块会生成于组成[[巨型诡异菌]]的菌盖。

{{Block distribution}}

== 获取 ==
诡异疣块只能通过破坏诡异疣块获得。

== 破坏 ==
挖掘诡异疣块的合适工具是锄。

{{Breaking table}}

诡异疣块被破坏后会掉落自身。

== 用途 ==
=== 堆肥 ===
将诡异疣块放入[[堆肥桶]]都有85%的概率使堆肥等级增加1。

== 音效 ==
{{Sound table/Block/Wart Block}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|spritetype=block | Warped Wart Block
|nameid=warped_wart_block
|showblocktags=1 |blocktagsmerge=2 |blocktags={{GameTag|block|warped_wart_block}}
|showitemtags=1 |itemtagsmerge=2 |itemtags={{GameTag|item|warped_wart_block}}
|foot=1
}}

{{el|be}}：
{{ID table
|spritetype=block | Warped Wart Block
|nameid=warped_wart_block
|foot=1
}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.16|dev=20w06a|[[File:Warped Wart Block JE1 BE1.png|32px]] 加入了诡异疣块，会自然生成于[[诡异森林]]。}}
|{{HistoryLine|||dev=20w09a|现在可以通过使用[[锄]]来快速破坏诡异疣块。}}
|{{HistoryLine|||dev=20w15a|现在诡异疣块可用于[[堆肥]]。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|[[File:Warped Wart Block JE1 BE1.png|32px]] 加入了诡异疣块，会自然生成于[[诡异森林]]。}}
|{{HistoryLine|||dev=1.16.0.57|现在可以通过使用[[锄]]来快速破坏诡异疣块。
|现在诡异疣块可用于[[堆肥]]。}}
}}

== 你知道吗 ==
* [[绯红森林]]和[[诡异森林]]在实装前曾被统称为“下界疣森林”，也许是因为它们生长着由[[下界疣块]]和诡异疣块组成的[[巨型下界菌]]。

== 画廊 ==
<gallery>
Warped Forest.png|诡异森林的景观，可以看到诡异疣块
</gallery>

== 导航 ==
{{Navbox blocks|natural blocks}}

[[en:Warped Wart Block]]
[[es:Bloque de verrugas distorsionadas]]
[[fr:Bloc de verrues biscornues]]
[[ko:뒤틀린 사마귀 블록]]
[[pt:Bloco de fungos distorcidos]]
[[uk:Блок химерного наросту]]