{{Infobox entity
|group1=空闲
|1-1=Wither Skeleton.png
|group2=追踪目标
|2-1=Wither Skeleton Targeting.png
|1-1size=160px
|invimage=Wither Skeleton Spawn Egg
|health={{hp|20}}
|behavior=敌对生物
|classification=亡灵生物
|damage=
'''近战攻击（持有{{ItemLink|Stone Sword}}）{{only|je|short=1}}：'''<br>{{AutoDmg|8|jed=造成10秒{{EffectLink|Wither}}I}}<br>
'''近战攻击（持有{{ItemLink|Stone Sword}}）{{only|be|short=1}}：'''<br>{{AutoDmg|9|jed=造成10秒{{EffectLink|Wither}}I}}<br>
'''近战攻击（徒手）：'''<br>{{AutoDmg|4|jed=造成10秒{{EffectLink|Wither}}I}}
|spawn=
{{EnvLink|Fortress}}亮度等级小于等于7的地方<br>
[[凋灵]]生命值降至一半时{{only|be}}
|size=高度：2.4格<br>宽度：0.7格
|equipment=
{{ItemLink|Stone Sword}}（主手）（{{only|JE|for=5%概率左手是主手}}）<br>
{{Only|JE|for={{BlockLink|Jack o'Lantern}}（头部2.5%；仅万圣夜当天）}}<br>
{{Only|JE|for={{BlockLink|Carved Pumpkin}}（头部22.5%；仅万圣夜当天）}}
|usableitems={{ItemLink|Name Tag}}
}}
{{quote|凋灵骷髅！更棘手了、更吓人了、更凋零了。|[[骇人更新]]宣传标语}}

'''凋灵骷髅（Wither Skeleton）'''是生成于[[下界要塞]]且能造成[[凋零]]效果的[[骷髅]]变种。

== 生成 ==
凋灵骷髅在[[下界要塞]]中亮度小于等于7的地方自然生成，詳見{{slink|下界要塞|生物}}。

{{in|be}}生成于下界的[[蜘蛛]]和[[洞穴蜘蛛]]（通过使用[[刷怪蛋]]、命令或[[刷怪笼]]等）有0.8%概率生成[[蜘蛛骑士|凋灵骷髅蜘蛛骑士]]。

凋灵骷髅可以生成在[[凋灵玫瑰]]中。{{in|JE}}凋灵骷髅是唯一一种可以自然生成在凋灵玫瑰中的生物。<ref>{{bug|MCPE-162247||{{in|BE}}僵尸猪灵能在凋灵玫瑰中生成。}}</ref>

=== 万圣节 ===
{{exclusive|je|section=1}}
在[[wzh:万圣夜|万圣夜]]（10月31日）当天，凋灵骷髅在生成时有22.5%的概率戴着[[雕刻南瓜]]，2.5%的概率戴着[[南瓜灯]]，但雕刻南瓜或南瓜灯不会掉落。<ref>{{bug|MC-203219|||WAI}}</ref>

=== 凋灵 ===
{{exclusive|bedrock|section=1}}

在普通或困难[[难度]]下，当[[凋灵]]生命值降至50%时会生成3-4只凋灵骷髅。

== 掉落物 ==
{{DropTable|name=Wither Skeleton
|{{DropLine|name=Coal|edition=java|quantity=-1-1|lootingquantity=0-1}}
|{{DropLine|name=Coal|edition=bedrock|quantity=0-1|lootingquantity=0-1}}
|{{DropLine|name=Bone|quantity=0-2|lootingquantity=0-1}}
|{{DropLine|name=Wither Skeleton Skull|edition=java|notes=player|dropchance=0.025|lootingchance=0.01}}
|{{DropLine|name=Wither Skeleton Skull|edition=bedrock|notes=player|dropchance=0.025|lootingchance=0.02}}
|{{DropLine|name=Wither Skeleton Skull|notes=charged_creeper}}
|notes=
charged_creeper = 僅當被[[高壓苦力怕]]炸死時。
}}
* 在被玩家或驯服的狼击杀时，有{{only|for=8.5%|je|short=1}}/{{only|for=25%|be|short=1}}（[[抢夺]]魔咒每级增加1%）的概率掉落自然生成的装备，且耐久度随机。
* 被玩家或驯服的狼杀死时，掉落{{xp|5}}，{{only|je|for=每个装备增加{{xp|1|3}}}}<ref>{{bug|MCPE-133485}}</ref>

== 行为 ==
凋灵骷髅在空闲时会四处游荡，但在玩家、幼年[[海龟]]、[[铁傀儡]]、[[猪灵]]或[[猪灵蛮兵]]距离它们16格以内时，它们会以玩家行走的速度向这些目标冲刺并进行攻击。

{{in|je}}凋灵骷髅会主动逃离[[狼]]，并且在被狼攻击后还会尝试反击；而{{in|BE}}凋灵骷髅不会逃离狼，只会在被狼攻击后尝试反击。

{{in|be}}由[[凋灵]]生命值降至50%时生成的凋灵骷髅被该凋灵误伤后不会尝试反击，但被其他凋灵误伤后仍会尝试反击。

凋灵骷髅的近战攻击会造成10秒[[凋零]]I。

{{in|je}}凋灵骷髅有5%的概率以左手作为主手。类似于其他[[亡灵生物]]，生成的凋灵骷髅可能会有捡起近战武器和盔甲的能力。尽管一些生成的凋灵骷髅能捡起物品，但无论如何它们都不会捡起弓。{{in|je}}持有[[弓]]的凋灵骷髅（默认不可生成，只能通过[[命令]]实现）会发射[[着火]]的箭，即使弓没有[[火矢]]魔咒。凋灵骷髅持弓时的行为与使用弓的普通骷髅行为类似。{{in|be}}凋灵骷髅不会使用弓。

凋灵骷髅免疫[[凋零]]效果，无法[[着火]]，并且免疫[[伤害#火焰伤害|火焰伤害]]。

{{in|je}}被凋灵骷髅杀死的[[苦力怕]]会额外掉落一张''[[音乐唱片13|13]]''、''[[音乐唱片cat|cat]]''、''[[音乐唱片blocks|blocks]]''、''[[音乐唱片chirp|chirp]]''、''[[音乐唱片far|far]]''、''[[音乐唱片mall|mall]]''、''[[音乐唱片mellohi|mellohi]]''、''[[音乐唱片stal|stal]]''、''[[音乐唱片strad|strad]]''、''[[音乐唱片ward|ward]]''、''[[音乐唱片11|11]]''或''[[音乐唱片wait|wait]]''[[音乐唱片]]。

=== 生物族群 ===
{{main|生物#亡灵生物}}

凋灵骷髅是[[生物#亡灵生物|亡灵生物]]，被具有[[亡灵杀手]]魔咒的武器近战攻击时受到额外伤害，被[[瞬间伤害]]治疗，被[[瞬间治疗]]伤害，免疫[[生命恢复]]和[[中毒]]，不会溺水，在水下会缓缓下沉直到接触水底且{{in|je|nc=1}}不能在任何情况下上浮，不被[[凋灵]]攻击。

凋灵骷髅不会在阳光下[[着火]]，{{only|je|for=但头盔仍会在符合条件时损失耐久度}}，并会像骷髅一样寻找阴凉处。

== 音效 ==
{{el|je}}：
{{Sound table
|sound=Wither Skeleton idle1.ogg
|sound2=Wither Skeleton idle2.ogg
|sound3=Wither Skeleton idle3.ogg
|subtitle={{tp|subtitles.entity.wither_skeleton.ambient}}
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.wither_skeleton.ambient
|translationkey=subtitles.entity.wither_skeleton.ambient
}}
{{Sound table
|sound=Wither Skeleton death1.ogg
|sound2=Wither Skeleton death2.ogg
|subtitle={{tp|subtitles.entity.wither_skeleton.death}}
|source=敌对生物
|description=死亡
|id=entity.wither_skeleton.death
|translationkey=subtitles.entity.wither_skeleton.death
}}
{{Sound table
|sound=Wither Skeleton hurt1.ogg
|sound2=Wither Skeleton hurt2.ogg
|sound3=Wither Skeleton hurt3.ogg
|sound4=Wither Skeleton hurt4.ogg
|subtitle={{tp|subtitles.entity.wither_skeleton.hurt}}
|source=敌对生物
|description=受伤
|id=entity.wither_skeleton.hurt
|translationkey=subtitles.entity.wither_skeleton.hurt
}}
{{Sound table
|sound=Wither Skeleton step1.ogg
|sound2=Wither Skeleton step2.ogg
|sound3=Wither Skeleton step3.ogg
|sound4=Wither Skeleton step4.ogg
|subtitle={{tp|subtitles.block.generic.footsteps}}
|source=敌对生物
|description=行走
|id=entity.wither_skeleton.step
|translationkey=subtitles.block.generic.footsteps
|foot=1}}

{{el|be}}：
{{Sound table
|bedrock=1
|sound=Wither Skeleton idle1.ogg
|sound2=Wither Skeleton idle2.ogg
|sound3=Wither Skeleton idle3.ogg
|source=敌对生物
|description=空闲时随机播放此声音
|id=entity.wither_skeleton.ambient
|typeid=ambient
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wither Skeleton hurt1.ogg
|sound2=Wither Skeleton hurt2.ogg
|sound3=Wither Skeleton hurt3.ogg
|sound4=Wither Skeleton hurt4.ogg
|source=敌对生物
|description=受伤
|id=entity.wither_skeleton.hurt
|typeid=hurt
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wither Skeleton death1.ogg
|sound2=Wither Skeleton death2.ogg
|source=敌对生物
|description=死亡
|id=entity.wither_skeleton.death
|typeid=death
|soundvolume
|soundpitch=0.8-1.2
|sounddistance
}}
{{Sound table
|bedrock=1
|sound=Wither Skeleton step1.ogg
|sound2=Wither Skeleton step2.ogg
|sound3=Wither Skeleton step3.ogg
|sound4=Wither Skeleton step4.ogg
|source=敌对生物
|description=行走
|id=entity.wither_skeleton.step
|typeid=step
|soundvolume
|soundpitch
|sounddistance
|foot=1
}}

== 数据值 ==
=== ID ===
{{edition|java}}：
{{ID table
|generatetranslationkeys=java
|Wither Skeleton
|spritetype=entity
|nameid=wither_skeleton
|showentitytags=1|entitytags={{GameTag|entity|wither_skeleton}}
|foot=1}}

{{edition|bedrock}}：
{{ID table
|generatetranslationkeys=bedrock
|Wither Skeleton
|spritetype=entity
|nameid=wither_skeleton
|foot=1}}

=== 实体数据 ===
{{el|je}}：
{{main|实体数据格式}}
凋灵骷髅有与之相联系的包含许多该[[生物]]属性的存档数据。

{{/ED}}

{{el|be}}：
{{see also|基岩版存档格式/实体格式|基岩版存档格式/实体格式/组件}}

== 成就 ==
{{Load achievements|Monster-Hunter;Overkill;it-spreads;over-overkill;sniper-duel;mob-kabob}}

== 进度 ==
{{Load advancements|adventure.root;adventure.kill_a_mob;adventure.shoot_arrow;adventure.kill_all_mobs;adventure.throw_trident;adventure.arbalistic;nether.get_wither_skull;adventure.kill_mob_near_sculk_catalyst;adventure.overoverkill;adventure.spear_many_mobs}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.4.2|dev=12w36a|[[File:Wither Skeleton JE1 BE1.png|32px]] 加入了凋灵骷髅。}}
|{{HistoryLine|||dev=12w37a|万圣夜当天，凋灵骷髅生成时有概率戴上[[南瓜]]或[[南瓜灯]]。}}
|{{HistoryLine|||dev=12w38b|提高了凋灵骷髅的生成率。}}
|{{HistoryLine||1.4.4|dev=1.4.3|凋灵骷髅现在会向玩家冲刺。}}
|{{HistoryLine||1.8|dev=14w11a|现在凋灵骷髅会逃离将爆炸的苦力怕。}}
|{{HistoryLine|||dev=14w30a|现在凋灵骷髅被闪电苦力怕炸死时会掉落其头颅。|[[File:Wither Skeleton JE2.png|32px]] 更改了凋灵骷髅手持武器的位置。}}
|{{HistoryLine||1.8.1|dev=pre1|凋灵骷髅不再逃离即将爆炸的苦力怕。}}
|{{HistoryLine||1.9|dev=15w31a|[[File:Wither Skeleton JE3 BE2.png|32px]] 凋灵骷髅现在会在空闲时放下武器，在攻击时挥动武器。
|凋灵骷髅现在有时会用左手作为主手。
|凋灵骷髅的两只手都可以持握掉落物。}}
|{{HistoryLine|||dev=15w39a|凋灵骷髅的尺寸微微调小了些（2.4格高、0.7格宽，原本是2.535格高、0.72格宽）。}}
|{{HistoryLine||1.10|dev=16w20a|加入了凋灵骷髅刷怪蛋。}}
|{{HistoryLine|||dev=pre2|移除了凋灵骷髅刷怪蛋。}}
|{{HistoryLine||1.11|dev=16w32a|重新添加了凋灵骷髅的刷怪蛋。
|实体ID由<code>Skeleton</code>更改至<code>wither_skeleton</code>，<code>SkeletonType</code>标签被移除。
|它们在游戏中名字更改为“凋灵骷髅”，代替原来的“entity.Skeleton.name”。
|凋灵骷髅不再会生成在[[蜘蛛]]上。<ref>{{bug|MC-109415|||WAI}}</ref>}}
|{{HistoryLine|||dev=16w39a|凋灵骷髅现在拥有自己的新音效。此前，凋灵骷髅与普通骷髅使用相同的音效。}}
|{{HistoryLine||1.13|dev=18w19a|凋灵骷髅现在会沉入水中。
|凋灵骷髅不再于水下[[溺水]]。}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Wither Skeleton JE4 BE3.png|32px]] 更新了凋灵骷髅的纹理。
|凋灵骷髅不再受到[[凋零]]效果的伤害。}}
|{{HistoryLine||1.16|dev=20w10a|凋灵骷髅现在会主动攻击[[猪灵]]。}}
|{{HistoryLine||1.16.2|dev=20w27a|凋灵骷髅现在会主动攻击[[猪灵蛮兵]]。}}
|{{HistoryLine||1.19|dev=pre1|现在凋灵骷髅可以在方块光照等级小于等于11的地方自然生成。}}
|{{HistoryLine||1.19.3|dev=22w46a|现在凋灵骷髅在方块光照等级小于等于7的地方才能自然生成，此前为11。}}
|{{HistoryLine||1.21.4|dev=24w45a|凋灵骷髅现在更愿意拾取[[弓]]。}}
|{{HistoryLine|||dev=24w46a|凋灵骷髅现在不再偏向于拾取弓。}}
|{{HistoryLine||1.21.11|dev=pre1|凋灵骷髅不再能拾起[[矛]]。}}
|{{HistoryLine|pocket alpha}}
|{{HistoryLine||0.12.1|dev=build 1|[[File:Wither Skeleton JE1 BE1.png|32px]] 加入了凋灵骷髅。}}
|{{HistoryLine|||dev=build 9|凋灵骷髅变得比普通骷髅更大了。}}
|{{HistoryLine|||dev=build 12|更新凋灵骷髅死亡音效。}}
|{{HistoryLine||0.15.0|dev=build 1|[[File:Wither Skeleton JE3 BE2.png|32px]] 凋灵骷髅会在空闲时放下武器，在攻击时挥动武器。
|加入了凋灵骷髅刷怪蛋。}}
|{{HistoryLine||0.16.0|dev=build 2|凋灵骷髅生成时不再有带有盔甲。}}
|{{HistoryLine|||dev=build 4|现在凋灵骷髅会在凋灵的生命值降至50%时生成。}}
|{{HistoryLine|pocket}}
|{{HistoryLine||1.1.0|dev=1.1.0.0|实体ID由<code>skeleton.wither</code>更改为<code>wither_skeleton</code>。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.5.0|dev=1.5.0.0|凋灵骷髅现在会在水中下沉而不溺水了。}}
|{{HistoryLine|||dev=1.5.0.4|凋灵骷髅现在会寻找并攻击幼年[[海龟]]了。}}
|{{HistoryLine||1.10.0|dev=1.10.0.3|[[File:Wither Skeleton JE4 BE3.png|32px]] 更新了凋灵骷髅的纹理。}}
|{{HistoryLine||1.16.0|dev=1.16.0.51|现在有概率生成能够捡起物品和盔甲的凋灵骷髅。}}
|{{HistoryLine||1.16.20|dev=1.16.20.50|凋灵骷髅不再会生成在蜘蛛和洞穴蜘蛛上。<ref name="MCPE-89549">{{bug|MCPE-89549|||Fixed}}</ref>}}
|{{HistoryLine||1.16.100|dev=1.16.100.54|凋灵骷髅现在会主动攻击猪灵和猪灵蛮兵。}}
|{{HistoryLine||1.19.0|dev=1.19.0.30|现在凋灵骷髅可以在方块光照等级小于等于10的地方自然生成。}}
|{{HistoryLine||1.19.40|dev=1.19.40.23|凋灵骷髅现在可以在凋灵玫瑰中生成。}}
|{{HistoryLine||1.19.60|dev=1.19.60.22|现在凋灵骷髅在方块光照等级小于等于7的地方才能自然生成，此前为10。}}
|{{HistoryLine||1.20.40|dev=1.20.40.20|凋灵骷髅现在拥有自己的新音效。此前，凋灵骷髅与普通骷髅使用相同的音效。}}
|{{HistoryLine||1.21.90|dev=1.21.90.26|现在凋灵骷髅再次会生成在蜘蛛和洞穴蜘蛛上。<ref name="MCPE-89549"/>}}
|{{HistoryLine|console}}
|{{HistoryLine||xbox=TU19|xbone=CU7|ps3=1.12|psvita=1.12|ps4=1.12|wiiu=Patch 1|switch=1.0.1|[[File:Wither Skeleton JE1 BE1.png|32px]] 加入了凋灵骷髅。}}
|{{HistoryLine||xbox=TU31|xbone=CU19|ps3=1.22|psvita=1.22|ps4=1.22|wiiu=Patch 3|现在凋灵骷髅被闪电苦力怕炸死时会掉落其头颅。}}
|{{HistoryLine||xbox=TU46|xbone=CU26|ps3=1.47|psvita=1.47|ps4=1.48|wiiu=Patch 14|[[File:Wither Skeleton JE3 BE2.png|32px]] 凋灵骷髅现在会在空闲时放下武器，在攻击时挥动武器。}}
|{{HistoryLine||xbox=TU54|xbone=CU44|ps3=1.52|psvita=1.52|ps4=1.52|wiiu=Patch 24|switch=1.0.4|加入了凋灵骷髅刷怪蛋。}}
|{{HistoryLine||xbox=none|xbone=none|ps3=none|psvita=none|ps4=1.90|wiiu=none|switch=none|[[File:Wither Skeleton JE4 BE3.png|32px]] 更新了凋灵骷髅的纹理。}}
|{{HistoryLine|new 3ds}}
|{{HistoryLine||0.1.0|[[File:Wither Skeleton JE1 BE1.png|32px]] 加入了凋灵骷髅。}}
}}

== 你知道吗 ==
* 类似于其他骷髅变种，凋灵骷髅并不会使用[[弩]]。
* 击杀凋灵骷髅掉落的[[石剑]]剩余[[耐久度]]可以为0，{{in|je}}剩余耐久度被试图降低到比1低的值时物品会被摧毁，因此借此可以获得正常使用无法得到的剩余耐久度。

== 画廊 ==
<gallery>
File:Tikiana WitherSkeleton1.png|一只凋灵骷髅
File:WitherSkeletonOverworld.jpg|[[主世界]]里的凋灵骷髅
File:Wither Skeleton Jockey.png|凋灵骷髅骑士
File:Wither Skeleton 2.png|一只靠着下界要塞墙壁旁边的凋灵骷髅
</gallery>

=== 渲染图 ===
<gallery>
File:Wither Skeleton in iron armor.png|穿戴铁盔甲手持[[铁剑]]的凋灵骷髅
File:Wither Skeleton with Carved Pumpkin.png|戴着[[雕刻南瓜]]的凋灵骷髅
File:Wither Skeleton with Jack o'Lantern.png|戴着[[南瓜灯]]的凋灵骷髅
Wither Skeleton Aiming without a Sword.png|没有[[石剑]]的凋灵骷髅
Wither Skeleton with Bow.png|双手持[[弓]]的凋灵骷髅
</gallery>

== 参见 ==
* [[凋灵]]
* [[骷髅（消歧义）]]

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox entities|Mobs}}

[[Category:敌对生物]]
[[Category:下界生物]]
[[Category:亡灵生物]]

[[cs:Wither kostlivec]]
[[de:Witherskelett]]
[[en:Wither Skeleton]]
[[es:Esqueleto del Wither]]
[[fr:Wither squelette]]
[[it:Scheletro di Wither]]
[[ja:ウィザースケルトン]]
[[ko:위더 스켈레톤]]
[[lzh:凋靈骷髏]]
[[nl:Witherskelet]]
[[pl:Witherowy szkielet]]
[[pt:Esqueleto Wither]]
[[ru:Скелет-иссушитель]]
[[uk:Візер-скелет]]