{{Infobox block
|image=Wither Rose.png
|invimage=Wither Rose
}}
'''凋灵玫瑰（Wither Rose）'''是一种能给予生物[[凋零]]状态效果的[[小型花]]。

== 生成 ==
=== 凋灵 ===
被[[凋灵]]杀死的生物会在其死亡位置放置1株凋灵玫瑰。

== 获取 ==
当任何[[生物]]被[[凋灵]]杀死时，如果生成凋灵玫瑰的方块表面不能种植花，或[[游戏规则]]{{gamerule|mobGriefing}}设置为<code>false</code>，那么生成的凋灵玫瑰会变成掉落物。

== 破坏 ==
凋灵玫瑰被挖掘时会立刻被破坏。

{{Breaking table|凋灵玫瑰}}

凋灵玫瑰被破坏后会掉落自身。

== 用途 ==
{{see also|花#用途}}
与其他花一样，凋灵玫瑰能种植在[[草方块]]、[[菌丝体]]、[[灰化土]]、[[泥土]]、[[缠根泥土]]、[[砂土]]、[[耕地]]、[[泥巴]]、[[沾泥的红树根]]、[[苔藓块]]和[[苍白苔藓块]]上；除此之外凋灵玫瑰还能种植在[[下界岩]]、[[灵魂沙]]和{{only|je|for=[[灵魂土]]}}上。

在非和平难度下，凋灵玫瑰会向所有触碰到它的生物施加[[凋零]]效果，但凋灵玫瑰[[盆栽]]和{{only|be|for=[[含雪]]的凋灵玫瑰}}不会施加凋零效果。{{in|be}}在不拥有更长持续时间的凋零效果的情况下，生物每秒会受到两次伤害。

{{in|JE}}只有[[凋灵骷髅]]可以自然生成在凋灵玫瑰中。{{in|BE}}只有凋灵骷髅和[[僵尸猪灵]]能在不含雪的凋灵玫瑰中生成。<ref>{{bug|MCPE-162247}}</ref>

=== 蜜蜂 ===
{{main|蜜蜂#行为}}
蜜蜂对凋灵玫瑰采粉时会获得[[凋零]]效果。

对蜜蜂{{control|使用}}凋灵玫瑰会使其获得[[凋零]]效果，而非繁殖或加速生长。

=== 合成材料 ===
{{Crafting usage|Wither Rose}}

=== 谜之炖菜 ===
{{see also|花#谜之炖菜}}
使用凋灵玫瑰合成或喂食棕色[[哞菇]]得到的谜之炖菜会给予玩家7秒的{{EffectLink|Wither}}效果。

=== 堆肥 ===
将凋灵玫瑰放入[[堆肥桶]]有65%的概率使堆肥层数增加1。

== 音效 ==
{{Sound table/Block/Grass}}

== 数据值 ==
=== ID ===
{{el|je}}：
{{ID table
|generatetranslationkeys=java
|Wither Rose
|spritetype=block
|nameid=wither_rose
|showblocktags=1|blocktags={{GameTag|blocks|wither_rose}}
|showitemtags=1|itemtags={{GameTag|items|wither_rose}}
|foot=1}}

{{el|be}}：
{{ID table
|generatetranslationkeys=bedrock
|Wither Rose
|spritetype=block
|nameid=wither_rose
|foot=1}}

== 历史 ==
{{HistoryTable
|{{HistoryLine|java}}
|{{HistoryLine||1.14|dev=18w43a|[[File:Wither Rose JE1 BE1.png|32px]] 加入了凋灵玫瑰。}}
|{{HistoryLine|||dev=19w03a|将凋灵玫瑰放进[[堆肥桶]]里有50%概率增加1堆肥等级。}}
|{{HistoryLine|||dev=19w05a|将凋灵玫瑰放进堆肥桶里有65%概率增加1堆肥等级。}}
|{{HistoryLine||1.16|dev=20w19a|生物不再能在凋灵玫瑰中生成。<ref>{{bug|MC-173115|||Fixed}}</ref>}}
|{{HistoryLine|||dev=20w21a|凋灵骷髅现在可以在凋灵玫瑰中生成。<ref>{{bug|MC-182743|||Fixed}}</ref>}}
|{{HistoryLine||1.21.4|dev=24w44a|现在玩家使用凋灵玫瑰与蜜蜂交互时，蜜蜂会获得凋零效果，而非繁殖或加速生长。}}
|{{HistoryLine|||dev=24w45a|使用凋灵玫瑰合成的谜之炖菜的状态效果时长由8秒改为7秒，以匹配{{el|be}}。}}
|{{HistoryLine|bedrock}}
|{{HistoryLine||1.13.0|dev=1.13.0.9|[[File:Wither Rose.png|32px]] 加入了凋灵玫瑰。}}
|{{HistoryLine||1.19.40|dev=1.19.40.23|凋灵骷髅现在可以在凋灵玫瑰中生成。<ref>{{bug|MCPE-110127|||Fixed}}</ref>}}
|{{HistoryLine||1.20.60|dev=1.20.60.25|现在凋灵玫瑰会每0.5秒对生物造成一次伤害，而不是每2秒造成一次。}}
|{{HistoryLine||1.21.50|dev=1.21.50.28|现在玩家使用凋灵玫瑰与蜜蜂交互时，蜜蜂会获得凋零效果，而非繁殖或加速生长。}}
}}

== 画廊 ==
<gallery>
Creeper in Wither Rose.png|在凋灵玫瑰中因凋零受到伤害的生物
</gallery>

== 你知道吗 ==
* 凋灵玫瑰的英文“Wither Rose”意为凋灵的玫瑰（rose of the Wither）而非凋零的玫瑰（withered rose）。

== 参考 ==
{{Reflist}}

== 导航 ==
{{Navbox flower}}
{{Navbox blocks|natural blocks}}

[[en:Wither Rose]]
[[fr:Rose de Wither]]
[[ko:위더 장미]]
[[pt:Rosa do Wither]]
[[uk:Троянда візера]]